<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>jn91BfP6FZD_vA9iNlzTuwB</eid>
    <name>小号</name>
    <initialPartId>17</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <lyricsDashMaxLength>0.8</lyricsDashMaxLength>
      <lyricsMelismaPad>0.1</lyricsMelismaPad>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <maskBarlinesForText>0</maskBarlinesForText>
      <clefKeyDistance>1</clefKeyDistance>
      <shortenStem>0</shortenStem>
      <minNoteDistance>0.2</minNoteDistance>
      <barNoteDistance>1.3</barNoteDistance>
      <spacingDensity>1.3</spacingDensity>
      <measureSpacing>1</measureSpacing>
      <accidentalDistance>0.22</accidentalDistance>
      <beamMinLen>1.25</beamMinLen>
      <hairpinPosAbove x="0" y="-2"/>
      <hairpinPosBelow x="0" y="2"/>
      <hairpinLinePosAbove x="0" y="-1.5"/>
      <hairpinLinePosBelow x="0" y="2.5"/>
      <pedalFontSize>12</pedalFontSize>
      <pedalContinueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</pedalContinueText>
      <chordSymbolAAlign>left,baseline</chordSymbolAAlign>
      <chordSymbolBAlign>left,baseline</chordSymbolBAlign>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <showMeasureNumberOne>1</showMeasureNumberOne>
      <measureNumberPlacementMode>on-all-staves</measureNumberPlacementMode>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <chordStyle>legacy</chordStyle>
      <chordDescriptionFile>chords_legacy.xml</chordDescriptionFile>
      <verticallyAlignChordSymbols>0</verticallyAlignChordSymbols>
      <chordSymPosition>left</chordSymPosition>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
      <dynamicsPosAbove x="0" y="-1.5"/>
      <dynamicsPosBelow x="0" y="2.5"/>
      <titleFontFace>Yuppy TC</titleFontFace>
      <measureNumberPosBelow x="0" y="1"/>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontSize>11</repeatRightFontSize>
      <systemTextLineFontSize>12</systemTextLineFontSize>
      <guitarBendUseFull>1</guitarBendUseFull>
      <headerFontSize>11</headerFontSize>
      <headerFontStyle>1</headerFontStyle>
      <stickingAlign>left,baseline</stickingAlign>
      <stickingPosAbove x="0" y="-2"/>
      <stickingPosition>left</stickingPosition>
      <defaultsVersion>420</defaultsVersion>
      <changesBeforeBarlineRepeats>0</changesBeforeBarlineRepeats>
      <changesBeforeBarlineOtherJumps>0</changesBeforeBarlineOtherJumps>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <repeatPlayCountShow>0</repeatPlayCountShow>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">小号</metaTag>
    <Part id="17">
      <Staff>
        <eid>28J+9qmrU7G_33qi4aPFxeM</eid>
        <linkedTo>MnN8bJNhZyC_edvFVFp9z2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>小号（B♭）2</trackName>
      <Instrument id="bb-trumpet">
        <longName>小号</longName>
        <shortName>小号</shortName>
        <trackName>小号</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>P06IiIhfduM_rqC9pMAQoEL</eid>
        <linkedTo>VwEnV324q1B_7/qqnkz1n9I</linkedTo>
        <Text>
          <eid>fx/GaMETcAI_QmH55LzC56O</eid>
          <linkedTo>Jl2/7kvl7t_+If7J1KUyuH</linkedTo>
          <style>title</style>
          <text>象王行（总谱）</text>
          </Text>
        <Text>
          <eid>FYLflR46s8K_nc68K/YLclK</eid>
          <linkedTo>rD87ggyX/qF_XDXXtrM6uyP</linkedTo>
          <style>composer</style>
          <text>作曲：关大洲
   改编：春屿乐队</text>
          </Text>
        <Text>
          <eid>tkRKgQ4evOJ_nb86iqqq50N</eid>
          <style>instrument_excerpt</style>
          <text>小号</text>
          </Text>
        </VBox>
      <Measure>
        <eid>5Uqbr7zQ7oE_DJ2/qbpG7cN</eid>
        <voice>
          <KeySig>
            <eid>sCfw/VjZE7N_WBHgF6NzaXM</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>xZHGY0O1F+E_EcVK2je6n4J</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.333333</tempo>
            <followText>1</followText>
            <eid>09h66hQ0CtB_QijraJHwVgN</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 140</text>
            </Tempo>
          <Dynamic>
            <subtype>pf</subtype>
            <velocity>49</velocity>
            <eid>wsqy2Zsq8h_hxcoUD3NzuD</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>K+V8xXjHhuD_hCTtJh+LOVC</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>quNijMvqeFC_8HQiPJ0CYyP</eid>
            <linkedTo>HfS7kWC9MVN_mj3S1qo0nWM</linkedTo>
            <durationType>quarter</durationType>
            <grace4/>
            <Note>
              <eid>53RujzImS/N_88MjzclhC6</eid>
              <linkedTo>mWAcP9IgzcE_SqV6ZfgAaFP</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nFpqUpxWPFO_L5QtwXDYp8B</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eFD5z0q6eBB_LPk6KVqociJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c/khHLCswPB_ELbVXha38GN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>nd1uQ8LIL2D_mz0PVaagoqO</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>XViN4doqG2M_sBx0bOc3bkC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Yoc+caUgzFJ_IiMRM+bBPsL</eid>
            <linkedTo>bGj1y9FxrgJ_ZAAprmjzrSN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>9/jijdEjLBG_uAK321uUKnM</eid>
              <linkedTo>q9Kt9nosGCF_r1MvQyEREsC</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>z61VHTjU+EH_dH0U4xcsw3E</eid>
                  <linkedTo>iGX6+InMnHK_45lcKKcwORB</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c0WOPGanHmP_lfdehZTIYSP</eid>
            <linkedTo>TQBbEhHLdtB_9F34+37iB+H</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>g8y3UBRGU+B_bM36O0X4d/N</eid>
                <linkedTo>Y7GaLB9RjdF_z5qX3Op1IaG</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>72T2h6dLHZM_mweTnMgKXd</eid>
              <linkedTo>8NcuN8dyzyK_i9eHPmRyT1L</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>U+cs0+qPDdH_R2Wue85+DS</eid>
                  <linkedTo>timv4ObPYgD_Bifky8+4LdG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BLDP7FGSvi_3Cy9OKYANGC</eid>
        <voice>
          <Chord>
            <eid>wFcVBH4hj5G_ctWd8/NqWqN</eid>
            <linkedTo>izwGiPHqRMD_frtb1wR/WfL</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>HXqB8VOpDHE_ooeFKx+U88M</eid>
              <linkedTo>a8klmeTTgjD_mU+2YHgvjOO</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>netl1kEHczH_SyeGgI+S73F</eid>
            <linkedTo>erpwwa9XMxM_i/r/KfiKBsM</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V2wTiaRC6JL_/8/TKJLKMb</eid>
        <voice>
          <Dynamic>
            <subtype>pf</subtype>
            <velocity>49</velocity>
            <eid>nrcR+mhULxF_hGnLi+csauK</eid>
            <linkedTo>4D1oudNYEB_fnote2PAorM</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>n4aCE4JNwMI_p3smgXo/aBH</eid>
              <linkedTo>fRBxp+aueVJ_CPc3aXEkeqO</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>luAuzmf6uB_Bmi4qYA22oC</eid>
            <linkedTo>obH1GNs+9wF_yghCHbLn4BH</linkedTo>
            <durationType>quarter</durationType>
            <grace4/>
            <Note>
              <eid>cxepTV4JWRJ_zii5hXPmgnP</eid>
              <linkedTo>mGgQnDb+IoL_ze5PoRs//AF</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Cwat1Q0znPF_KyBnuZopJqB</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A7Uf5liGz4O_PoE0l3+OnTB</eid>
            <linkedTo>6TXvV911AkN_7eMkW5nB7LK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>R+XDpteSaFK_QoMsi3/GHvB</eid>
              <linkedTo>x8Vs99HdbIK_yUu5T1o8qTL</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NwoOjLR7xwJ_X88yMTmWRKB</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Cmi/zPDOreH_c0F4D6xVjPD</eid>
                  <linkedTo>YdS/ITZfZtI_Qq2RigLtMGH</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h1XjnyUuNuJ_Mppd7YMwaZJ</eid>
            <linkedTo>UaIw9Uo4FhE_qzZs57jFh3M</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>GrOI95h05XM_zfBhkF3yQ4L</eid>
              <linkedTo>3IHzLZFvKRD_ixyCGaeQT/B</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>F6/yD/ziPKI_8AcEZgd43s</eid>
                  <linkedTo>QlkyOAd2MoG_AxEhv7PhGxB</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JjoAc3WdLYB_+YUM2MibnuG</eid>
            <linkedTo>o76eFopvexD_U/sJ8qklIIG</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>TkjaLw76AdO_FmNUD57/W7D</eid>
              <linkedTo>tohJ5bZvNjB_qsbNafm/tkM</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>UW9eKAMoo3H_SYBw9GSyhbP</eid>
                  <linkedTo>lnWm0s5VfOF_r/Ign7Xp4BO</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D2F+X0FBAAB_Q4tlrUUyBrL</eid>
        <voice>
          <Chord>
            <eid>HBvCyBVYqcM_AGQOEibpBuL</eid>
            <linkedTo>jVU14WpVXGN_oXBUyOy2DRJ</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>xibirO5mWl_GR3n6KdYK1J</eid>
              <linkedTo>ClWnwU00fXJ_spo4Djc21JG</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>d75i6G0RvfN_A9uRkMG3vEC</eid>
            <linkedTo>O6fPUCZ58jE_K911CX2S5dE</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>coYsMaLYGfK_zRd5ZPCq2YL</eid>
        <voice>
          <Dynamic>
            <subtype>pf</subtype>
            <velocity>49</velocity>
            <eid>uWbBllzmmnO_J5pxdlxT1mF</eid>
            <linkedTo>xYijecShXeH_W6bm65WppPM</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>AMmaHKBENhD_Drz3oLldLXJ</eid>
              <linkedTo>FhosybPG9AK_vT8lvhKISYF</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>WzqC4DrMw6P_bSgsKuZec6N</eid>
            <linkedTo>waf/8G8vTsG_oTSXlMsfFHE</linkedTo>
            <durationType>quarter</durationType>
            <grace4/>
            <Note>
              <eid>nbnDjmaDSgP_gxinT7ItspC</eid>
              <linkedTo>fCN6ps+ma0C_+RLuRF2mUaC</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>LkqDqVINBoM_BCsUqvwuXND</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LqlQ/TMtHRK_0TpPAWN+M+F</eid>
            <linkedTo>mEwv1+9WlZB_Mx+PbHx7LXF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>m+Eivm/g32C_KbqsuF4zc1M</eid>
              <linkedTo>Z5z5q+hRh7P_8vztVfc9j2D</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>gi+/gBloyOM_fbBKgOEWA/O</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>lwNE2L0nVTD_hDqI3hHa/AD</eid>
                  <linkedTo>zMD9tR5JijB_tvQCM3aID6G</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7m0rGv3uzhE_UHlkm6ZXPZO</eid>
            <linkedTo>Opz2ne7xJPG_WX01A0cG71P</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>lDkJMMt581F_E2ngosbvYUF</eid>
              <linkedTo>kDf5nR5HZIL_TxfOvFetHzL</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>LWz/ZFuxqQP_CIJ4HmwOKhJ</eid>
                  <linkedTo>1DWthjGmDmJ_cUPjRNnaf8F</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cPogime25YC_WC9IA/iVHjE</eid>
            <linkedTo>XNJ8e/PpMPO_0MRIKdqFKZD</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>bdGRZuEvpUM_DrIl6y1INPN</eid>
              <linkedTo>uAcVqyk2rSJ_NRX+VuPnFMO</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>YGT33ZZnHlL_9FA7RdEYfBD</eid>
                  <linkedTo>dQGtMCAq46_H6/4KaOiH6B</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BlMxQmT3yoP_b8zLqsVm4FN</eid>
        <voice>
          <Chord>
            <eid>hUkSmi+kSvC_EmURKKHVRFI</eid>
            <linkedTo>X5842mmYPSG_h7IXYEFkgl</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>j1PtIecExNC_EXO3tEPLqeB</eid>
              <linkedTo>rdz5G1l77+F_GOzoeeMP6gC</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>BaPN6KrrR7B_48Z7dRF7RvJ</eid>
                  <linkedTo>/RP5GekeKcB_bmaaSzufOkM</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yNV+A9PDqwB_hDcglzJHCYB</eid>
            <linkedTo>QjcZJLEued_84gBzpFBvYI</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>2PPuPNzCdaJ_KAE3PnwMmuL</eid>
              <linkedTo>iFhM9Zdmcp_/77ongewl2I</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>KJKlEU8IB/B_i7q0EQUZUcI</eid>
            <linkedTo>UdgduIMfn1P_JHwtRccNyOC</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Mj38/rTnJJH_yt7pcaSMtEN</eid>
        <voice>
          <Dynamic>
            <subtype>pf</subtype>
            <velocity>49</velocity>
            <eid>MompxDKeYaL_OV6on4twgZP</eid>
            <linkedTo>xSf5yjAXs3_5Z32z/DIqnH</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>A/hVEuvlp+N_VPejYm6n8KO</eid>
              <linkedTo>i59KXdPOOxG_mCOBfTQDaEP</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>SPAX1Ww2nGG_LU6oSHqlb7K</eid>
            <linkedTo>iG4L+DMvGOL_QIYVzc2PV8H</linkedTo>
            <durationType>quarter</durationType>
            <grace4/>
            <Note>
              <eid>8P+MLnwu/EP_bkrXzghxyJL</eid>
              <linkedTo>EaWzDaZcmrE_Z3O3phsH+hD</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>0uH5FKHHHML_ALY2rRg9C1N</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JkktBGPnGqF_GZgJff9DRFH</eid>
            <linkedTo>d6S8NfiDiEB_P/nGv4KZ5VL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>sx8NlEEdtwL_Pm5AobqkPCP</eid>
              <linkedTo>ESGPd8BlyVJ_GdKzKj2jxwC</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>cjd4tSC9t/B_yEN8/mrz1JL</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Ue2S9X88bzM_raC3A+3X/DL</eid>
                  <linkedTo>poKJ17Nz+kG_+v+72/Z846H</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S3Nick+6YbG_pUFMTnrMOXB</eid>
            <linkedTo>Hxjc9YoPUGO_LAcrBcMGK5C</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>MWJDfvmKALD_2PUFfAyFx9M</eid>
              <linkedTo>aUgVeJlu32P_OC6wDdqf+YE</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>Q+tIDZZGHxM_dIXIB8FH/AG</eid>
                  <linkedTo>L1BsMYJt7Q_8w424kXwAnJ</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MUhuWMupACN_h+kNawrEUGM</eid>
            <linkedTo>YExJCtf7C1I_/SN3+YlNTvD</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>RyKujQUqCM_AOMmDFIHMQF</eid>
              <linkedTo>UZdFaqhBZsE_p5u9O6TBitG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>BK+8aRi2K1C_pCB6BRptiOG</eid>
                  <linkedTo>VSOCEdkI66F_SXHC5bzSOcE</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>usjHeyWaTZP_1ZU3/aK5I5</eid>
        <voice>
          <Chord>
            <eid>e8u9bFYekxM_x/+aP7ndIzC</eid>
            <linkedTo>pAXZRFXksOM_eSspfd6hc5K</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>Tkm0x1FHNHO_xzxhkj4zBsG</eid>
              <linkedTo>HklGnGEMdzN_iaVZrURPScP</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>g6sXPVKrgDB_+89MvFf4bBK</eid>
                  <linkedTo>TjMiAxgkHWO_B0EmLluEgJ</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OirA9+qnL5F_63oEqcx/zkN</eid>
            <linkedTo>h8qfZ7JbRvG_ZmfN2PJQU2D</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>IYe6suASq7M_uNIEeuiLMNG</eid>
              <linkedTo>F5ZKROLXkT_IfxtZHzgfOC</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>O9idGClt4XL_2KasKAuyPmN</eid>
            <linkedTo>H8VOR9RjBpM_MYeaTZzrx3J</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t8Juwm8AWOK_uMw60TtHFXP</eid>
        <voice>
          <Rest>
            <eid>NsVEvgA7wTD_/TvjfgIIDRI</eid>
            <linkedTo>uB7UXBIeIXB_jsO6FvRNBsI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/4">
        <multiMeasureRest>15</multiMeasureRest>
        <eid>PRnncI+O4h_DxAncbQiGYF</eid>
        <voice>
          <Rest>
            <eid>Xi4/lBcR8n_fYrSda4zfpL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Xa3PGH3zllC_Mql8U1BDVLO</eid>
        <voice>
          <Rest>
            <eid>NDVOVz97V7O_cLR79WJXyVJ</eid>
            <linkedTo>F/WOfUNm0EG_oNdYyRIfg8E</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OaYeXJB1sQI_YDragJXeFcB</eid>
        <voice>
          <Rest>
            <eid>q2p3F2xnZAF_7V23eE67/mN</eid>
            <linkedTo>WiIEZx3CPxF_+PgNhawf07P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xSVXD9ml0qJ_q06HvYyqS5</eid>
        <voice>
          <Rest>
            <eid>gnpKLKT+3jD_ZLG4ik3orxJ</eid>
            <linkedTo>1w8yQv22MPJ_0RHQx0gE5wN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>38J8LUHoH0G_8n5Q+riiU8O</eid>
        <voice>
          <Rest>
            <eid>6tpjEqpUYmD_0EOgJgbiKoM</eid>
            <linkedTo>CMQfzS5wWzE_Dpg4nsQZxjK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AKO5Ul07jtH_G8hPXuWgqYO</eid>
        <voice>
          <Rest>
            <eid>YPQOtrft7jB_eMsCSdx7mEF</eid>
            <linkedTo>Eh6KjAQTACE_YaL3EzVHKoJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p59N7t9lcGD_pP/kqt+gB6E</eid>
        <voice>
          <Rest>
            <eid>Jsso2xIoRXP_HNRHjtK97jK</eid>
            <linkedTo>4Ol/txvX8sL_DGRVNHpsDQI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AAVu36NSX1J_KotXVpcltgG</eid>
        <voice>
          <Rest>
            <eid>O+XadmtfprN_j7c7kGgl/5H</eid>
            <linkedTo>ed+rup+P8W_qZvj0HYFu7J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HTg+CG0zqBD_+/E7IgC71ZG</eid>
        <voice>
          <Rest>
            <eid>f9+byjSHi2H_x2C4zlBFViK</eid>
            <linkedTo>YfzKi4i39+B_BQ3l1EGi2p</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CcqSx88IJUP_9MW6Q47OopB</eid>
        <voice>
          <Rest>
            <eid>OqZaT07sa4P_FITLVVtmZyJ</eid>
            <linkedTo>1DGsBIB3u4G_geKHVuhabxD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iXl+of0m4oM_Gmxc8QB4PtN</eid>
        <voice>
          <Rest>
            <eid>bIpYzYPUTKN_c8Hb7/DLZbP</eid>
            <linkedTo>c7XyCmwFFwJ_fNQYd/bCzZE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ucHYZdkPaYK_3omTvXYjEt</eid>
        <voice>
          <Rest>
            <eid>aP0BcFzbzPD_vdpY/n6B3RO</eid>
            <linkedTo>i8xH8I1Z3RE_TcK/RyAwRlE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>29UbFTa/PEC_h1j78cdW57C</eid>
        <voice>
          <Rest>
            <eid>aRjECtLRe1B_N+dTRqspNHP</eid>
            <linkedTo>2BN3wLEeDPK_B5x5whWlk1N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UAVCDZ7nPCE_GTstsAURmWH</eid>
        <voice>
          <Rest>
            <eid>vUf1uZXt88G_jr3V0F3MmVG</eid>
            <linkedTo>56Abo8fqSnH_8p4QNDJwIfH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xzbtJEU45DJ_vMONFj0l41K</eid>
        <voice>
          <Rest>
            <eid>bTG5/zqrTiM_bLaGz8cVWCN</eid>
            <linkedTo>3QqF7oFOBjJ_MTsOR6JlMYB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IxsHRM+dORE_TlC5ET4hLaO</eid>
        <voice>
          <Rest>
            <eid>9r0FDvYzamM_w/eqhvIeQJI</eid>
            <linkedTo>dNrxzmjU74P_sid/ouP2kwD</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>96</velocity>
            <eid>nmxPXipI7CJ_ZcCyFBgU+UJ</eid>
            <linkedTo>GYvDTvBpNVI_NFM6te+fhiC</linkedTo>
            </Dynamic>
          <Chord>
            <eid>5dxiUvlx/vM_1CEjGAyfAeI</eid>
            <linkedTo>Yq4Qq0ulrnM_Z8PjGCFN8aK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>FbtyKH8dq9F_ozp961dY4TK</eid>
              <linkedTo>+dvjmz3M5sE_gvqj1FgBFtN</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nsVX0a/2ksF_4h8WKBbOoND</eid>
            <linkedTo>MDEsmlLBNOP_kJzIS4uTgfO</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OqgUgAI6jSM_t3gu7zriwPD</eid>
            <linkedTo>YEIFFo4J2aK_o4aJzLPVxRC</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>+ITIYBt0cpH_mqosBMB9K5N</eid>
              <linkedTo>cBr7VERtImM_nGgZoYEtWL</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8Va3EW48lGM_PYzw4+5AhqN</eid>
            <linkedTo>d+pxl8nmHyL_G0Dm4VLckkO</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dW9XE0Ime2P_LvDdwVUbtRL</eid>
            <linkedTo>baKD1o6R7GB_onLLQPWLX5D</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>aTqT4P+4KrO_26Ekr0CEtlD</eid>
              <linkedTo>QUvmAwTtCtN_OIwjnuodIQD</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Y3Nu2+haLgO_+GWQnT7908K</eid>
            <linkedTo>1SCyvdkqW+G_OLaBEtJK2ME</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9NkHyttauSO_KI8iEaB/ATD</eid>
        <voice>
          <Rest>
            <eid>f8Cz1quyegB_sAFm3tMve0G</eid>
            <linkedTo>KUWk+CYD9JF_miJ0JG8wD5K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>8Z8wvF94HvO_RygubS4OBqJ</eid>
        <voice>
          <Rest>
            <eid>Sl0PmDn+v/M_khJppzPJPIK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hx40sz1fpoB_1QcqW1aVV/E</eid>
        <voice>
          <Rest>
            <eid>iJdJ8hYsHD_pfo/VCiWHtD</eid>
            <linkedTo>axynh1aCwuG_CN9yhpE/MHL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/C7DeT+4/cM_PwS0Tl7dg4</eid>
        <voice>
          <Rest>
            <eid>MrV8wuQ2B3P_reKGqvQ0AdJ</eid>
            <linkedTo>yH/+BB/4mmH_2b+9PJuiUVJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>w+Nk4s+j+7D_5VxaVu4d4FH</eid>
        <voice>
          <Chord>
            <eid>EZCHCn69gx_lquWs+45iJE</eid>
            <linkedTo>G8nq3t/yeWL_7rGofTB1sdF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>OtdOR2TvEEC_RBkaSdrGS7</eid>
              <linkedTo>BqUywbdJQzD_gwcZy/k5EIJ</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pEjbjjDlpGO_iA/hlwSM2JE</eid>
            <linkedTo>iG0ERZ/yRwL_oH25DX35RqM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>dJQ0aLNK5iB_YobPQSHwX5I</eid>
              <linkedTo>lZP3Gn4P4lJ_eg5TiZAizjM</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OlsyUlHGAVL_UWl6kFsSzPH</eid>
            <linkedTo>6qNvQDtrsbJ_sVXz4L0d0mK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>bofOfA19gDD_ezaoS/+3gVC</eid>
              <linkedTo>RTmFN4x5WyM_cNxTJHQS0UG</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VP2VNcNhdiK_uzA+TSV2DGN</eid>
            <linkedTo>CYD8kQJKzwK_lRDUWM5Q6II</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>fu4L3m6ZY/J_LliJCF++/QP</eid>
              <linkedTo>74X1sz/vT3K_hB2RAtKOrFE</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8VEzLNe4XiD_y0XGdVGvS1L</eid>
            <linkedTo>ir+6myQAyJP_mF+W6tY/4c</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>irMPbC9c8o_6qphxlYwXGF</eid>
              <linkedTo>DvfwHfRGKTB_ymEXQ6WrZ+B</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A6sahZa3taE_W4HW7IF5XGF</eid>
            <linkedTo>XKAKSqjhzzB_ql1e3JrrGbK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>KioEHV/RP1J_VG9cZF8m1PD</eid>
              <linkedTo>Hw8wLGbsI9B_qco5fpIAqXJ</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bm7EKzuXibD_mjTWT91dR3D</eid>
            <linkedTo>QsEMj6X5fKE_Ee2KeDviD2O</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>HVwr5aaN7j_jmuXnXuvDDD</eid>
              <linkedTo>shxw7JPOosG_8bo1VPOHxHJ</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nYlxLjj1cMH_9wviC4l+58O</eid>
            <linkedTo>H5eKvsqGXiF_FUKT7ZYnJuM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>MwkGTcSbsaJ_QMk3uCtnjkG</eid>
              <linkedTo>hn3pFZSnqNF_bqbbpiPjKjG</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8/vKMOro4SP_UczylJrtZWC</eid>
        <voice>
          <Rest>
            <eid>GL+HbolEudF_4rKjTd3RuGC</eid>
            <linkedTo>PwTGUmYfyOD_q785JEaHS+D</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>M9ys4xurpm_3ZIcmyZdrRL</eid>
        <voice>
          <Rest>
            <eid>nYdnhsi1F4G_S0pnSw48ROO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u8/FRKXAmRF_x3f13qL+qdO</eid>
        <voice>
          <Rest>
            <eid>DBeWR/Ui0cG_2ReIaM14yx</eid>
            <linkedTo>i8SEj+sKP6L_nQueXgGxOLK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BKmsit51sYF_kDAjKVEaG4B</eid>
        <voice>
          <Rest>
            <eid>Y/wAgP+pgCJ_JCYBfidsbtI</eid>
            <linkedTo>3es1glLF2DE_1L3S30yzn4O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yhTbOwGwZ0J_pPG30Bae7lB</eid>
        <voice>
          <Chord>
            <eid>Z2XsdejmnjC_ZtcdA+m4qRI</eid>
            <linkedTo>1rqk9fBXCmC_HNpbBZn2qVC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>vJYpzrd6iWP_fp1TbO/w9ZI</eid>
              <linkedTo>DSSGyQqS+iM_oc/DZR5VW7F</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aSb41NCEgwB_4buRrl+Rq1</eid>
            <linkedTo>LCFpuusUlMK_y494YfxvA2P</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wmsV7eCIc4_o1cfl4FHoHH</eid>
              <linkedTo>0z9cwDcE9iJ_QU6eMSe31sN</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9cxQwIyePKD_/YFbAdhD8AM</eid>
            <linkedTo>pdWrNrDcf0K_LHHu7XKV7tE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Aft+KdqhRgE_R64kCRLjYnP</eid>
              <linkedTo>9aUdILkMoGM_dwqhl+l5iYP</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Svwadq5DgrK_GwqtoIxotSG</eid>
            <linkedTo>iEkwSVbsNhJ_iNUs35/Jop</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>B+m6cmBObEH_uUxVxZ05+OD</eid>
              <linkedTo>h0bRofucknC_/qxcXNvZ14D</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>05dtKxQY4k_l4okIlmAJWL</eid>
            <linkedTo>PaZBHFDtVvO_FAVpDbEU3AK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>kn1LQjw7dTB_4S1snOUhrZF</eid>
              <linkedTo>j4CDnUCZVgP_L/i0M8IFRZM</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>poe0YRrKEkK_wSzNlWrfDSK</eid>
            <linkedTo>1rXbE/AxF4K_+tEnbNg7+GG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>puQ/M5p7ZXD_3aLV427JamL</eid>
              <linkedTo>BxtCylxUUUL_aTQvQmq8g+B</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zPm2cWCE8VO_FEd1Epiw10O</eid>
            <linkedTo>7cNMIhPKglP_wGrNabaimiG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>pXXPSrafVpI_4l2+Ds/Kf6</eid>
              <linkedTo>wlPOsPFrc1E_6X7b9ZMDwkH</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wjalpVPyFTP_M88Kl+sJ+tG</eid>
            <linkedTo>8in4a7bEGNP_K8/JRvjxNwF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>8lnvJmngDbD_779Vfnyjmi</eid>
              <linkedTo>r9ybcOgyYHE_tG304rJnOTE</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IwA61LTWqnF_5+5pBW6DJUB</eid>
        <voice>
          <Rest>
            <eid>uk/ZLJQOo5D_qou6CGo85zH</eid>
            <linkedTo>Fi9B9+ygkvG_v33pi1Zi6UC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/4">
        <multiMeasureRest>15</multiMeasureRest>
        <eid>tqoycMNKxYG_YEFzFAM4ADE</eid>
        <voice>
          <Rest>
            <eid>3kH5BbXpr5H_HNK67rlsv0D</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lql4DEFsb7H_PyNrN2Mu6uN</eid>
        <voice>
          <Rest>
            <eid>/RyoDnGnVzN_K03ebHpPN5J</eid>
            <linkedTo>1CFd58FQgdE_WgJNBxJMt+O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t2IGgF2komB_4K5X85mMMjM</eid>
        <voice>
          <Rest>
            <eid>WNoWKdW2mIB_MBn4KKMcDmK</eid>
            <linkedTo>7pBelKafFlC_xkCEnSMca+K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WCMFfSr0DbF_5hsJxA0yRaG</eid>
        <voice>
          <Rest>
            <eid>G2DY5oIAelJ_TJDzrkk9OrP</eid>
            <linkedTo>jxgFE00GheM_Dw7Wm4Gz5iL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XN2CqzJLSKL_CmXCNvN49lM</eid>
        <voice>
          <Rest>
            <eid>p/MdHcdXtKM_Tq59I54eFgJ</eid>
            <linkedTo>i7Vha8Wlt+_87VRzdomSeH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PWIvMm4KJbG_/POSn77Qp9B</eid>
        <voice>
          <Rest>
            <eid>IJlnQCFTrdK_/xvjuZNpD9I</eid>
            <linkedTo>JZjhZBot/LI_Kmu1N/QyUnO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>efSXSI9u+DK_ZLaWPJiwtVC</eid>
        <voice>
          <Rest>
            <eid>+KB2lLTa8fJ_ITuXGQu9LXB</eid>
            <linkedTo>/dsCIem9g7I_sh1OrZtlp5N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jI1caMePaAP_tt7f4Tq50JF</eid>
        <voice>
          <Rest>
            <eid>EmrhcsVwHvD_UCnd5NlOTiC</eid>
            <linkedTo>x/wWb7Vwr+H_Mu90JVouNpG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>drwwk7oZzoJ_JXsCRESownC</eid>
        <voice>
          <Rest>
            <eid>k/SGTI8Q9aN_c4P9fa9KhTL</eid>
            <linkedTo>wXtNKj6GtpN_98T+FGjgdcP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lV8keCZTlCG_lBpJiymovyB</eid>
        <voice>
          <Rest>
            <eid>GTlchhKpyOM_XLhauER6HKL</eid>
            <linkedTo>i2k33+m4+tI_bxmfiZxJXCE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1RkM8d31dmO_TtsA1XkgVOM</eid>
        <voice>
          <Rest>
            <eid>ZFvo2Vq4PsE_pXwRbMZQVWL</eid>
            <linkedTo>jMeC7/hEBrB_mhwtsU/LgHG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UkzXhQJHGzB_WvGz7T8/wDD</eid>
        <voice>
          <Rest>
            <eid>XXutorP2XpO_77LYQ0H0OPL</eid>
            <linkedTo>yifFMfAxyqB_FtdrQYYkVuP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Xo96aT/XzYH_mZVrjZWp5O</eid>
        <voice>
          <Rest>
            <eid>nYh8D+o+UYN_AFbuMZKdyUB</eid>
            <linkedTo>XX+xsjg3awK_f8SFDlH78oD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QK05tZI3kEP_UfBP2XW3lnD</eid>
        <voice>
          <Rest>
            <eid>gxThrZKcBbL_fgeuDyRl66G</eid>
            <linkedTo>bS9vbLsgEiN_DFuEpHBQWjH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9RvuA6wejrG_+ezO/qQQyoD</eid>
        <voice>
          <Rest>
            <eid>+VkfUVs77pF_tTjrrLp1bwI</eid>
            <linkedTo>Er0/ceHGMSK_SyFruQOngJM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YgwvYVX8T0E_hF3z8pADSI</eid>
        <voice>
          <Rest>
            <eid>MiWZb9MQ8LM_1ZG0FISHMcN</eid>
            <linkedTo>dN5z/KTGrMI_7lK6dB50MLM</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>3aAjobdUKt_NZTeNdIjnGH</eid>
              <linkedTo>odJ9K/EyY9C_Mxg0bqBHJ3B</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>6UcjTwrUdT_3iuRoxyLL7D</eid>
            <linkedTo>Gfu251HZYQM_u9aahH+hth</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>dKtS9ITGDeJ_TIwZlDD4eFP</eid>
              <linkedTo>G/KyUcojOQM_Ko8BnQlxQHG</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HqHIm919vZB_d77m+8lpQjF</eid>
            <linkedTo>EKvjvx5mF6B_bueKLLZmBdB</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Tm+l2Km+DzB_Pz/0JSYEPXE</eid>
            <linkedTo>hN5mgTRca4N_/j0cr3c89xD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>eV0qIH2HLUP_laEK0ZarTfN</eid>
              <linkedTo>bSnZmHvu1lN_Hl9PhSsIrlE</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PgIcof7J4vL_7JVkPyghbZI</eid>
            <linkedTo>OsSun9O/NJL_huXhGnw+I+F</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>4gtkViYAtvF_tiH0civTCgL</eid>
              <linkedTo>NIa1UTaEBz_aIYRJDpe3OI</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bisn+A4iKAL_QJBPfCp6gQM</eid>
            <linkedTo>v8+j3ZGt1dB_x5a9C6J69wG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>25pJ6RpxnrB_BKX24rC8TCP</eid>
              <linkedTo>9DIthfvYfgE_XaaNAlByVBM</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XTqNjFWKhPM_opICV6UaHfI</eid>
            <linkedTo>cGWCi8IVL5D_1SSN3p5G8qL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>AfuWP+xlBHH_M/a6mmBZDRH</eid>
              <linkedTo>CrT4+yTts/K_RONUmJjIxGN</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bl0BMPXxSVL_gUQb46iXgRL</eid>
            <linkedTo>YDKWHi+rRBN_7XskxYSvg8M</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>7w0Q1XdaQ3C_yTiFNFZ9keB</eid>
              <linkedTo>0FAfvGvEHGJ_8t6wzKaTSRO</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IbD00KhrSWE_AA58TgCIIxI</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>bD130NXl3GH_6iysdHq6i0P</eid>
            <linkedTo>eJYvCvX8GnN_UPEnkjhKjYF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>01cT4E5cHf_fsS+y3kQ78N</eid>
        <voice>
          <Rest>
            <eid>GH1niycueEO_Nr1S1UyZoJI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rhmobkg1CNC_7WL2GresZU</eid>
        <voice>
          <Rest>
            <eid>lHDpLK01/xG_rGtm0+wQ2KC</eid>
            <linkedTo>+Ozg79EzFjD_5leqIQN0wkL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CnEiWGI8h1D_PKUQMzHq3FK</eid>
        <voice>
          <Rest>
            <eid>arLoswHIeJJ_BwQEoku+sTH</eid>
            <linkedTo>YJl+qdWIu2B_6PJ4u/TjzkJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BInX8hjWZUI_Y6+gE5jirlN</eid>
        <voice>
          <Rest>
            <eid>qnjZC8CEbkE_zoMf7YKKOAB</eid>
            <linkedTo>Z3F5vxLq5BL_nTjMym1DmmO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e93Q/qDVAlP_VaS9WojDBcP</eid>
        <voice>
          <Rest>
            <eid>njn8K62OBfG_Ci/k1nWAAoJ</eid>
            <linkedTo>v3W5EEI94GJ_TchH9q5FZsC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kTYSTefeWjP_oWDrKsLmHEP</eid>
        <voice>
          <Rest>
            <eid>xK9VTWbWPNN_o38SW0TArUF</eid>
            <linkedTo>ICwy5iO+eVK_wnbBCDOw7oG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ruXQiDWpfCI_Tf1/aEvtMZD</eid>
        <voice>
          <Rest>
            <eid>CeQ79kNM2ED_qUv1xsd4I2M</eid>
            <linkedTo>fsqY8i90VDD_ixhTVjXMGaM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YdC8Hmvc1eB_RrEWWqEZGML</eid>
        <voice>
          <Chord>
            <eid>PpYXH7RySEO_6NiQq2kJ3iK</eid>
            <linkedTo>1DQ0I1l02XN_+nmvdZfgGJH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>iRj+mDeQ5U_ujAyggOEPNC</eid>
              <linkedTo>43Q3CO9z2QN_5IxpcpO4KyN</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vZcqOj6ACRD_+rR5iYO3GgE</eid>
            <linkedTo>EIbBpIvOUpE_Sxx8gQLgXtI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>0GoXvLq7l3D_NhzWgwoP/SP</eid>
              <linkedTo>YRcOGC1+lLM_SKBVvEhPvgF</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ueB5r4jAQoK_pJ0WAMVKSVD</eid>
            <linkedTo>WLTXuDPrGHI_Cf/CmXzXp4L</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>kUrrLpfHNaO_i4CyEod+EsM</eid>
              <linkedTo>DQ8YkxiPJ1B_0ybLnbYU8jO</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zN6S4PMlpbG_l3+AezlABXP</eid>
            <linkedTo>08zKv6b1CoO_Fzb2+os1wZM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>DrbDmovRIqB_TJc1ucW+fSP</eid>
              <linkedTo>nCOBDUVuqaI_anxf5FSyfzO</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>sScgws0ExxE_LTg0u0O5JvI</eid>
            <linkedTo>NJ6YNiEfbdM_05NoEPf3CxK</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JM/pcC0skyM_pAez7BZI+cL</eid>
            <linkedTo>Dahaz/dmxiC_aFvMm8urKOI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>JJu4E2H+MeH_yDX/jiloJSO</eid>
              <linkedTo>T+tP+GZ4JtC_M3Ifp682QNO</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>eImZfci6YQH_9SKeAgryJ+H</eid>
            <linkedTo>/cfYaIJpPyL_Q1xwn5g1otD</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Va8PE8N4VEC_IKZqnzK/XWD</eid>
        <voice>
          <Rest>
            <eid>jTZmQrDQ7zO_7K7605NqH2P</eid>
            <linkedTo>Bf8PLHAG/eH_UvuPhhcKmbH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>/EvVuCANTsB_RE3XFiRbv/</eid>
        <voice>
          <Rest>
            <eid>nF+QaSukw7M_yuS6JjA7TPM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8oNYMdASXsO_HU+IDQD3CKO</eid>
        <voice>
          <Rest>
            <eid>yXZXFIWLROL_u/xzGQboJnL</eid>
            <linkedTo>tE/sdrDaEkB_uEfzsIAzgTG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6dvP4MzmVPG_+E7TlPIBfMG</eid>
        <voice>
          <Rest>
            <eid>O3FIiBKYKwO_UBP+FsNXNaL</eid>
            <linkedTo>eL569RBymhB_D7MwGBhYE+L</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N1h6GZWDCYO_CDISAcdflWM</eid>
        <voice>
          <Rest>
            <eid>FBdMGNxxB3C_tUB+X5a4vw</eid>
            <linkedTo>1d68J/zy3+N_tOJjdo2E+zK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8APHyjI7YYB_jG6aHiDU1WN</eid>
        <voice>
          <Rest>
            <eid>t0LpMmJi8yJ_FLEYbeu3PPO</eid>
            <linkedTo>CS2E7AxaKND_8xy4aUWCUkD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6huyaYYx1L_T23Mj1PRCOP</eid>
        <voice>
          <Rest>
            <eid>w2kOdkgkoxO_TaNLyIeUGF</eid>
            <linkedTo>N0PGpWzKO3O_w5VD0hfRv1I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7MfIHCWrnKO_IB7uKA6H1xH</eid>
        <voice>
          <Rest>
            <eid>vyLMAJrg06E_ZJFUfiFfJSG</eid>
            <linkedTo>H+kcHWVEbZF_DLpRfx2/lOE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WNiZpwr0iJH_Znmmt2k2KfJ</eid>
        <voice>
          <Rest>
            <eid>nFa8PiYIcbI_ozvVoHROUgN</eid>
            <linkedTo>w3/8VHbuC3H_fFn+XYTVAfK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5RlrM/IdwoG_UO8Pok1CZxF</eid>
        <voice>
          <Dynamic>
            <subtype>pf</subtype>
            <velocity>49</velocity>
            <eid>dwRSNWJmE4G_/OoYR66hr5E</eid>
            <linkedTo>A5suLerRh8C_c4k+hzA0MKP</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>k+SRo4zDDwO_DVxKfhl8yLD</eid>
              <linkedTo>InLP+dOdLKF_J8Op6LR/ZyM</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>lxLHGgls6NL_FZPYcJEP32G</eid>
            <linkedTo>c63Yr+T6HMG_ATMzTyLkgZM</linkedTo>
            <durationType>quarter</durationType>
            <grace4/>
            <Note>
              <eid>anxOLZ4YJE_Fz0C5kBmuRB</eid>
              <linkedTo>LjfKyZBOt3_z8a6hqOz7UI</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>3uXvnA4nNvP_kRndTa0kkxO</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1T4GiQrynWL_fzA6D8sYFUM</eid>
            <linkedTo>lzBImN+JYnB_wHTOf/6NJNN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vgn/+NSvmjO_rd673zf3JDD</eid>
              <linkedTo>XtwrGFfJhj_U7CY0INFwZF</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ZDA4OZ8m61J_eW3wRKsMLIC</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>nY/3CQkCUHL_16pczubTvmD</eid>
                  <linkedTo>ZIfTjr6bYgE_+Wo80I9YsDJ</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7dMYvPhqetE_Im3rF0MhT1H</eid>
            <linkedTo>yWopaUzBHkL_duaIlsFtkcE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>F/jF5BOXVBK_ot5fxcP/hjN</eid>
              <linkedTo>4shizGle55_jxuXZ+LZXjI</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>8yRbYmhfcwB_WvHabmfy/aJ</eid>
                  <linkedTo>ZOqZ+7Mz6OJ_pwA+ceBEi1O</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S+NejwnXitG_aoJgZBfhGLE</eid>
            <linkedTo>UDxItvdQClL_KZG+LvrUrGF</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>iF3yld9etZK_gLrF6m/Jk/B</eid>
                <linkedTo>DmLaNlbfAx_7cudXF8i2uC</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>lkDJdTtLQrL_TQlRv2/KtDH</eid>
              <linkedTo>+FIOK1gpn1D_5d3tD01F8lL</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>NK9YXWz1FGC_mbKn4+tHKZC</eid>
                  <linkedTo>4RyFjJFhlKC_cJzMqxLOfBG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6esaIkPzCiH_uIqCFv1xrIE</eid>
        <voice>
          <Chord>
            <eid>zGNPH7ECtxB_YrU3alyHM/D</eid>
            <linkedTo>IR3eAENEvzH_M6z1e16AFgH</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>97guGcc8PWM_/j5QSevQwVI</eid>
              <linkedTo>IoXTUOliu3F_rLbSNNSqUp</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>nBfHZSiYb+G_tjWNfmyv3lI</eid>
            <linkedTo>iOS0kLERGa_6RbaIn4CZTE</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a5BG0QBguOJ_6qLbv4tpoxJ</eid>
        <voice>
          <Dynamic>
            <subtype>pf</subtype>
            <velocity>49</velocity>
            <eid>16QPYmJPeGM_bPJewCcNvvP</eid>
            <linkedTo>F58BSLu5QxM_o+UKn6U5CAO</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>i98XR9URe1O_a/YxHWUvqpH</eid>
              <linkedTo>C7K8P8TNjsD_1xsginobH0M</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>+S267Bi7oSE_8LrsM6evai</eid>
            <linkedTo>0lNs7Gbm4AN_ZQbc9I2S2+G</linkedTo>
            <durationType>quarter</durationType>
            <grace4/>
            <Note>
              <eid>6GF/JID/aa_8R30+7CyqzF</eid>
              <linkedTo>453yUI0YNNF_/5jvjUSpbwM</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>KozB61r524M_vymxQ+UfV/D</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lMuHloadnpD_LgVfq/ByvsJ</eid>
            <linkedTo>UFxzKRbCjsN_/pgTUFvGRjI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>VFQEuZ16B_hzBW3xp2M8M</eid>
              <linkedTo>+RkmqIOxICP_AXi54c0OzCO</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>TdjTn2ozlBN_8CkJMWvq08I</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>XnlLPExX+ZM_BboDqdRs+lI</eid>
                  <linkedTo>GFTWze9XmiF_T98s+0AMEsP</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>f5bQs2CLLCC_g87AfOH5yFP</eid>
            <linkedTo>lN3dWMa+Mz_21pjyUIQPbC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>62D3JUkgfvM_Ih0aTAswWwK</eid>
              <linkedTo>kM7ee6TFBcG_BUja8QVnmNG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>wDJlFIefHhJ_S5qsl+Ul+NM</eid>
                  <linkedTo>NnwxVuwKzPN_JaWRdQus6+</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MrehqPMQWgI_8GpSwybTImE</eid>
            <linkedTo>NjuHozLebAH_C8yA3Q6atiH</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>km2Ijfl2doD_GLcArbd+3rP</eid>
              <linkedTo>CjZqBdgPMMM_bwcGEbnjS+P</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>td8rNM4fNBO_LKD6h+weeaN</eid>
                  <linkedTo>gotv5NJ3deK_h6aDBGR/7JG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aUmyW1nWnVO_Vl5nCnc/P9B</eid>
        <voice>
          <Chord>
            <eid>TvRwAh/T6xJ_y8/3iINuTcC</eid>
            <linkedTo>9sCk2ZaxbcB_mYPOBhArVII</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>REoLEB4ENeO_Mtkzs9G2oPC</eid>
              <linkedTo>kVdbZUbE7DP_wAnijyTeQi</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>ctgkLT5uETI_ftaZTPwPT2H</eid>
            <linkedTo>wLLELvahzDJ_fev7gaA+qoJ</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ieToN2qS0HD_eHFjVDXM13B</eid>
        <voice>
          <Rest>
            <eid>GEj91hN0lAL_9TEmM8tt+KM</eid>
            <linkedTo>AbBAZWLLd4D_af5T70LKstN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/4">
        <multiMeasureRest>15</multiMeasureRest>
        <eid>nJaIzg+u7mG_gATKOk3zMKL</eid>
        <voice>
          <Rest>
            <eid>VKfYyaIRWK_/VhYf0MWjxI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gtvT+NCEVGC_LH3OJDL0LZF</eid>
        <voice>
          <Rest>
            <eid>ADA5j+Vu/lC_MxLO6mgwMG</eid>
            <linkedTo>EZkjO7mlYHJ_s5ZFGRyVgCO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7x69D7JZ3SP_KeBLvP5KH2G</eid>
        <voice>
          <Rest>
            <eid>BoG8tETxYVC_kYJTFmhgHpF</eid>
            <linkedTo>La1/+2kIeMB_umWADDA7LaM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F7D6SOpn0hG_BpwGcQhfxSP</eid>
        <voice>
          <Rest>
            <eid>qOsXOkjkKwC_SMrbyNXVTcD</eid>
            <linkedTo>V+cFB1lYz0L_Xa3tXU+kthG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S+vFa9kAl4K_ztzpulnkWJM</eid>
        <voice>
          <Rest>
            <eid>F4PM262rf3H_an6o7uU06UC</eid>
            <linkedTo>DNb9EKBw+kL_xUKwwsiUsbJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zonmy3PSKwE_HwzCmVTl5xE</eid>
        <voice>
          <Rest>
            <eid>jvdL9SQp75E_55xPQffB5a</eid>
            <linkedTo>TWjTkEslAxH_gPngcZaaXbF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QoL2gi/I8wI_zON9iaDRCjF</eid>
        <voice>
          <Rest>
            <eid>WMNnpxMvDfE_KZSrHXjzeyF</eid>
            <linkedTo>H0ho69WCWvF_y1saGiM0mHP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wiuCjd/S7KG_yExj0lHhhlD</eid>
        <voice>
          <Rest>
            <eid>I4AkvomfEMK_IsPjk0GQZEF</eid>
            <linkedTo>hYg4RoO4FdL_qp37jl3wX5M</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UXYfurEklCE_1x3RLK9d8II</eid>
        <voice>
          <Rest>
            <eid>0ypAjkRCVAF_i3UlUYgDWyL</eid>
            <linkedTo>IiEMadY+SQF_+ufsxjDys5J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rg9vnqdAqOK_cD/1KBvoiyE</eid>
        <voice>
          <Rest>
            <eid>43DXk/HmTOM_CKQ7uK13Y8</eid>
            <linkedTo>hMh3jLiM/tE_NCet54m3QJO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KHE5bitFk4F_UXckzImSztL</eid>
        <voice>
          <Rest>
            <eid>WYN4rtTyjRF_FkBW3By+HtG</eid>
            <linkedTo>Frotaprw98C_aIS53+FReLE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y6We/eFAz0F_jif/z0kUllH</eid>
        <voice>
          <Rest>
            <eid>A4FtfFBxqqM_PtG7infLWZJ</eid>
            <linkedTo>SH2sy5c1z6_LHbTiUCjAbF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Wq2ZlN6ZpkP_ogz5wRYrg7P</eid>
        <voice>
          <Rest>
            <eid>J0NxHlnSVUL_eMgImahFRn</eid>
            <linkedTo>J7ey1kEm2n_Nd/Q4xTK0uG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kFNn3FPpAgD_Fm03Xzk9oLE</eid>
        <voice>
          <Rest>
            <eid>IlXEW7Xqi0I_PkXnj4E6UZH</eid>
            <linkedTo>Nw9PkPeeuhI_QIShKCAmSIM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7s26NoCFlj_jsOE4fTbDnJ</eid>
        <voice>
          <Rest>
            <eid>aa+DH3u7pfO_KqhcHerFSaF</eid>
            <linkedTo>VDwt14Wf9EI_nbsBZkifBgM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kEfm27Ik2AI_gaarsmBusvE</eid>
        <voice>
          <Chord>
            <eid>F2ZDyo+u9YB_QygER8dPsiC</eid>
            <linkedTo>bW0AAeNZKBE_eytAP2QxHRJ</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>0mXnxth3t3L_K3vxvra5RSH</eid>
              <linkedTo>LNuC1yYusb_oRU83ZXH4sK</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PQzCRB7aI9L_pq4Qlq+SXoJ</eid>
            <linkedTo>lX/dNpjkHBO_c29XlkNroBJ</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>bPijaEJSHaK_vB5wkc2jnwE</eid>
              <linkedTo>xBB9tC9ePlF_pXX3s6l6HIO</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BPNBotWToND_/MFR7mSFO4G</eid>
        <voice>
          <Chord>
            <eid>MBdLHT0rLoK_X3sbD3RjTCO</eid>
            <linkedTo>68PJb976vNF_bkLa8PTnhKK</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>pPaSdFahLvP_NTD9nFnZR0</eid>
              <linkedTo>S36avZfX93J_9ZPTPX7+LyP</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w002uS8OYHJ_AsBw5gRNyKL</eid>
        <voice>
          <Chord>
            <eid>PMrqfVouLRK_MB2Be3h7TfE</eid>
            <linkedTo>1hlmLi6GkMM_XfzkDTqd0pM</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>MYSNmePZcH_LaVnrTLUD6L</eid>
              <linkedTo>tKCtxXm/VyL_kwrP/k+s7hE</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QiG8G3eSljJ_XoOPm/TLq8J</eid>
        <voice>
          <Chord>
            <eid>S4re9ioJDNO_qh/D3EZmO1M</eid>
            <linkedTo>evWpfuw8XiC_/K+v2UjF2KM</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>7deS4gwRd+G_gETmieE1LlB</eid>
              <linkedTo>cbTqnkc8fwP_Mii/3vWlnxB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>U3UQqr8qH6J_4DxtR3+XOAD</eid>
        <voice>
          <Chord>
            <eid>HPaFBsg5P7G_NRC9qC8RFQE</eid>
            <linkedTo>JcySs6Lg5eO_g150rUCn9sI</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>Y8lp+5odJJG_K5fCCnQCuVF</eid>
              <linkedTo>66GmNSTVB7H_ww50yNYhOOB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pDUI/IVoXEG_QeL0XGvODrP</eid>
        <voice>
          <Chord>
            <eid>pnpulznWZTP_CIQHX6U3YtJ</eid>
            <linkedTo>yNz3c3BB/pP_DgeRlojf+6L</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>ms2dxJcmsRB_E388lXALBwP</eid>
              <linkedTo>lFo+HJrHQ/C_5awzJQGYxgF</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ucAvKlrxJkF_alP8huTb07G</eid>
        <voice>
          <Chord>
            <eid>yI46LgUAowG_ii1seZ1HyZI</eid>
            <linkedTo>REZjaHMwivD_Wt6M+2kSTaL</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>iBYztUV+dOP_0PFiellXemH</eid>
              <linkedTo>XkBtsFPrGIK_PPdbXuGc/uD</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VBlGvY33gpP_EMUogueGpbK</eid>
        <voice>
          <Chord>
            <eid>nbCmUmfKdCO_gqR5nIuQt+D</eid>
            <linkedTo>pYVPhrJOPTM_ahQog8gbdxM</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>mf1LFvXCi9B_6GH4MMf3dKG</eid>
              <linkedTo>220vHGXHGRF_7jJxLKbAyXD</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>PLPdQev3+lH_BPKFgBdrh5K</eid>
                  <linkedTo>V70h7AV6BiK_z2B6S8TXf0J</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GksvqanegsD_T9wFQfXo6vF</eid>
        <voice>
          <Chord>
            <eid>7Gy8SbbsTbO_2GJRaEg8ePP</eid>
            <linkedTo>1qk3SNe9E2D_7orfnFC/6xP</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>OSPP0uFPYML_dogTJ9qEWEI</eid>
              <linkedTo>c3aqIrvMHaB_q0uzCPpuBt</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>26btkF9ezCK_KbrAMIfSnhI</eid>
        <voice>
          <Chord>
            <eid>ZW2QQkvr9gM_VuYRzw0xA0F</eid>
            <linkedTo>+5bCIzqBYBE_PsBKRgKSq5G</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>BIAa7jmEG+C_J5T3L8fw7IO</eid>
              <linkedTo>o5Jio2m1WOC_OoKpRCzQCzK</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ip7NwpD1Fi_EsYI9j5qNKF</eid>
        <voice>
          <Chord>
            <eid>T1uM885K6pI_5NSEOuEOr/H</eid>
            <linkedTo>NPw1W45qbhM_Y7nzCk+ObsI</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>IYA5EHQRplI_MzdRgAfKV/</eid>
              <linkedTo>KCTUooPMtiO_OrsDhR3kX5J</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CR8zLZ8WhWL_rGxdmcRm43C</eid>
        <voice>
          <Chord>
            <eid>cgA4rzucPT_EhQNAdj4KUN</eid>
            <linkedTo>XpOB9ULVufN_zbBB+A4uWv</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>lN4EBrnbySE_CgGegiTwSzD</eid>
              <linkedTo>KGlHJvkughN_i879UbkMp8F</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ejNlKmTz1hI_/WeuPOY6xt</eid>
        <voice>
          <Chord>
            <eid>+6TsMjVwzuE_xCHDCSCQUbH</eid>
            <linkedTo>JqXS+rA8JpF_5tnLYqw9psO</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>iRkorxhvl7H_tNdmOaI7WC</eid>
              <linkedTo>BnG37wDFI4J_VLIdpSdWMuH</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hg4UZ74f7/K_dw0UB6L3iNG</eid>
        <voice>
          <Chord>
            <eid>GuDV5fDwzEM_ufcYLO1U/KB</eid>
            <linkedTo>K9lQKhcsk0G_8WoPAJBXd5E</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>QT4Ar51lLbJ_3st/PXfXd6G</eid>
              <linkedTo>d33cyTRFo7P_SxNDg4uWTXO</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YfglQHj1aDM_f1Ls0ZOdswD</eid>
        <voice>
          <Chord>
            <eid>dEQjd86f/WJ_dTPMhYhw0vM</eid>
            <linkedTo>lF/F4aHp6aH_+HSKuDUQbwC</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>1HIkyosDGVD_ISjigloGSz</eid>
              <linkedTo>e1fgt2ISK2F_daiVC8GINLD</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tJfyqfQAwMC_VI5YUIcVWID</eid>
        <voice>
          <Chord>
            <eid>SRxPnewePfO_wHRMnpAp3PH</eid>
            <linkedTo>rXs8KSm8gpC_v/M9CRrYaoH</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>n+zLb4CgPYJ_Xax+1gxR9qM</eid>
              <linkedTo>/v3/cCIavgE_UPkZKr38T7K</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>qqwK7N8MQ/O_a4xJZm//ybN</eid>
                  <linkedTo>zWAwqmH9IcF_oO5SIxmiJQP</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NuJl1KkjvqB_78/lGMRPb7D</eid>
        <voice>
          <Chord>
            <eid>WPRPgNe9dpI_0lUbhcwDUMC</eid>
            <linkedTo>DyI+9VmQaJF_v499hqKPNMI</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>Tabvygr72hF_pcVX1DQTKh</eid>
              <linkedTo>/7s/pM3lWrB_ciqz9vlhEGP</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>78cSEEatH5F_21ghY7KzfxN</eid>
            <linkedTo>dx3elYywJ3P_C379G+I4HZL</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>CfGcKR8IA9G_evABcQfbUd</eid>
            <linkedTo>E4w+jtsCG+C_aghhsFEsncM</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
