<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>dPdwXuIwn7B_5M3JtHPrcVC</eid>
    <name>二胡 一</name>
    <initialPartId>10</initialPartId>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <defaultsVersion>206</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">二胡 一</metaTag>
    <Part id="10">
      <Staff>
        <eid>0gC6xP+6dOO_NpTiQaXGT3L</eid>
        <linkedTo>SGRUVKrNFSP_PEXyXew2BZP</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>二胡</trackName>
      <Instrument id="erhu">
        <longName>二胡一</longName>
        <shortName>Eh. 1</shortName>
        <trackName>二胡</trackName>
        <minPitchP>62</minPitchP>
        <maxPitchP>105</maxPitchP>
        <minPitchA>62</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>strings.erhu</instrumentId>
        <StringData>
          <frets>24</frets>
          <string>62</string>
          <string>69</string>
          </StringData>
        <Channel name="arco">
          <program value="110"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.6107</height>
        <eid>cXVjLWrGBCC_m4u6x3b46PJ</eid>
        <linkedTo>XJfEIqCvT6P_tmT8QJTtXeC</linkedTo>
        <Text>
          <eid>9g4OEsGpPoN_z6wCfGefIIG</eid>
          <style>instrument_excerpt</style>
          <text>二胡 一</text>
          </Text>
        <Text>
          <eid>phvnnyXVCNH_XH0eeA0YHHI</eid>
          <linkedTo>O1BGcS1Xc3L_ngPHSdiZm0N</linkedTo>
          <style>title</style>
          <text>权力的游戏</text>
          </Text>
        </VBox>
      <Measure>
        <eid>+FmH4juo32E_cx5nXl9dF4H</eid>
        <voice>
          <KeySig>
            <eid>hzoyB75THsG_yo+JapqZoCJ</eid>
            <linkedTo>C3fLmuSMWPN_wz4Rh5DM6xM</linkedTo>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>ctfpGrYKtw_+AAjpecM7LH</eid>
            <linkedTo>a3ygbrgzZhL_jozJvM4mn6O</linkedTo>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>On6DHNY/xJF_/c4+/hc/UGL</eid>
            <linkedTo>6LOOiFDGJiF_Vk6tSlRKwwJ</linkedTo>
            <text><sym>metNote8thUp</sym><font face="FreeSerif"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>xeiLcOC7XaI_ejyxLBUuKV</eid>
            <linkedTo>M+XmndQzCoM_cjOgGMRMN9D</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>aTgjQyC1P1H_FFDX0ow2J4G</eid>
        <voice>
          <TimeSig>
            <eid>8vxpcUqQB4C_QVMcYggAlZC</eid>
            <linkedTo>a3ygbrgzZhL_jozJvM4mn6O</linkedTo>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>0IWd3w03df_6lXu/x+vePF</eid>
            <linkedTo>6LOOiFDGJiF_Vk6tSlRKwwJ</linkedTo>
            <text><sym>metNote8thUp</sym><font face="FreeSerif"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>NKeZPbSn1jE_u3qxLdcCyaM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7QgexrSc0DN_cjJNidOuRfN</eid>
        <voice>
          <Rest>
            <eid>qlh6YmWfyHI_gi/ffGphntO</eid>
            <linkedTo>t5WAHAn54xL_cadXo5A77wI</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>19EsgApRYYO_L6PJgRk0+KK</eid>
        <voice>
          <Rest>
            <eid>SDtcBaiR/dD_jz3g6Vac87B</eid>
            <linkedTo>Rd0rketVP4G_bNfoLOa7Q0O</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QuPcQvyYopF_aCUkMXveOK</eid>
        <voice>
          <Rest>
            <eid>9+pNQwLh79D_KK10XL3d8PM</eid>
            <linkedTo>QbOZWZXpLVO_68pk9iSjKhD</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>w0SI3Nfb/iE_DYLiRRIPVQJ</eid>
        <voice>
          <Rest>
            <eid>XEVG+7WDA/B_nNHeSUcXeVB</eid>
            <linkedTo>Bi16u+m8OkF_FlfIBa515gM</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G+vP9DO93gE_phJqERtpVcF</eid>
        <voice>
          <Rest>
            <eid>kncOF59lbpN_5rguGzy3lIP</eid>
            <linkedTo>wI6p/aLgNb_OACryGFyIyC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AFl038MugsI_EZj7qV/jdkF</eid>
        <voice>
          <Rest>
            <eid>aomAKojO9M_lycKpjnotdB</eid>
            <linkedTo>ZkxcA/eRWcB_otrYQux3s/D</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oTnFlF9qUmH_b9jP12CEBzO</eid>
        <voice>
          <Rest>
            <eid>DsjF/yZECuO_ftjPhRe7nYE</eid>
            <linkedTo>KOOEeVGBNl_pQ75BaUZG7</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LA2IEzeH7hP_QdOHLypOxvL</eid>
        <voice>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>yU3d1SXFTfO_fzYqmD/RTGN</eid>
            <linkedTo>ch3YSz4gVcN_N4hzuMLdYOJ</linkedTo>
            <offset x="-1.03196" y="-5.79806"/>
            <text>GAME OF THRONES! (<sym>metNoteQuarterUp</sym><font face="FreeSerif"></font> = 90)</text>
            </Tempo>
          <Rest>
            <eid>htU4FzTAFwF_PcHKDfqKq9D</eid>
            <linkedTo>DNqXP12jjlB_FyuX2Cjkxo</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ly7UbWgiAYG_mQCYsaQ8Q1B</eid>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>J6cvk8Ly3kB_d2xDhfq1ctB</eid>
            <linkedTo>zKuP9ElXU0N_Fuhmc/maJoK</linkedTo>
            </Dynamic>
          <Rest>
            <eid>thImQ7OnWyK_fMt6CcA9EJL</eid>
            <linkedTo>XzOOBBNP18H_xkpPU5Aw+oN</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>rMqI+FXseV_9Z/syaUWoTE</eid>
        <voice>
          <Rest>
            <eid>ZFeq0DLGQIC_Azs0at1sR7F</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>PMX/ygrk+kL_M6gIxXUkm6L</eid>
            <linkedTo>HoIDYu5jgLF_a/bewYnFoCD</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Wn+6eBSv9BG_p0blnAkFXGL</eid>
        <voice>
          <Rest>
            <eid>Q8QjQhuk3dE_okbzRzHxdeI</eid>
            <linkedTo>rQz+DCNGtmD_Qs4uBf4Y5MK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0IUI7B+rSpN_FFjeToG8H5O</eid>
        <voice>
          <Rest>
            <eid>0tIiwtZjysF_/su4dGKDfGD</eid>
            <linkedTo>moFqhcQLthL_EpUivz5o9JK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Z6xBXKUxaL_QxfPr1A3+TP</eid>
        <voice>
          <Rest>
            <eid>2MHAV8K2o0I_WqeHctArJMK</eid>
            <linkedTo>gyE7HwqccoE_QIvhSqGbRW</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>gQ/5QR8NjnE_Fai5mqwIHNK</eid>
            <linkedTo>HoIDYu5jgLF_a/bewYnFoCD</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>T/ZJZr4KIQH_ljcFAsPMGv</eid>
        <voice>
          <Rest>
            <eid>APQFVdhYkhD_RDb13WScQl</eid>
            <linkedTo>QmXa6KLUzXE_hrVJU8NnpJK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>TpNxkX4wdlJ_kj8TRm4GdXH</eid>
        <voice>
          <Rest>
            <eid>xZw673Ye/+C_efJarNW6kIC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>E+FMm43twwP_p5UQJ1+mEUP</eid>
            <linkedTo>f6QJDwdCphG_H46BK7W/nDC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>G7tfHVccBeD_Utmnim1SxcF</eid>
        <voice>
          <Rest>
            <eid>RqcOYNSCiOM_qeR5J+Jr2B</eid>
            <linkedTo>xVZ/3YPIzyD_RSJx3bDbIsL</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jNbfDqEXD9J_LkNCMzE6AeN</eid>
        <voice>
          <Rest>
            <eid>B/BDK8D+XOO_nAIVlSdpCML</eid>
            <linkedTo>bZ554l0rHVI_tB26gJGV/NC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wf8GdK7MI1D_+AQx+7zgL0G</eid>
        <voice>
          <Rest>
            <eid>BX2D/KB5pQN_X4NC9wTUIIN</eid>
            <linkedTo>DNwo8Mq6shF_PPNZanwUOrK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ciBeFB//oMG_Cj2DsRo368D</eid>
        <voice>
          <Rest>
            <eid>u8Q+w7cfDTD_eKHH3WoZ4FN</eid>
            <linkedTo>zknbuIS3xeC_PS4b3o9AXaL</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l3BIjrpMDbD_tSY94ukO6XM</eid>
        <voice>
          <Rest>
            <eid>Uc7tJvOAEjO_UajksyfpX9M</eid>
            <linkedTo>HDD+GzVJfPO_E+9x5u4b+eP</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pLolwhoHaYK_bIc1ef4sWuJ</eid>
        <voice>
          <Rest>
            <eid>IeAs24XKNjP_/YhiHqjUl/J</eid>
            <linkedTo>9vxV7gAeyVD_af6pZETBAtO</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4PIqMt+ZIkN_Mj7i1PIYDhC</eid>
        <voice>
          <Rest>
            <eid>x1obG6nuhUN_A1I7BRYxwoE</eid>
            <linkedTo>1Oe/ens4gVJ_gHvAut5UvqM</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>LcHMUJ/rCHJ_cTvDH9RmmcO</eid>
            <linkedTo>f6QJDwdCphG_H46BK7W/nDC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>ux2SPWLcjnI_YL49X6sMBwE</eid>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>SXdHo4r/JIN_uoOx5NIvucG</eid>
            <linkedTo>PlGXhGWZvUL_Aah2mtV2b9O</linkedTo>
            </Dynamic>
          <Chord>
            <eid>JMs2jvFSlEC_0ymGwuNCieF</eid>
            <linkedTo>YOlQLkBj0eL_/Ze1jjZeDjC</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>55b3YZKg41B_nz6K2/NbZbF</eid>
                <linkedTo>BhEpo7Akv9J_rOybL5ZAUKL</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>3</measures>
                  </location>
                </next>
              </Spanner>
            <acciaccatura/>
            <Note>
              <eid>1hiImgfzuOP_FuoO1SAY4aK</eid>
              <linkedTo>eX5nj05eM1C_BVquqM9FMAP</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eYHhwILjP6F_kCBiZeo9ZkC</eid>
            <linkedTo>3Q6M5i6vxhI_28tYYUfGheB</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>UA3HLjZrH3F_rXquBerxycP</eid>
              <linkedTo>VWdnW5ecZpD_H7suHWItyJJ</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Qie7Q9/JlPP_ppvevWWQyyC</eid>
            <linkedTo>I1cvBr8rk5H_IN/7ixiE+CM</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>ooDHzlDfG1M_zx8NaTFU67B</eid>
              <linkedTo>P/xN8rUXltI_Fed/8ms8lnH</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/2/4BU09VJK_DyvH1F2AQBE</eid>
        <voice>
          <Chord>
            <eid>3Owu4+KOXrK_BvY/R8FAdmE</eid>
            <linkedTo>4mpiKmwd+jP_0lQi3mJm7hH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>iW3LqKagEmC_I3d3Hmpq85O</eid>
              <linkedTo>ha0Lo95qnFI_kwXQWFcaSPN</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IzAuWuqhN/O_euCKETkGO2E</eid>
            <linkedTo>hvU9RhLbksF_TsTM8NAtHNF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>WeBGhZXCE7K_5nT4pw4gjSF</eid>
              <linkedTo>e8Tath+8akB_3gNj94O2kdC</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nlWxwofSBRM_DWSGG4drbpB</eid>
            <linkedTo>RdfaGRcXdaP_caHK5kYTHKN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>1BrT2HIVa8D_VtlYpTCrIhM</eid>
              <linkedTo>T+2xZ+MaymD_tiUgGLKuluG</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x9/FVWHfKdC_XbsbW3VO2+B</eid>
            <linkedTo>cFYLQ4yynSF_imVSVCwh2kM</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>1L8SkW4WsqE_BGqjpcO8KcN</eid>
              <linkedTo>0kCV189uP9K_u5mqjafuUIH</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y4fUII1KYMF_Xeo/Cbino3J</eid>
            <linkedTo>pYU6WviPhwK_RNvWMEx9CQP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>QLImrJ5TfqL_UkKdGrcBpMC</eid>
              <linkedTo>l4p6nO/emvF_iMhqoavlNYP</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R5rN24FDk7J_lyQG/+dc1rL</eid>
            <linkedTo>bS62+Cc5jkH_LDLdHB/Vq3E</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>qHU3TS7pw1K_G0PVEjW2nR</eid>
              <linkedTo>fWq4ItRjS7J_7osB60iTHtB</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mpy4UyEtXkC_G9BywZjDDPH</eid>
        <voice>
          <Chord>
            <eid>Y5EGLF6PuXN_Czy0+pIjsgH</eid>
            <linkedTo>VX6TYvDQR8H_G5CR8mnlnMI</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>c7PhekY3imK_TYRQvuueROO</eid>
              <linkedTo>DL6YdZgJOHB_3Jm4Eht/p3B</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>D23NngY9iLE_3UPleBkbLhO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Pnu0FUWFJ1B_YjqYzI4xC7I</eid>
        <voice>
          <Chord>
            <eid>0LVWRqg4kWB_avqGiSxjfNL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-3</measures>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>PPblv7pIXYL_3+9N3m0RYOH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PMyoYdFwDhL_BO0Byohfz+G</eid>
        <voice>
          <Chord>
            <eid>VYZTkU2uJzJ_aQyPL0xMKdP</eid>
            <linkedTo>0x+93oQPHRM_YSh3kdB5vUG</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>XswKiEICLhE_xWRvDa/dJZG</eid>
                <linkedTo>Pa/wuAPI0I_VLFAxcyfAgH</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>3</measures>
                  </location>
                </next>
              </Spanner>
            <acciaccatura/>
            <Note>
              <eid>EKMl5CTTjtP_e/sOAE5OO+I</eid>
              <linkedTo>N5pNlo7X5xB_HV1slzatZdL</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eZYIuR5m8pL_k5oFXm7BF4L</eid>
            <linkedTo>NzvmE9qekyD_AG4G1p6qyhJ</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>dXM7jS2dtqO_ZTuvw5qo73D</eid>
              <linkedTo>bcgwyj77JaK_XX1l6FNur1F</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SKNKQhAuF+F_iFplTsDzysK</eid>
            <linkedTo>CFLDfu4rtrL_6G04wjQkYcC</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>ntnHFuOzfQP_1y14oP/cwtN</eid>
              <linkedTo>uwEsWVtswMI_GIq+SnN+LgL</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zn8vBqSynvJ_6V+Mf3I5QfB</eid>
        <voice>
          <Chord>
            <eid>iteZitZO6TH_AF7S8dj1O5B</eid>
            <linkedTo>Jx02CiPjooH_N8VZWWa1JWJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>+3cezJonqsP_JSocoLnPslP</eid>
              <linkedTo>n/QjQ8QfETI_+fL3FW6FdHC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rcu5mmyyPvL_9ikfbz1CXfM</eid>
            <linkedTo>1uJO7eWAZ/L_xsvs4F4Vb5D</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>zApuR2nHP7J_MMrJ7qlpeU</eid>
              <linkedTo>PdXoPCIqGhJ_5/KiTGiAnnE</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>saw6TMuJh5M_gdEwyK4p8VC</eid>
            <linkedTo>yQ519AU9WiO_NtldV6TUvrH</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>cjG/AkVMJ2M_FqFeSsU05lI</eid>
              <linkedTo>32FD8qgiDwJ_OraFg4zXKbG</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P8XWzBLAXTE_bnnoPrOOtkP</eid>
            <linkedTo>b83dQMLRwXC_917t5VTvUxP</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>iy8fkeJJU7H_TJctfi6t1TD</eid>
              <linkedTo>HjGHCno8SCE_rORItzIZ2LP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3S2+jZJYGWJ_vnTwEuk/uhO</eid>
            <linkedTo>N245ctsWoiI_ZmJSdk9fP6P</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>i/Ui2q1q8eP_G1RPYWNVEED</eid>
              <linkedTo>Mz38hGLkJ8N_GN45xc9DJrH</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EwUBglB8GX_IMaCXDBHJpM</eid>
            <linkedTo>xfIyc6wLOMM_r4W4qersOCK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>TAB08CTXsiD_kbfZsaIDtOH</eid>
              <linkedTo>+YaptUWmy3K_/kutTiRDbjO</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>r8YXp1eEI3N_7NUfNw3pIAK</eid>
            <linkedTo>6ZtkmlDGvkN_0T+nAEqZTLH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>6vpo/zTXhiN_+ZRJltM+hRK</eid>
              <linkedTo>EKZs46EknzE_WcZmJj9PeTO</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FvniJfhmRAH_9qNTfbBaOKJ</eid>
        <voice>
          <Chord>
            <eid>aXHbgbkFnhH_/Tm8ZZx7lfD</eid>
            <linkedTo>Sn/BLzf0PTN_0l7iKkIbA8L</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>En83x7Vc14M_+dzHbWVVMaC</eid>
              <linkedTo>S9HbjRmNsYK_4f8WmngKdNG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>VI3YrAO5xZM_XEwwOQhoAN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0Troup4uCrL_cxDFK0l9vC</eid>
        <voice>
          <Chord>
            <eid>D/EMfXJVbcC_95me8KqAHbE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-3</measures>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>zH2AP1r1ze_T9CletBswCH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>vD3zKmDU/aF_z0uI210s++I</eid>
            <linkedTo>mT9UR1PrdvB_3toSY92npmO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>WcPs4nyZcCG_CkT+Im/0c9</eid>
        <voice>
          <Chord>
            <eid>tEczHcT9qeO_ImKnC6gbFLH</eid>
            <linkedTo>7F6W/TitdxJ_WcKxG/TNuAP</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>BxnQU9KMb/M_sSGKLkGQ5WN</eid>
              <linkedTo>I8P+LNih+HB_qKpYfLbEOQI</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jSY6LovcubN_YPvATDVumnN</eid>
        <voice>
          <Chord>
            <eid>DShsMbRjBHM_451xCrZUjXJ</eid>
            <linkedTo>sciP2d+VI5K_osIm6jX3fqL</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>gNeV5Bs/TsJ_l5l0+VBs2j</eid>
              <linkedTo>v5jMyhO/1tH_cwxtSYFEaEJ</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>13tcOBp0anF_rQDZboDGb6F</eid>
        <voice>
          <Chord>
            <eid>oFhVkZeqmJP_41W50bW0yCB</eid>
            <linkedTo>cbWYjpA110F_K7SL4SFmKs</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>VXUJpY24FCO_IcjuQXwdWzB</eid>
              <linkedTo>eOy6WqQJHFP_FdJuGLeimqI</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0q9iR3514gB_9wmFIVZrYO</eid>
        <voice>
          <Rest>
            <eid>pV2Vyta7BZD_yubqY50ej/M</eid>
            <linkedTo>dojAhBhAETG_jQU5EnEE4D</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SH6xEf/8AjH_hQCz5lvFU6D</eid>
        <voice>
          <Chord>
            <eid>rDkrDKe8yQG_sk7FtppIJ6F</eid>
            <linkedTo>XINux+EsP1D_YdUxDxS7U5</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>prsjv4LAyVC_IIBMpME9jCO</eid>
              <linkedTo>PzapZ4mSPpH_2hlZrAq3N8O</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vkF45c5PmOB_IWMCZTYWDEK</eid>
        <voice>
          <Chord>
            <eid>kAmxZWXbawH_vATkrzSfpCD</eid>
            <linkedTo>YvZoQF6h0wM_efaa8KQumBN</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3umKqw3eKML_DFQUEmrufkP</eid>
              <linkedTo>+ZBnhTd8K9J_iH+Xf1ALUTK</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oPGaolmcTpH_Cq3pXqJO8QN</eid>
        <voice>
          <Beam>
            <eid>tnSBQOTaOJ_vnJKk1goZ4N</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>VEcr7q7RLOP_j1kmg67vpDF</eid>
            <linkedTo>KX5uKDON1lL_hjl2OlMY7b</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>+/e3l7C3PpN_4gxJd1qR0SD</eid>
              <linkedTo>MBEQfx/fITJ_Ouzw47i4btP</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ayJeqkcqC0P_SoerAuvG82J</eid>
            <linkedTo>vJuRgInB5QN_ugpGoEHO2ML</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wDx3pGqAsfG_zThMYOFeR+I</eid>
              <linkedTo>eYtIftSRNBN_wf1O6NdMJ0</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Lekc0tAw/RE_kjemlhC35OE</eid>
            <linkedTo>FBKaKebQIEF_M0uYfnsgrAH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>J23JUJ2N7qB_Qv95+IULDgD</eid>
              <linkedTo>nfFcbMr5eUJ_ZGVX35uzDTL</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6ZYddJw9+vN_lJx5SC/ZpCF</eid>
            <linkedTo>wyJJ+7g2UaH_ZhXVpHKHpJG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GsI0bN5YXeP_3IODA1YROVO</eid>
              <linkedTo>xcFWLA4KsGD_c7TuLL0Oc1L</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>r1tSnM6swUI_v6ypQvXZARJ</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>7EUUkScwQyG_gPry7EGxKDE</eid>
            <linkedTo>kcEN53vP3VI_wgC8qj/287</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ipaAF2qQbkD_tdTlhmj/zYO</eid>
              <linkedTo>CC214EGkBMK_H5Yy9KupqrG</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D/rRX7arHrE_mxdNM+beOUF</eid>
            <linkedTo>kgiFOiBenXE_XrTkGgibdvD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>TX/9VV+PBeB_wLbt6P4h64D</eid>
              <linkedTo>Zm7L2avLuIE_kvc6sJsAeB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OuQ3sKzTTeG_3VFQ4b3J9YP</eid>
            <linkedTo>0mv5yCTH4CE_punDhF0NomC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>C6WFUHWEjC_PI8c92S3uCD</eid>
              <linkedTo>aUVZfIRi93B_5pbUxpi/eAC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sbjQBo1yjxN_6gy40zDUnjO</eid>
            <linkedTo>29BA0Kp4J5N_6+dPc1CgtPO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>EKrCvppYUt_adT4+/iUPBM</eid>
              <linkedTo>TxY30EtbSPB_sydNE+9qRHI</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WQr8Bg3NYkE_XdLmh3zBl/F</eid>
        <voice>
          <Beam>
            <eid>3YTjzuWzQaF_LNhExAepQW</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>tdQCzZ9RdOL_hqHuBfimguC</eid>
            <linkedTo>8DlzVDeZe3N_Ug4QI6RvXcH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>1mOO3l8fdPF_ThQDWea813G</eid>
              <linkedTo>SHtEhh8RSXH_VVjT8kXDDsK</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ip4pXF/ehzC_3eYFieqLLjE</eid>
            <linkedTo>otKJI8+DajG_2YiMsFwvDQJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>yGWWG0MyHFM_jhn5LcXtM2F</eid>
              <linkedTo>A/f8W5+mAHK_/C3HHjsIAtF</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dTbg8/PsdGO_lBYRvEdVjMD</eid>
            <linkedTo>Kic5bHvTqDE_kPgF4858POP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>JE02Zgc7VpO_ZJPJPn/bBRO</eid>
              <linkedTo>ayYqPoEYUKK_QXlUBBpigtN</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vcX/7C/ax7M_miNMLFnnH+H</eid>
            <linkedTo>erlItwwV/jB_kr0h5g2jegL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>UnoZGfuprSM_ZiPUffkJvUK</eid>
              <linkedTo>QIql68ZPjeM_QNWyn+167dJ</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>Kvaeujd1miJ_xu4pyBpDDqH</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>Tp3nekGl1xO_WM7mWmxp7lF</eid>
            <linkedTo>IrG1DCqpAaJ_AOFBHr9Wh0J</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>3CqHM1obbjN_ruuVbBPXB/F</eid>
              <linkedTo>GTccmqyftMB_k76y/tRx12I</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vka4z+zgWH_vj+lIc01/iF</eid>
            <linkedTo>lKxtzNp9qGB_S4xjvZMTgSO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>X5bSMOTfMf_VEaSOdNP5MM</eid>
              <linkedTo>tl/xgEFFjKM_A6OS665vqbN</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jbFR5dx2rdD_ojU/EyZQlXG</eid>
            <linkedTo>wabRLCPjn4P_ch3sEJ5zHY</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>yd23W0aWJyP_cAioKG+STtC</eid>
              <linkedTo>BrCtRQdWEkD_XJu/u7UHWa</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sftBQPyAdvO_5y0RmDqbY8O</eid>
            <linkedTo>m5l5dtJlUWC_f2XZdoeebhP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>t4/6q4hfwaC_auHM/w5ySBO</eid>
              <linkedTo>ozYdR7+8GXB_xE0vzbbQwrI</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>7ryZ+3EjrWF_wUTAwcBHsoJ</eid>
            <linkedTo>YRuUEQWfbwO_+bak9yZEbvG</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>rpBES4OKbOO_EfemtN6TQbD</eid>
        <voice>
          <Rest>
            <eid>t6z8s19k9jD_S7rH9MQcYOL</eid>
            <linkedTo>/Rs2bs7TEe_n4WaOzyt3MN</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>+uvDcAo896M_+969xYUQLnC</eid>
        <voice>
          <Rest>
            <eid>3oc3e7rox1B_LJ2eJ7PutJG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>8NrSH/7MqNL_ogJ0Er9iWXN</eid>
            <linkedTo>0EjHvS8BQnK_KQif9B08u6F</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>75U06tBRMDC_f+eIgmGTazC</eid>
        <voice>
          <Rest>
            <eid>0hbu0vlSxDH_TQ5SvnOhlG</eid>
            <linkedTo>B9aEb2r2DPN_4XJloJqIPSN</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nkEPv5DwHlF_FGUmio1ddDG</eid>
        <voice>
          <Rest>
            <eid>JO5JL3SogaD_CzG3kJpHPLD</eid>
            <linkedTo>yuL+8KbJtXM_zTRTZuQYofG</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RwBOU5IlTDI_vSgpgegxaPG</eid>
        <voice>
          <Rest>
            <eid>gdlpm0YYPtF_Khi0ls/SPyJ</eid>
            <linkedTo>GE/MA0Y8oiN_mrqi0m7ll1O</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/DPLqdbpe7L_06o4sa3UTbI</eid>
        <voice>
          <Rest>
            <eid>N7HeHsa69GG_wcK9t5JXltF</eid>
            <linkedTo>4xMWsKw0zZC_O1gKGQKsQvJ</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1zIgFnEgLLI_7n6AAprzYxM</eid>
        <voice>
          <Rest>
            <eid>zzUzn/X3fiJ_012KFPL2CkI</eid>
            <linkedTo>zEG3wWD/hYO_I3U6R1bp1YM</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VWRRIa2edWI_qC1PN2fQyxO</eid>
        <voice>
          <Rest>
            <eid>6cItAm+3K/I_JpAQyVDxcN</eid>
            <linkedTo>08uvh0HQ0fK_XAKScrF95YC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3Sj+9ITlr9L_P2JZ3akrokN</eid>
        <voice>
          <Rest>
            <eid>ztJskjlaWdK_yPJf6ZArFXF</eid>
            <linkedTo>y350k5WDyTI_je91IaPqA2K</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>H9A2W+cvglD_UAkkC2qTt/K</eid>
            <linkedTo>0EjHvS8BQnK_KQif9B08u6F</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4quRo32gBqC_FdZGi0gBEDE</eid>
        <voice>
          <Chord>
            <eid>V1aK5wAXp6G_4ooTWHpGPMP</eid>
            <linkedTo>lC3RmrcyVfG_qsFYCZnM4wM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>Wyyp25gX4a_CxCbbbLX0xL</eid>
              <linkedTo>wfAPV1mVHeP_KCvU6T7YTlG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>+C1Ukq+3WUP_T2FMQ8Aa4l</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kPrtGCI3jWI_fcMmTLaKNQO</eid>
            <linkedTo>571jgu+BJZP_YeMXxby9S8M</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>lqu+yW5hsHJ_zp6fBb162SJ</eid>
              <linkedTo>+EO19PJV/iI_p1aV3vtEqbP</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8sczz6bvMfE_PFlVDk/bi4B</eid>
            <linkedTo>a22kHGP+tzB_r3BugBfRSr</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>4dHBEpG91o_11cJSARkXkB</eid>
            <linkedTo>siohXGErvhE_vI6G+QVeRYD</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gXy+bLm0USB_ZcL/VPhjsJM</eid>
        <voice>
          <Chord>
            <eid>itSi/rezSkG_f7TZjHkU8gP</eid>
            <linkedTo>AJWS4pK7q4O_IXL5XPpE5cD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>XF7PHusNhrD_qS20PFXOzuM</eid>
              <linkedTo>l1OfEDvJ8hN_Q2ueN9K6SlP</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>vnCJouURutE_o/iunYwt+KO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6ean/AnSLEJ_5h/EzyR9t7</eid>
            <linkedTo>ERmQN9GVeQJ_6DgZ8JkVkD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>pOB4AvTw1aJ_Be07hlh9A5B</eid>
              <linkedTo>skTlkcS5CHG_Hq69IAEKKIN</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FUTAsVb4hVL_PLZm+BMEF</eid>
            <linkedTo>aGwp5Nb5slI_eYCM9J095wE</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>1hNU2YwU8oO_IpEVeBBIaiI</eid>
            <linkedTo>utDOslFKazP_V+ZhCdsDSiF</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OHPKlkxbycN_biZuou9OmZE</eid>
        <voice>
          <Chord>
            <eid>75+TlMcCsFM_f/8gNldJ+QP</eid>
            <linkedTo>QiOvFb3MpkL_F4K6h546GTM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>0VTyzNBtGtI_GDF0eLUXXLJ</eid>
              <linkedTo>vKCSdjlFR+I_6ZewkjJQfv</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>XdqFbcKhq/F_9blSMR2ZNrO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Sp3IsCZMo0L_zc4pRKYJgqJ</eid>
            <linkedTo>RKSrwC8JIeP_1CZRlPFqbXH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>vGh0YrD8DMF_j04qXi7a/TH</eid>
              <linkedTo>hJ7pfOn45WF_SCdaKaVLg9B</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>BxQVNfLq1bK_iwMnWCMOx9I</eid>
            <linkedTo>djRKbn9ydHD_dSFEKKorGUG</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>l1Dt61bM1iE_tJ027IhDVuL</eid>
            <linkedTo>+LGq/p/+t0B_1cor5/7/B3M</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J4i/AdzUo8P_S3CGWqhckF</eid>
        <voice>
          <Chord>
            <eid>aOEEGSzIEAM_hD384Bm7EgK</eid>
            <linkedTo>Mmj9RCWnhgB_ZLnQaEfc+yN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>Uz/R3AFtWjG_uDevfsCHOyJ</eid>
              <linkedTo>60ZeSV4UGaD_Y2b76SFKhhG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>rSdWRGNCvpG_qUGcuLxD98E</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GRWnppCmUe_dF7tmDHLILL</eid>
            <linkedTo>iw8zVEoQBSG_dJuwLLeeP2K</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>3LWrPvkm9/J_JE58s7CkQxC</eid>
              <linkedTo>NsEqf5PNOeJ_j+No5rY1DPE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Ktvtrnrrd1M_3XgWjX7VJDC</eid>
            <linkedTo>eLE6hKsUarO_W5M+YogYoNG</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>8l6AEOANU9G_wfxXMhN0xCL</eid>
            <linkedTo>75HI2mA3p/J_SLr2Ry2ncMH</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nYs7Lyx67FI_VOshaGyYVJ</eid>
        <voice>
          <Chord>
            <eid>FZl0mHmhKUD_4xbArAKDo1H</eid>
            <linkedTo>Iv7pAbMSBmL_6dBUXdoWWIM</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>QYFtdM9UGVC_Xo9wC85SX0G</eid>
              <linkedTo>AMll0gWTRpL_XOqSUoVuU9E</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yUI68GbQhOI_MmOIIoiFMQE</eid>
        <voice>
          <Chord>
            <eid>UxsHECcg7/H_Di35uwo0OfG</eid>
            <linkedTo>hhyiglrZxcM_+3I438xY/bG</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>xQQNaQHrDjC_73oLk9CMePO</eid>
              <linkedTo>f6bv4bjt/hP_yhSzGOOQYEJ</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZYsCkMp/FBJ_x2Y5WFNxtNN</eid>
            <linkedTo>eIWCGk3xqbB_zvdr9NFfnoP</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>iQpsb5QZYpJ_M1PNrvbKUgN</eid>
              <linkedTo>ZoLOezE+SfO_QZAJSIZ+JNK</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6Kudi9WgaBL_BbOnzxYilQK</eid>
        <voice>
          <Chord>
            <eid>/qyVS3qHrKM_bKV0ocJm6VC</eid>
            <linkedTo>H0+DpA9Qn+K_ZGGJSpta64D</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>WBENBLVXlPJ_zy+A7QxXnjF</eid>
              <linkedTo>I4G+RvgGvuF_b1RkBgqVD5C</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZckBFy352K_19PnuMId+rO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8ehXFXd3ktC_/VfeY27Y1iB</eid>
        <voice>
          <Chord>
            <eid>oyu1/VQWBpB_YaDTjHdSUeK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/ftzvN2/a9O_QadsSUJS7tC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>An0cWA13bNL_bhhFPQ8MjoG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8ICSrefbQJ_xgfwKaJa6EG</eid>
            <linkedTo>PEkvZ3IfwH_ObrVvehvcaC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>VRj8scvJpeM_qkctH5AG2dG</eid>
              <linkedTo>UIqucDv0tXJ_2/iDZWHw69E</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2jXPe1UHdeL_NrHHR2G1pcI</eid>
            <linkedTo>9ChHLhpbayH_bBZUgdj8XND</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>jBYcoYAIj5K_HLRy4EC7sUF</eid>
              <linkedTo>H14E9iOFP+D_1uYLcgmfp5O</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SzIorw9lWsP_S8O3LKGs+TO</eid>
            <linkedTo>a4wd4Bf+8bD_sh5A5AhXYCJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>WJeEZQzAcX_Hr81Mn5y23F</eid>
              <linkedTo>OyEWdgj2i8O_5/spw7z4+3J</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dn1w/PH8mrJ_YzaBk3P/pxG</eid>
        <voice>
          <Rest>
            <eid>mbKzFLi++9H_IGnUMSER1VM</eid>
            <linkedTo>kKJgWMNKYCP_umd97FHU1OC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="18/8">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>6IsQPOZbcjL_925qxC/zLcF</eid>
        <voice>
          <Rest>
            <eid>ZEnYhcuOM3G_17FWxuVOmv</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>18/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>r22voKebmnG_qvC0YCpWOFF</eid>
            <linkedTo>tQFMoBp2efJ_js34nd61HVF</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>FmiZnp8YbhJ_ebars0bnBNO</eid>
        <voice>
          <Rest>
            <eid>WT/OWN5plyI_9/p/+ZaUqcO</eid>
            <linkedTo>Fawc7GHjB+P_zUqwb+jdTsE</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Eckst4sCZg_ruACNjRli/</eid>
        <voice>
          <Rest>
            <eid>qTp+2+OyJaG_p3YjqETkiXP</eid>
            <linkedTo>uBCwCpltaCK_g7YXo3BQi0E</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>PrfBe1B2TBK_8/nvM8j1LfI</eid>
            <linkedTo>tQFMoBp2efJ_js34nd61HVF</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
