<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>vQC1v0oHJ7C_0J/pV7GcvQO</eid>
    <name>琵琶 一</name>
    <initialPartId>20</initialPartId>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <defaultsVersion>206</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">琵琶 一</metaTag>
    <Part id="20">
      <Staff>
        <eid>zAiVYFEMAZF_JZaW87ssvZK</eid>
        <linkedTo>pABr0TlTOZI_FK1xSEasadC</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin</trackName>
      <Instrument id="violin">
        <longName>琵琶一</longName>
        <shortName>Pp. 1</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.6107</height>
        <eid>rRMEMVpI9gB_Pjyky1xUdPN</eid>
        <linkedTo>XJfEIqCvT6P_tmT8QJTtXeC</linkedTo>
        <Text>
          <eid>o9YCV/K4mhK_ysWbNuJHy2K</eid>
          <style>instrument_excerpt</style>
          <text>琵琶 一</text>
          </Text>
        <Text>
          <eid>0xwLhoOcQ+M_Hc62jcORLwF</eid>
          <linkedTo>O1BGcS1Xc3L_ngPHSdiZm0N</linkedTo>
          <style>title</style>
          <text>权力的游戏</text>
          </Text>
        </VBox>
      <Measure>
        <eid>nxDHZPbIvdM_PZOPmplUYSP</eid>
        <voice>
          <KeySig>
            <eid>bDvKLd4+CLJ_gAIU9rHghsO</eid>
            <linkedTo>gmG52m2yiGJ_470go8D+DHB</linkedTo>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>tsSR71vbpnE_+IVOCUA9LFB</eid>
            <linkedTo>3Wku7+CDHnD_u85PfQhqtT</linkedTo>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>Gx0Ht/0OBZH_PIhs6zavChG</eid>
            <linkedTo>6LOOiFDGJiF_Vk6tSlRKwwJ</linkedTo>
            <text><sym>metNote8thUp</sym><font face="FreeSerif"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>+kMpVsZWnbB_Coerri8rFML</eid>
            <linkedTo>+ju3/iS3e2I_cyCokgEhGYE</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>GD1QM4w8oyB_b41WFF7GJOF</eid>
            <linkedTo>hoGT/Fl1Q2C_ErvC49OHCFH</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7owuqCANbZD_+u0pMLqh2AB</eid>
            <linkedTo>R4FjPku2QfJ_XZsSlwZLctG</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>+XX02n3InBC_oayfWiHMphM</eid>
              <linkedTo>RyOFVrAS1AF_BsiU+eDqYo</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cO5VYlsmtgI_ExNgJv/FcwC</eid>
            <linkedTo>FMEpWINRXeD_tqiVTB/VzmG</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>1bcR0HCU0KP_sXepoIaw/aH</eid>
              <linkedTo>z2Z/pjfjlkO_tXftefjfleC</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IxkujWOd6iD_kilDznxbCVI</eid>
        <voice>
          <Chord>
            <eid>xtQiRcm5sxD_uDfaIfJtfNM</eid>
            <linkedTo>LhgCKcyv2cO_DORoN3wZjOE</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>kPsgEj4lTr_rPJ6jke9hhE</eid>
              <linkedTo>amW6zx/5avG_Uid1L7sjeoF</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F7cdAERZszB_g070zmchqwD</eid>
            <linkedTo>p6fK0eNjZcP_yhG1LJD+ExB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ct3+R2isEIK_mUFHbBuG5ZH</eid>
              <linkedTo>5GDvjgLDULM_/A/WCkX5qHB</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cp6fQqbzI5N_zSBA5iqEk+L</eid>
            <linkedTo>ttO+OK6SEhL_voD85PD6DvN</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YQThXfq4loB_jEQvWekyHrM</eid>
            <linkedTo>lvJnexjykWK_xJPPQ3an+nE</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>jB5zPz/kkKP_y1JcBfOqtSB</eid>
              <linkedTo>EGsTvE2RvMC_UTsqQtfJcZM</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D1heLnScW2K_BiCmaYo7jqH</eid>
        <voice>
          <Chord>
            <eid>z0tBoNrWw3C_LaVz7D0MErL</eid>
            <linkedTo>pdBNybo3cQJ_aSEQLyY1JxB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>HRGpd9+MgPP_e8GGMFI8N5L</eid>
              <linkedTo>7OIOxbIw58G_Tji9PXf8WBO</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0vLVJ2LHjOK_PGetUy497sJ</eid>
            <linkedTo>pd5IGKexUaN_X0evqe0/GtE</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>dMBbFm6ZOpH_4fv1iP+EDGF</eid>
              <linkedTo>kmXjTS+OLwL_d1ZNiR4CJnK</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L/7pz8hF8sE_DKPBqOxTk+E</eid>
            <linkedTo>ir1q7eUxxDK_54XzR7OTEDI</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>DaG6B2NQQCN_nms4Fr0CvdF</eid>
              <linkedTo>JYAcOm/hW7E_DcpYdFHZvHE</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qdcnVa3tunM_MzHYqKIdYMB</eid>
            <linkedTo>SCa8aiPSZiK_FQLRkawVFI</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>6dBOEEmfBzE_4HzggWRfryL</eid>
              <linkedTo>hyc3+33lK+P_6Cm3MCwIkUN</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sXnfbGduyOI_fYpj4qcGR/O</eid>
        <voice>
          <Rest>
            <eid>mNGl74bPzoL_OiUlbv43/bG</eid>
            <linkedTo>NW+NB61goeM_uq9ece4dR3J</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="30/8">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>rsiaZTqaqOF_FyKfXTzi0WG</eid>
        <voice>
          <Rest>
            <eid>pS4ZS1FQiJB_gNtqRVKW4xE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>30/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rWfdVJovhMO_kJa2eTZ6J6O</eid>
        <voice>
          <Rest>
            <eid>42ZPcxzpK1J_K7QvRiwAQUI</eid>
            <linkedTo>0h+sn94BsGE_VxVoCpaZ2qM</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>06r1gKZqZcO_Lm4zUeAVDlF</eid>
        <voice>
          <Rest>
            <eid>PEYoq1WP21P_7lJ7hUmQZAE</eid>
            <linkedTo>CHhHguXeoUJ_BD34Bf5+o+E</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>25PdrkVbSjD_gjKbXmzUw2K</eid>
        <voice>
          <Rest>
            <eid>D0mDANIZtRO_bf6DWARFygL</eid>
            <linkedTo>uyIL+Ob9B4O_XKYG3jsCntK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l8X9lyT9V3L_94m9vKMUqAG</eid>
        <voice>
          <Rest>
            <eid>MxpghImv96P_ZBwhyTX5nBJ</eid>
            <linkedTo>O/tw+sVU/WD_fJZoWu4JQsB</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SzweF23nDhD_Q5ShsrynlGM</eid>
        <voice>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>+mkkA56oZgE_cOSMYWVJ2BB</eid>
            <linkedTo>ch3YSz4gVcN_N4hzuMLdYOJ</linkedTo>
            <offset x="-1.03196" y="-5.79806"/>
            <text>GAME OF THRONES! (<sym>metNoteQuarterUp</sym><font face="FreeSerif"></font> = 90)</text>
            </Tempo>
          <Rest>
            <eid>ctudvK93UwL_Q782d46mdlP</eid>
            <linkedTo>eXnXPYH2IQG_PStw/1YiwvG</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oy2EJtA66SI_trOpiAyfgCG</eid>
        <voice>
          <Rest>
            <eid>63PX5jhaFoG_shHTupP/voB</eid>
            <linkedTo>jH6r50Rc4aD_fmxoPxahFxB</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>VFAnaV63gPH_ECWIp4LV7/P</eid>
        <voice>
          <Rest>
            <eid>CL0cuAVXIkE_yaPPBqJX7kL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z8ndlf20J5J_r/D1gyDWDQN</eid>
        <voice>
          <Rest>
            <eid>Ys3diEPme2O_IDXE9kEEacI</eid>
            <linkedTo>4rJXl6aGH2P_7C/SZWJiMtK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vsqUKVWouv_3Fc6z59pEZE</eid>
        <voice>
          <Chord>
            <eid>hl40bd8v7wM_mWAnWzBKprE</eid>
            <linkedTo>nii8iZ0483_mrZEQaL8t+J</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>gE49AlIvsBP_hqM/pVsXQ4F</eid>
              <linkedTo>FvovhKUBvYL_7X3hAajkEAG</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7Q3VC3atDkP_OXny7a6r0XI</eid>
            <linkedTo>noolAzQ7IsN_avA4CxbX/3K</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>4KqG43ZrIOP_8ugnhCab7bI</eid>
              <linkedTo>1+EZ7Hw43VI_2YfJBlJFjdC</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N/7h826nOAF_myZiW1mtD9E</eid>
            <linkedTo>MESkmrQjlDN_8WyzF58I+RO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>wCA320TD4hB_2znGh4BZWPK</eid>
              <linkedTo>lp3AdjQVP9E_BOhdTAEpdvC</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>sDNMd920OOE_6d3VherLRPG</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MFYDKAn09oC_Jc3d5nnhriL</eid>
            <linkedTo>T6ljZkQc2tD_494bqhyF6eL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>yaGCpB9GYZL_jJWQOdYB6PN</eid>
              <linkedTo>LQWDMrARTqM_/O1+YitQH5H</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2ZouHmBvx3E_Aun78B4Kx1D</eid>
            <linkedTo>P2CBqozKNXM_1/ap9e/TcNI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>QNnFWxp7IHP_UCWOZigpHHC</eid>
              <linkedTo>xLux+Dxl1oI_DPMf79UimH</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hSgj1qKkSiC_rrCJrLgzU9N</eid>
            <linkedTo>/rf9BEolw9E_gWiP/me6m9K</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>31BQAGzuQUO_d59PqAxn26H</eid>
              <linkedTo>PNehJiyP+hL_QvxjIAlCcHE</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OGuy1IB8OpK_ZY4oISaQlfK</eid>
            <linkedTo>f90jTOZUxK_MLR5c/EGxZP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>TGruGhq4TEG_ircPAwGZN6I</eid>
              <linkedTo>4ZW4aypltfF_syjer9mH1u</linkedTo>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9rLD7C8AWAO_7OhhYK6nxvI</eid>
            <linkedTo>Pr/6udb+yE_Z68t1dputbF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GODAVB/tyUF_c+AWILP+/b</eid>
              <linkedTo>uLSJlo3XWON_Cin9mMLmOj</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pMthznBw93L_Iau4R0CKeCE</eid>
        <voice>
          <Chord>
            <eid>jspIf3fYEpP_4HpBFOg7XdC</eid>
            <linkedTo>fwTUKG+Ew3K_iqcFTajLVjH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>1AYoLXbcd+_8fZ+awZ/7RP</eid>
              <linkedTo>+WcNtiLTAXC_7e4aVyovKQC</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3zGL+3DzxJF_ckYno/yUQiK</eid>
            <linkedTo>g2TVu7oxaXO_+W8zqrdJfLC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wAZIA+EXMN_MyoOuNMEclE</eid>
              <linkedTo>qSOT/WBDHkK_nGqyXzcFsxF</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cvacemf1Jx_EHPTxvPHXp</eid>
            <linkedTo>NQg5+I949kP_5NKlHOrq//D</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>KY0oT74Gk4M_J+whV9l9IUM</eid>
              <linkedTo>OwrG3xupduI_IlVbHwAHzmG</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>12vRpgzEB8_U7TvsIskBwF</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ev1BJ4in2tB_QVK2UTmmE/I</eid>
            <linkedTo>bS4D7f9Wc9E_7noBuw0JtLK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>LQ2GEaHjTWP_FUuMaAuiMSD</eid>
              <linkedTo>Obw1c9VfQWL_V0H6gTkjfQL</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PIVFi7YqLhO_R+gTYHac7KN</eid>
            <linkedTo>+UHd1Hij67P_HLK7c5keqQI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>srZ4KsfOrnB_Jb3R9rdTWJO</eid>
              <linkedTo>iP2BLcHNNfB_BbhBUynuSZD</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J+h2sUoj+ME_XTxmHSCI/4O</eid>
            <linkedTo>WlupzsAAFXJ_2YofaqakKB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>JUPAzfX0tZ_CBA4XmL2WjN</eid>
              <linkedTo>/I2nkMOCQjN_0SxlejJfuUG</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>axEQUfjUF1H_HVBk5Vnx1jB</eid>
            <linkedTo>jA5+gKBodXN_NT+9KqezlbK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>2g03Jhfs62D_+e7JYtsnKuE</eid>
              <linkedTo>gH4MMLL9/WM_xP9RsSdVAMN</linkedTo>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/CfEpcE1WQH_nzfGQ04tTgI</eid>
            <linkedTo>QQztf14itoC_AXKooQ5QfJH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>MRaGSWbq1mE_bx+w9KOuu+K</eid>
              <linkedTo>YFeMVLnbj4J_WeO/GkP7yaM</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>hgR7su5NZtC_kMUK6omS5R</eid>
            <linkedTo>JFGRPA1D9LH_xlkPeTBkYKM</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>0OMrOEiIX/G_Lou2tAN8VJM</eid>
        <voice>
          <Rest>
            <eid>5v/JWm0jw8L_PX6b1fPo2DC</eid>
            <linkedTo>cSmsRAlmkaI_sWzaVkAWbdM</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>16sVjAAx1MI_qBAH5tR3GXI</eid>
        <voice>
          <Rest>
            <eid>gTBeXKpeSw_e1YWFu2soK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MDz+Ce5YFLF_49IhqQ7fP8H</eid>
        <voice>
          <Rest>
            <eid>pSjN7skX8vG_4iLqaR1El3M</eid>
            <linkedTo>LuAN28QupL_Qrsv+H3bugG</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aALJPq2vLzB_VuWKeSc89lP</eid>
        <voice>
          <Chord>
            <eid>OTW7xlU4Z2E_nn2Ocb8qIAF</eid>
            <linkedTo>NGcfnl7t8+P_q1qzXyd/3+B</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>OKeWcozeEUC_9Ktx8VPpWcB</eid>
              <linkedTo>dLdbDKt52aJ_ul2W18fcs2O</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>twmdhzqHJiK_fDxXE5m5b0G</eid>
            <linkedTo>03qR2ZaGaTH_MkrMdYL8dLF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>o0GmfGl4N7P_Jk0gAPdrmkG</eid>
              <linkedTo>EQZA7yPOsIL_QxE7yPdqbe</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0z8yqHjHJsO_YPZpuGi2TxE</eid>
            <linkedTo>iigtxJZnHoI_SwuKkOHL6qL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>NItXQ/pOvsB_dsGdeu5I65D</eid>
              <linkedTo>/LbwyKYbAkP_JV5/wRNMeGI</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V15JpfgjcKK_R+U3gR8sOtG</eid>
            <linkedTo>RTgKrcj7jq_V0Km7u3gRhG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Z/hjOuoN6FO_fYe6BDhdb/O</eid>
              <linkedTo>mOXEWR3BckN_8PXPXatSDoM</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FdDxsM5Ah0O_w8w9nFlE1dH</eid>
            <linkedTo>mSQaFwn2aPF_jBN7yiUzEZE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>DC6xA/gQfpG_/kPll+xbgwI</eid>
              <linkedTo>u37Me3GT74J_9qZDfQu9StD</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tA11T+vnRDE_Sm3U1TdX0IH</eid>
            <linkedTo>OKPRP2YDH7E_AwOKeXZw6bD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>DNIYjAI8tLN_NeCPY/meMNG</eid>
              <linkedTo>mEqkEVPPFZD_/L11970wpJB</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VG7VHo9oRN_l2uYbFHQg6O</eid>
            <linkedTo>8V0/uOYk1RD_N9c04XNZ7CC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ECdFv7uciiC_TbYYXO7BB4C</eid>
              <linkedTo>axGpLnSL3W_QUZ7lXY2ysG</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>65akbVoP91E_tczN8rHaOzN</eid>
            <linkedTo>RVVnkHljPc_JL1Seh8n8nO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>6shMFE8MkhL_LRuVAMuQQNC</eid>
              <linkedTo>fLe22u7Z1wL_24CPCtbylFE</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M5enVqCbdTH_6++eE3PngDF</eid>
        <voice>
          <Chord>
            <eid>Xozk9usfSCM_v8k3V5ZeP0C</eid>
            <linkedTo>05Xa8QH+uhF_hdbxkXqDXkG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>j960U7gpwOG_vmxjZK54rAE</eid>
              <linkedTo>yBgOJgXacWF_n9gmEzPl7cP</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xFKrviOfjzE_vu6E7CWmDhC</eid>
            <linkedTo>qpuR/4w2/bC_r6oZ8Y1+Y1J</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>REtCjD56gLK_RpQUNqeqxzM</eid>
              <linkedTo>dRgy8PWGiiB_aHoJs+PUbjH</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Le2f5ev1ETJ_nruTOl0dSU</eid>
            <linkedTo>Ed6boucHBdG_8TZbPvFjQgG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>KeHEa++Hh4N_I8MAATcLJhG</eid>
              <linkedTo>YO4LdgH76aJ_8HzguBtgy5M</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GpP98obTprK_6F4f3Q+STAH</eid>
            <linkedTo>nPTTxbx72KE_AVYLcPhBfm</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>MYUmrUhnOhP_nRICxCqU54D</eid>
              <linkedTo>3gzUlJEjgTC_r9Cgrhwx6cI</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XSDHFfxWcg_sOvwcLN1cNI</eid>
            <linkedTo>uIDC7gEl6RL_UxTiQux5BJB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>87vAEnYxCGO_x1mcKZqvMEI</eid>
              <linkedTo>UcO4RPcxvu_qC0zvY9ThZO</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>unC4l9xQrOD_zG6W8ag1rmN</eid>
            <linkedTo>7B3OB5DopLK_U3AaxJ567yB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>f3rPyblSVnG_FAIWt/Ksg1C</eid>
              <linkedTo>OeTstK/k6aE_KtzHiTiq61D</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xmroZGSO0sI_VvYKefme+SO</eid>
            <linkedTo>5RpVsSVmgJM_r11yRAgsd5</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>0gemqi+lIXJ_WhfIcdjI1cM</eid>
              <linkedTo>0LZskbRwAt_EIHhTt29jrG</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3nBbImeFqxC_ijv19MEuXeG</eid>
            <linkedTo>Dfeilyg5ARD_AbREvZtm1YI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>VRYouAmhzTL_tBoWPrkYYdF</eid>
              <linkedTo>okEEqI1GdyK_JKtmRVNMGQB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jV0TfjsHyaJ_FCdhTpmwkWH</eid>
        <voice>
          <Rest>
            <eid>TGRKL1UBEFI_SnqLE7PSAWF</eid>
            <linkedTo>T5+qqBayuBN_SXyfVKw0w5E</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>rCPMV3+ym0E_IfcPajdbmzL</eid>
        <voice>
          <Rest>
            <eid>ORQ4ahIS7uP_v9w9W3cK5iK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TCuHJqoiEOK_OKKCEHmMxK</eid>
        <voice>
          <Rest>
            <eid>C/bPTYeROVL_abigxCeN4XI</eid>
            <linkedTo>OGn1bfrtJeN_as3s5T7q9uB</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>r28pcnHUdmN_8zbK3NLRR5I</eid>
        <voice>
          <Beam>
            <eid>NQlh3lbDWiN_Fdl7/o1M0H</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>KQm8MS5LnaK_sL6lAFVqMwJ</eid>
            <linkedTo>zfco2rB8VpP_ya6t81MMYKP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>FQZBBNUmMvE_nlssGV+D1JB</eid>
              <linkedTo>Z2KNjhekDTB_ICNqPML5t3C</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KwOFZv/RgRD_JYk7VpMfwtE</eid>
            <linkedTo>7IEbVDG6vXC_rdRnQXzO9gJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>7kDLEIvpI3J_LmsGsIvsqBK</eid>
              <linkedTo>D3yIEKBBp8M_eZtK/WKfGvF</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KpRw1V1nJGD_AU/8btXPAdD</eid>
            <linkedTo>AbLSJMsKYPC_Obb4m5dVDrM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>P8YS00jKeo_FYdjzi5P0hD</eid>
              <linkedTo>Y/h1ek5dlIM_ONqiejDueyN</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wOUyN2Af6g_Ju7isewmK8D</eid>
            <linkedTo>9NWldXxwzLG_6iK+a3BnYLG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>BQmrJTXvYZB_Evs5usOab+G</eid>
              <linkedTo>yepKUnKNq1B_kMwIZVbpy4H</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>ZWKdnY7zMQB_ygTOH9tddeL</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>+l2xEsLAQcD_dlfhRCYHM1H</eid>
            <linkedTo>NMo+CjelVU_yPDVVreFFGI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>uSqBcxyiiEC_DsBT9o8gZPH</eid>
              <linkedTo>0imLcbC91zH_ZPFoaLvU+sP</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5Zmf8wSoQLD_X8S7LSOh1r</eid>
            <linkedTo>2SBayeLz+TL_ys7aqgjFCTD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>TUtKbPzDZZK_M9zSXuHJ0pE</eid>
              <linkedTo>Ic/zl2LSt7B_UBv900kPKjH</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jeqWJmP/fZJ_IfzbBmcsg7G</eid>
            <linkedTo>+X5RfuduLOE_7pMN+6daIWI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>gqECWsBA1EJ_D7hNB5DscgL</eid>
              <linkedTo>paDmZ1WWclE_JNgpQ95VTNN</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vne6jGOfDVP_4i16nmcqBwJ</eid>
            <linkedTo>3gBSmhEkVYJ_DAypVOqeCUG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>rInem+KV0pO_Jt8KgXemMXK</eid>
              <linkedTo>aqssGbJRLlE_UVh40wZfAoF</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RUMSNJ5TUXF_TOcml5nEId</eid>
        <voice>
          <Beam>
            <eid>5ohfGF6q4aH_zTLgKspkOEN</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>kiYu5iS4W6I_HyE539PewhK</eid>
            <linkedTo>vW3vj0v3MkM_Y8OGoBqmMTP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>zBV3VnnRFFE_e8Z6ea0PfSM</eid>
              <linkedTo>Kn2S/yZ5dzM_jUf8ZiudkBM</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lQXj+YfXk0H_VURTzqDXMQB</eid>
            <linkedTo>nMORooPjf1O_LIVe4nG94kF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>nuRoxN4FnWH_nbvC08FG5II</eid>
              <linkedTo>dggYP3gvsGH_AuR7/8/jwiG</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VNFsIwwz14F_p63NcxgTEgM</eid>
            <linkedTo>Hp2l/mrbS5L_Eq/yNYG93bH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>cZvNznV2USN_UaVXKTqCUWD</eid>
              <linkedTo>b4Fh8drs2TC_iQPGum0biGG</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+rOLRoT6+d_OodXQJm+plE</eid>
            <linkedTo>8hZIsQMCqwJ_h9nc29rBAfD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>BqldAkBvegB_lH6utnlTOFJ</eid>
              <linkedTo>mNJrZcgGmOP_iu5wVgohvw</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>146THP0rA5J_9IK+8gB2XHE</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>VuMhSKqTVM_LtGLekzqHAL</eid>
            <linkedTo>+HRh93VXCjF_5pfZTarYnrJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>DkYwUxCkpSC_pI3TVP7kd4N</eid>
              <linkedTo>Y708av5DLSI_ajxDYnfN17D</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qGtxOZWcuuB_GMhAuSvLJvP</eid>
            <linkedTo>jKtBN776rHJ_nMUzRXJPyHH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>KWJsHP5a++B_JMK+KqYE/KJ</eid>
              <linkedTo>i0WJzFF1afB_sMLXJVBAhO</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XOnDKBVLQnO_YtZJ583+w2I</eid>
            <linkedTo>Ct8ioX6PM9H_5eUBdZj5rNK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>9ApDwDq0YtH_fHtsgXYdHIG</eid>
              <linkedTo>aX6n3KulP0D_6v902GRk2+K</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95wxoGn+/xN_4UXA6yTjxxF</eid>
            <linkedTo>F/TEwCgkShB_HHHKPgM5zFI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>0lfYPaI57P_aZddoDPGX4B</eid>
              <linkedTo>ukQHmfAeuHE_CD6rDFHyOC</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>2h2ClkAAt1F_5VGm6Cy2JBJ</eid>
            <linkedTo>x8SyiwRRVAM_Hv9WjToOVaH</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>yeGGhZTOktB_hBz54ooj4MO</eid>
        <voice>
          <Rest>
            <eid>/lzG3h+9NI_yEPqZuvZ1RF</eid>
            <linkedTo>ipR+BDCv4wN_47+SCRVAAPF</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>HhNpWHmiKfN_dyvLb2M7hgG</eid>
        <voice>
          <Rest>
            <eid>9k176/9Z2kM_YYxiJNIvUmK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YnNJ9oie5ZP_x6pHOVwcLFK</eid>
        <voice>
          <Rest>
            <eid>iRuEOG+yOkL_TkRQ6eE8RiE</eid>
            <linkedTo>FFfHso48bmJ_9gZXBNIsC7H</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0rNVSArzgrJ_Zz7C+QqSL2D</eid>
        <voice>
          <Chord>
            <eid>FwHscr2TENC_njuRA42faVM</eid>
            <linkedTo>jbZ9XUItC8I_n7YPeK544KC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>PReG8aqOoUB_K1fo2kw1lXL</eid>
              <linkedTo>2Z6oZ2kmN3J_KiDu4K/9DQC</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eG08l5+3Cv_zYzCV/QC4KJ</eid>
            <linkedTo>CDQ7DMB+OMD_VPmR4G6YTPD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>lnS7L0PHGCF_iFHOtqXYz5N</eid>
              <linkedTo>ftX/+z+YjGM_UxAk+hEX0RD</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CrT/csfj1UF_aQOep0rboaD</eid>
            <linkedTo>uIyR2eEaAMP_sqWyCFtKAzO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>2cIB7ueUkdL_PXARb6V5xJC</eid>
              <linkedTo>N8xYMTTXZOJ_ibNLYhg0oMK</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Gtk8cnPcsZN_aPfGvaRFPlJ</eid>
            <linkedTo>FDA5+SC4FZN_xscmulq3ykD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>rDnc97M+1SK_KlNYGB/Q6cE</eid>
              <linkedTo>xVJQOoauzPI_aBUhSv8bT+O</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GGC0zMVUWzK_epQdNMvSPdM</eid>
            <linkedTo>HKCMbSEPgtE_Kn5qAvtj2uI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y38d4dXkBxL_sAEjZ3iUfcE</eid>
              <linkedTo>pLylvMwjNkF_EfwYbP/GZVG</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4aHXWuQZd9N_4qZ8XbncZML</eid>
            <linkedTo>scy7mYdBhdI_WUHosthBZNH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>E7xGiCT6N9N_9rDofjT5AuD</eid>
              <linkedTo>yyA8H1XOL+N_ck826yBaKFE</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XG69O1rdzxM_W3K6AntrYDO</eid>
            <linkedTo>Qxo8Fwg1gvG_LmJwQBr8FuM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>HRHp3Hge+WK_0+VdF/Lih4</eid>
              <linkedTo>Rnuin70u8+E_VKyPga+YihK</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nCNHGylC5AM_PYsnmPy2HfM</eid>
            <linkedTo>6H0gHRlN5vK_Dp0Vyn6CUyH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>mj4Uu0K+zCJ_LJfQf/CpjsO</eid>
              <linkedTo>xj27TMoQ/1B_VaCxD5r91+N</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Mi15crlJLtJ_7tek5PC7lzH</eid>
        <voice>
          <Chord>
            <eid>ocpX3Dn1qoG_t3QH3Ah6xgP</eid>
            <linkedTo>jB/QhCPkOIO_u5IreTf83XL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>8/PZYdWtzqM_6JOpAOxMz1G</eid>
              <linkedTo>Ku3nxYk7a1K_B7Gi5F4GmkM</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3wRM2MKIN3L_/h8KNaPD8oH</eid>
            <linkedTo>bNFhopxSG9D_+3CCzp2a4jC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>oqvbq0c3BOE_0yCcJxy8z1H</eid>
              <linkedTo>KTdHW8rhTkO_3yqY4hL17CC</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/3tjVCtHIyP_1WWDlk2f9iO</eid>
            <linkedTo>JVqvfGVhXhH_kA4piS2afCO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>r4vFmj3U9/G_6mBhKdMS0nP</eid>
              <linkedTo>rPmghWTvE4_rlmCaXVxNpH</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+NsYqScrI0L_AddOAa5FuwD</eid>
            <linkedTo>ubcdltCcz8I_Ct1UFtDBmUD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>yrcMxNRrYR_RzQ8ZWknJ9K</eid>
              <linkedTo>qoUdIgqoHQN_Nj1R5NVgcMH</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dU41G00jfIK_s3jQTqNsRYF</eid>
            <linkedTo>hgPJ3Yn4VxC_HpKZOspNsNE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>emoItZI/esM_yLe0eEZYV9I</eid>
              <linkedTo>N3M9On7WZzG_e2/RIRfRxMC</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7Y6bbltiSnK_imPxempWnzF</eid>
            <linkedTo>ts6dCbpym7G_bOUHQ895i5D</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>EymiRLnEmTC_1DPnSuDEcWK</eid>
              <linkedTo>ig1YGmTsS_3rGlzwP9GpG</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>03fC/Apn0oD_XZzk5pAkzgJ</eid>
            <linkedTo>xucWxF/qcLD_jAzIs95cCHM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>gLMhrdgMaf_O2xuo/8LrEO</eid>
              <linkedTo>QqUP1zzNpRE_PF2W+B61aYF</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9WIkk+Jgk1J_k5sOHcIOQ1K</eid>
            <linkedTo>KanLIDrsesC_B8TwgHGWpeM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ZeC3LCGrasP_bb7hkUOf9XP</eid>
              <linkedTo>HBbIURV94qO_YJz0jD4x6/L</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BaztoiQDqVF_+Q8ricHzFJK</eid>
        <voice>
          <Rest>
            <eid>BoWXKknttuE_44qKExaEe0G</eid>
            <linkedTo>mEstX9NaX2G_H5mrIPHvP9I</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>pCKbWZrU0EJ_bTaoyxlL8hN</eid>
        <voice>
          <Rest>
            <eid>c6ofhm2WbzN_bt82GYoiXgG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>29pt3ZNSYzB_JYsB7Y998EB</eid>
        <voice>
          <Rest>
            <eid>F7fuBcV6FOE_8o+XJ9BNy6M</eid>
            <linkedTo>CUCTj5unlEJ_wdUJ0ZZOH8E</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1e1eHUCrj8I_WGCcc2ttk4H</eid>
        <voice>
          <Beam>
            <eid>QfnzicsUmXJ_/35H8zMf6/J</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>nMOrUMg3cpF_hVc+wYz6XmF</eid>
            <linkedTo>lV8S5+c74AG_oaQhaq8uhjG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>HKPTS0DnTIK_+8U1VW2oF/O</eid>
              <linkedTo>dzN9kFNXYZH_FPYeMBOBjW</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hs0MbkpNmtI_DQscUYdwLLG</eid>
            <linkedTo>Ro/FlwGNI6J_puKgTGNMajC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>GqFgRPN6HnK_gUXNX4fkGwN</eid>
              <linkedTo>R+/uk2J2mLB_Qu1y3pgxacM</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zKoaVWdqkeH_dfM4Hp4WKZP</eid>
            <linkedTo>k4Jzd4En7LC_od/sbIMabYM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>XBYexDKT8PK_ttTG7C8demM</eid>
              <linkedTo>3QUovI4YCUO_Y5SgnQT67bO</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OXojhNwm+iP_ramGaJD72zF</eid>
            <linkedTo>0upY2wJ6gc_h9LqdivqBvO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>gY5Q80WUnUD_GpoNai+cpoG</eid>
              <linkedTo>w9/EqBF6oZN_EXsv81BSyRN</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>VTK5yJaNbnD_V44PCoyAeLG</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>h1A9HWcHiXF_IlEOiBYkHYL</eid>
            <linkedTo>bjGeo7CgKqP_QbW5wdMgF8N</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>zc45J6Sow6N_YaWs9kGfe7N</eid>
              <linkedTo>ycWdXPzY9FG_dIEIvdsV6</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yHnAmLdsiuG_1FxrFzgXQyP</eid>
            <linkedTo>Yi6YkXVbjeG_zB5TKAoBPdO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>QSZkn4Z7poP_fPZNZ8vyMND</eid>
              <linkedTo>1xtBfHJH1QD_Zts8FEo+p+D</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HMCmZiQuDCP_TXAGFCEeR2C</eid>
            <linkedTo>GK6bQ/bCFG_B2O8FbkYXqG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>dQBJ6PipSaP_Z09WYMCsxLB</eid>
              <linkedTo>CxybK7h8FQE_UkgSpwGd3BN</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s4gK/GFqNTM_K2lv3LudZdH</eid>
            <linkedTo>KpbitMtR0mH_kp6kWaBaVn</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Owqo2uLoopP_GQyhoC84UIF</eid>
              <linkedTo>e3KgopCRYlN_lJzyoLxv5oG</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J/uUweB7IpM_HXiF0jYzAJE</eid>
        <voice>
          <Beam>
            <eid>LvxEDpg4NwJ_J2pK6WHpZKF</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>YWgJN9nIhLL_EJjEqs5FA4O</eid>
            <linkedTo>QtVf+2UKHkK_2aoi4dIX85I</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>O9Nof9zsWmK_x40I35tUIHJ</eid>
              <linkedTo>DCPi3fDavnM_wcr7szSpD2D</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6aJLCwgFXuB_PYjoxHx8amE</eid>
            <linkedTo>ZES2zM6Yd3E_veSahrSnrWJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>my2RbLUbSzM_E3StUIy71+C</eid>
              <linkedTo>eVcI10fSMzD_PltrCPcniDD</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VSYQB6+unMB_khoQeSw3cEC</eid>
            <linkedTo>3EAs3Gpj5ID_b1e5PDlZIFN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>HKsTtZhQtJN_s+xFFSmZlxI</eid>
              <linkedTo>Z6q8YD+tvGN_TQ9pcdJ1JeD</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AHJ5YqN2/fC_CfkVTVHPZmN</eid>
            <linkedTo>Z9A+FDveKyL_0BwilB2SjkC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>LDGqH+bbkUL_AECF1uioACM</eid>
              <linkedTo>LYqna0ff1qJ_+knK7Gjlm8D</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>z1kP2h3BY5E_DqU7DhfUpdD</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>WQzR1dFEXdO_THGbTrPBMZN</eid>
            <linkedTo>ngCOO/JjcfI_PfMw+E93jMB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>q6I4qvhitYN_exV/ghiJQxG</eid>
              <linkedTo>ez7sXqrUGyH_jjD4BjQkxlG</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yE4Ann7d9R_tTAGibaHS8N</eid>
            <linkedTo>HLBAtC//0qK_OHJKShBM2iI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>cAmJWh7A8oH_yB0/GstGk3B</eid>
              <linkedTo>6Kpi9d92QuN_qAd3RmszB4N</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vAnAp3vc/uG_bhvKlWEonjJ</eid>
            <linkedTo>M1qu8k9T94G_FobauCNZ/iI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>8jJaCbfmxGD_XwYw7vuhqpD</eid>
              <linkedTo>DBJHDnoLNOE_9Wjk2+4gkIG</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VHi1ecMDmdH_f2Zz8tpaDeP</eid>
            <linkedTo>qawzPMNWLfC_zC3290TPZwO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>eI8LRnTsdxF_MarlIXC94zI</eid>
              <linkedTo>aqHYX1mz9MM_JMKqOnIBddL</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>j3OwTgBKULO_qmRckJ8CiyK</eid>
            <linkedTo>I1FtnsDAtUG_GPo8EF/qA+M</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>KKTVvU8wOnO_kTYIeYkR6uG</eid>
        <voice>
          <Chord>
            <eid>dHBlptG4RWN_6zxi77shYkP</eid>
            <linkedTo>0NTEVC6XMRP_+8M3z3oBtQN</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>iDXtv/oRz1J_jNIgJd6JkiL</eid>
              <linkedTo>SF499MMtGpH_OlAOfCjEyoJ</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kUxxnofdwoI_B5udsq/iTNJ</eid>
            <linkedTo>Il/DhzqyApK_V6nBNWU3bYG</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>NGfix0igueK_In5f5/RUoIO</eid>
              <linkedTo>pjQadKKJjYN_GptzGZ9bnbC</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YjLPebYznDI_FtxNnDvrr+O</eid>
        <voice>
          <Chord>
            <eid>LSmsNHyJA0H_1krj+Wx5cSG</eid>
            <linkedTo>1/ElfuMTHGJ_co9BeMujaeG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>6yYjv4a1sN_yksSEDNMTlI</eid>
              <linkedTo>1ywzHm/K3pI_aYGODzKbQiI</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sycjQBjycmM_e2B3Z6BFDPK</eid>
            <linkedTo>nRNaQ9paM6J_a4tb/GjvHZE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>traVAbLjGLN_jCnIZbtBLRD</eid>
              <linkedTo>TKiOzMWutbC_G2fMa+jYrAL</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lxNUk2mUu/K_XtQg3o5MLAB</eid>
            <linkedTo>BX/HsjiEXAC_YikV+2rNjkB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>gWjT7UrSH+C_EhBIA331TnP</eid>
              <linkedTo>0XK/TOkDU3H_SrLg525mffO</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZV5l9AVo8qF_GllFLNBoNML</eid>
            <linkedTo>G/2JpV5OFkC_Nal3npAgXlG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>22S+4BCoqOM_MY55kcvgaGK</eid>
              <linkedTo>wOdo3cprWSO_00TpaXH74YP</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vd26Ind3f5K_0JGHX3LA+6D</eid>
            <linkedTo>bnN1A3UGy7E_lFUEM2k5BtP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Pw15m7jt3nM_6IC4jFeuVl</eid>
              <linkedTo>nuGRzjg5FzF_wq/vTYCKopB</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zSe6wfxJEOE_RtM0T3WqJPD</eid>
            <linkedTo>ld0xwglllHK_hRIvE2Fx8aL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Kba4LOarfTF_dRYITZtL1JD</eid>
              <linkedTo>rYvm7OV1zmN_E3LPm989ICN</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uJgEZcx6RhP_Y76I9wQC4zD</eid>
        <voice>
          <Chord>
            <eid>VJJUfINJWeE_JYxZUc0hRUD</eid>
            <linkedTo>mh8sONxB1MG_GXSS9sN/d3P</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>kGHLKrWZuRE_gEXfiHsGMUH</eid>
              <linkedTo>tfSU9j3jNhK_df9swAl5oUL</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>2P6JbKZ5nNJ_QLFRI50+B5K</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ei9YJxzD3sD_Aa+Wz7BTtWD</eid>
        <voice>
          <Chord>
            <eid>JpxGtHWCrJD_S4C2vsy/MpO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>pFmJa212fHN_NFTNSCcWEDL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R7VXsLqbtXG_X60ficfWSHM</eid>
        <voice>
          <Chord>
            <eid>Nap8n1cVaYK_DkZ2UKm/tsG</eid>
            <linkedTo>Ad9bb27cVaL_tRPKFNnT91P</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>81JXXEZBD9B_najIiDs/ZJK</eid>
              <linkedTo>gIIyMwMhQ/_Y4a9JECPA/E</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>klExuzW5nRF_IguThpJE3U</eid>
            <linkedTo>Qtqg7gKiR9_OLi1RUopMMO</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>A5sQxh9+QU_ZuIL6FbboyJ</eid>
              <linkedTo>ZSqGZoEGFbC_6R+JocwEudE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UqqZl8R90GN_fWi09V4m8FK</eid>
        <voice>
          <Chord>
            <eid>VCYug6/a8vD_frYSPUnCVaB</eid>
            <linkedTo>burOl6Ys4IL_a/IAX/5HyDM</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Dc1wjn3hM9J_kb3s0f6qg4M</eid>
              <linkedTo>B09+Pc363lH_hsLlethMYTO</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xNRtMuGpgXC_Wc1ymP4qiUP</eid>
            <linkedTo>CcZ0AAN43UK_LcByH94MU0E</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>0p4NkntrSCN_eGceGNurWkC</eid>
              <linkedTo>GwR4dpEYcX_O26ZQVDvagK</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wIDR1TPp7lM_qw9XsvLg1dC</eid>
            <linkedTo>/GCI6drZVAP_nhlGhTQ/GQI</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>W7SIJy8qpwJ_ebCye6W6DBF</eid>
              <linkedTo>lBE9c+NJCCG_Qrise0FKoCG</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hs+mjGXyD5J_4v3022mD6/B</eid>
            <linkedTo>vF0EGtx2LvE_khZSRKJbwpN</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>uEFKuQ4tqbP_QOtjZqTeNmL</eid>
              <linkedTo>Gt1DAJWif2I_Du7RBknOKGE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i+YToN4EgLG_/nOVp/9pFIB</eid>
        <voice>
          <Chord>
            <eid>73emKcP4bnG_fT+7LXZZLIJ</eid>
            <linkedTo>uxHQd2FTqxH_nLRxWmz5GiK</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>UxivWSRiJmE_cRKoZP+6UoG</eid>
              <linkedTo>mdw33Gsxqu_TVaLeNrV66H</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>dFxRL27XohB_HH7GHOe6mjH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Qk3OdnghxaF_tDICI7953kI</eid>
        <voice>
          <Chord>
            <eid>9mMnq3CgIIJ_9bL94exzuWO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>grw+cERGzzP_A4yKxOv5XEL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>VeARYPiCVSO_gB3QpCzaZWH</eid>
            <linkedTo>HyHlo7EX2PN_O78bCjgrfcH</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>2/J1EV8qr+E_/9Sp/IjnckI</eid>
        <voice>
          <Chord>
            <eid>ZMa0zQEzwM_MqiGMOm/4uK</eid>
            <linkedTo>pPjBKar52BO_YpygCNa+joB</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>fexHwSnS6oC_OVSkwaYPNEO</eid>
              <linkedTo>XvNsJqQ8uKO_nLDYBiMJQ7P</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>UI44OaZd+2C_PaKyNlVcESL</eid>
              <linkedTo>K/U1nST+IW_wNB4BktEDND</linkedTo>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>n+satT34bpH_k9lLQHfxCON</eid>
        <voice>
          <Chord>
            <eid>XKvhzhwxXPG_SlFOGgvYV+I</eid>
            <linkedTo>9GeB6aBLUK_+PcSZaXOLpC</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>QOR2J6PdduI_fgLLN69pcHN</eid>
              <linkedTo>2t/BZiSb90P_A7yzebH2ofK</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>uV/WTsHktWN_aFEf2KnMrTE</eid>
              <linkedTo>BBkdH6FntCN_LG94Ew4nRiF</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H4aZCV5rShO_00KjiCxv35D</eid>
        <voice>
          <Chord>
            <eid>Pcezra4yb3J_y4IYPYmgUVG</eid>
            <linkedTo>fImWa1CQRrJ_iOFrEx9weXP</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>b/bmeKH0V4D_VwOYnkAYRRC</eid>
              <linkedTo>HVJhrWUJ9pL_B+O1tGe5cEJ</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>80O8lUx0eUC_6Isc+mwvzhD</eid>
              <linkedTo>1Eicw9DsTo_IyzeNY7jiLI</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b6NI4YO77TE_EClWxIcRptL</eid>
        <voice>
          <Chord>
            <eid>O4DjZkuhw6G_oEQiPK8nWrK</eid>
            <linkedTo>T4t1E+TMecI_pv3Yy0UAKLN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>UydSttFocfI_ytPEHvCKtDL</eid>
              <linkedTo>hX1sZob98bK_+0tmM1C6iMD</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>vY/8Xwlo5PM_pdD9hVmyYAD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l5X6fhXGQwE_7thYZSSECUO</eid>
            <linkedTo>MAVey6Wgh+L_h23SKkoBxZC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>9uH9yCcEhRE_+hJZWSBmIGD</eid>
              <linkedTo>nf5emTNxFX_mGiSEAgK82M</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aLCq6tFdtlF_ElzTyEdV1yK</eid>
            <linkedTo>28Vanq8beYG_xnICGOkdNLH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>h0lUaK47qvM_RBddXRtGMs</eid>
              <linkedTo>JtLF1+8E/ND_eTtk98pL2DP</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PTdCsxiKsOB_58YYFy33TMF</eid>
            <linkedTo>J3pPBfY5UFD_/PbHPvnfXEE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>OI3UiIxdZyE_ZwfAsFA/mGG</eid>
              <linkedTo>5+n30LtXczL_A49Qp+h0QqG</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>s7FLeFgJxuB_qmnee4a0dZH</eid>
        <voice>
          <Chord>
            <eid>MzOrdhR5GN_WPfESSW5MaL</eid>
            <linkedTo>9sfQWFivrvN_zEIrdG9k/+N</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>M6oN0Ex0fgJ_Kd6NuAk014G</eid>
              <linkedTo>gF0Uc5bgpUH_/vSJ//GrslK</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>9MWJPI2rRyI_z7yPj4FJJnD</eid>
              <linkedTo>GPhUnm70iRH_NAgroLz698I</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xHZMj9etMvM_wq8S+7nkktP</eid>
        <voice>
          <Chord>
            <eid>ckT1O73we+O_Dzo7UE5w08H</eid>
            <linkedTo>7giLZxLyMOP_DqSLwyylEzF</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>yq4EggM8/WI_ZlLZ6eXpl4L</eid>
              <linkedTo>pHh5bY4uhNH_6ShyMhaXm3P</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>hsCEAELxSEO_AfEgHyf9zJM</eid>
              <linkedTo>loe8ueKXSNG_hlxxCxXKxcC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Yw9UQnxinDP_DHCseppdswG</eid>
            <linkedTo>rJDOs4sNY9L_/GzHwxgXX2E</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>4eWGlX3gpzB_8+61SxrrFbH</eid>
              <linkedTo>p2yx3+Wg6rO_P9SX3MKUJzN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>EUTtc8uZVEH_QW9lt+rtr/O</eid>
              <linkedTo>9fbhVJF55pG_/f1UoDx/KGJ</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>6bvZ0LkrLVP_POogglpd+fG</eid>
              <linkedTo>9YQt+DEzfmC_s3A4+eXWwuD</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/igQRUeEqGO_UB0zyLYm13J</eid>
        <voice>
          <Chord>
            <eid>wTOc8M8iRAN_Vn/Ekuo/Ui</eid>
            <linkedTo>YKNjx7GZOuM_QVUs18pTzMG</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>VoY/tKfL5oN_c3cl9r1H3kH</eid>
              <linkedTo>LePL2vroJRD_nZ5PM0VjsKE</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>rbzYz3o4j9G_uqSRTsdD2PK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>SMX7h42uq5G_ZzaVfsEMQk</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>V95wLeerztM_lUjj8GHcqaD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wP0mVIx8r+J_puUWax64UeI</eid>
        <voice>
          <Chord>
            <eid>4MuFf73PaJC_KK235ESeeCB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>R7Dg2ZH1MIN_1lfl9wi/gSM</eid>
              <linkedTo>hc79HxrzqnK_Ce64RfdmFxP</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>58T1lFbbVIF_6eyG8b2RCHM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>Gu90zRAgdYM_F7vN40tpRbI</eid>
            <linkedTo>CuarUsYsYHM_MIfY8YII3UI</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>yGJGSSeE2kP_M4Anw7Hm3HC</eid>
        <voice>
          <Chord>
            <eid>Lv3vHDW5OaM_kr2HHfShnKH</eid>
            <linkedTo>Ceb4UurrOsK_rMaGvqJDgTO</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>I6Id6O3d1SL_Z3zFzoWWpJO</eid>
              <linkedTo>J9h+CKwXlAB_84Nnkpgd38J</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>jG7PKMAmufC_AeDIV2VwZ1L</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>WB83Hq4iRCE_sVaSbDghT5M</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kHr9XcmyZZC_hib0xFz7A/K</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>kJUK+v2nYFI_MechQCOGUK</eid>
              </TremoloSingleChord>
            </Chord>
          <Chord>
            <eid>gH3horDc19C_wrOHJL/QfkK</eid>
            <linkedTo>TSYHhMoYNQL_ag3j4Sc3KiD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>jkaqlnsEBgB_Rl+5suul6TJ</eid>
              <linkedTo>noEsuFVOl+B_rRwyxAItuPN</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>Ol0kIK2M8GP_03hPYyMK6H</eid>
              <linkedTo>YPYbOD90BgG_O1J67emg98J</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1NkJPwmd/UM_JvXKmqW2OmH</eid>
            <linkedTo>u3W4uMR7UD_2tQL2m5bZ1E</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GYmIOhBqzbF_fYcy1Su9koC</eid>
              <linkedTo>qdoXW7z+ADL_oAOqcX6+BNB</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>DT1P9U/L+4G_hDkM3Gx95yH</eid>
              <linkedTo>MVJIoz+x49B_5iJ8Li0Mk6P</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4hiGqRAWTHH_wHPhDe7hbrH</eid>
            <linkedTo>jYqYaGjwwFC_lst9VCQA1CN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>wljkepE//sP_2ZLTgKpfclP</eid>
              <linkedTo>40BLETjfZVM_RtP4ngjbM0F</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>tRhIcC0aSHG_POVCSBzgspC</eid>
              <linkedTo>Vjp5lSzhI4B_xNaq+dzY57C</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pVzIwh54rfK_pfXSHF+1xlI</eid>
        <voice>
          <Chord>
            <eid>w5LHkNHkBW_R+Hy4vZf8iM</eid>
            <linkedTo>hwxjmobPW5C_GHrC5DoqXnE</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>zuaS5QTHG/I_x/sRr/X19j</eid>
              <linkedTo>lBNgpj88RH_tDSdGpQLE1N</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>WmDvq4QN/4I_7n4+5qXlWLG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>ADtJ2nfG50H_WFg+76kkj6O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GoYImDlSYuI_jTooXyhQiGP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>mKHG1RJKIHC_2Kax/u1QT5M</eid>
              </TremoloSingleChord>
            </Chord>
          <Chord>
            <eid>HOfY60JNpsD_0SxUoLEl7WP</eid>
            <linkedTo>nMj1L2p+7cF_qqsl7n+lfS</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>GeB5fAcOlyP_OAoHP8+zOIF</eid>
              <linkedTo>Ra53jt3xMlJ_Fu+bEKLC+xJ</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>s/BWc/jafSD_wgUG6Ppsd0O</eid>
              <linkedTo>Dl+iP3mCzp_11O+FSx2BnB</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YCBPzfy9EMH_sXGvHVWqlpL</eid>
            <linkedTo>jE474XLMAAI_8yXIr0pguGJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>rvWV0Y/gSVN_sAI8gCsnGPG</eid>
              <linkedTo>h6tp/XDvJwL_BJArQf9AeAN</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0fHbUu7tAvM_G4RtAkLdVME</eid>
            <linkedTo>HExLuq1DztD_7/j9/ULWjuP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>VYAP1otdkYI_MdqZz7gtcQH</eid>
              <linkedTo>WKBXYwepA2O_4E+ZVYyzhEK</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>T3FxHMiyO8H_+C7jUa+0INN</eid>
        <voice>
          <Chord>
            <eid>w1P8G6uDSmN_g5ZnOXRHb7K</eid>
            <linkedTo>VdwpP0bXhAI_T7of3eS+egC</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>eNN3XDG8k1L_+fFiMHgjuqJ</eid>
              <linkedTo>S0E4dwFlnCO_bVqY9y24XyK</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZtQjiikHqJK_N5T2kAXmi9</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>jY+d1yXXbMI_1eey23v+NZO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kaaPYxmlANL_xbxdPB1wiMK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>CPW+ueB+S2N_bHaDVmDiZJH</eid>
              </TremoloSingleChord>
            </Chord>
          <Chord>
            <eid>JZQeE3+/PjG_EVs5k1THQTD</eid>
            <linkedTo>Vl9sb/c926H_BASVOfI5MIN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>nj06G13hIaD_leYbzSaPwRO</eid>
              <linkedTo>867+CenSizC_bVsYa8e7Q9J</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>Qjuk5/MlAAC_d90+QQSmD1M</eid>
              <linkedTo>vdGKoA6pPtI_sF1N/lDSc7G</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GbXH8jVhcBL_JTcZ+UdNlfK</eid>
            <linkedTo>wMTpRxKzqhK_6GZ8mN+QUfM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>xrWEnoHfFzB_xDYP41aeOzC</eid>
              <linkedTo>1c/5KUsFLgE_meer5d8tGqE</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IeWh5w5ESvG_zhOpO0NuVuP</eid>
            <linkedTo>5+a6bKHLMbF_jBLkkyEw45G</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>P88l/51zEfK_K2Ngx/IFPVH</eid>
              <linkedTo>cRGV/L5fZXE_6KeleEk/TeJ</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>34DnSah2EMO_ZetIjYILK+B</eid>
        <voice>
          <Chord>
            <eid>GS/oK6ACDoC_vKLBbmigPLP</eid>
            <linkedTo>5wzakFexsiI_qiLDToSbo+N</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>e7+Nia7n91L_Xur4JVMDxUJ</eid>
              <linkedTo>pvUspkmYt0O_tXQuArvQpdP</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>6a00DFNZeDH_FEI3YbKzKGH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>r2jw8s4HuLI_SyUZQ+BI2VD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>IKoZgSx/TPE_4x+vno94RBC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>3CX7O5In96D_0ynub8ORr2P</eid>
              </TremoloSingleChord>
            </Chord>
          <Chord>
            <eid>HaZCgtXWXGH_XPeZejyNVzH</eid>
            <linkedTo>380aeJtOswB_5Dekqi/CQiI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>BirN6E7Z1vN_/08568no+TE</eid>
              <linkedTo>peKugyw286H_rnofPi08BLH</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>w6LvHbg/NsO_WQT/Nol+QiH</eid>
              <linkedTo>6bJiTA5cazH_k2aEGdjPqWK</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z4CKpwV7TkI_9/yy2hWdlQB</eid>
            <linkedTo>XVjzw2CH0oG_umLdk7cSkoJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>3NLCLKyj0MN_/hDmWbuOO5D</eid>
              <linkedTo>dpIqiVrtPeI_xVRQAGngaTC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oWUbEgAE3kJ_E+jzv/qfadH</eid>
            <linkedTo>7A6DQw8hUUF_E48Q+LhhzGO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>WMrM8TYnqtK_tUupAHjg8bB</eid>
              <linkedTo>2twSQFEVqII_FbVOjseWS9I</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MNLqMlhXxIO_IWkTjkHxB5B</eid>
        <voice>
          <Chord>
            <eid>m97ScMt2EKE_PoTNWFrOkIK</eid>
            <linkedTo>wbcwjRIxC5L_TXk9UpdXciK</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>7f6KH2RSfFE_ki4Q16jWxSM</eid>
              <linkedTo>FHr3Sz55Bn_UdVb75UrDwC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>AWBow7KUGXM_80gOtF4BkhG</eid>
              <linkedTo>naruUqgYOzG_DxgvBvJ1VHJ</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>z0DFQ6Ek7wN_7Q+e+RZLuLP</eid>
              <linkedTo>wlvdNjbY6wO_BOTsfjQeJEE</linkedTo>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NjC/MO2obTM_LW9Du7o6TTM</eid>
        <voice>
          <Chord>
            <eid>xiOYNAHvxqF_+pEiStENIxI</eid>
            <linkedTo>2HVAtmzmXWF_dUwbl6aY7xC</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>wfupxoq2TMO_cyKJ5heEs4H</eid>
              <linkedTo>tp8GMmihThO_kKh0rKSGuU</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>sw/YrPrQkVM_LY2hj+IPRPE</eid>
              <linkedTo>ntjWcMnZuyP_tx9drbm55XI</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>fQ7K4klnuSP_vZ+DMM7mjl</eid>
              <linkedTo>eS0FC/LUnC_4BlCunmS89D</linkedTo>
              </TremoloSingleChord>
            </Chord>
          <Chord>
            <eid>aNgmVEedHm_76QQuW3GoxG</eid>
            <linkedTo>AtLvcQ2y9sK_5qkIgeRpCSJ</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>b65MDFpwZKG_t5kDZeNJqN</eid>
              <linkedTo>sz3NtPF5XtH_nVq8TQPcr5B</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>ta/Q68sw6cC_h7qlCaazdVG</eid>
              <linkedTo>fDfAcpGZ0gM_9g5vDZKed/I</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r32</subtype>
              <eid>HoDvgpgp2RD_m9q6jtxNwOD</eid>
              <linkedTo>Wsa8MGOGRwH_AjDQGTCfAlK</linkedTo>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iOP/SKUWNAM_cC9jhpYUmBN</eid>
        <voice>
          <Chord>
            <eid>1yqaSxYHQnI_PfK33+n+gtP</eid>
            <linkedTo>jgGsJQjjU6O_caIfvGvxb5H</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>2pmW6f4ofpD_yum0KHarauD</eid>
              <linkedTo>EGWll0Tq01C_yo3MVMLRzAC</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>nW4cwTBR2OD_gvFkif9UE3I</eid>
              <linkedTo>BoGQdaUW9RB_FNuUysNJ5gM</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JqwdOAotVZG_N5jvMRPdbHI</eid>
            <linkedTo>DO9OfW7cwAF_H5uGu47QO/I</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>FacMDkAXgAL_ED24K/6hpyL</eid>
              <linkedTo>4aI/ysJLzxH_e1JnjXcBlmK</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vKQBAkZkkTN_7rZ0WGKYgNJ</eid>
            <linkedTo>6GGydlzQtdP_yvAkHVCuSMD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>zewjspAnakE_5PygR86w1iE</eid>
              <linkedTo>MNtGBSa8DzM_8MQ/cYZV3p</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>RPcN+m80JFF_VOPOUzrSMDI</eid>
              <linkedTo>FN1r/Joze9G_rqp+hUZ9sQB</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EWNWkIP50tO_tQ+D9Pv+DWM</eid>
            <linkedTo>uqH5LXQjLkL_oxwaqD/TOJB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>UA1qgH0igoF_3uiGDWIxFNI</eid>
              <linkedTo>jjyzmYeV0VE_ipI75iNQFWF</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>gRVje6fsqkH_Zxx55MupCxK</eid>
              <linkedTo>HhFiarsu0NH_8WG9W30GeAO</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p32avZVSzLE_sJkouAz7aLP</eid>
            <linkedTo>WI6w/eWuxuB_EGuysYAbI0L</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>DWWolEkvWSF_4x+g8RiIrRN</eid>
              <linkedTo>2O/ih8sboYN_hhdRI0490FP</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>n2ExRiwovAB_6WKDghr6XKG</eid>
              <linkedTo>nWfDSOPosVG_muixZn26dqE</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JvU8vSZLLxL_Fm0R1iUmCsN</eid>
            <linkedTo>bhzc+ObU0jK_xi7yKvq69SI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>QXMNcekc9IC_cNd0cOZcL8J</eid>
              <linkedTo>tC4lys6/BEO_diRtUFWeSOM</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IKrRFVv4bxE_Ekx5hpZyYsO</eid>
            <linkedTo>Aw7gv2Z2IsM_5J9JsMr/HoB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>u2RXAOyug5G_MaP0grej8uB</eid>
              <linkedTo>5aB8vftsDP_K0aGCWVpnSL</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>aDa+2IXIJsM_RYGqIjPMFIB</eid>
              <linkedTo>8YxTVbaZ9HK_t9Zwl+BvtXP</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K9QWTvxGzjF_gtYdgU+2wmG</eid>
            <linkedTo>HfOc3ln5K5G_JdNk6xzBr1B</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Fnj6cffZitO_g1aBJV/cvfM</eid>
              <linkedTo>4zC7NpvXNnL_JdygCbZI8hL</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>2VV6JFK16fE_8RUIGA8hg2C</eid>
              <linkedTo>OzHLLglcYPP_lYU02HaLAzM</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Q8Ulr8MvPwF_i2D6vjdk5IB</eid>
        <voice>
          <Chord>
            <eid>sliOjnTi+YP_7PCjl/S5lfP</eid>
            <linkedTo>FcElgHnFiED_Dg7kZrat1NP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>znLACJxWIsN_uVyNor6RKaB</eid>
              <linkedTo>orHwP1VVlND_UPpzbueadvP</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>SbtuMGbWk_FLaxytqoifM</eid>
              <linkedTo>OnALrv/e2TM_dYHCWC+mNNN</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RFfXPvRGOZE_oMe4DrURjdE</eid>
            <linkedTo>2sheaulLPhF_6+dJaXrzOuN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Hl5DluAZ3nP_sJWzYEd+0n</eid>
              <linkedTo>QjEwKpdYsIH_sbBtj70SGvG</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yE3KZPEzSP_YtCvW665K7C</eid>
            <linkedTo>nirs9zQRAT_38c+KP6b+eM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ppu73uis2jF_O5lvN45Xu0M</eid>
              <linkedTo>rGph9nG85iG_nlzIHQE5Z3C</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>PPbhJn/vdsG_NOTlErM2dsM</eid>
              <linkedTo>v2gsFnsn/3P_4SKiEH0FvlI</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DQRxyd4FZMM_wt/xfU8y/TE</eid>
            <linkedTo>LCEZBssbVnE_+SXIuz/CvwO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>sAv/jOlMcOI_/eIt7DbXCMC</eid>
              <linkedTo>/IOxHPF92mP_LCkT399y/KF</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>Em6J+wcUxXI_QliwnwyL9fI</eid>
              <linkedTo>+WwFl2CFfWN_TSYTbVJNnnF</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>54cH1GcuGQN_nd1WNS1r9SJ</eid>
            <linkedTo>4WoCq5i4K+K_imiTRxI0q/N</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>LUNtwQ24zrI_8WJuhCfel+L</eid>
              <linkedTo>yNrSfqUXl0P_+mrSxOnWJVC</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>ZkrCHga+MLD_aehUUiNnB5I</eid>
              <linkedTo>AgmlXIdXTgK_COvOo+Be6OB</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ykl2jXqxNCG_eQ/uA10PXhN</eid>
            <linkedTo>fPS2XsCDanP_jksaxlg2A4K</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>5oz1LLPUEsJ_gdqcsqhveuP</eid>
              <linkedTo>8EHXQ8Q8lBN_07XU9trdeBO</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MS0PClo7/9D_IE7340qxNpG</eid>
            <linkedTo>JoXkuU4i8RD_B0NJGuQd8WH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>LWeMyO394gM_8fXSAg3bsFM</eid>
              <linkedTo>samaFDm8RYG_M/dMworTMRH</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>j8SnIFJGO0B_znizG21HX4H</eid>
              <linkedTo>qSE/yzkdEN_EP23oLpEbYG</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RIWcdW/APYK_gU74hV6YuWJ</eid>
            <linkedTo>2Oc5VjWgDrH_luc9NEdCvGB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>3bq/4ad41jH_WlcCV70BFfI</eid>
              <linkedTo>TELC4K1AUsB_PYCUJ7XeOlE</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>rrnxRfKYLeJ_bFwVPwdY/xP</eid>
              <linkedTo>MRpFoKN1FEI_3o52yNJsnOG</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Tfm8Sf/n+ZD_Wo+1K4FCpqD</eid>
        <voice>
          <Rest>
            <eid>4dt4y1VOLgO_hYfzpWoi9aJ</eid>
            <linkedTo>RkD6Y77XLMF_N8f+kzn0PXC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="18/8">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>5iAt8a683qM_ilEZi2wY0AD</eid>
        <voice>
          <Rest>
            <eid>pteGWtj//JP_80bwNb6/K5D</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>18/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>pFDcZdpNpPD_ZeImMGN4aWH</eid>
            <linkedTo>XSiRjwhxSNN_y56k8XizmrD</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>DJFZ5X/LILC_9WEugTfmK6I</eid>
        <voice>
          <Rest>
            <eid>v6g6iAQI0RO_smh/X89ClOK</eid>
            <linkedTo>Q/9kyujQSWJ_RyJFXLU7NeK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Pd9gaVcqnOB_tj8wLHXMgKG</eid>
        <voice>
          <Rest>
            <eid>ocCdBcTDe8P_sphZWh1/5mK</eid>
            <linkedTo>UtMXoqkQe/H_SScC5jzyP7E</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>WcQ06XbsiYM_WaoTGtvIQiO</eid>
            <linkedTo>XSiRjwhxSNN_y56k8XizmrD</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
