<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>R/fk+epS0gF_YGPCEDe1eYP</eid>
    <name>二胡 二</name>
    <initialPartId>25</initialPartId>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <defaultsVersion>206</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">二胡 二</metaTag>
    <Part id="25">
      <Staff>
        <eid>JeBeALrtjAP_CNRhShd6lkE</eid>
        <linkedTo>MDn5eVZdFwP_RKRneMJAf6P</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>二胡</trackName>
      <Instrument id="erhu">
        <longName>二胡二</longName>
        <shortName>Eh. 2</shortName>
        <trackName>二胡</trackName>
        <minPitchP>62</minPitchP>
        <maxPitchP>105</maxPitchP>
        <minPitchA>62</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>strings.erhu</instrumentId>
        <StringData>
          <frets>24</frets>
          <string>62</string>
          <string>69</string>
          </StringData>
        <Channel name="arco">
          <program value="110"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.6107</height>
        <eid>NqwPmzBMpzD_TEH91onIq9D</eid>
        <linkedTo>XJfEIqCvT6P_tmT8QJTtXeC</linkedTo>
        <Text>
          <eid>Qh1dDu76NkK_TlzukbDHfxO</eid>
          <style>instrument_excerpt</style>
          <text>二胡 二</text>
          </Text>
        <Text>
          <eid>cQ/1BGEv3YH_vGBOpS+fLbK</eid>
          <linkedTo>O1BGcS1Xc3L_ngPHSdiZm0N</linkedTo>
          <style>title</style>
          <text>权力的游戏</text>
          </Text>
        </VBox>
      <Measure>
        <eid>ds793+BpOVK_9QGB10KUgyO</eid>
        <voice>
          <KeySig>
            <eid>En3ebEov6l_uhqqSLb0OgJ</eid>
            <linkedTo>Nr7KE0C4+FB_j2wXeYwq2JC</linkedTo>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>gqdR6PlSXyK_nOE2eqbGm3C</eid>
            <linkedTo>jRG0gfHsLZF_c5ECgjiC3jG</linkedTo>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>LmgCUipF6SD_G8QwKR2RZXB</eid>
            <linkedTo>6LOOiFDGJiF_Vk6tSlRKwwJ</linkedTo>
            <text><sym>metNote8thUp</sym><font face="FreeSerif"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>7i/r0QDyoIN_6UHTXJvbGQG</eid>
            <linkedTo>oJjoZiYT2uE_yHD1GyFBXcB</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>Low0d4nc/6K_cx8batXE1nP</eid>
        <voice>
          <TimeSig>
            <eid>pUz+yAE3nzP_EIKZAkuLrdH</eid>
            <linkedTo>jRG0gfHsLZF_c5ECgjiC3jG</linkedTo>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>OXzpO6tAK7B_FwxJMaENjjL</eid>
            <linkedTo>6LOOiFDGJiF_Vk6tSlRKwwJ</linkedTo>
            <text><sym>metNote8thUp</sym><font face="FreeSerif"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>QM9kW4h95ZC_tRms5GurSXC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cVxg9OhNNGB_MJDeR73md0J</eid>
        <voice>
          <Rest>
            <eid>lSKBUMdPmjG_1EwDE0XaJSP</eid>
            <linkedTo>wgPZSKs+DhN_XXJzykKefNL</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YHl/tX0KtmC_+2GtIZOTdC</eid>
        <voice>
          <Rest>
            <eid>PTJ2X9jmw0C_qqtI2SR9lYK</eid>
            <linkedTo>vA/aAG2o3wP_nD6gdEXSjqO</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n54Y9KRcFwD_UIU2Xmwfl8F</eid>
        <voice>
          <Rest>
            <eid>KNH0SuKmU4E_gHbhZDSCWsC</eid>
            <linkedTo>oCKh2XS0QaH_KXESFz2wAjI</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9mFflr1ZCUH_GevBusPXy+L</eid>
        <voice>
          <Rest>
            <eid>Cvf7IAkRd2D_hSoO+VO4fy</eid>
            <linkedTo>/gz6h7Z9jhB_k9eR4vx90HB</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y/tgYKQC2eL_qEay4C8Hg1C</eid>
        <voice>
          <Rest>
            <eid>lfo0g2Tayn_WZtDB9FDaiL</eid>
            <linkedTo>lKWYOgRe/oM_aBdwp9g/VV</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yoQ1PcVy7RE_7h+MU91UbXH</eid>
        <voice>
          <Rest>
            <eid>xz7jm1bKOsG_pEdwEJHbmUH</eid>
            <linkedTo>l53QIIe85xE_2/z6YAfIuuE</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bx+R788HbWH_xj1nqb90lwN</eid>
        <voice>
          <Rest>
            <eid>r5NNX3+z2RD_9zXkGEmdjFN</eid>
            <linkedTo>ErTcDSjJPvP_d6hW/hLE90N</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UMtWROaT6zP_lkHxJeiiK6J</eid>
        <voice>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>+eZFslLfyGE_MHkEZ08BcSJ</eid>
            <linkedTo>ch3YSz4gVcN_N4hzuMLdYOJ</linkedTo>
            <offset x="-1.03196" y="-5.79806"/>
            <text>GAME OF THRONES! (<sym>metNoteQuarterUp</sym><font face="FreeSerif"></font> = 90)</text>
            </Tempo>
          <Rest>
            <eid>Ecn2elLQjtG_aRBEtYFI0QB</eid>
            <linkedTo>eZnnSm4HZ6B_IgpwZs8vgBO</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jld5j+kievJ_oqhgV34W8CN</eid>
        <voice>
          <Rest>
            <eid>wyba4k6vMwE_Hu/5tr9zMcD</eid>
            <linkedTo>TXBNFU4MCFB_2LsJM8Pp6HJ</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/8">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>QKvO5MirFbO_bx4uNbkEdmG</eid>
        <voice>
          <Rest>
            <eid>jFBXMsijTuP_EPXUbZ2sqGK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>yxi2Hv6FgpL_QpNDY5uXnUE</eid>
            <linkedTo>tJpE0p2qnoF_XC7B+XuFpeI</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Ks/2TbWeN3_aLaDpg5vefD</eid>
        <voice>
          <Rest>
            <eid>oimF4SAqYQE_6PxGXvOgavM</eid>
            <linkedTo>uvIjtNk4WxJ_tAcK2Z4FZRN</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jwSeynTVX/C_JELZK1F6QcC</eid>
        <voice>
          <Rest>
            <eid>MqAoB1DdBbL_siVGFjPG36G</eid>
            <linkedTo>XH1RS+4iEuH_0We342l7hRP</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DqrRhgct9rE_5QlYItTkWhL</eid>
        <voice>
          <Rest>
            <eid>syCtCC5tnLM_DXodnYLww7I</eid>
            <linkedTo>UXyOx1+WKNI_JnHK2e9NDUO</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>14Qe7wsf9NP_nCAQFC/btmF</eid>
            <linkedTo>tJpE0p2qnoF_XC7B+XuFpeI</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>XCmxD8DvXhI_0BXYj/vHlOH</eid>
        <voice>
          <Rest>
            <eid>O+b3fp5DZFD_hC1cvKYCCXB</eid>
            <linkedTo>ZKZf3raX6rF_qeTV8fqQBrC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>Eu1/W+D3pVD_aOd3fOlFDMO</eid>
        <voice>
          <Rest>
            <eid>HZmkpuYgYcN_HFJmTLNLijE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>ZzzENQcmkYP_d5pZCJ1N3XG</eid>
            <linkedTo>KjIjFyiS2VM_HA0cuCxFNY</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Ft3rljbwZEB_6rKF0KXf3yG</eid>
        <voice>
          <Rest>
            <eid>Pv0M6xAfdOB_bIWSq5Zq3AK</eid>
            <linkedTo>kDw+p9RdhAL_wieWRV1X0iL</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L10+Qv4p4tN_NWgVskk2NrE</eid>
        <voice>
          <Rest>
            <eid>JTF0i5F1/n_Ibdx+p6GUFL</eid>
            <linkedTo>IbhumiG7c/G_FCb03f3cu2B</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CLtvBTD0rfB_q8YV6S6ebYJ</eid>
        <voice>
          <Rest>
            <eid>zqWMnChsWMB_nrbQj8FIpoG</eid>
            <linkedTo>pAilj9RVQ_YU7RdsTVvlC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zaWlYPtDp3M_lBaEIXV7lxH</eid>
        <voice>
          <Rest>
            <eid>37/SkayuQUE_nhdnaxOQC1K</eid>
            <linkedTo>jHDvoAoIsiI_NRzd/01WxjI</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R+vgcaJ6LCN_caBN6s5NhUD</eid>
        <voice>
          <Rest>
            <eid>GDJjXHLkEs_SwLtQuC4mCN</eid>
            <linkedTo>9aveMG+tO0M_DmSQ4+kFdEJ</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dBN//gW9ptI_XwfvW+EcPvI</eid>
        <voice>
          <Rest>
            <eid>f0yGj2XGI4G_bzw50kJkOmM</eid>
            <linkedTo>MpsVLygdANJ_0VbAuTILrNP</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S2gBK1enyLP_BF3JYTYVvBC</eid>
        <voice>
          <Rest>
            <eid>vHRGGVJLXnJ_07vHUzlem2H</eid>
            <linkedTo>xPMjn7tGn+E_+TMJ1nUt3ID</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>KvDgbsNebKM_NSp5z2R04jK</eid>
            <linkedTo>KjIjFyiS2VM_HA0cuCxFNY</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>XjRePQgmN8D_pmPyb8fmOQE</eid>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>qm56NOAIInG_GyBCVqvm/9M</eid>
            <linkedTo>wu4bfa1uDDP_Se0D53IDtdK</linkedTo>
            </Dynamic>
          <Chord>
            <eid>nH7f9AoRpe_aJTU80c9UNB</eid>
            <linkedTo>oWSEKui+o3F_y8vAI5aoB2M</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>gwfJlVeTQ/P_+PRI3a+GqEC</eid>
                <linkedTo>KA8V01zFM8L_UVnR8+x8N0C</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>3</measures>
                  </location>
                </next>
              </Spanner>
            <acciaccatura/>
            <Note>
              <eid>p/iUzSKl2SE_OJb+bsJUr5E</eid>
              <linkedTo>3GmmgIdL0ZH_haI7Q2OGa2J</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oPM7p87AdKC_gTwDnvjgHNI</eid>
            <linkedTo>yMDB6BRMvyG_Qju/WiczLYG</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>m6ud+E7C+NI_rurs1T6ux9E</eid>
              <linkedTo>VW5yst9FJkF_6L5WXxK42oE</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PkGtlhbHnJH_4J5vGw8q0GK</eid>
            <linkedTo>+19f6MGUca_fFi/w50eXOP</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>bzYRMd1B3NE_h4JxEIletJO</eid>
              <linkedTo>OK1PjUXidJJ_2cucQRb/DyJ</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>5dm0lJJnWWL_e+HszQnhCnF</eid>
        <voice>
          <Rest>
            <eid>jwUJPBxBQcO_qNZ71lwTg6L</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Yhuk8Feu9ZP_quHQOBfePiC</eid>
            <linkedTo>hYmDbHFUCaL_AQeh2WJjCFC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>L28a3Qi7p2H_fBJyJoUVSqM</eid>
        <voice>
          <Chord>
            <eid>oeTMjGIECYN_svnVwYuYlmK</eid>
            <linkedTo>PRZ+5nQPdKE_zwWZ6K3OLrF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>yA/wcd+cEfI_yRot1UutpCF</eid>
              <linkedTo>owUwnXpLVOC_ClRxT/fanSP</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hUAH35r4olO_8N/Aap8uD3L</eid>
            <linkedTo>keberXg+GRB_a4JedNm8OFE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>vl5zs7vHmCK_01lzoJmqwAD</eid>
              <linkedTo>fFaWTx8ppKE_ntmrwi7ns1F</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p+6AHyRis1C_pdKrEfCJpeE</eid>
            <linkedTo>kKUk6d1s/DO_q4FUdhNjwvP</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>PxYTT+mh0sP_A/XHImQrITG</eid>
              <linkedTo>353pknmejzC_ITARXmpw9GB</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aYrc/klz6GM_dLxikZYXgGM</eid>
            <linkedTo>Ecja222hvHH_awIRSEf65gN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>DZXUd/olYeL_r5KF0/mzx9I</eid>
              <linkedTo>Bn0lwdTLekK_bXvBoWsgNlF</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BfEd8x+4yvP_PaIMlzdSZOD</eid>
            <linkedTo>hnn6zogOYOE_EZJYHriYsCO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>nS6Lhyp7YvD_mQ0h3YYf9hJ</eid>
              <linkedTo>6Kxzw9aLfxK_LaLsGRhujGH</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lxcYu/Fx8hD_Or3F41a14TF</eid>
            <linkedTo>i1smgc9RV6I_bEHhX2EUNqE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>xVJ0edgd0dP_FI94rg0/6UI</eid>
              <linkedTo>NK52/p1HpAK_J0+ssDeASjO</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z4RFtOMpjRM_ANaxXU5pD7N</eid>
        <voice>
          <Chord>
            <eid>QC2AELNbmHB_a6evL3Qq2o</eid>
            <linkedTo>xz9sMTeqapK_iurp2PfVcSB</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>atoFbpbfRkG_kDE3ajRdOK</eid>
              <linkedTo>WCWJIs7mguE_+iww0r8+kOF</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>sZXH+EKxazO_aD+VogMTXtH</eid>
                  <linkedTo>xakwjM2u7/P_XKAqsGtdErK</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TXGfdPlwLBE_X9QIFxhXf+M</eid>
        <voice>
          <Chord>
            <eid>e6tWgBRFokC_uYMHPIW4XnO</eid>
            <linkedTo>MLB4JKVQgBC_Nn9w/LjG79</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-3</measures>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>JO9Ggv/5scP_tnlf0mJ3v3C</eid>
              <linkedTo>35qQz0lYdNO_0s1MvmUAhuM</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/LTd3GCgzzP_OV19utPPeVJ</eid>
        <voice>
          <Chord>
            <eid>T2Ye7st5MRI_nDYkDAqxRQK</eid>
            <linkedTo>WDAx+gmpvLJ_xbCWG1fLCLN</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>E+3uurSpx3J_SemOijJZgvF</eid>
                <linkedTo>lGIlJz2O4dB_+oAP5NO77+O</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>3</measures>
                  </location>
                </next>
              </Spanner>
            <acciaccatura/>
            <Note>
              <eid>uSoitZvbMSJ_MbbNXMTF21O</eid>
              <linkedTo>DePB5EOrpVN_vo39ENMhaPJ</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LX2KSjRpTvL_iF0zhT1wVu</eid>
            <linkedTo>EQRwtH3TPLO_BidyxQGlW6H</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>+n+zMg7LmcD_fbYZjmCfYxN</eid>
              <linkedTo>t4mvf3Ldy/E_HsEEXiLvqUN</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GIMjHwGT8uG_Cll0kg+JSDK</eid>
            <linkedTo>HwO2xpVgW+G_T6cYT/A/jK</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>yJ/+mHMw1vB_8mbgTn0CLxO</eid>
              <linkedTo>RFpjaqkNiED_N1jbNpDk7wC</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nbwd6h49SrC_2FZn0z7QKqC</eid>
        <voice>
          <Chord>
            <eid>UVvxGMl0JxL_xSFxMkoCyjL</eid>
            <linkedTo>xlTQFE9jGqL_2ZqXbNp0gQO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>EyYB11cLf/C_gjuFERpYAGF</eid>
              <linkedTo>mdMqmqz5SvG_ianyupkfupO</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gT8rCYlsi7F_Srdtp9d7D7L</eid>
            <linkedTo>vnog0xa5cVG_V9vu2p4BzZG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>6elGhRIRCwP_+lC1zybzRzO</eid>
              <linkedTo>joc6LX67crD_V1hHiEwcxZD</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PqVjfkt6ItK_oLJgw9AGM3K</eid>
            <linkedTo>y0mCRnysPEJ_rHW7KVdjR1L</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>00a16/ZXe7H_ErFUR1DsKwJ</eid>
              <linkedTo>UayJQwSG30I_oBYGKV0AwwJ</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nPZ2vJVItYF_oKVsOp9L6kE</eid>
            <linkedTo>BLrG5bSUTAH_+JcCQdE/VIO</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>/WGw++z7b1N_0nWiM1GyuhG</eid>
              <linkedTo>a6vu+ZHWZcB_yNldsRhHUrC</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gY0XP5fsvdN_9o5G5MU5XeO</eid>
            <linkedTo>yHsL/DNWjHI_hfnXyHw7IOC</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>SbsMMtKLcMH_PzVMRNCjc/</eid>
              <linkedTo>tfSjyqkal3P_dgLagjRnS8M</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i1BMqHiiRtK_Yc/8BjLP6/H</eid>
            <linkedTo>t13t2+9dDbI_msOxg5hZN8N</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>f7XcUvMeHJH_WwAYWbUsbuB</eid>
              <linkedTo>o6WfrX+Yuc_qm28TCLzaIC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GhDpFXNoJoN_SRR5QTfAFlG</eid>
            <linkedTo>16WKZCUq74P_5vBdZjrHOvH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>+v4HeXpcNHN_gJ87tZhzFTG</eid>
              <linkedTo>wOO1Iqgk5YK_7Rj7ccFZ6/O</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b1d2JxLmqSF_IdPa9Ewf8YD</eid>
        <voice>
          <Chord>
            <eid>+GDbY2e3LGO_87lMI1HK82I</eid>
            <linkedTo>OZ97Upi6opI_BVSkrfFr7mD</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>cZmFPMVcYzN_7hrICfbrqkD</eid>
              <linkedTo>amDqxdmEu3E_MIIlvm5PWrF</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>n4kx/neHiOC_xw2R3xZdCvJ</eid>
                  <linkedTo>US8GxG4ZUrH_DmEf98Yqn7C</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z5Zh81VC+xJ_Q0Y4Ihw6YvN</eid>
        <voice>
          <Chord>
            <eid>HGxlBgnkZyM_areMhL+gSCM</eid>
            <linkedTo>MNs+eFUXPFL_yhWAzVAMMYN</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-3</measures>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>fSxHX71rNoH_CZbL1VvmDvM</eid>
              <linkedTo>9m5QO2lGR2F_gwo4YA+KbKE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>9ND1WFysMnF_UMBr1dw910J</eid>
            <linkedTo>hYmDbHFUCaL_AQeh2WJjCFC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>HNsLVQBNC9J_C4GP4qzktqM</eid>
        <voice>
          <Chord>
            <eid>fvs2vRc1T9K_iGcfvs8NBkJ</eid>
            <linkedTo>w//TMed9x7F_iDnWHeUAqTN</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>N8Gu8DoaYTE_5ogF9EWdzN</eid>
              <linkedTo>g/BZ5etBEvJ_kN0+cofdppO</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QCcMoESrsxD_nUHWIuSd+jK</eid>
        <voice>
          <Chord>
            <eid>OivQ6d6ZNkL_H8Q6HONsb/N</eid>
            <linkedTo>MQKfAdkmLzI_usGubp4gFZM</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>k74NxAaZMdG_ozxDoz2GLPK</eid>
              <linkedTo>Fst4ohjRUWM_Tc49XydzjTH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QwNkq2uWKUE_vqsYpGobrTG</eid>
        <voice>
          <Chord>
            <eid>y0iJp4Hgz8N_+zxNht6prkF</eid>
            <linkedTo>FKmoqcA6ZtB_JnPS9vJW4YK</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>8KsyTBTY9FI_42wVz1UgPIC</eid>
              <linkedTo>dY+xEGu6YJE_zmjZM+snLMJ</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E5Qky5v0YsB_z93AXpDDVDP</eid>
        <voice>
          <Rest>
            <eid>CEkR94UkFrI_NS8gXNI/53B</eid>
            <linkedTo>uJDsa1MaQzK_kbTYw9TdD1</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e4geF6uaAAM_IouKMlzJPcH</eid>
        <voice>
          <Chord>
            <eid>fkjiVrMEvmB_PsCXUxhE09D</eid>
            <linkedTo>2fM5zeODn0F_qwtssR8VYtE</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3JHHp51GSHD_4wWnI2cSG7J</eid>
              <linkedTo>5lLprCZMoUN_TakMqbm1J5F</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I4j7zcSBeYC_5QPM+vuK5AN</eid>
        <voice>
          <Chord>
            <eid>PHWQqSDWtSO_xf1MIp82CiM</eid>
            <linkedTo>8/mQIoOU7WH_BVvN6Cl0mPI</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>itQR8RisCHP_JLBniTU8l7K</eid>
              <linkedTo>xs14sCTyn4_TocpbzeBVa</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>neiLCcq7UaP_GHl/7xg7fZG</eid>
        <voice>
          <Chord>
            <eid>GXWoFaHtkyF_VfczXdb2IzM</eid>
            <linkedTo>WCQGP6KdLRO_hL0oTgKzXMF</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>6a/DcbJMi5P_OsLcun9qxrK</eid>
              <linkedTo>SomXORlqheM_ozIkNg3LwDM</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZZxSv3HP1EH_ZDWZYhD8T4P</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XXxO1yTa03G_FsBUNxdpmlH</eid>
        <voice>
          <Chord>
            <eid>PMtTwDl1ndP_6yCGorQzjID</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>KpbWwVKyV/G_SN9MIJ/YoFM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>dXofhubCtBN_GjpLWQ1FbtC</eid>
            <linkedTo>SJAVUn0SaVB_yv7Rkwq3JXE</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>pPLfLtzMOhH_guKm4Cej2qG</eid>
        <voice>
          <Beam>
            <eid>1CfG5u9NFGL_OhncNavFciO</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>l6z0VxPbpdO_9apJLqn9hSJ</eid>
            <linkedTo>AJEOy2k24vD_WLnHVN9EUbN</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>s6rdBKPsNkN_CwSXteOBwfE</eid>
              <linkedTo>ld2V7l4OIiH_bdQPfo7k+mH</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rVxP50EYyfO_b6g/talEwhC</eid>
            <linkedTo>C8DfuquuLjD_4XAcbBitscP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ODjoKru1N1N_iQhnqQiQkcB</eid>
              <linkedTo>st9beYJdUmL_3w1N9MNdRTG</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ya4wqjoYIgC_lURNgmi1ZGJ</eid>
            <linkedTo>qqqNwmoVcHF_IoEXPodIktF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>WiByElkWpMN_lhuOM7Gn87M</eid>
              <linkedTo>9kaTdmDcqlL_C7PfLmyFpmH</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eIdzf0K2gPO_EcNEp+3046I</eid>
            <linkedTo>ZeiTAjKsfvG_KwCbh652kxK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>bVaAQUzrLKM_icjXQIoFa7N</eid>
              <linkedTo>xYbGfnX4OhB_qJKMFDO7k6F</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>h5AGQM2sBBC_eEODW7MWRTO</eid>
            </Beam>
          <Chord>
            <eid>06hgQpkt9P_Ns2NRs5bKvO</eid>
            <linkedTo>u+HzpApK5ZJ_qwIm6QlxuzB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>KWX+mAC9eTP_pxl3c0CpDYP</eid>
              <linkedTo>dPIrEPvWvuH_NmHpb1b6SHL</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bu88I/2DmSH_YirEd+P/mDE</eid>
            <linkedTo>YcJ1x4XyaCE_88wiquCcs7H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>IQWg6wl8KVM_V8ORDp2V4sB</eid>
              <linkedTo>cqS3UVpB+tF_45ed4DrLEjH</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Al2FqF+z1KH_q8s44NMFJvF</eid>
            <linkedTo>2ET9oHPxAiJ_KtgXw7qx70C</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>sem5cLTcmOK_2fPzyom7vo</eid>
              <linkedTo>QHC8DuDt60G_yp6ZTTDsNgG</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VWwWnnbvx4G_5hgrdnFj4ZH</eid>
            <linkedTo>eeZ5oqUP/EK_2ZQWQ038ogL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>i+hKkDyPoHC_vp80YcXBws</eid>
              <linkedTo>cOkiCvq/r9L_YY/p2FSGV+F</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0SMvX7iqufO_kQPJkKYOB6E</eid>
        <voice>
          <Beam>
            <eid>60U3jStzTYC_h9ymVBzmdmM</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>3UIfe5XGe+_Wyopc6TsqkG</eid>
            <linkedTo>kOU051bVQAC_DbkROZ9kJmL</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>GduunoCPtLH_cU+IZYw5YEF</eid>
              <linkedTo>dEPp72SrO9L_VDRNPxQKUDM</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nY3SHaAJnWM_Vu0cgYcWL1P</eid>
            <linkedTo>6BWocHQ2WzO_dJD10Wz0YxF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>j2N+tU106IL_68U8nE3ALe</eid>
              <linkedTo>9WLPhQ4XQO_VihJw9AaZEJ</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hq7obkuvqSP_hAPLPONM98I</eid>
            <linkedTo>zvsZQYmEE6I_OJ0eVakBVoP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>VpHZ5SZGOMC_7HC1baEU+BP</eid>
              <linkedTo>xbrLf21WSNK_/lvXhhNwq7K</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IIDK+iLrPWG_zJguiKpz73M</eid>
            <linkedTo>5XYY884s/WF_UL+SV2ch5EC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>OCkj0w87jLF_fP+mngRkGuL</eid>
              <linkedTo>XCbleHwGxVE_sKKZmjdH1bC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>UJ67832ACpJ_+jpTdpBxaeP</eid>
            </Beam>
          <Chord>
            <eid>/GL6ZB9kt9P_WknXbMFhPAC</eid>
            <linkedTo>7bW8RgY0ogM_wRPFA2K9q/D</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>JGjxJCMMspC_0MvqsMb2oVF</eid>
              <linkedTo>DshyNEptyAE_VYIeTW1FGNE</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s4aGxAm03DE_xqRmwDbW40C</eid>
            <linkedTo>yljOlxZ4D6I_q1EU7uusSSD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>2FK2oJR8zKB_HfQPqg27V9C</eid>
              <linkedTo>BP2P8cxIoMN_4gkACb2RZeF</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LNGRs5xG6FN_WIQSZShAb7</eid>
            <linkedTo>bUiUHm224JH_Vb3oYfId5H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>u7tPLh3qYPB_XTlruBYlHy</eid>
              <linkedTo>/SN4w3zRd7_bJHwjPI6HFO</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IdoSTSdSB/J_LM9fSlyjXEG</eid>
            <linkedTo>0pGuSaWsgdO_HKF04UfNdV</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>KWOC7OaNb+K_xlHIu7KlwTM</eid>
              <linkedTo>vqQjNrWXZ3G_FPTe/VC/9lL</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2mWA1vLANtG_Ml5wumWghzK</eid>
        <voice>
          <Beam>
            <eid>Ua2IWI3qIIO_TPtHz9f2bmK</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>u1zyiRWcxBI_5EHPPA4xfOG</eid>
            <linkedTo>RKNM4yehZ+F_4dUZGH6RMRG</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>k7+V22UxU3M_IVTvW9cEN1F</eid>
              <linkedTo>d+7Qo4Fc6mF_1nEzRZRrr7L</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hsbFHyTxPLM_FP3h6QsEvnE</eid>
            <linkedTo>diTHSgCkDu_IrPe0ZMfUSC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>PGM7+uOSQs_RGkXXcR6RZD</eid>
              <linkedTo>1wfAgwdcHxG_g66tuO2c/WM</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eESr0aL76kP_NXlSr1C9+S</eid>
            <linkedTo>4f6+PBYcgkF_nRUSowt56SN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>dWJ7HfEPmAJ_Xh5d5Xq+mlO</eid>
              <linkedTo>KSRUsC3veON_5JdKJqBV6gB</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dZv7HwvLN9L_MmWE4gi4VSK</eid>
            <linkedTo>DEv3uCFquWO_4u+aIvN43tK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>HlX4DdjIFT_irCtlm2bSRP</eid>
              <linkedTo>/hhsXgw605C_uqcqVwEKkHH</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>CFP+gvxKFVC_wrQmT8JOBnL</eid>
            </Beam>
          <Chord>
            <eid>80XIURRMBuI_DystDwWi6oJ</eid>
            <linkedTo>RSdFnspRnXN_l0t+WA5DeB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>5I9c3S9Rsj_V5BCUMmYzcD</eid>
              <linkedTo>iL6syZH6+AC_vjnPLsy37x</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rhz+Zbuf4ZF_zmXSAoDf0AP</eid>
            <linkedTo>JvwLU/3Q7FC_mNFCQ7O7m5F</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>BYDl+MbEWTN_+q0niVffsx</eid>
              <linkedTo>oFEiLCO2mwL_d3uI8eHr9WG</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HpKZMwk2B6H_zt3Lu1kxetE</eid>
            <linkedTo>8YIwB8HCf5C_6YC0JRok5aG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>i037mQWUIxO_6SB6cRzD4IG</eid>
              <linkedTo>iT/h74cTrqB_VvD6CmpevXI</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97BdcVTt9jI_zagc8SI+Mh</eid>
            <linkedTo>uw8G+zBoIO_MRErDVfsCaJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>i0DWqqLDzXO_HROSsO5ukMF</eid>
              <linkedTo>2FkcvgJ0DML_ReWbykTmsoL</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eSjgf24YLEF_KupQnTdzQyO</eid>
        <voice>
          <Beam>
            <eid>+lHQUR/eU/E_Z8V2VHlVIXF</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>RGggQoTrdtO_oJy9hLTMYyC</eid>
            <linkedTo>sTJs+rpkrKM_Uup1tz2BMhH</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>gOx/qoOhKKB_GTaAVG15y4E</eid>
              <linkedTo>k8MP2TX7GWH_f6xAARPpbTN</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>diYryJgqvCM_qHBZPVMT2hL</eid>
            <linkedTo>R+u6UZGJyxD_RD8VbcfLl8J</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>z/KS2hoK4DP_cLuehREr4NJ</eid>
              <linkedTo>LvP3fI0lOAC_vk1XImkuSjJ</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WtqSJvZVZ/P_SE41ClKNKuE</eid>
            <linkedTo>WRiIY+PJ6kM_dYButlLEHJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>AWPIzUkEgRD_L2LpIJY9sgD</eid>
              <linkedTo>ByC6JiWG10B_mnBHbGXBSsE</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L9Dgq5s1akP_vyauTNOo4sI</eid>
            <linkedTo>g3kaesFLVqP_uQqxlT96jlL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>zz6Q899KpRB_c9Frdlb353O</eid>
              <linkedTo>cufJNYS3E/K_zon6Be8YwhJ</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>UErzhqMRgNG_sKNqeMIVjiJ</eid>
            </Beam>
          <Chord>
            <eid>dWP7orXVHvP_hlWr3cGp0UD</eid>
            <linkedTo>MOVFaoQUG4P_PNjtaxNZceF</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ywiXQnvRmuL_2g7sSsS5joH</eid>
              <linkedTo>qL6I90xEhcG_OVfqvE4J72L</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+YIUTHOFjDI_KcQFfO3EzQJ</eid>
            <linkedTo>+SORRdbUUHD_dpvGS7pQJ1H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>n0ghUSKEqUM_vRRiqDt/2PN</eid>
              <linkedTo>ErNdvjjAk1D_oP8wtduIK7J</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MbubP7n2vMN_ZghCJlATWL</eid>
            <linkedTo>6uf/o+uBeCI_3HSP73jUaBJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>lFWLs52FzzO_922zRqCtYVB</eid>
              <linkedTo>jC8TrVoFvBB_rIqSV0kdX+N</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4ldVTmrGznB_vnLSc8INIVC</eid>
            <linkedTo>PmtffuYtCFI_SN3noB6YbYN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>BpI+ZRYOM8I_fxx1xpg86R</eid>
              <linkedTo>GMCEmE7FP/I_DxLgBeSBylD</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xp8Ibyfxd6I_W6mkfSMYzmN</eid>
        <voice>
          <Beam>
            <eid>NgNvO2y7m+L_TzIQIDmzjOH</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>O9jLGpfZ7kL_9/NtwrM4PQD</eid>
            <linkedTo>t0AkhStWpaI_zH74+RlDegM</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>DGMuiCqvS3O_1VItELkGeoH</eid>
              <linkedTo>fQ2WyVS+cyP_VWHBWtDrQEF</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FYJGG0eC3lB_d050m9aLN7E</eid>
            <linkedTo>qB5Dq9S4J8C_gSCN4tvoMLC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>8woChYq61YO_Xv2BV2ENaeC</eid>
              <linkedTo>/4XmSm3AtPL_+mnjEazUd2D</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Els+rIvB44M_jxSQOewoXNH</eid>
            <linkedTo>LwhdOJg/g8O_pMEg9IxY7rJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>77IUI9o/6QE_zhoVQ4hKLwC</eid>
              <linkedTo>zGNTNJF0urB_WhwR99sB80G</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/la93knaKfL_gHnnT2XxcF</eid>
            <linkedTo>V69Mz9ziEXJ_Dil+Lq92JHC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Ij+RBqfjhVK_AhnRW1zyC3J</eid>
              <linkedTo>gXUZtIWE+iF_qnin/8sWPoI</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>y9c66AH0yMJ_tiQiJgr9N+</eid>
            </Beam>
          <Chord>
            <eid>kSadpNxQIWO_7oCOT9OjWIH</eid>
            <linkedTo>RqsMetxqk1I_c5Iaw9WTU1F</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>joFKzRJOjCN_xu4L+cCiGqL</eid>
              <linkedTo>0mqcOgMTjqG_RPjFSyPozdK</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7IoYxlM/tuN_jrcBOWoOzDN</eid>
            <linkedTo>uxYbpohy+pI_dTWXlJBEUIP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>C+mLvNPeMgI_8p9UqK81ZpL</eid>
              <linkedTo>yW9kERaU1ZO_3AcMsDqrmjF</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jeCDycO2v2P_g4IYFECAKG</eid>
            <linkedTo>Q9bRqGG7ayC_kG7WX8DNF6L</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>O1k7GRSdakI_DnSSWvA+E0I</eid>
              <linkedTo>Hl6Xi7dO6ZF_OIeZ0PTmkVH</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k3XtNlIUZnL_MHeXq203ij</eid>
            <linkedTo>PSuK+y/VoeK_UIa5sh9dwbB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>xbGqrVO/UUJ_W1x/iCnxJhB</eid>
              <linkedTo>+GApSmLVlF_uXKKrXft/x</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>efO4ycd4I/F_9k9JIn9OuaD</eid>
        <voice>
          <Beam>
            <eid>6t6dso/nl9N_jLC0h6SG4vP</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>YuTPnH6xK3J_5PI4B15MTHM</eid>
            <linkedTo>aTc5Cf9Q3OG_H2rcgmZUKMN</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>r4Ub/fIsbZH_Wcvn92Q7E8</eid>
              <linkedTo>WaR6lSjZCdG_xUF2Dl4o93K</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+01dMV2KU6C_9w53HSME7vD</eid>
            <linkedTo>bIVbyq3JarO_jXcU0qabyvP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>LKO2jJ2QEP_26aZH8eZ6QP</eid>
              <linkedTo>pH+yK/ZqdJN_lUOE9MkDOeG</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FIAYZgCyaiD_IscGUVTVePD</eid>
            <linkedTo>ZKzFh0E+IiL_k8+oG9trDoG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>8lo4NgJK0/N_dwZGr7A0hD</eid>
              <linkedTo>N3foZDJzYtP_iG5CzIZU33P</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XZharWrKTLI_uJbQ5soQq9D</eid>
            <linkedTo>QHnKQpRT6P_bYFGL2iynzN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>/UNnZjjiD0B_EZuK87g9W0H</eid>
              <linkedTo>DMqGWNlhO/M_1Nr+uLd47QF</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>bK0XWfC6dDL_6ELcI1ofqnF</eid>
            </Beam>
          <Chord>
            <eid>maRLow5xBlF_/KTpVC7tuXH</eid>
            <linkedTo>vZCQe4YhWKK_tfZB+V/DRHJ</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2GnMw/M+Y3E_e58oTBrdq3O</eid>
              <linkedTo>VHsLLsiTO5J_5j9JZzqxn2D</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ew8O5kRVvLF_b0x91q8cVUO</eid>
            <linkedTo>B8IFMVQIRYJ_wNHTCzGSi2F</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>8unGXbpsbdJ_lPeBU/x8ZbD</eid>
              <linkedTo>FJ99fC5CHVG_kb3ZWzrm5lB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iaH5jcC/zmO_VpPmtmfcbpE</eid>
            <linkedTo>QBL1BnUMg5I_J6p915yIrmC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>3kbLod2rwuM_LW7LEKVYAZF</eid>
              <linkedTo>YQASGWsJEKP_NgCoLWNZbB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z9jCruEW46I_jW6fathl1cH</eid>
            <linkedTo>K2HBYnCUQTC_hoZYK+2FSUO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>hiEoojXYNZG_A6GJ7Rn1LgK</eid>
              <linkedTo>n0vhoe2JBX_DfmQGeYJeLP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6gJq45f3vRE_NEQmektkRlF</eid>
        <voice>
          <Beam>
            <eid>Ly/3qMeO1GE_NxJe9gF7M+N</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>k79mYzvjIJN_vZhpOivX+HN</eid>
            <linkedTo>585BElaZM9P_HGrD/zcgGTM</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Eq0mA//p8QK_MfA8V1WcczG</eid>
              <linkedTo>VwjLaMih4uN_FpWIHUCGhmK</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ue6lFvOz2JB_ddy0T6mplj</eid>
            <linkedTo>0+nQTEW744I_hT4MkAqfg0L</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>T8yX+HOdbDD_ayX+P3xXDhD</eid>
              <linkedTo>Nz4KQvDDuJG_rh+ggYQe1IM</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HY32il2k6ZE_GOaDdF5jCnG</eid>
            <linkedTo>v5lbcg0OXZE_z6NCnqbCD4H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>bqEz4b2k18_phimBoDyGAL</eid>
              <linkedTo>AGhRpnZ1hZI_9AYReIu2kuB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wjjl7AoUEwF_kUjz3CtPooP</eid>
            <linkedTo>5no07d8ZbQP_ga5sVHwYI6E</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>HVF42dj9lpC_0mHm30GWH/O</eid>
              <linkedTo>8Q3zqlun3vG_6cSqGD3MrMG</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>2sdAWTzFcDP_8nlEThifobH</eid>
            </Beam>
          <Chord>
            <eid>CaXhjX0VZ/K_+hzAVInIzL</eid>
            <linkedTo>y52qVHoeA4M_7ocLn+qNerP</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>EFO4PbTuM1B_9X7txCMhajP</eid>
              <linkedTo>Xh39sVXzkKN_9hgyT/7RZVJ</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x8z+GD4WCyL_vQnwdKwAF4F</eid>
            <linkedTo>GbnZqgBCFqE_B2VYnq6YI5G</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>uoftGEqB/GN_fQtNC36WoEN</eid>
              <linkedTo>W5kd3Py+XFM_RmM3fnt3dhD</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+FCaB4g0CcG_2SDre4Jy5eK</eid>
            <linkedTo>neDfWT8MumG_bokxGEdUp7F</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>2SmMdOl+DnK_77W5kr9c+oH</eid>
              <linkedTo>S13auqmxRcE_lUoBsNGMVLM</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Gmk0V1peMOP_bvM1etspZzJ</eid>
            <linkedTo>+rXn2mdCrU_gxs1WsLU4mK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>uisDId69rDB_anfU6z2eiTM</eid>
              <linkedTo>mRMUJhTNmSN_gx8WXZH0kgJ</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uttdyvnxPVI_6Bgf+oiF2lB</eid>
        <voice>
          <Chord>
            <eid>XNqtUUdK55G_rfyMdaR1a0C</eid>
            <linkedTo>KGYgoxKXUhM_wGVsVHKW8vC</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>sQbeFcGn0cD_XBWaPaDlghL</eid>
              <linkedTo>WQ4TNPXTxsM_8c1Sw3ByBaI</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EPYr3MYCUIF_8m9XpxeZfhD</eid>
            <linkedTo>rZUdfbv6QiE_dSdDe34Fd8H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>RyqIiXIzIQP_dv9NmtevbxB</eid>
              <linkedTo>fHlkLxl3V6J_eDDhHFaxq3I</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dA2rc0C2WEE_ettW+At0NxP</eid>
            <linkedTo>x3l0EtccVYK_DCVdUdWwilE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Qfo601zvLaD_6UXcl0fl8ZJ</eid>
              <linkedTo>oXv3vaQeCGD_vvzWZADCpcP</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZvVmthLDhEE_80/EW8oSftJ</eid>
            <linkedTo>Ll3l0VDEFaH_uiXocOPbtiE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>K6KGE9+Ls5E_f/E758IPuJB</eid>
              <linkedTo>ZIs3f2JseYG_z6DmPJXhw1L</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/bVdhIb5hcK_3xZ+Js2QcQM</eid>
            <linkedTo>35dMthT56GE_a2K6u+fwkdK</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>5hXaysJsmFL_6gTIqkaDn2</eid>
              <linkedTo>4JE5m+y2XgH_lMxVYg7VkEB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X/Z/+ubPZO_YnOk/odlXr</eid>
            <linkedTo>V3e6Lsss05E_Zb0z2TuFofC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GHXaqW0DCJD_Ra12FmlarTL</eid>
              <linkedTo>wHogeqQ7nt_UIx8Zqq1tvE</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xwryisQiGjK_nqtSjePZQ3M</eid>
            <linkedTo>PqdctrIIDHC_W/fQ6RKuPSB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>glffZOk/zX_v5JmPhcN3PO</eid>
              <linkedTo>6mlc7x8GLcG_6rb6dZZDoLD</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ra7xgR46ITE_iXFSPTUhESH</eid>
            <linkedTo>g0i6lDksNdP_DGbX0vqkFFB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>A9//PdFIg+J_iDFZN8y90DJ</eid>
              <linkedTo>4TpvfrWgnPJ_jaoMFskBPEI</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>zVjgwXm+byP_cnbTuy7jYxH</eid>
            <linkedTo>cqdOV3wGzCB_TOHhLwgRtXP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>MMtR+foeVRO_o1sLzHXPYlD</eid>
        <voice>
          <Beam>
            <eid>jENcrEDKZhD_v0KVv2PrPGM</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>74TUTYdR8ME_CyYn/SkMECD</eid>
            <linkedTo>gNmhioIBJGC_XWZqZ7T3BUI</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>wVdp74I7WtE_9AY130dzBPP</eid>
              <linkedTo>7mrogJDdtgL_xSMElmgIyDN</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EjBMyPmZPTP_dseTj8zVFJI</eid>
            <linkedTo>uYY/RlBUSEN_JKmnM1R7IxJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>6XTvXVq+2mI_oNi9LBWdnAG</eid>
              <linkedTo>u3GzRC9v9uD_Je1+b0/Er1D</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ap12qqxmm6_xekpnVZd9PH</eid>
            <linkedTo>WFCs7fkLhr_QpyxZw7kwCM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Kln9bcDVtGM_2sAhfUcwxJP</eid>
              <linkedTo>YIBeo5Hd7pE_YbcRGfyODJO</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oPgmowgvZdK_elKXQbp574F</eid>
            <linkedTo>0CWdeTq4CuL_6W9zA4zNwuL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>NjWAPH12+pH_escsMFFi86C</eid>
              <linkedTo>LfZUrAQCR5L_m6dEZs1NkMF</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>NgeV9GdzOoK_HPtZ2olLV3G</eid>
            </Beam>
          <Chord>
            <eid>ecpxIt1xfSM_KC4j6eZNddM</eid>
            <linkedTo>HK+ByfUa/zE_OwPpIHsWxaI</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>jTs895pd5KP_fXO4Ah/+56G</eid>
              <linkedTo>wpGgWpcEGXE_z6bgU+OejPI</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XVPCayMRzqI_WwK+eOWniMF</eid>
            <linkedTo>V5rCFE6I8/I_EIQUiGuuoKK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>D7ASb9hzepI_NQ/k+0anLAE</eid>
              <linkedTo>uejHfArCcOB_wXZmIDr3fVF</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0V8Ot4CrGdK_plUJAvNtQTM</eid>
            <linkedTo>kSeq54E4gkL_2w7DSdXqXJM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>eeKYhGWCRMN_pAFqZAWEpl</eid>
              <linkedTo>UKNjuZ0FKSG_6NJ3hsuxseE</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TmPTDKv0k0L_K+vlCLNovtD</eid>
            <linkedTo>dc7BHYqpQcO_LuS7loIfjJC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ThWbTXcSet_5OfUTqkLmqB</eid>
              <linkedTo>prO4nRp0JxM_zdsDdvCR3JN</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0wibWBsgBtN_NYn7ok8Q+WM</eid>
        <voice>
          <Beam>
            <eid>IhPUB3lciGN_cqMsSSeP8jJ</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>HhiQ3lOQfyF_ElehZERyajL</eid>
            <linkedTo>y06kcfuVX5H_vJOV/+qOh7B</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Byq+mOdLBLH_OLLhRNDRxWM</eid>
              <linkedTo>2QWM/vYwPrO_eSY+VJWlCiC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9vBEPuPPPhO_A62qbXVBiQL</eid>
            <linkedTo>JMUPx5B0OFJ_v30fAs3QvSG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>r4Lgbnk8U7K_YWKayhU7mUJ</eid>
              <linkedTo>Kuf+LPpdMvC_XaPC3AbdekN</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZkgAP6QNAyB_vYEEL/S1TmK</eid>
            <linkedTo>2ZjiCDoYJ9G_GdWqVbOCdeL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>56jEAy3IYGM_rXYXIPPALCF</eid>
              <linkedTo>sC39A/lYAQH_mGUhgnYQvVP</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mA9tvlcbPgG_MdkmdLyG99H</eid>
            <linkedTo>3Cwu2jvG1kL_g8zvkie48nH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>DBNTvSlUIGK_Bzse0KJ21kO</eid>
              <linkedTo>fyFLzeO0C0N_ZxauXj1ykqF</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>FL6KBlpZfpE_lRK1KuVnzqO</eid>
            </Beam>
          <Chord>
            <eid>LkBpF0fOKfL_g0KoXgpBmSN</eid>
            <linkedTo>3b200bG4E8H_y6N2BGR6bq</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>cdlBvp2KfqI_WgEdcrPB5pD</eid>
              <linkedTo>aFR7D3c2inK_U9EXfPkMICJ</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K8DB/wsmG3C_y0s8cEq3n4M</eid>
            <linkedTo>kSsb7o6mvkI_K9sJgcOiprF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>kHm6gkms5lG_XxkIVNXXyfO</eid>
              <linkedTo>KbAlHGzAVaF_bL2v1Mu6Y7B</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jrxbxb12jII_lhJTayzP0iB</eid>
            <linkedTo>c0A25nXg/AD_GHXl201KBiL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>y8fVdNymAtB_mDXQrtvd72F</eid>
              <linkedTo>Qxap4EkPwlJ_Di3K8VNrEyF</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wpnlVR1BT6I_EJPAgsuiz1N</eid>
            <linkedTo>UMsYlnhzj+H_lKZhSpyP7xF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>wvDk6WbVJgF_v5HUdM3toU</eid>
              <linkedTo>cOANFZ3dQ/J_gzStzlvbenI</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HBfpfFdlSON_Ja/TlFHCS4E</eid>
        <voice>
          <Beam>
            <eid>vgroywhX3aN_gfazeR2uu6F</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>5qqSG1OcHSG_KIdDSsRC6+E</eid>
            <linkedTo>7lt76KfCFmG_8gynNUDhDD</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>8TRcSFVoIyC_vMr79/f61DG</eid>
              <linkedTo>PaQy9AsrqhO_ydTkQfZVueG</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ut5vsDzkQ4E_NEEo6n+Re+C</eid>
            <linkedTo>uz3ewP9JW8B_GjmHp6XFRVC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>pITqs7mH03J_nnjfvjxcqfH</eid>
              <linkedTo>UQ9dO4vBgiO_v7PeLj97WpF</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FGmbV9BTSTK_O0FY64tL0fB</eid>
            <linkedTo>ZOtbuaad9bH_6UAF+v5llAN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ITtPb8vUs8E_vpGuP3UXZxM</eid>
              <linkedTo>JpA4mF4ScbP_KnV5rAxENMB</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z2MU4dp8wEL_F0ogNas12LH</eid>
            <linkedTo>NeasJiTa8cI_hyxlpqQTdZI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ad9FG3FhSRM_9Pyi3CtOltN</eid>
              <linkedTo>FjGhdHzoGq_DiS23dGFi0J</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>Y8DMUIudrAL_pLxLkPVKkRI</eid>
            </Beam>
          <Chord>
            <eid>NquBkY1DDuN_YSv1TwxKrQ</eid>
            <linkedTo>gqsu0gDP3SN_aogTTmUABxB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>r1Wii1aCOtN_yipDT/NEZPL</eid>
              <linkedTo>67GB+KCVywL_/BKp2+GAip</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+1Sjj9yV0MG_QyTSQZg/4FK</eid>
            <linkedTo>oYUDbOlf4DC_0UVYgGjnrRB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>WOZichsz9lH_1jE07zSDm3B</eid>
              <linkedTo>bSTSQ06C8GM_FXNCXckjftK</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>70hIHVXwllB_bfpp7cXjgBD</eid>
            <linkedTo>QDq+gmwY7pB_9fz3L8K3T3N</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>wn9vDMXa/lB_z13lmyojeu</eid>
              <linkedTo>D3+p7rEBheG_m4gGufSWU/H</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eTuMlBfoTQH_Oac+rbKtAoL</eid>
            <linkedTo>nt3RX8nDPlM_uZUSU4tup9</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>9iSjZa1uFY_NBYksg9SUqD</eid>
              <linkedTo>O7hgC/y6MGL_vHEyGkQrhiG</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VrfZDz/iSSM_0K61EJ7z/IB</eid>
        <voice>
          <Beam>
            <eid>9r3ypPk+jqE_G6ARXPpAefE</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>wvcv+Z8BUOH_X2HzhGNKKAM</eid>
            <linkedTo>C3HypafQcNB_D8VpMOkYJn</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>GUQCT2YWw4E_IqmUIU9oxLD</eid>
              <linkedTo>Z+0YZvk1OdF_kyeBdRc5L8J</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>teKR50GzSwI_iD+Fs4TykwC</eid>
            <linkedTo>p1sm5Wg/StL_ElpMpdwmI+C</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Uxj5leyuRLJ_Pdq0gTh76hK</eid>
              <linkedTo>0RMEI+0vydC_tXQWtVqYwyL</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>skqMtZRJHJG_wYQaahWzL4M</eid>
            <linkedTo>bmWbbZUgbSE_QGHLzbSLKsH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>wr0aE4UjwK_TFoDr/TyVmL</eid>
              <linkedTo>KfPzIbbC3VN_MaYsoZqzROB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ab4seQ+AXWC_7Blif9QR6fF</eid>
            <linkedTo>uhZVVkeuXtG_xjPiDQnogdG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>RK1mxAxEKAN_UaJR+QJ7ZPJ</eid>
              <linkedTo>FteupLUjt/J_Rpa35BYYFNG</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>jPxt/DM+ceP_SsXQs2iTa5M</eid>
            </Beam>
          <Chord>
            <eid>ZpqgJhTSkzJ_NIROnJKESyG</eid>
            <linkedTo>15fFTqKKlXF_BApm+mN0XNM</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>/tDdnEKv3rK_w3zq5B5a2gN</eid>
              <linkedTo>qT6ezrs6I8N_cOMmQkrIKbO</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y5DfSopz8HE_RjnWdLI1vGD</eid>
            <linkedTo>kGqNNr+gzyK_iZPryAPl8RB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>FP1cNKdrtWH_VbgOC4IzX4D</eid>
              <linkedTo>XgmetDpeECG_L8FtIGHBkYB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T777UD651zI_mZEC0hcSLEK</eid>
            <linkedTo>5kKDljnkgjJ_DHju0UU0C+B</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>VTN/kiFkeEP_4N5V4dmelZM</eid>
              <linkedTo>738+Lm5GoMM_Qhtt3FKEcl</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D7xpf4q1mzI_MmPGCjQbAiK</eid>
            <linkedTo>75dEAh8ggRP_MVg4qMSuerN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>k0Ig8H0oGyF_OXygjPiw/MD</eid>
              <linkedTo>crjwMGh28KC_PiV/mO0MAAC</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jJFhRvK5BgH_b5mdFGhVKVH</eid>
        <voice>
          <Beam>
            <eid>InCLjsVZ6gH_W69ktRbEMjP</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>BzZKvqt3EyL_FXrCG9wcSdC</eid>
            <linkedTo>DX9d5FM0TJP_Us6WbqfV3rC</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>owGIjc7siwK_4OZkcFpFNnE</eid>
              <linkedTo>EiOW/1vnhsP_4JBgEjSL7fB</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kR7ZEyq3zAF_tf0lImwIBRM</eid>
            <linkedTo>L7c3QMJpTjL_J2CPPaw0zgM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ko56GwRCVuH_ZUnjAbJUQ8</eid>
              <linkedTo>Ywrn80kU/_UJ57tjnyO9F</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IGIw8XLqDIL_ZDfuD5gwvlK</eid>
            <linkedTo>zrl70zOMrNN_nfbzXUiVWHN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ybgNu5vQJ7I_Isp47jEG5zJ</eid>
              <linkedTo>C1E7mjR0uT_zYNMtFfK0KN</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g9t21lnRR/B_/EW+0sKFBbC</eid>
            <linkedTo>AEM6jlh+KgE_Lzl/7q1eAdH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>smCMCrp9HwN_LCWVyt4mJZK</eid>
              <linkedTo>NRtZ9A/YSJC_nz203auZAvN</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>RHwb6IkwbxD_ZvUA5iPrQ7H</eid>
            </Beam>
          <Chord>
            <eid>KuiSDdkmGlK_2q3tfQTOzXL</eid>
            <linkedTo>leLky/FXJWC_7rgP4uw9Y8H</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>TSrOd8+nM/C_E2zTm+JxWOH</eid>
              <linkedTo>TnxtY2JMvwB_RLeEVx+P3vH</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nItkNBpdN/O_WUtq2q2RFhD</eid>
            <linkedTo>FON5ZIkxXFP_LjQvARu7ULD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>2lV9bKgIjfH_AKIq5MMCyoM</eid>
              <linkedTo>f0S+6TN84QH_YiOf/SVnsII</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aXk/iNt9lKP_H6vn682lvXC</eid>
            <linkedTo>J17lgAVgwND_EMANjgaOIUF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>JiLBXM+4pQC_dfBtG2gjr+E</eid>
              <linkedTo>QlJkEmqOdjK_maOpdUm73EB</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DGPyj8XAR9M_78ozOx0T4LI</eid>
            <linkedTo>FkkcrwwBdwB_+STBw+K3vDI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>emMhePT42fF_8rU5Q6X32jG</eid>
              <linkedTo>Xc1F6JiUJq_AcoqtflD0cB</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>T6NvjhXk4tD_SB8nRO3zspG</eid>
        <voice>
          <Beam>
            <eid>x+ybDOP9hyF_LxwRPe0VoTM</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>oYMEt/a0hjH_6Cgp0RRiIUC</eid>
            <linkedTo>tSo3ZdfFuAN_Y08n84GUbsF</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>avgFc8FyvUH_zDynZDjSeWJ</eid>
              <linkedTo>JbjDr5DvtSJ_EsDaV8EXm2K</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cLo90eGqisF_ZNmc7TjQfsG</eid>
            <linkedTo>rbl98SJwGeP_rFnRKtFEKk</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GqHAKVOk6+O_Mkgi+xfeX7D</eid>
              <linkedTo>BDK+tyrM0cM_Zz/yf66aVu</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DfQy74mHYjF_fDIupiyDtbJ</eid>
            <linkedTo>ixZqVgyvghO_CPPLy4hRT2B</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>BFhLb1dk3iC_4Ru4ZJImywD</eid>
              <linkedTo>Va9kYqeVYWI_vZ+Kx1O6JuO</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uV9UOsJPSwN_EoPmpM5657K</eid>
            <linkedTo>a27Mp4Ev4oN_HEz4g1Q9X9M</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>+03sO1L1D/_2dO8vbtbzgG</eid>
              <linkedTo>ad2Br0e9PQB_VydZRniJUgD</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>XGZobTlzOpD_Wic5c/sRxqP</eid>
            </Beam>
          <Chord>
            <eid>9t2nOxeghAJ_Ib2XgJuxhDN</eid>
            <linkedTo>1fWf16pP0dP_64hcFtgdqW</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>0fNPrmwhbkD_O9jjcWBe+PB</eid>
              <linkedTo>fRIT6wAVJkO_BadzS2z8eOL</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JPESnlVJKMD_fhABy3Lf5cI</eid>
            <linkedTo>+eFCd/gf2VE_SPgNrrGKk+L</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>L60XwptT0IN_PofPBUBWoL</eid>
              <linkedTo>4986hicuIUK_qYvZh0UpCEL</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iQebWuET1pN_XThv70pLmnK</eid>
            <linkedTo>x2s1lD1o4EL_LlQozs5aAoB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>g01FioOLlbP_y+PR3imq+PI</eid>
              <linkedTo>NM+52iHXeFC_tuY7ZnsB72D</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7WJgb5um9xF_64IgKYCRdV</eid>
            <linkedTo>Zsdwt0tZvfE_3yeYfGkbA4O</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>c9ePwTvsmdM_0ADUFYhUlAL</eid>
              <linkedTo>kPCbC9z45IH_CILPKjCT0SF</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pW57g6bNY7L_YqdasqP2o5O</eid>
        <voice>
          <Beam>
            <eid>82Oyh8W/F0J_cv9JcGUvjRO</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>33hfY3J6IxB_bQM/Ir04ahC</eid>
            <linkedTo>FRiQneS9IR_BvsGuKaWLkB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>J1WGBd/TZJF_8U/uRv8t14B</eid>
              <linkedTo>JP02idHsM9D_ODSEEdMmqbF</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cbtrMQkfQqH_ep48wRAafNC</eid>
            <linkedTo>1tVwFcl1T4J_/wTPMB+HmHH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>zlCBrrzducL_n23UKn2/leO</eid>
              <linkedTo>r44aBOjBxzI_66OfMR4EFMB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28uX5zN4z9K_VM9uhBVbD8O</eid>
            <linkedTo>uNFIXrZg0+I_VOw+ejhmULK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>OyTS6CcaAgB_z9mwdWXitlI</eid>
              <linkedTo>P9jCwJ3WiYD_Xb/iUbNMY5M</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pC8+ijouE9G_AP7Lo3muxLO</eid>
            <linkedTo>qxyeAD+EfjB_H6EK7HHb4QN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>iVQXGfYB++E_KCzJdFh5ytO</eid>
              <linkedTo>5AkyCzcYMxL_yxg6N4FahxB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>5K7r2mlM7QN_EJ1QyBSKHPO</eid>
            </Beam>
          <Chord>
            <eid>yCZTDv7BQBP_S9ZRxQNwAJC</eid>
            <linkedTo>oATLD0jsAYM_V/jp3tcbjuP</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>cet0Bels91D_Q24ARvwY07F</eid>
              <linkedTo>W2+MSmVprVC_BVPY3YWJXUN</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x9CdX6BWHuL_UJ4VmHuD9vP</eid>
            <linkedTo>hSpDx3O4BQP_QMWNi46456E</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GbaVKgTxcgE_uLNdJQhM6zM</eid>
              <linkedTo>7ACTYiglPmC_3FkpUT5/6EK</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TtvRZO5RN0K_4CiwL6RNRiO</eid>
            <linkedTo>dWOt9Jsxi9I_qSQRqlOiyRI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>R/oi6t/kPbN_7A9YmafKCJ</eid>
              <linkedTo>ZHv1/0hqmRC_iws8I31Km+H</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PqGkU/VJDhC_Pn8CZcRkMCM</eid>
            <linkedTo>asgqt5Zp5OP_TaiLaC6/nhL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>QRlNTGh/WOF_J3yFZE8wLTK</eid>
              <linkedTo>ucYztrcablD_Ot+wMw4pVsG</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JKoHJ8EHtBH_zTwFtG7VVsD</eid>
        <voice>
          <Beam>
            <eid>Sv2GkVGEudC_HVbqDnv/+QI</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>4Sl7+R8ymkI_nTwk5I+Jp3P</eid>
            <linkedTo>BkEcdBcVrcK_vcpg7kbegtK</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lj/StgMdgoO_tF3gGJOoAKI</eid>
              <linkedTo>2N4B/XsmtZ_keGSmMf+JcG</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1U7Eay7mtaO_Oq2o1B8J8TO</eid>
            <linkedTo>iDrLnck72WG_hy8xwe2tuMI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>m6bR+YpjD3P_V2+zGuD6JqH</eid>
              <linkedTo>ov1FO3iEwuP_7CCTXuxo/GL</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4TB9La1gebB_OYpJOeXoW/F</eid>
            <linkedTo>nMHKZrFbghP_6szRIVcmBIB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>YNcSaeQ2vSJ_3MTlspechtB</eid>
              <linkedTo>e9I8RFdRk7B_Bi6u7RqoDFO</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>09cXMtoSMTF_im1TbwmFUpD</eid>
            <linkedTo>if0ncRzi+0P_8apkvFZy4WK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>L+2IvQozywH_yfExJ3+Zy4I</eid>
              <linkedTo>ZnL8pn3SAuE_302B2scOv8C</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>3JGkHuhuT+_6EVqfjg8QXB</eid>
            </Beam>
          <Chord>
            <eid>PdBTjJL82XL_daEoja3owyF</eid>
            <linkedTo>3hZMPmvdq7O_1A3tXmxX/0H</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>yG0nOv+RkNF_u6Gwz1dyQF</eid>
              <linkedTo>CD0i/YHfOcO_yoG2aE+7GHM</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QkKN6YBgFTE_HxuSTmkPc6F</eid>
            <linkedTo>+oLDkRE36zG_k9dipZALNDG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>d6UftyVmjzN_KOHZSuJzzaF</eid>
              <linkedTo>81NLwIRouSJ_I6Onh6o0iuI</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ibC+c5yjLOG_Bksc5fvzVwI</eid>
            <linkedTo>dF498f10hmG_j4gbPsYl8IG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>f9YUTflgU7E_nA6rMAA6WUF</eid>
              <linkedTo>cQSOaSmWb5_iuq8hbgGeuF</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ypeMtX3eSYB_ebtB5TQJAhF</eid>
            <linkedTo>Rxot4jAlXZB_v6uDQ4HAJaJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>8cvn+7HQu4L_7JXwNhV5GfL</eid>
              <linkedTo>cdmMG4wam9E_RpalREPegWB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zH4GICWlbKK_RWweh4zAXRM</eid>
        <voice>
          <Rest>
            <eid>cZHqmZJFkwP_kRnrFZ4DdM</eid>
            <linkedTo>NIcZO1us71F_zoqdEbukH+I</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="18/8">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>I90UX9pZkUO_KrdLXUqoIOM</eid>
        <voice>
          <Rest>
            <eid>mIE2ZHIJ0iJ_ksdoQQYGJCN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>18/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>0s5AD63PQpK_UEPxSRxv7ZO</eid>
            <linkedTo>F2zxt7fYgrF_nU7GTb68j+E</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>9jQYPapHiQF_OwUOD4r/npN</eid>
        <voice>
          <Rest>
            <eid>bAWOVsoBSQN_BMI3+wTmdxN</eid>
            <linkedTo>srX+gbyf7lN_DSDXi3R1SJI</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u6Hg8w+HJi_O/3IMS7/VaI</eid>
        <voice>
          <Rest>
            <eid>64txL/ZvKUP_aMmJ9JAoyaB</eid>
            <linkedTo>nMJkRS3krFH_sNW90dzEX7F</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>44SbV2MfPJC_7pB/1b046kB</eid>
            <linkedTo>F2zxt7fYgrF_nU7GTb68j+E</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
