<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>GJQDnoqbvnD_tmJ/H3RjqkL</eid>
    <name>箫</name>
    <initialPartId>12</initialPartId>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <defaultsVersion>206</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">箫</metaTag>
    <Part id="12">
      <Staff>
        <eid>v3sZcMx3TkI_Sud0LGMGRr</eid>
        <linkedTo>NaQCjzN5qJN_SuZEjNFxH2J</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>尺八</trackName>
      <Instrument id="shakuhachi">
        <longName>箫</longName>
        <shortName>X.</shortName>
        <trackName>尺八</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>100</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>wind.flutes.shakuhachi</instrumentId>
        <Channel>
          <program value="77"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.6107</height>
        <eid>M23axF16pnN_czSUPvxnccN</eid>
        <linkedTo>XJfEIqCvT6P_tmT8QJTtXeC</linkedTo>
        <Text>
          <eid>1SAF+b7ZS+I_8RgogWA8FtJ</eid>
          <style>instrument_excerpt</style>
          <text>箫</text>
          </Text>
        <Text>
          <eid>10LnP1tV9vL_Yh7ebb+BumI</eid>
          <linkedTo>O1BGcS1Xc3L_ngPHSdiZm0N</linkedTo>
          <style>title</style>
          <text>权力的游戏</text>
          </Text>
        </VBox>
      <Measure>
        <eid>sc2dIvRGrkL_MhQ0vnM2G0O</eid>
        <voice>
          <KeySig>
            <eid>yW7LrrcOQuJ_xLbMDBxuJfE</eid>
            <linkedTo>+rtZGOVRYcC_DG76qMT/HEK</linkedTo>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>4dl/SJvTgpK_2LzwFcWE46L</eid>
            <linkedTo>9yPMdfIk/WH_Qnk1YmPBUJJ</linkedTo>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>GAEMyV50sXO_QgMW6R1XUSI</eid>
            <linkedTo>6LOOiFDGJiF_Vk6tSlRKwwJ</linkedTo>
            <text><sym>metNote8thUp</sym><font face="FreeSerif"></font> = 120</text>
            </Tempo>
          <Dynamic>
            <subtype>fff</subtype>
            <velocity>126</velocity>
            <eid>Ks2ncQ7oGPJ_FepQ/lfyL2J</eid>
            <linkedTo>ulMfzeygCuM_O5ZhMJM0dMB</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>Vvbi8wwpMvM_I9aGhN9q9iK</eid>
              <linkedTo>5TvpiVVk93G_XLXc3zInxYE</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>yVH9Gre1QlE_fIi3M5g7g2</eid>
            <linkedTo>onZTK3qPW2O_nsMJddhjoJE</linkedTo>
            <durationType>quarter</durationType>
            <grace4/>
            <Note>
              <eid>9p2N+C59VcI_G8sSB/hDBKH</eid>
              <linkedTo>gQeE05Xi8wK_IloXdA/ag6F</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iE0KryHA/wP_v0k/9Ubr1K</eid>
            <linkedTo>6jc3Y/ac4TL_ayU6PSCyy1J</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>Z4z5QJ/4OdK_NgR02yPzWbJ</eid>
              <linkedTo>n0Dp3Ug1z5H_jOylgFsZ8EC</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eykZUxTMXIC_ve2COva8TwN</eid>
            <linkedTo>18O5ehC1B9G_QbyXwBLd7RI</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>6Z/uc36Bq1G_VjzWWTibnQN</eid>
              <linkedTo>sWZDTi6IKSF_K8s5y7T9QRG</linkedTo>
              </Articulation>
            <Note>
              <eid>9zU6f6GrLOL_pmqDzwHs7kJ</eid>
              <linkedTo>myi+vTE1qxI_2yA6sjIrRjK</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>45mHIT9ZS8J_FYUJ/D/M9gP</eid>
                  <linkedTo>8xixdnWULVH_P4D2kd7flbE</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w2YeABbIG5L_e+BdkBlu/1D</eid>
        <voice>
          <Chord>
            <eid>Pvyis2YAsdB_oe9K925PKTO</eid>
            <linkedTo>o26j67F+MtE_588hJJ4hdEK</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>O+574mqo+5M_bwlB8C3sRLO</eid>
              <linkedTo>FhaDfMEqTeJ_2q7OERGlbGN</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zW/71SkWQvD_AhGCNyW1k2O</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>PhLPyEEaiFH_X3Fl3EuLLLE</eid>
            <linkedTo>pJXpDjDCFGK_x6KZfXzBy6L</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>+QED+4Ex5VK_nNXO0elyVtF</eid>
                <linkedTo>WzRZ5N8lzTE_M0OsM9Ii28O</linkedTo>
                </Slur>
              <next>
                <location>
                  </location>
                </next>
              </Spanner>
            <grace16/>
            <Note>
              <eid>c4hjEt/GacL_6BT/hBu0ZTB</eid>
              <linkedTo>RWvJzaR2UeK_TpXGtzrm8hI</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w51siThPMWF_TCOgbaZ0vNJ</eid>
            <linkedTo>D6EcJNoIJGD_ndeXXdwu2OB</linkedTo>
            <durationType>16th</durationType>
            <grace16/>
            <Note>
              <eid>BhhtG2LyH9G_YJpLEFGoEQH</eid>
              <linkedTo>mTXQyJR45/J_mLF6IAzBn2P</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2pUM2VQ6QxH_FVacVywV++B</eid>
            <linkedTo>P8vBVZ9JGLK_gUUjZhRqLbJ</linkedTo>
            <durationType>16th</durationType>
            <grace16/>
            <Note>
              <eid>Fr3b1tnnTWH_/qifiMuUYUP</eid>
              <linkedTo>oCjyuvJ3vaI_LJZLeudn5VC</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QGV9W6h5LbP_WHbxUL6BrOF</eid>
            <linkedTo>ZFNNVQX9+sG_XYXgZki5RwI</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>6GCg9M39yXD_W7aO43s2e4B</eid>
              <linkedTo>YZSwSCjBD/E_Yn1Lli3P3XH</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>wJ0VbFjnjUB_/jvomDGXuSJ</eid>
                  <linkedTo>+SE3nenIUDM_jLJy7aW+HgD</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0D7208Hy8nK_ye/VK2vHJeJ</eid>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>HEfSTUPJyl_JzBnL7kBWwC</eid>
              <linkedTo>sO4zMuROj/O_7woSqcvp6eG</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>0TSS+KN9k1H_7JhRsm18caJ</eid>
              <linkedTo>iiOXdbjy+5P_ul0eX2IbUjG</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>MNh4iLeEkuN_fT5+FC3eynG</eid>
            <linkedTo>5t0qinhZAxC_0U0myQwIOOE</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>bB+fsnEW+ZD_7hK9s2EMbhH</eid>
              <linkedTo>laB68Jqa4TG_u47bLcIeJLB</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8ifgJNhxMLL_T11LQufAUpL</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>rEpFzoNkK5O_3TFZw1ScwKI</eid>
            <linkedTo>oTYIvliBhSC_76dYMTdgllN</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>/ZsO40LzKVG_BqhLmqGjazC</eid>
                <linkedTo>KcdrkWipvJH_C0K+/hhW1TH</linkedTo>
                </Slur>
              <next>
                <location>
                  <grace>1</grace>
                  </location>
                </next>
              </Spanner>
            <grace16/>
            <Note>
              <eid>TraaLn9b+ND_CDM4CxQXwaO</eid>
              <linkedTo>+L79A45eNzO_C9Mvhb8601F</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K3zbRYGMl7P_UlLabeX9ifD</eid>
            <linkedTo>D/eX/vOrE7C_2QVwOvTWk7B</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <grace16/>
            <Note>
              <eid>ZuUe5dOZCx_k9qGYOX2TwF</eid>
              <linkedTo>dMVIrRrKB3B_ju6PPbMG9+G</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H2dSrXZJX/F_1m933f+nCT</eid>
            <linkedTo>lNsUFgNLPgJ_RkJlifQTu9D</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3uHe2FOuRLG_WXk+VuZ5ktB</eid>
              <linkedTo>KhzYkIxB9nH_hjVPt1k8Pc</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>Pc/uAvjoshL_wI141Ku2T9C</eid>
                  <linkedTo>umjODXfvniN_U+s6fUYOg1F</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ks4HaiFDtfK_o4f1IFIBbiH</eid>
        <voice>
          <Chord>
            <eid>uizW9sDn0B_YLu4d+3tNML</eid>
            <linkedTo>exdxruc3sFK_dQA0cSUb4fD</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>KKyfvz1STRI_hSoD2LZ8c3</eid>
              <linkedTo>ndwXLypgHcE_M4zEpjan9VL</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            <TremoloSingleChord>
              <subtype>r8</subtype>
              <eid>7m2feLtIZuM_S5oPaFD3JU</eid>
              <linkedTo>k9kdUeLY84G_gnzyd5vAAdG</linkedTo>
              </TremoloSingleChord>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Q7Xx/uKqAuF_Bdcc/jCAeYL</eid>
        <voice>
          <Chord>
            <eid>smD8SGTG7IJ_DkbEM1zuouC</eid>
            <linkedTo>TG/MQM8i7DC_umZ4dh9wEcI</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Wy3pEvRDklM_X6Nl8R4jz/E</eid>
                <linkedTo>lk70t3xbGKM_ynaP1o6twi</linkedTo>
                </Slur>
              <next>
                <location>
                  </location>
                </next>
              </Spanner>
            <grace16/>
            <Note>
              <eid>kLbvnR8QrgL_+qywejTUM8L</eid>
              <linkedTo>1EZKb6/VX5K_XcM21DLideK</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XXio8PxUZ2G_t2W6lhuR44L</eid>
            <linkedTo>eEKehqHcHfM_1/NPoRuIjQE</linkedTo>
            <durationType>16th</durationType>
            <grace16/>
            <Note>
              <eid>GHINRGmtxuE_GG26FYn9tk</eid>
              <linkedTo>A1T2kmV/2vN_wMVFArR228O</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2URnRmA5e/M_DBbDz2o1QSN</eid>
            <linkedTo>KznthA2b+wL_YAzIZ7XB62E</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>95vZWewW34F_wXSUVgCBFLC</eid>
              <linkedTo>HAF5oW+KuvP_J4UqlxbsidC</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>tKuAx2n/gND_tRcFHjIfj8F</eid>
                  <linkedTo>06tp8gLdx5F_nhrIHe9p7BG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dF1kpHtn7f_v26Ahn53BSP</eid>
        <voice>
          <Chord>
            <eid>ett6WF1MUnB_PK2eCOiybNI</eid>
            <linkedTo>4x5ikkKYfvK_RHNFBzeJ+IG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>T/HIcdSxPmN_GHzBnh6GfLL</eid>
              <linkedTo>cN9T6+EZouJ_1J9OaNY765O</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>yTEKbfRJQVE_hQTb/7Q9kRC</eid>
            <linkedTo>cNeruG0IKsE_vNcRRxlMvcE</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>GqzCfr3Y6DN_ZStDqK74KSD</eid>
            <linkedTo>QT9jpMBjW3O_r4+eu77r4GI</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>qVGQ4hw9UEO_8syBOI2yUoC</eid>
            <linkedTo>fdLT9f7vTfL_fylWr8f/aHK</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3wgA26Lb0VH_w/3DlOZ5NbD</eid>
        <voice>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>6JxtgsbpQt_fBsLkDlvLWG</eid>
            <linkedTo>ch3YSz4gVcN_N4hzuMLdYOJ</linkedTo>
            <offset x="-1.03196" y="-5.79806"/>
            <text>GAME OF THRONES! (<sym>metNoteQuarterUp</sym><font face="FreeSerif"></font> = 90)</text>
            </Tempo>
          <Rest>
            <eid>SrJKyCNQMbE_scCT84R173J</eid>
            <linkedTo>kOrPF8ldUC_VyEbi5+FToH</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="30/8">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>ttjtwMKi6nH_+1A/CFej1hK</eid>
        <voice>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>0T+sGzWopMB_qmOQND4+EjF</eid>
            <linkedTo>ch3YSz4gVcN_N4hzuMLdYOJ</linkedTo>
            <offset x="-1.03196" y="-5.79806"/>
            <text>GAME OF THRONES! (<sym>metNoteQuarterUp</sym><font face="FreeSerif"></font> = 90)</text>
            </Tempo>
          <Rest>
            <eid>crR9VDRKUHJ_fy6yLIlnBgJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>30/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Fz5sLyDPh2J_6br+svrLGvJ</eid>
            <linkedTo>nz6WU0Cr0uK_044CtS+cvsI</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>rkPdEe5iO6H_CNOgFJWY7JK</eid>
        <voice>
          <Rest>
            <eid>3EHbnkS5fNL_8CBTlQeHz7P</eid>
            <linkedTo>4nwee7ALelC_Um7H3bd2JbL</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Id1NBGliGVM_E/uP9HHpxUH</eid>
        <voice>
          <Rest>
            <eid>7IrkB/X99rO_a+TBfGB1NtG</eid>
            <linkedTo>IaNqLXiWpeO_th7H5l+nS+K</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HnQOIooDsyH_OHX0D8LW7zD</eid>
        <voice>
          <Rest>
            <eid>/VltdsGEaAL_1yeY1vzwWPH</eid>
            <linkedTo>myBrObaqepD_cglftzakOmG</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gPRGvDG/2sN_fRfchX6NksL</eid>
        <voice>
          <Rest>
            <eid>bUSPkjS0NiD_SmXHXuT56oM</eid>
            <linkedTo>+2/98tsYPaO_nufAAsKH7/B</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>FJZFOewqROF_QxiZUGyKRx</eid>
            <linkedTo>nz6WU0Cr0uK_044CtS+cvsI</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>5tQfA2vM9dK_lW0q9T7g/7D</eid>
        <voice>
          <Rest>
            <eid>zFNkq7A3rQO_QGWTpDHf2MD</eid>
            <linkedTo>LMlAyhDlGwJ_mZvS26lxHHO</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>sZa5mGaPP0O_v277ep+0WMF</eid>
        <voice>
          <Rest>
            <eid>gqxO/r5aSXL_HetHtWuxV6C</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>KdQavRSlD4C_gDzuil7xYzF</eid>
            <linkedTo>8m0RM4V4PNK_KhsbiY5dlvI</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>WmiCIfjZA0N_gDV2djDnbYO</eid>
        <voice>
          <Rest>
            <eid>OFMBtNowlOM_9K/c422DgYD</eid>
            <linkedTo>FQbPbkRqyqO_LF7UA/ys+3K</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5SAXu7y1fAN_ctySJcT3+CB</eid>
        <voice>
          <Rest>
            <eid>maIcIYexTa_VLwuBV0NusH</eid>
            <linkedTo>34yClVlSa1L_5uXlpU/O6aI</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AS1LyrME9nI_HLRKGmlJ2ZG</eid>
        <voice>
          <Rest>
            <eid>4IhBgZKB6fM_ZyTQKL8zdKG</eid>
            <linkedTo>Dgw+kBYsQQD_5kYGOzcgGsP</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zJCit2Ek7kF_fcnIDUOWTbJ</eid>
        <voice>
          <Rest>
            <eid>tfcrUf4sZ2P_T1pPIGZl/9G</eid>
            <linkedTo>VuZxJHVP9cK_l2lO6M/GrAP</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>51je0r23C3L_R5r6oVdQt+H</eid>
        <voice>
          <Rest>
            <eid>sCSvzuPYVSN_NkZMO11tmkC</eid>
            <linkedTo>EuSzr1jXWEJ_Oidj/7b4lOM</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hjYSCpIRY1O_H9/KzRv5cGJ</eid>
        <voice>
          <Rest>
            <eid>+R0aK8ZJKtC_gkrej3CeiPG</eid>
            <linkedTo>6rK4ekoJaTE_fpdK8N0LdhJ</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>90+u9n7GDGK_rgfZxPtyVPK</eid>
        <voice>
          <Rest>
            <eid>JTI9jl4rqeK_RvIwNFL2+MP</eid>
            <linkedTo>X9nc+lyhsOG_F+Uekuwz00B</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>XQLsLbYXwnG_HgxEznPhqdG</eid>
            <linkedTo>8m0RM4V4PNK_KhsbiY5dlvI</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>MZJlahViUS_T0FMduFLPCI</eid>
        <voice>
          <Rest>
            <eid>3lIRaTt/v6O_uqRNPWfgv/P</eid>
            <linkedTo>6k1b05UTlYC_G6zhxPnRw6F</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>PGLlLbbePpP_fu3yHKqUNwH</eid>
        <voice>
          <Rest>
            <eid>YrYCrxsDi/E_6xJTCPlW74C</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>kq9rm+LDhcE_W+thM8/DDcG</eid>
            <linkedTo>gJOGt7/f1oI_gnHWHUAPrwB</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>SAwHs3MW/eG_pamQP02GI6J</eid>
        <voice>
          <Rest>
            <eid>ECQ6ACYAMsG_2UiDGv9q3QF</eid>
            <linkedTo>Jk7/bwDfoHK_3foKNJfE5nP</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>reRzjqUdPjO_ZrHwakrb4eE</eid>
        <voice>
          <Rest>
            <eid>1mcPEsKI1SE_0IQuH3pHmrI</eid>
            <linkedTo>Uprtc5SIOKO_GlggrPlHCRN</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9QSmUOm6umF_uiRz9SEA8zD</eid>
        <voice>
          <Rest>
            <eid>64e/wneoToE_TPQz0fL/bvM</eid>
            <linkedTo>IZ+g1NsOh0D_iW1CHhLm3LI</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zd29BQ5gXXL_mCocIbjRBFP</eid>
        <voice>
          <Rest>
            <eid>rZmbwHs+RMD_WJbidaxKJ+G</eid>
            <linkedTo>BNLiDs0e8RF_PK3wsxym9ZD</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s1MDthgZ8j_FnaoG7ybEMF</eid>
        <voice>
          <Rest>
            <eid>R+2BNgx47+M_x3qDPCkvBXO</eid>
            <linkedTo>rkw0I0hUSGM_WzNwc8qujsK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GPIwt7sTleG_Yy4vUW5rv/J</eid>
        <voice>
          <Rest>
            <eid>JSFmX1h097B_y6WIzmqZ3eD</eid>
            <linkedTo>qs0uwpVxVUH_Ds4K83D2QFL</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f6Zusxx+WnI_PKliYAW2/lP</eid>
        <voice>
          <Rest>
            <eid>nLokTaN9g2N_IpRiNPn1LZC</eid>
            <linkedTo>iqc8xgJWJgL_eSw4hTHAZgL</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Ka37qqHCnuO_XBgCololcVJ</eid>
            <linkedTo>gJOGt7/f1oI_gnHWHUAPrwB</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>j93cs4KQ3uI_sRQg4ZiaxAF</eid>
        <voice>
          <Rest>
            <eid>Mx/uURaecVM_ba1syvgLkHC</eid>
            <linkedTo>zJ6Odb5mY5_TLbKVsP8VdF</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/8">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>39FE/qFrrrH_N91qyIbUJsE</eid>
        <voice>
          <Rest>
            <eid>Qrn9w0stXPP_oREHEbjz7CF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UkQ7vT3FLWM_QZGdI+bq+QO</eid>
        <voice>
          <Rest>
            <eid>xkmMicZ40QN_pV9xwujB1RC</eid>
            <linkedTo>VYPbF6QVMxC_EwC+kbjStCP</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>m142XIV3ION_isVD8GAMT6I</eid>
        <voice>
          <Chord>
            <eid>1jl+pBGDmK_WdIR5xq24uE</eid>
            <linkedTo>5r0+xKmf1oF_GAFyaFHqf8P</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>9aE0QPdf4YD_+/h78e8wAoG</eid>
              <linkedTo>/EcR19TiUvL_+JGVq0WNOOG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>yRZEzXt/zDG_he35RLcFfaL</eid>
                  <linkedTo>E62Z6p2bOWO_gFpp7xgp6jJ</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6uErFB5LgaK_DKoNpbPnkhC</eid>
        <voice>
          <Chord>
            <eid>6saLonShuhD_sRCgZkMErfO</eid>
            <linkedTo>RPlVMFlxptG_5Gzic5Zv4ZM</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>NLEmDlkDRbC_Ilh/FKUwBxP</eid>
              <linkedTo>wd8GJZtRsgG_qQQ9djDVnnB</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iAvqAFo0uRF_8XvaYzFlraO</eid>
        <voice>
          <Rest>
            <eid>cmJ5HaFEt8M_lwT2Irfum5F</eid>
            <linkedTo>ANpwNqfuCcD_Xgb+BOMWXsI</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="18/8">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>owZULYBzAcM_qC1pwnkXvWH</eid>
        <voice>
          <Rest>
            <eid>vI2hDoFRWcJ_QPv6+ccwNOK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>18/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+u9uB6RDtRP_8+hDBFfwQHK</eid>
        <voice>
          <Rest>
            <eid>w3GSMh1Xq8F_SgBB9crsYgF</eid>
            <linkedTo>tm2w5zEsCHK_31rNLKp4HDJ</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p4gj/Tt6YkO_F+nvvS71VEC</eid>
        <voice>
          <Rest>
            <eid>3LfAcXTFGNF_6DPGHcHuOwE</eid>
            <linkedTo>E5lDETL9NxK_snq37he50BG</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rdZShrcx3aL_bu9BD7ya4RG</eid>
        <voice>
          <Rest>
            <eid>CUfM+TYGdIL_m7jk/w/706F</eid>
            <linkedTo>/EaMuBqG4cJ_7DEs0vbtcJ</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>26OzgoV3PdH_tHcuMG00xoN</eid>
            <linkedTo>9otj6iQDi3M_rCrzqpkCKP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>cKwUTfwnxGM_wa7eeLcOEoF</eid>
              <linkedTo>IY5J3mDeGBF_YyaIe3yZzF</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mUE1Qo3u15H_/ufoNf7SBeG</eid>
            <linkedTo>u2Pbx0F17JB_7P1fAkJ2o4C</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>+5Pin7SWSwO_V50BtDmjC3C</eid>
              <linkedTo>m8FFhBwmleF_tYANQC0eAkP</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pfpa6guLi8H_KAoP4wrbNjF</eid>
            <linkedTo>6y9fLirjn+_wQK03EzPAyN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>PRaPPtilBmH_LC7wAGcLGmO</eid>
              <linkedTo>HRKMImyrTzB_VcUA3SgSy1P</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kj7r37FWTFG_tkQ8Oa/5PDI</eid>
            <linkedTo>s8XKn5ZSEtG_r8DPBC0P0fM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>HMtRJq/hP+O_swCW6hMJiqO</eid>
              <linkedTo>BgJVZ/2RLhD_nrU8c9ODRXO</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lk7vzYMJr6D_31+xreAG4f</eid>
            <linkedTo>+sZThLxpmnI_l6QMUGwzJYK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>4FF6ECSzPSK_KGAKoXjCXIP</eid>
              <linkedTo>zMxahpKZiYH_VGXZQJJregI</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qHR6OJkTRWH_uGW0/5X7PfO</eid>
            <linkedTo>vjWLmj0Xs1B_DLZ+bFR5G5O</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>MBOfxjrg9rK_Sf1LcaRyCH</eid>
              <linkedTo>traXW45aMwO_AR5yhZIQ9TO</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GnHt001ewME_ZYnX9fi4hIE</eid>
            <linkedTo>KN3Bdl3eSuH_RjGDNCHEq/O</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>qc4s7c/x7EM_SRnsRnj93NF</eid>
              <linkedTo>m0ZUrTIsr9F_95MwxhT99mK</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>3LYJQYD3CHI_hQqeTXYQbtK</eid>
            <linkedTo>LnpCnrvMJmF_NsU5cgCudLH</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>c/HT3gej6pB_SPeH8yI+rJC</eid>
        <voice>
          <Dynamic>
            <subtype>fff</subtype>
            <velocity>126</velocity>
            <eid>IwJz1atoN7E_+hvK5K5fnqL</eid>
            <linkedTo>iH8F91z3YkH_+fpHV1oy7IN</linkedTo>
            </Dynamic>
          <Chord>
            <eid>JJZmAjR55nL_lD0//32j8eG</eid>
            <linkedTo>I/r876sLs1C_GBRz14XALgN</linkedTo>
            <durationType>16th</durationType>
            <grace16/>
            <Note>
              <eid>Tgwxo7v3XnH_QaJ1+K6LjKE</eid>
              <linkedTo>rui+IE5nReJ_M0rTByI/AqB</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ffVm17c/GjE_9OE553cvTlK</eid>
            <linkedTo>nqIBEknDfEM_MrSk+/rDCcC</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>PjUr+u9Hpt_nIHVGk5M+PP</eid>
              <linkedTo>7mPpGuBND+O_0nM8qID1d+M</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>mTP3u/q1tgG_AOEx73SFc4N</eid>
                  <linkedTo>F3PqpPb3f/D_Jl36kox3VAM</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9BAWXxyVNpJ_7haWmjbyV6C</eid>
            <linkedTo>iGWg+QB0sNF_zB6ma2B0qOM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>/8NtGCIbKGB_M0Ui5FfJKU</eid>
              <linkedTo>oIT3lXQfOLK_tI5zw9RxFgN</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>uKE0NkAO0aN_4nph1/O6MLD</eid>
            <linkedTo>gqsa4N6/2ID_q4ugTrR2qfJ</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>jhchAqcTzwB_HUAVCnxf37F</eid>
            <linkedTo>G9sNeGmCRqG_aLo7/YDtETB</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3tZhLrWj9cG_J2+qB0c8g+L</eid>
        <voice>
          <Chord>
            <eid>ofykWdqljnP_ukngXUW+cU</eid>
            <linkedTo>BN/IjoqpHcG_dR7YXKuV7UJ</linkedTo>
            <durationType>16th</durationType>
            <grace16/>
            <Note>
              <eid>a5+EVc5jqWH_W3W/J0AYcxI</eid>
              <linkedTo>jHEEsMyH7fP_ZedEaAS6v7B</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ShlSJaGnnIG_DQZTxCgw/lH</eid>
            <linkedTo>RUH1XpirprH_fRzAFcY+vkO</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>EVBgHuXld9O_tWCuTkCgyLG</eid>
              <linkedTo>MzsnW/WjDhI_BDyzvk6+hXJ</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>bwgduApGmmC_A0uM7qz+W1B</eid>
                  <linkedTo>QH7jB20HBNN_ZgEfANI/7qI</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lLOOH8Fw+xC_bTdq73LscS</eid>
            <linkedTo>PGqtC1kj8mG_6338d1bA86J</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Oqnz049C9EK_4HsdJ5cUCbH</eid>
              <linkedTo>xyZkNxaWqkE_o40mWeH5ruK</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>VWgVnq/6By_U8YYgStioBK</eid>
            <linkedTo>3f0+Ox2DWAF_9W64e8D6ydJ</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>KAw9cM3WbHB_LIJBegOuhEI</eid>
            <linkedTo>03MqMmPpv3F_G4Nf0FqLgrL</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yo7h53t80SJ_PGSafBHrgyN</eid>
        <voice>
          <Chord>
            <eid>3mFhmBqesq_Nx3O73BgQSI</eid>
            <linkedTo>SDS1/F47cdN_GaeTVa+7JCG</linkedTo>
            <durationType>16th</durationType>
            <grace16/>
            <Note>
              <eid>YWozn/ZnwzF_jXZExMOrnDB</eid>
              <linkedTo>Noql+HpWMwI_hj84Y4E05SN</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bn5l22x3e7C_RcWlKRrC8HI</eid>
            <linkedTo>PmpxlqGGcb_GFWDidVPKJH</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>GJ0tmHobRXB_an1+bOfunnD</eid>
              <linkedTo>S0JmpS+MnDM_DLbXgwW0+vH</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>Jlm5pVpXm6D_TvbUvC0ohmN</eid>
                  <linkedTo>io+H9gtZRvF_YbIvv+86QOK</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LL6Tu86aX2G_v3MXXwHG6O</eid>
            <linkedTo>a0xKoW2DcvC_Q047uBawQXP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>fSCaMS5B8ZN_HulZy84D5mC</eid>
              <linkedTo>+RhHS7RfaIO_Hq2ZfSFbW7N</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>IavW+EwUElE_IxigjzmNcUB</eid>
            <linkedTo>7NT+RCKwElB_ZoKkKrlJqwM</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>AVQVWGu9wSN_YdOeTHRnHaM</eid>
            <linkedTo>SIWcPrwi16H_n9g2K4DQRUN</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1QU6/Gw9N6G_fHz3gGFJSCC</eid>
        <voice>
          <Chord>
            <eid>F5wT3Gc6VZL_A2IsqCqiK2K</eid>
            <linkedTo>myl1BqJe9nF_zKlnsKMMLeI</linkedTo>
            <durationType>16th</durationType>
            <grace16/>
            <Note>
              <eid>2V4JZw0F1dE_UeeWpXbGmgG</eid>
              <linkedTo>rI5a4xRAGHE_ipl0UdGSfwC</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7u1n6e+QH6G_JqHHCHxQ6gG</eid>
            <linkedTo>LoDhJ+8sl1_BUzYoZ4KEON</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>wNWdEEd/Z/O_nYIbEcRztfL</eid>
              <linkedTo>Yb/HAA/37aK_ysxu8jUS9GN</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>1DbN6BbS0wJ_mzgSAwiZbmI</eid>
                  <linkedTo>pcVkcMQa12O_dSZhySx3sDI</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GjX1pVEFofF_mJRc2nnYeQG</eid>
            <linkedTo>aU9eA3R367C_EHwFwlUsy7B</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>IteySGoAhGP_87GNiV8mMMK</eid>
              <linkedTo>dFq96Glt2bJ_cOFmlPe0buE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>BkJkQvybMPI_Ea85ZeMaQTG</eid>
            <linkedTo>cLuZb/fJOtE_o+jNXcA8AsO</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>0nJwhIVELgI_SpZkt2OXiBM</eid>
            <linkedTo>vLPJk+7p3qM_qGcdmeOjPwH</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OFR3/XFHFMM_w1tH+Rx469P</eid>
        <voice>
          <Chord>
            <eid>4WNFNVPBCJ_k11D4f3JbMH</eid>
            <linkedTo>PuCSFfKBqND_KohYrJAcfYF</linkedTo>
            <durationType>16th</durationType>
            <grace16/>
            <Note>
              <eid>CYK8IzajzCH_bWTDb4c8FdO</eid>
              <linkedTo>VatR7bCVqKK_VUb99qDLEKC</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dgYCzMTtezM_uk9jeuz8UAB</eid>
            <linkedTo>tUUNHjtnUeO_FHnFnxE0r/O</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>pa5BsWWDjqN_oQyQ+7ocUSB</eid>
              <linkedTo>0IZVEgW4iiF_XJEa7dzkmrO</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8uB5VOZzK6_NbYH8xlengE</eid>
        <voice>
          <Chord>
            <eid>kAV9XJqmHVC_XNHuTlX1ZPH</eid>
            <linkedTo>6+0bBhmnzfL_AvppQqPdzoH</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>ef57lRf7YmC_XbjnpeLuBJG</eid>
              <linkedTo>+jnTyFS1pxM_/I7WT4seT8</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LArZtG7/v2F_6M1K3ywkrZN</eid>
            <linkedTo>UB4K/L94aaN_y+41FVS+u+D</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>y/CJh2uatLJ_aHuvNEWP6tL</eid>
              <linkedTo>ncJQK6L4oZD_jzfa+W+XEwL</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5Mau9hjP5VN_YBc/Qc76kJC</eid>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>4u0xbmFufGB_Sto6qzL0ScM</eid>
            <linkedTo>77ity4ayDYF_9q17rsGd+yL</linkedTo>
            </Dynamic>
          <Chord>
            <eid>MERPAeT3KoJ_AYdQeWdrKZB</eid>
            <linkedTo>zJPYTVth+zG_6etfEhgbR5</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>LdPKVFxLG6M_20EFBjR0NsH</eid>
              <linkedTo>rnbD6loct1E_ShzJfzhxXmB</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>qFEMmULv1aK_V/1OxQNNzLB</eid>
                  <linkedTo>8I/rc35qsOO_QfA9G2TNu2P</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IM9SBcYV6dN_l7VF+rkrB1G</eid>
        <voice>
          <Chord>
            <eid>WhbrBeDT5XK_25tqzg3eeBC</eid>
            <linkedTo>R6g1m68Fn7_T7aoPvCPo0H</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>q7jQ/PbHITI_R3iGox11WJM</eid>
              <linkedTo>OGbJbn3flfB_OMRfROKFKsH</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>o7v2sXmUyk_nBK35v0A8gE</eid>
            <linkedTo>7AL7270t3l_D4fVNB10DxG</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>/hjtvCHpnzE_uBWASz8tJfC</eid>
        <voice>
          <Rest>
            <eid>uvjaKybVsxM_0N7cGFhACoH</eid>
            <linkedTo>nmzKm/bNkzM_EP11UBUf4uC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="66/8">
        <multiMeasureRest>11</multiMeasureRest>
        <eid>MHZWsdSabcD_D14+G9sHsXF</eid>
        <voice>
          <Rest>
            <eid>2Zq9n+hE8EN_jo4qcb2F2KG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>66/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>BnkdHSu6y6C_6inHoVNdR6B</eid>
            <linkedTo>Kw2W6QpigpB_d+D42FwuEOL</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>pZbRgzIJy9M_0VJ+xq2bTsP</eid>
        <voice>
          <Rest>
            <eid>IIAPneqHHHG_gt38YoYsuuJ</eid>
            <linkedTo>6d4HsgIPJjL_3M8tXSeKp4G</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QcblgJ1C6Q_3fGEkgVVi1H</eid>
        <voice>
          <Rest>
            <eid>jHcwJXW0m3C_mqwx1xjZpSL</eid>
            <linkedTo>N6VsNCqH78M_zsIkBvwPYyH</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jBNsmKeG6II_RsDre6PrwpB</eid>
        <voice>
          <Rest>
            <eid>wyZ32u06lkJ_uH66U0vJiFJ</eid>
            <linkedTo>aKflymsi7zJ_2Av262P/ZHD</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nIm+cUU19HC_2+M9aooKrbH</eid>
        <voice>
          <Rest>
            <eid>v/YMjFiU1bI_rK7wNBcOqrH</eid>
            <linkedTo>3j+wJpRPp8E_EgrtPoC/ASJ</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2f/J0VfmLOD_g8n2Aj1s5qC</eid>
        <voice>
          <Rest>
            <eid>9fnD5zMJyFP_BbP1AVb5YOF</eid>
            <linkedTo>Zw718/YaNLD_LSYRxIZUm6P</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9l9w0WgeiiF_8UoGSHx1HkM</eid>
        <voice>
          <Rest>
            <eid>NebaU+8buT_juaVstZAxTN</eid>
            <linkedTo>sSZ+IEJsICM_OgFYc4Pa+8D</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ghUYVM0STME_866TqgYlox</eid>
        <voice>
          <Rest>
            <eid>ea3eLloOqiL_TsbVQDgac1K</eid>
            <linkedTo>yK6miuLl22D_ELGQvriimFN</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rWulwAg2r6L_7cyNyCf1nZ</eid>
        <voice>
          <Rest>
            <eid>iuiDPFeqhLE_/xEVafzWkaN</eid>
            <linkedTo>ptJxI9ZDgZM_8YeSPvh9DyJ</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MfNd81d3x9D_23FWJAMrZEH</eid>
        <voice>
          <Rest>
            <eid>jG5Q7kkkRHI_DHE4MYkdQhL</eid>
            <linkedTo>1xrSjzwjAcO_DY5QTD0niBK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9D9OJUhYDpG_PIiN0knNmeB</eid>
        <voice>
          <Rest>
            <eid>MkvufmvPgFD_1+96/YlzUZD</eid>
            <linkedTo>ow+MCcBnqdD_idCDi7979rM</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>nXpnpXS1ciF_OOcSf8RNstJ</eid>
            <linkedTo>Kw2W6QpigpB_d+D42FwuEOL</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
