<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>jGC3MWMV9oM_gqqF9i+4QcB</eid>
    <name>小号（B♭）</name>
    <initialPartId>10</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <lyricsDashMaxLength>0.8</lyricsDashMaxLength>
      <lyricsMelismaPad>0.1</lyricsMelismaPad>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <maskBarlinesForText>0</maskBarlinesForText>
      <clefKeyDistance>1</clefKeyDistance>
      <minNoteDistance>0.5</minNoteDistance>
      <barNoteDistance>1.3</barNoteDistance>
      <accidentalDistance>0.22</accidentalDistance>
      <hairpinPosAbove x="0" y="-2"/>
      <hairpinPosBelow x="0" y="2"/>
      <hairpinLinePosAbove x="0" y="-3"/>
      <hairpinLinePosBelow x="0" y="4"/>
      <pedalFontSize>12</pedalFontSize>
      <chordSymbolAAlign>left,baseline</chordSymbolAAlign>
      <chordSymbolBAlign>left,baseline</chordSymbolBAlign>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <chordStyle>legacy</chordStyle>
      <chordDescriptionFile>chords_legacy.xml</chordDescriptionFile>
      <verticallyAlignChordSymbols>0</verticallyAlignChordSymbols>
      <chordSymPosition>left</chordSymPosition>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
      <arpeggioNoteDistance>0.5</arpeggioNoteDistance>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <dynamicsPosAbove x="0" y="-1.5"/>
      <dynamicsPosBelow x="0" y="2.5"/>
      <measureNumberPosBelow x="0" y="1"/>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontSize>11</repeatRightFontSize>
      <systemTextLineFontSize>12</systemTextLineFontSize>
      <headerFontSize>11</headerFontSize>
      <headerFontStyle>1</headerFontStyle>
      <stickingAlign>left,baseline</stickingAlign>
      <stickingPosAbove x="0" y="-2"/>
      <stickingPosition>left</stickingPosition>
      <defaultsVersion>410</defaultsVersion>
      <changesBeforeBarlineRepeats>0</changesBeforeBarlineRepeats>
      <changesBeforeBarlineOtherJumps>0</changesBeforeBarlineOtherJumps>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <repeatPlayCountShow>0</repeatPlayCountShow>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">小号（B♭）</metaTag>
    <Part id="10">
      <Staff>
        <eid>KeMOrNoJgeD_UEuTlYSCtSJ</eid>
        <linkedTo>Noq6iV1CYsG_wajGQJHZ5fD</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>小号（B♭）</trackName>
      <Instrument id="bb-trumpet">
        <longName>小号（B♭）</longName>
        <shortName>Tpt.（B♭）</shortName>
        <trackName>小号</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>5.5</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>m65Cl5t/BQP_foeEaCite2M</eid>
        <linkedTo>m0OGGOcCH4C_WW5TPyjfXjF</linkedTo>
        <Text>
          <eid>LLOsiuCD7nB_b5XWqeuMZcB</eid>
          <linkedTo>iIiglWqLL/C_Foxx/r8nHbB</linkedTo>
          <style>title</style>
          <offset x="0" y="-5.19432"/>
          <text>La gloire à mes genoux　荣耀向我俯首</text>
          </Text>
        <Text>
          <eid>4EUfHnVpCqG_DrXZTtmvyIE</eid>
          <linkedTo>HT8wAWF2QrL_6DgM5W2jpxL</linkedTo>
          <style>subtitle</style>
          <offset x="0" y="4.80568"/>
          <text>Lenzinsel春屿乐队</text>
          </Text>
        <Text>
          <eid>WmblWDFatDI_gzIFyXrBt4G</eid>
          <style>instrument_excerpt</style>
          <text>小号（B♭）</text>
          </Text>
        </VBox>
      <Measure>
        <eid>BhUKguCcSnM_+b716fivgFF</eid>
        <voice>
          <KeySig>
            <eid>f11RuOAzqjO_4s8+sIgu5ZI</eid>
            <linkedTo>dWP+WJBdsJP_Itcq4OX/9eM</linkedTo>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>tr928xEK5CH_ZlUp8kzw8TJ</eid>
            <linkedTo>9s/DHTyQ5fO_9SUy7e7q0G</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>13nupSKITwK_ZaG0lhRgSwI</eid>
            <linkedTo>PvofptWtlWL_bYwzJtlpQfC</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 70</text>
            </Tempo>
          <Rest>
            <eid>QlS90r3LOGJ_+vFZe4AGh7B</eid>
            <linkedTo>QCiDJH/43Z_O+Yf4y1FMcN</linkedTo>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>Bik914Yw8PP_/sjUvx41xyJ</eid>
            <linkedTo>dZm3PYdXMGJ_oECKGo1Fo2I</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>9QU51zYiveH_wBNG/xmjsNM</eid>
            <linkedTo>zsOy0VkrXC_RrRQie/B2TL</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kk04IK6mooM_6wisTjpq8LK</eid>
            <linkedTo>FfsCZokoFMM_cm+tIeIHyAG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>4OBl2AYYmB_EdecbWKBjVN</eid>
              <linkedTo>KGG+BRcwMCM_t/1sdptOVsC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gjkdkXgGUqE_yw6ONKVpBnL</eid>
        <voice>
          <Chord>
            <eid>0nAAic8JNlE_CQsPWveSbDG</eid>
            <linkedTo>Ff1NkT75MEJ_7lXxn/eV5VH</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>LPR0UpSEylM_xvb2/CZYtnB</eid>
              <linkedTo>GMFZbUw8chO_k3NZ3jlfelP</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A98HnhUVrgB_IGVov3t5BVC</eid>
            <linkedTo>rcY/NtnAogE_50DJF+i6UyK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>S1nMT69w5CC_ek/RbgTMdVO</eid>
              <linkedTo>z64wa28+93P_Rh9GLqBQKDL</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vMMbzLywmmL_o/Qb3Duo8uB</eid>
            <linkedTo>EWr3TZYqdKB_dSvAcKTtKUG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>Q9CFY7iqomP_uOcffdlapQM</eid>
              <linkedTo>nY4a8OVPMpC_PKHtiJmFt4H</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>iLRGoOyNCOM_sZ/Kb/RvnUE</eid>
                  <linkedTo>dSAU17ys2SD_1K7Cac5vNbD</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lTrVj/VJfBF_jFXYA2oLEbE</eid>
            <linkedTo>yOU941veapD_GsP03906u1N</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y/+RDhMjF+I_8gRJ6WYkRtB</eid>
              <linkedTo>8ulyNyWH/MB_LcDPq8RTOPC</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nTmCpjwfz1F_baqrcLRMrkL</eid>
            <linkedTo>Uej8IDOcTnI_c8frgFqOTDN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>n0kOpJkAJYN_mIL5ZNbv7oM</eid>
              <linkedTo>2Z/XEpgYC6_7SOEDQzsNIH</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XYsKjTMT1NB_Alf0KKqMpIB</eid>
        <voice>
          <Chord>
            <eid>+TruCYn3vGG_IdBRrCORVAE</eid>
            <linkedTo>KCmhR35Z10K_r9Wxl/akRMD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>5B4HAMgl7mG_+rJiOllGfvM</eid>
              <linkedTo>zjCdQcUnvtB_JMKbYYuI8fF</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v7xM30yP1RM_r5ljuENnIGB</eid>
            <linkedTo>f1ov262WTgE_rQWF78BctEM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>9wVfgVcrD1D_XBDp1bS99zN</eid>
              <linkedTo>BsXXnAVOmrF_FYlR4PilW/J</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rrqR4NvkT9G_qryq4Zs0LMI</eid>
            <linkedTo>Z+/lncsGYMK_4QDmYFmNJvF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>iAfhOKyS7xF_5yzWD+AXKdB</eid>
              <linkedTo>IpHyZwQ/EaL_HZzWekFDGdO</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>glJeGAZn7IE_VFyl2oEb4+</eid>
            <linkedTo>8JKBVXtAnLF_moMNvLMW9zO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>/YFdKw/Y0WF_2JH2X/nTO5I</eid>
              <linkedTo>sXUDVfriRzN_9cBcTuSlk+N</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B3+pfJg8ON_Ub2VfR8zdLL</eid>
            <linkedTo>hFj0UblGTgE_ioNjZ3q3bEL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>XuxL9USghiE_RzMw1CAlt9C</eid>
              <linkedTo>DWXLPcG05mN_poCr4M6AwDN</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>j1WRHFb/k9O_Y4vzBck8ocP</eid>
                  <linkedTo>gM+ND17fBLC_R3QzmPC85cF</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ERhgh01IWpF_7r6QGkb6dMM</eid>
            <linkedTo>ndU6Z3URMaH_yJoovX5E4X</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>IDEikaBEEIH_5YeNWKBpvvL</eid>
              <linkedTo>9MscIArJ3NG_waCcCGbKdAK</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>/Gf2IN7yCNI_z4B207T3OhD</eid>
                  <linkedTo>43/RR+B7AIB_SOS0kMEBy8C</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mxo+yxGlufI_ArpeJPHOiXO</eid>
            <linkedTo>wBfo+Cc9z4L_llAEbdn/N+H</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>EKAX1ZOZNMG_dhfnMk5ySzP</eid>
              <linkedTo>9n4n+iL9gqD_oGIxZVK+jwP</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>sKMfHIDpQLP_+lJFVj24+TP</eid>
            <linkedTo>BIwEbrjArUD_nyaghbeF/8K</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/oDMLv7HuUD_1IvzZeam5rP</eid>
        <voice>
          <Rest>
            <eid>S8MeX+amdnO_dedtofsYGZC</eid>
            <linkedTo>UBPB0T+mntB_iDY3FNHGt3E</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0mAO7SOQqiG_ma7QLO5RPJM</eid>
            <linkedTo>RlH+hVgn19K_ACiekIiqHz</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>HWhY1y4JJTD_6KgvW/eCjAC</eid>
              <linkedTo>k4iVK8nCr3P_eexJupGwqYO</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4vQ9D+a5qaP_cP9sRgIO3tM</eid>
            <linkedTo>Ezmw44rgzxD_BZ3HKnLz9mO</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>oSkhrMe0PEF_jdnysCE8xLH</eid>
              <linkedTo>ckGpxRqbJfJ_A4O7JUp+uYN</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XXan9XMWaVD_x3YmJQJ45UJ</eid>
            <linkedTo>hG9f6ILj94O_jenlmo9c/IE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Cr9FXSdqmfO_VmhB+FkmlXN</eid>
              <linkedTo>LcySNGbIU2F_U83sctg1G8J</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XhojK6zBxI_4obvEXJSSuL</eid>
            <linkedTo>hqe2EMZcVEO_VlrUQM5wjLO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>iVEMrSMiu1C_SrHr0dn9F1L</eid>
              <linkedTo>8n4wPnufmvC_cYKYJbdyHmE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0pnFplviMLE_m7jpKGxSrDL</eid>
            <linkedTo>iCV6n9PQIAF_u3T5GdiZ4CM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wamQTB6ZUYM_eW/dKx0NwzO</eid>
              <linkedTo>nfNWXHD9K7C_uP5O08NpT5I</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6XLH5FliWWK_tA2cZB3k3JJ</eid>
            <linkedTo>EW4HsmFW6SK_m5Gtk19QDFG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>u8zJEGiYeOL_NEiLgVIMQaO</eid>
              <linkedTo>O9p5Gv4X9TC_FcA1m79kFNC</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZFqWj5Rc8oC_Vc1rW6hxxTK</eid>
                  <linkedTo>8zH1g7h7jIO_05cwLtpmD1</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2UMNyef5fkN_Y62QZtYmySO</eid>
            <linkedTo>d1WFQn7uQ2C_UhKL5Pod7YE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>urk9rR8rukI_7ufsqKUcHAO</eid>
              <linkedTo>XH/R+V5I6W_lGQbn/26nqH</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l6zGAEHBuEI_TmOpJifvz6H</eid>
            <linkedTo>8TxYNx9AGNE_TKxydpSlADN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>jTyYnwzv4fN_udA/8UdiuzH</eid>
              <linkedTo>IQyDo80fcCH_uKVhRfgGOgN</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WKa9avzNkrO_n4VLc8Eq0fM</eid>
        <voice>
          <Chord>
            <eid>6GtkIoqgks_VmuTBCGqyhP</eid>
            <linkedTo>qK0xjpxHj4K_pvOFsbwuj9J</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>us7p29F4T+I_png9nb9FVpP</eid>
              <linkedTo>S+y1eFSUd8C_c08lKibXffM</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mkHGU9jho1P_t+KmmYD2oZ</eid>
            <linkedTo>lXuSzaQZ31B_QKUOLA2ye+</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>lXtJL0b6BEC_6j8g3GZ6ZiE</eid>
              <linkedTo>QACNfFEQnPG_Q5Xi1yPc++D</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y9xmEyJmVzI_hqnaObvXVkO</eid>
            <linkedTo>kSiw8+pIyQB_4YBULEWqgAO</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>XFGQffUSMtE_WW0N9cS2rLM</eid>
              <linkedTo>tTNaEfvlxTL_jWw5beijz4J</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HxpJ6dxfwLL_si9uMPpJ28O</eid>
            <linkedTo>+DHwpFNShR_wHkAwv6tEJN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>JH8cfVnIkwK_TU7CLKjJnOJ</eid>
              <linkedTo>FOPlt5/Kn0O_wWKriFtXhQI</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>yObYlVRjCtJ_KRoIPYVQAN</eid>
                  <linkedTo>OjpDUtDI2PC_jFj18KeYttH</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MezkMIngHwG_bEccS0SI7rB</eid>
        <voice>
          <Tempo>
            <tempo>1.533333</tempo>
            <followText>1</followText>
            <eid>ETefTjWtCaK_Lzd7vTpFNTN</eid>
            <linkedTo>2UCr1WLPWXF_KnuURtlfUGL</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 92</text>
            </Tempo>
          <Chord>
            <eid>Mb0/j6P4n4G_m8VvOEkCgRM</eid>
            <linkedTo>WFdZsjiEw8F_UhnggamsilF</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>wMQzhvCnT8E_pZbnwVE21lL</eid>
              <linkedTo>IQMYPl2nYyF_AUAtulH6A4L</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Qf/BTbM6xLP_TSsyMeNSi3E</eid>
            <linkedTo>CqZeB0kOpAF_Ap5xnxneLoD</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hk18UfwYbkI_VErFZ+Oan7B</eid>
        <voice>
          <Rest>
            <eid>Xft8tKJdhGF_wTbO2RBeMgJ</eid>
            <linkedTo>QCIdK/wZs9D_WTJBe/JcMyI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>iQksM3LwwGD_P9ECPS4qIKO</eid>
        <voice>
          <Rest>
            <eid>vkLTrXbDbgC_ASRqq8HZf6H</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Pmp6fcM0apD_QY8k5cEOc2P</eid>
        <voice>
          <Rest>
            <eid>7ZM+cSUfzmE_sTYgRoirxZG</eid>
            <linkedTo>JlIEE3VLVRF_+nrjftNPTUJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v08tQnwYrOK_dtWheyyJE8N</eid>
        <voice>
          <Rest>
            <eid>PCe4NuxOCXH_1M/NzGl20UK</eid>
            <linkedTo>Bsj5+yFlbqL_hAOseTPNnOG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Wh8ZEHS69jH_7DGcU81ZsjK</eid>
        <voice>
          <Rest>
            <eid>xLj3P4IOzPJ_x+hMaeM7BhG</eid>
            <linkedTo>0lpDNGNqM+H_v3QdCdCPEoN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3UeAfYkvQRG_bv4zPzOjwYK</eid>
        <voice>
          <Rest>
            <eid>7Iaeoy0y8EM_5BdDV7qiOfI</eid>
            <linkedTo>G57A7ETBCbD_+Lh2Qf5U5jJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MT1DXAjG1CN_VSI4Ewdz3cO</eid>
        <voice>
          <Rest>
            <eid>an8yZObWX7G_sE2yO8Rz7IK</eid>
            <linkedTo>NTqvDuCgOpJ_GMKPKk7oBnI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+z0bWya4BvP_kAtYlMI08sL</eid>
        <voice>
          <Rest>
            <eid>K7eNIXeynEC_lyyvi+cJOxN</eid>
            <linkedTo>+Z8ToVfRJYL_DSGTDx1ArsF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A4fPipS9fHH_xNWyF0qVvdM</eid>
        <startRepeat/>
        <voice>
          <Rest>
            <eid>PBZgFq7q/cM_skW6/g0pONK</eid>
            <linkedTo>f5c2yKWg7aB_AiZ072Shz7K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>AJClW33lenJ_2MY7rRHYpZJ</eid>
        <startRepeat/>
        <voice>
          <Rest>
            <eid>UrnPiMlWVX_73qYZ7kf0WL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vfFO4yBMkW_bv8NORo6YfB</eid>
        <voice>
          <Rest>
            <eid>++oRmPhPkWB_BuNIxcY2CQG</eid>
            <linkedTo>CLxYmYEJpxC_ZMlVCMf1cGI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tNffoPmOBNG_GEeEua5/sgB</eid>
        <voice>
          <Rest>
            <eid>CZKvWa57qHB_kIvMbVykWuF</eid>
            <linkedTo>bwkrIdz14vL_Olr+7xVclUG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zCKTkVftcuJ_5JOsfypHedH</eid>
        <voice>
          <Rest>
            <eid>RWyfMCNeAdF_wq11ElCpY6K</eid>
            <linkedTo>OK6a/0/H0QH_+dzksnb0YNP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nLDofiVpKM_DCYPlmKFIgH</eid>
        <voice>
          <Rest>
            <eid>C4V+nlT/4XJ_0vmsFsfLAn</eid>
            <linkedTo>+B4vpcf+OVF_DozGrdszfQK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7zDOzQbqf2G_tZ4c8qQjm9N</eid>
        <voice>
          <Rest>
            <eid>C4+PTroDptD_h5vBXJoM1mO</eid>
            <linkedTo>KKleUtpNKfN_K0G4w/YMVLJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E350Vmw0n9O_RpbiRIq3rNF</eid>
        <voice>
          <Rest>
            <eid>ldz2i+2xfg_wkChgCm6DKJ</eid>
            <linkedTo>Ve52p1yKAjC_YGY2WcqX0SG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uwxlXx05f+N_DEN8/9oqBAC</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <beginText>1.</beginText>
              <eid>15XpLztyisJ_WKX/xFcSqeG</eid>
              <linkedTo>N3Ke/dcIegM_+rNvohLJ/yN</linkedTo>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>BG02pSdFl2D_asAnFUudobL</eid>
            <linkedTo>g46TrZMzXiE_ifnCLlX6rAI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>m5CL+rG3U5P_h6qy5LBwpDE</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>/3t8wrhKv2G_aC8rORdlXnE</eid>
            <linkedTo>hyF5+A+kq9D_KBO0bYqFfxH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="40/4">
        <multiMeasureRest>10</multiMeasureRest>
        <eid>Dqjc7nzlIRF_sBthgL5JLUO</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>pppLUnacJv_eOoN6uuW94D</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>40/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tVG+h7znt2G_RogcVoNiOSB</eid>
        <voice>
          <Rest>
            <eid>NZ+nImfuyuC_1bbmRRFBYKH</eid>
            <linkedTo>aPkT/JhHsxN_oSbcwKELDJE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YtMU4j/azVK_CYwCxu7my+L</eid>
        <voice>
          <Rest>
            <eid>f3avbzO5BwD_L1rMYe70CMO</eid>
            <linkedTo>GhX4LFESO7D_vLFTugiCYzD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uupj0W+c9YB_ehad0UBtydI</eid>
        <voice>
          <Rest>
            <eid>izEi+fW/KlN_Gy/PqO/OGIF</eid>
            <linkedTo>k6CJditIaDP_fNF289400+K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FOU+DbbqePD_550VhaDtz9L</eid>
        <voice>
          <Rest>
            <eid>A7WwQOQWSOH_+frfl4NSq+M</eid>
            <linkedTo>mdz1TQ+WRoC_86aYExBxebN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dqqq7X9ulpG_ehl5eRNvIDP</eid>
        <voice>
          <Rest>
            <eid>6NT7SEnLTpF_GayN6YSb4AJ</eid>
            <linkedTo>4mOaZDLd4EP_csCAjgYEiBM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VA9aI0PzvPN_MR5uUaGlKXC</eid>
        <voice>
          <Rest>
            <eid>icX2rJgP3/I_Y0N1RrowOzG</eid>
            <linkedTo>bOAP2sURZgF_wO3FfY134z</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gyBtu5eh+xL_vR0A8Y5ABFP</eid>
        <voice>
          <Rest>
            <eid>c3NnC4OQ8aF_2smnctcJh4K</eid>
            <linkedTo>H5+d2oQWPAF_44ZRX/mJKRF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J5mdyCKuDG_HDnakp/Ss+H</eid>
        <voice>
          <Rest>
            <eid>mq001I/SaBH_Sds1O0vK6IL</eid>
            <linkedTo>wLAOcQON0LD_CihHXspaUDP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mq8hE1yR0JN_DXO5nE3UbKK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>zt0cW3W4TFJ_zCxjaLCRTyE</eid>
            <linkedTo>dL9P9l0vlQO_uHyrZ9jAxmJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tm7GIeAS6FH_ZkLWrk8F4FF</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>80xGO/17T_ADODrOwvNhH</eid>
              <linkedTo>yVDPj6z5efP_OO3oRfT9cSO</linkedTo>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-4"/>
                <off2 x="0" y="0"/>
                <minDistance>0</minDistance>
                <eid>05zaQ1TAKgJ_VmUbpFCwQ+C</eid>
                </Segment>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>es5i5TgBYTG_R5392DhJmVK</eid>
            <linkedTo>p4MbwTPh4EL_GRqXrl1IYuJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Nn01eXrGBPJ_Y31Zb1y+4XB</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>7TOlCRYHGML_1ouJXwlKszF</eid>
            <linkedTo>UJ9ZmoAFlSJ_apgXbAxa6nH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="112/4">
        <multiMeasureRest>28</multiMeasureRest>
        <eid>VMBg5Lco/DE_q+UzMLVTCtL</eid>
        <voice>
          <Rest>
            <eid>bsJTGjdgLzC_Briza+K2VWO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>112/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4OIiLKdkIFP_EiHbnYezZzN</eid>
        <voice>
          <Rest>
            <eid>OsCPZF8SzrM_hpIzcI2ofLI</eid>
            <linkedTo>cNIuZjyAFgF_zukyE+nXxXG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LyhPrCVRNwL_NQUyYvw3UoC</eid>
        <voice>
          <Rest>
            <eid>9KYBmf6R/BE_wkmm6y6JylH</eid>
            <linkedTo>HmoU3VSeE8E_xbvQDnBPvqD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tyxApehxlLF_q71ocrCoZNB</eid>
        <voice>
          <Rest>
            <eid>oPFETFqkxN_3nTA/D5lfpB</eid>
            <linkedTo>5+UYR+vpHHM_x2h2lZPABGP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wQWQkuDl1eG_DKzHJDo1AJB</eid>
        <voice>
          <Rest>
            <eid>vMe9EU6XTWC_iYS7MqSX8iK</eid>
            <linkedTo>iQvOpnsoLIJ_lIFYrLOQnQM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lZkkNmDasUH_i001QYn3q6D</eid>
        <voice>
          <Rest>
            <eid>VKdSc7vjFzH_U0IvXOF69rM</eid>
            <linkedTo>aZM4HeKiRNC_lY3KdnuUBuI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Hj1HbFqfkF_BM/3M6tzn8P</eid>
        <voice>
          <Rest>
            <eid>PIgMd7Yc11G_dzCIdzDw7QI</eid>
            <linkedTo>gGu5N8hACe_BE4Q7RD6UzK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y9ba7FEzHHD_7MUoV99AvSN</eid>
        <voice>
          <Rest>
            <eid>ucIIiB3tOGD_3wT0DBiBumF</eid>
            <linkedTo>YN+d6JzGwSP_HaFb1vxvYGD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rZT3YZOnCMD_XHcrgBoygCK</eid>
        <voice>
          <Rest>
            <eid>IN/ZAPLjQEG_gmk7x1K0rqB</eid>
            <linkedTo>IicN+UtEo7G_9W+W5E/BACC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bkdlmE1qgWH_ymV/mhJux6E</eid>
        <voice>
          <Rest>
            <eid>CXmW31WahKK_T27rhDK/5LE</eid>
            <linkedTo>tehKJ6j5gqK_jhdMQ6IrP8M</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c2z+zlfc5QM_uAEVwo4IEZP</eid>
        <voice>
          <Rest>
            <eid>uWkM6NQe3X_tbAxlCHPD0B</eid>
            <linkedTo>ct/Sh4i31kC_qX0SkS5QvoB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ucm2/tcQx5_Gug/Kgh01LH</eid>
        <voice>
          <Rest>
            <eid>TMqkg7scTf_UXojIqSWFkI</eid>
            <linkedTo>X+EadYtzyTE_TEXhERhYOPO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ff29DypHxJB_YPH/bh2Bt/J</eid>
        <voice>
          <Rest>
            <eid>BidjLnATEZD_/rikYLRSNuJ</eid>
            <linkedTo>GmxF/Th9LYI_WACoRELXnT</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1qzhW9hpZBH_Q+Un/15qPxM</eid>
        <voice>
          <Rest>
            <eid>kWUYG12JM7J_Efn4+8MrnvC</eid>
            <linkedTo>zI6cPyDbLkD_F6b+h3L37aG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aKkbJVDXo3P_+cC1id7K5eD</eid>
        <voice>
          <Rest>
            <eid>7RH5S6JLOvE_WYzqcHcURLC</eid>
            <linkedTo>Rs9m5P8NwYF_vHSoPGHmzlM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Edcncj4egtP_CBaOqdVO9nD</eid>
        <voice>
          <Rest>
            <eid>uBw9J/blIjG_yEgUepqqy1I</eid>
            <linkedTo>wOvbYuJJcwL_3iG25wcepzL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mZDTx2lH6bI_Lc+covG41SJ</eid>
        <voice>
          <Rest>
            <eid>MGteuq1B+fK_f2ou74ezION</eid>
            <linkedTo>ivHNSurbRXG_HRaAmlbiWYD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fmIRSrQeGZI_/bqfOfKQRhM</eid>
        <voice>
          <Rest>
            <eid>A8yfJgcLPlF_8nVy7ky17bL</eid>
            <linkedTo>BOGOrz4j1UM_B1BT+KnadIN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aHNtIyKcAHK_zChbMQ0siiD</eid>
        <voice>
          <Rest>
            <eid>WG6YEc232cL_cbVPJ87ERxD</eid>
            <linkedTo>bw5pLsK1LLG_C2d8zswByVN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PeL1C+PBeK_P4cufqOQq/K</eid>
        <voice>
          <Rest>
            <eid>EMllnzYWx9J_pm2HVRWmGqJ</eid>
            <linkedTo>h4Jlo3Dsc2M_2OEv9EDjDWE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iuDEaUYjUZE_Ge5IKVSR0hE</eid>
        <voice>
          <Rest>
            <eid>gfEnL6mgyVL_Mp+d5D254jH</eid>
            <linkedTo>CAH/ZUL9nuM_MfmbQzNqCZB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ncs7X6hvLLC_FtymNxWNzZL</eid>
        <voice>
          <Rest>
            <eid>QoPPmWzzBSB_456JulpzZkJ</eid>
            <linkedTo>7w96OyE71bM_jx4r5FE1O3M</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>w+ZdMPrJUlM_tFes7dFsJyB</eid>
        <voice>
          <Rest>
            <eid>wSxqsYCyZ+D_+BLD1XqFFzL</eid>
            <linkedTo>Q3Q0t7kNtOL_ePari3xVUoB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UensvwGaWND_/CSlISRbnOJ</eid>
        <voice>
          <Rest>
            <eid>AsO2DafKROF_8Fos/jLndeB</eid>
            <linkedTo>O/3roAvRhQM_bf17XUWU2OD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sG7Ep+nyYKI_htfeed7ocvP</eid>
        <voice>
          <Rest>
            <eid>lCA06JrTtBB_diAG8YVVWPB</eid>
            <linkedTo>LycwwScHydL_6SP0pSO5t8P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5R+4RzPU9ZD_9kIqXI/sUxE</eid>
        <voice>
          <Rest>
            <eid>HV55fqTWuxB_Kj1gv93pzcG</eid>
            <linkedTo>vxOwfrVLVGN_wvwKwSytRzP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zgZ4iAedg3C_63jiZDLbQsO</eid>
        <voice>
          <Rest>
            <eid>7x//sElKK3G_6f7Q/aXot8N</eid>
            <linkedTo>rg+r0OuuQkL_HBmedtHJ1lC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Glq7Hke/J3J_cmm9+BHf0XL</eid>
        <voice>
          <Rest>
            <eid>F/lyIL9+BoI_DnYYj8ia+tJ</eid>
            <linkedTo>36FKOCmlvzI_ifdtak2PHzG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
