<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>zND5yogZaBJ_vhb23NC76YE</eid>
    <name>笛子</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <defaultsVersion>206</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">笛子</metaTag>
    <Part id="2">
      <Staff>
        <eid>+KhYWBTMO7C_lsWWn18gt2P</eid>
        <linkedTo>V1A2xxkKc7G_RdBfiEqvOlB</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>排箫</trackName>
      <Instrument id="pan-flute">
        <longName>笛子</longName>
        <shortName>Dz.</shortName>
        <trackName>排箫</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>96</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>96</maxPitchA>
        <instrumentId>wind.flutes.panpipes</instrumentId>
        <Channel>
          <program value="75"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>13.6107</height>
        <eid>EN6soxT3zHE_x8wOoVQOhw</eid>
        <linkedTo>XJfEIqCvT6P_tmT8QJTtXeC</linkedTo>
        <Text>
          <eid>QH9RazHPLLF_0GIUxGWGdwN</eid>
          <style>instrument_excerpt</style>
          <text>笛子</text>
          </Text>
        <Text>
          <eid>KLFicCVWGmM_C2QCKpfOVsG</eid>
          <linkedTo>O1BGcS1Xc3L_ngPHSdiZm0N</linkedTo>
          <style>title</style>
          <text>权力的游戏</text>
          </Text>
        </VBox>
      <Measure>
        <eid>m5i8ldGxhZK_OEh2vlE8HNH</eid>
        <voice>
          <KeySig>
            <eid>2tKaaqwmykK_bkm4GgOGrFO</eid>
            <linkedTo>bByoxBFuHYG_kUG6Uu8tr6G</linkedTo>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>xqDOggjzDtM_B8kE5AnqovE</eid>
            <linkedTo>4sPe9bujYTH_Ri49QMv6CPC</linkedTo>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>/d5pB4RaTiB_KxcjG3FyIhK</eid>
            <linkedTo>6LOOiFDGJiF_Vk6tSlRKwwJ</linkedTo>
            <text><sym>metNote8thUp</sym><font face="FreeSerif"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>mlVbSlX/TpF_0ebi/k9wTVP</eid>
            <linkedTo>8NdDrZvaBKN_QL9nFk0m/9</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="42/8">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>smVOicixeaP_aXh86qumM3E</eid>
        <voice>
          <TimeSig>
            <eid>G+yFzrBY74K_w4LcXAnFdCP</eid>
            <linkedTo>4sPe9bujYTH_Ri49QMv6CPC</linkedTo>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>PrYH0JhiT2H_SDrWaSw7r4L</eid>
            <linkedTo>6LOOiFDGJiF_Vk6tSlRKwwJ</linkedTo>
            <text><sym>metNote8thUp</sym><font face="FreeSerif"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>nO/q3cOCVJ_/BEmWg8s+IM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>42/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>izd8CqldFZ_/ncwLuDtpuC</eid>
        <voice>
          <Rest>
            <eid>49vh4SDck1O_hf5WFPkrp/G</eid>
            <linkedTo>CSxFdeSK/RC_w2s3a7IE5aG</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LLyeZPEOfYH_NYK3g9PlaPL</eid>
        <voice>
          <Rest>
            <eid>IA0b4zBdXkL_5ZW0K0/OxfL</eid>
            <linkedTo>6Jmyy7AS9lK_T7wFs27rm0E</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F07rn0jK2UC_AZifESl07qK</eid>
        <voice>
          <Rest>
            <eid>ryrULEWMlsJ_QXcgkgYs0PO</eid>
            <linkedTo>ur+t+OuXKk_wFhLmSWg6sE</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Qi2r9OSJS6N_KnrLOcArOLI</eid>
        <voice>
          <Rest>
            <eid>XNPUZLTLN0O_mKZ9u1/0K2K</eid>
            <linkedTo>QwbCQnFDkMD_SY3hLP64XQO</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q8BSRMlFBeN_Jwpd5Gx8fIG</eid>
        <voice>
          <Rest>
            <eid>sY92+MBbRHK_G3yJTfDRx8F</eid>
            <linkedTo>X/yl+VpAMDF_5mzEh9Sx1X</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LE/+6zvm/3K_laF02tgS48M</eid>
        <voice>
          <Rest>
            <eid>fVR9wCcsr4O_qJUPzohjwGM</eid>
            <linkedTo>6JsQqf/vmLB_x8+ezb/ewxN</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C+Oc0zP8MDN_yEmO/SlxkeI</eid>
        <voice>
          <Rest>
            <eid>5VFYc9sXibN_+6LJOLrugBH</eid>
            <linkedTo>9ne76Ujtp3D_btXQ0A6GF2N</linkedTo>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>pp</subtype>
            <velocity>33</velocity>
            <eid>razGWdVHTMI_uhxmPQ6HpLE</eid>
            <linkedTo>nUy5HDmnPIO_3kw9qbI6XFC</linkedTo>
            </Dynamic>
          <Chord>
            <eid>9FXa/AvykTB_RsFtFsotP/P</eid>
            <linkedTo>fa+kAiC/HGH_072ZFSXIw2M</linkedTo>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>hKvKM/f7WzB_bM47vk/ghLC</eid>
                <linkedTo>V40xcRDAbmK_6suCQIS31uD</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>2</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>4Yv9xc3FRLC_1HKuJXC8xiJ</eid>
              <linkedTo>2J56UrWuBDB_G5aUyGd/UzI</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pgSLIzCyQ2K_Nwc2VAQfIIM</eid>
        <voice>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>2BN7W3I0vCL_ry8prJ8ziGG</eid>
            <linkedTo>ch3YSz4gVcN_N4hzuMLdYOJ</linkedTo>
            <offset x="-1.03196" y="-5.79806"/>
            <text>GAME OF THRONES! (<sym>metNoteQuarterUp</sym><font face="FreeSerif"></font> = 90)</text>
            </Tempo>
          <Chord>
            <eid>HRRDRcMft5_p4AgzjITCo</eid>
            <linkedTo>Tk1cKGKCGOK_TFQdn0/YkQJ</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>TGrVshoWA9B_bsWzuX0G1EP</eid>
              <linkedTo>2DHHDT2gWqK_nELf8bej7ED</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GiGADHx5GcE_WQni1qI2oFB</eid>
        <voice>
          <Chord>
            <eid>jhEQC2eodF_gvYR/S8pmtH</eid>
            <linkedTo>FiDnv/vVJhF_gUGIjJHCyVE</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-2</measures>
                  <fractions>1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>eJ5omWzBROF_6KDgKCaw9DL</eid>
              <linkedTo>WhPhB8auTZD_4d1WVAC6twO</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z8JaTbkO2BI_AZMHPHy7TcH</eid>
        <voice>
          <Rest>
            <eid>0P763ioK1tP_XIugWvt+HLE</eid>
            <linkedTo>LGB3ndd5oOM_gM+6O+db9NG</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zaru6v+Jz/L_29ex/815Zy</eid>
        <voice>
          <Rest>
            <eid>KwC+av9AuZO_GqC1jHkGx7H</eid>
            <linkedTo>N0voZ34TV+D_46mqAUEHm6G</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tTFtUrJZF0B_FRz4hXoTxqN</eid>
        <voice>
          <Rest>
            <eid>WQ+rbYclqaI_7alVJT3xtMH</eid>
            <linkedTo>uK0AEyi8/vI_bAfSK48s0BE</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>nEOoniXhHeK_f3Yr6YT/wnH</eid>
            <linkedTo>wh63YuLPFgG_lRuC0HeFXJL</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>7XiWtgsKjlC_o2wTvF0c+WN</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>126</velocity>
            <eid>3EWjEplFUdE_iUbknyPRq8B</eid>
            <linkedTo>5IPptkkhy9F_Wtni/i5YRoI</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>75csc5lDJnG_qZpCz/v5E7H</eid>
              <linkedTo>Dx/u9oqok+_FTSJZ28AyoF</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>23r3NgUTdXE_rc+/GUIQVUF</eid>
            <linkedTo>Ps9ZOGzaAWE_XWqDfnawSIC</linkedTo>
            <durationType>quarter</durationType>
            <grace4/>
            <Note>
              <eid>kkzUnMDtiLN_fZNk8FiX5CG</eid>
              <linkedTo>sfM5IhV1CUK_+ck/HiObQPK</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RkvO2ogdxpG_FLPC2b5WzgI</eid>
            <linkedTo>OknDIshlqYK_t5ZqrPtfVqO</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>wlAg9hNUSKB_KC5CdTZnOzH</eid>
              <linkedTo>KeUM3uyipED_6ONpyI14NWD</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+RY+qtzr9FK_2SH9kS58CYN</eid>
            <linkedTo>u4y1dEyhMdM_gF4PM4b+4CE</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>J/JKglEPBfL_MC50nzJ57kF</eid>
              <linkedTo>cnQUxaMaYUI_tImp2X55ALB</linkedTo>
              </Articulation>
            <Note>
              <eid>Pgq2ud4EXBM_2OJeawhHuJP</eid>
              <linkedTo>Mr/qmpF11JM_ISYchO6NFuN</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>YkaC1Ojfe8I_NCO/wKSFkKG</eid>
                  <linkedTo>YoVeZhTpzSL_fctsAlwWpfF</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>TpIEramLWlH_0CQegVjDje</eid>
        <voice>
          <Rest>
            <eid>E2tAZUhoc6_2DQ7TPCFPxB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>H3bmkQimymN_/MvdAh2tMLG</eid>
            <linkedTo>Lgw/3PHlELC_Kp3mJO+VUuN</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>pF0Hn/vkobD_L/ggpW7uK+B</eid>
        <voice>
          <Chord>
            <eid>uzmvV6LpwvB_ifPCn+oFJ/D</eid>
            <linkedTo>N2BGEw6pcvO_SZUQ2lrT5Q</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>og0/5r9WG6M_T3rjojDKhTL</eid>
              <linkedTo>3N6APHuAllO_QFQD27jMJbK</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zDlAlHcMEWP_FFMJWZYyA4K</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>n1LGuDUjovG_oxgjQc4KY+I</eid>
            <linkedTo>PkCjsQ3QwPC_O9tUoAE6A7P</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>GLl8BIV/BSH_zm9kAgEt7yG</eid>
              <linkedTo>SOS3pP/Bn1F_ZHulxUNDEYN</linkedTo>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BY278Ibmm3B_ky/xSmD1XjG</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>112</velocity>
            <eid>E0UbFlnT2PP_LDeDDzEBbON</eid>
            <linkedTo>Sb5jqbv9nBE_aLMRW+WamZI</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1R/01AqEEMD_o6YQOwg9oKE</eid>
              <linkedTo>epUpDi+SzfJ_h0IysY1HCRJ</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>o8df/3fqFjN_ovzbULzzC9O</eid>
            <linkedTo>pu+z3JWskOK_WSWoL2O0T8H</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>sDPzjbwUaqK_/uZI1LW4WIB</eid>
              <linkedTo>kHJbHUS659N_lTkxbImDj0G</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sevH/S2eLpP_dHJzDNfr5qI</eid>
            <linkedTo>aqg/zl1KcuL_jk3iPlGDBZO</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>YPvKcObopZH_VZOOc1PEZQM</eid>
              <linkedTo>9GB/VcZPNxN_n84Sya8d/KE</linkedTo>
              </Articulation>
            <Note>
              <eid>DjGcrzDRgXL_837CxvRqy+F</eid>
              <linkedTo>L6TCLiIvDcH_Ma/3EL+wrNB</linkedTo>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gWydoCrQteN_5zLWf0o8Ig</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>112</velocity>
            <eid>5NnTYJvY2PF_QoggQzwM73I</eid>
            <linkedTo>i9FkXuJ6vpM_j/HX5nezqbB</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>CDZOwj6X8lD_pzyUTvuL+2</eid>
              <linkedTo>faJXoCNPA8N_yXJaa1DxA0I</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>+NFXnrHVzsE_0fsFQv6ihkM</eid>
            <linkedTo>IkHCq31b6yI_kOVdj8apMgE</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>hRbzjG2ZaAK_Aw6moaUloUJ</eid>
              <linkedTo>kHXNAz+yW+J_E6WLL1frafH</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>faqxtdD9sBH_SnERZuzEOcP</eid>
            <linkedTo>0GXR3jtmxCC_DgZzbNLPZCG</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>+UqpMNotox_sHHPIJZt3yD</eid>
              <linkedTo>k43/dg31MNH_FycUq689nk</linkedTo>
              </Articulation>
            <Note>
              <eid>FvzLTrg4FXE_Is4tWrJaMEM</eid>
              <linkedTo>ye5Yd0gJWzJ_htBqD1FKkxK</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>12/4XmkNw6K_WkAWBL3d14F</eid>
                  <linkedTo>1n2Lb4rWDoN_ntrlHYvbKrN</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SY4EN/BBOgJ_/u1idFNyGHD</eid>
        <voice>
          <Chord>
            <eid>jODim9Zq+BD_1p9FJaRABR</eid>
            <linkedTo>TgyTWcy3iUL_oFI7lg7mPhB</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>T7yZOpKou4K_k6q5dvAhZ3B</eid>
              <linkedTo>bpkgvXcgCEL_M1z1LRxanJH</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>53Nw0tYTo7G_TzRpnqsrdhG</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>5Pv2ziQmdTF_Hb/RxfhOdlM</eid>
            <linkedTo>+uZlnjAKV2D_MKEav/1u4WB</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>j9NDcHq+W1E_OiJFNYtRV7L</eid>
              <linkedTo>sk4QW1uR2JK_JShMXRAkxLB</linkedTo>
              </Articulation>
            <Note>
              <eid>vxihJXT8QkB_3IcZVlMk8MH</eid>
              <linkedTo>CsPNNQTE/SH_lEy7GsiBvoK</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>lsAGzG1IPxH_enI7k43GsrF</eid>
                  <linkedTo>LpptQmuiJEN_WHPUITomNGB</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vHiomsVtFUD_RQvJ5p/sXl</eid>
        <voice>
          <Chord>
            <eid>d42K9rv/ICH_Xp7iwYLyIWB</eid>
            <linkedTo>fGmvieBpgv_rrXeJzFL+5L</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>An0oiT8JPeD_r6vhP1edp4D</eid>
              <linkedTo>OSiOI9YcXiL_NAaHjGJeg5E</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>kbi2hPCok9G_M7iW8DRM4zL</eid>
            <linkedTo>Lgw/3PHlELC_Kp3mJO+VUuN</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>fnHshtTfVwN_+UKH+m1MkSE</eid>
        <voice>
          <Rest>
            <eid>ezhVQmFtdsI_3Tg5ELwP0jH</eid>
            <linkedTo>KB0IFfZEiEP_pvQAUahe1vK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/8">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>ZBuEaPqXz3H_88zUSSPhNeM</eid>
        <voice>
          <Rest>
            <eid>eK3zFdZDbwO_1TPdj/BXKnL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>b0Fs+RJnH2C_mPGlv+kmutB</eid>
            <linkedTo>laiBjFQVSeN_+oSTcGHhs/L</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>iPDAgzlO69P_k00DE1TL4vP</eid>
        <voice>
          <Rest>
            <eid>ef3XTSlHFAJ_278G/PB+qzE</eid>
            <linkedTo>tRfZjxHRdAG_vWPcAPkkiiC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bj9kslhu/6H_O8JSXuptFj</eid>
        <voice>
          <Rest>
            <eid>ehJveZarkYC_C4A5DNHaCL</eid>
            <linkedTo>O4qwXx2ZTLK_q86tPGgiwVK</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>asNVbQGNwNK_6HZyK+YzHr</eid>
        <voice>
          <Rest>
            <eid>Kwkvn6NtiQE_pBpbBVRjQDP</eid>
            <linkedTo>3+ZW9Tm8euD_JHbLi36pex</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zb2w+YN4J2P_r8CkXzMmScD</eid>
        <voice>
          <Rest>
            <eid>bWKDn2Bt+rI_68G3W63C+7C</eid>
            <linkedTo>awJ3K7h1U7H_HrzGKU2wsrM</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J8Dd5lZkZnG_Ob161BVwjPG</eid>
        <voice>
          <Rest>
            <eid>DlJL03UktJ_Um7q+VeuyZK</eid>
            <linkedTo>KwMpvzKyWFI_0vM5fUvpNmP</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d17i/VJ9gUH_aJtPnE+8QeK</eid>
        <voice>
          <Rest>
            <eid>PpShez2V2OE_FVIEt57fz5P</eid>
            <linkedTo>I0M85ZgSwzO_5JVxBpnTC1L</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FHll/NRdpZI_auyzqzfFj2N</eid>
        <voice>
          <Rest>
            <eid>euf+r4lfw1L_/rqQVMeCNCC</eid>
            <linkedTo>YFFjNHmsLWM_8ukHE1Zt4hC</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>vgd3JOmReUI_tK4gWyQ/zjM</eid>
            <linkedTo>laiBjFQVSeN_+oSTcGHhs/L</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>QD12RNho+kL_S3PmJur5NnE</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>Q1M7yyKoz4C_m4UzzdeAbzM</eid>
            <linkedTo>mdDqrM6O+7M_L0U42CEpBHE</linkedTo>
            </Dynamic>
          <Chord>
            <eid>iLuuF5vlEaJ_Zjy1rWIlIiE</eid>
            <linkedTo>CgIsJ1AwuxO_o0lD+ELW30K</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>CnS1hJYf6IO_mKOOVpegUmF</eid>
              <linkedTo>GCTlo1ixjaM_z52FAhM86kJ</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/nnq/hH4XYO_7CcnBcINnZI</eid>
            <linkedTo>FjcKRdPdCxP_ACSOfiSsskM</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>M2uN5vMi7+O_kWwsEP3cMPB</eid>
              <linkedTo>irb8UVAdFJJ_h9/yf6MdRPO</linkedTo>
              </Articulation>
            <Note>
              <eid>Me3pJXTYpJI_r3B/Z1zFOGL</eid>
              <linkedTo>McFKGV67RzE_eu7vpJ7GasL</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e3+y8CB/nYE_SYYmUPz5DsO</eid>
            <linkedTo>qLwFkx2PSIF_O6e1wflWtaL</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>LRx9HgOiXDM_DEklHfWTsDD</eid>
              <linkedTo>J/6W0SsmZxB_20h275BghXL</linkedTo>
              </Articulation>
            <Note>
              <eid>hEZUPOI0dpH_+0dYsU5BHVH</eid>
              <linkedTo>lCPa27iMMRF_7DZSoqsl7cI</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8SjXJ7KzGuF_g6rnmhn52aM</eid>
            <linkedTo>+/925WTXwDG_Gr1/ZyrnFHH</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>ojVA5N5L6lP_K2husof3vgO</eid>
              <linkedTo>sNFB+IN60ND_eq/Hew5SniL</linkedTo>
              </Articulation>
            <Note>
              <eid>vdlGsmQo05I_6TMbXWNz9HN</eid>
              <linkedTo>F3kSvyGa3OK_ZgH3WPOYMc</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xmhlMgTf6ZB_Sfc5DoN+xOL</eid>
        <voice>
          <Chord>
            <eid>X8GWM4ciW1H_PqP1M3AtmHN</eid>
            <linkedTo>FhB1v9d4VON_5WBQY6Ub1zB</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>oGQPYzApQKG_vkZMdZf3mPB</eid>
              <linkedTo>Q49tAERwLbO_/+UlOz9zXdK</linkedTo>
              </Articulation>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>gRYJwdPfWNN_6E8P9uQ0TND</eid>
              <linkedTo>oA1q5/l08oF_km4zFqZDhrO</linkedTo>
              </Ornament>
            <Note>
              <eid>NQoRCts2AHO_73bo15wEdeN</eid>
              <linkedTo>R690Ltr/h2D_b5h/zfmB/wF</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EDA4Gm4rEJ_aGXtO1NdvOG</eid>
            <linkedTo>ilHvtnbdJEK_70AfcfzLBfF</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>zyFugR+pPhN_xYCfQPjGEQK</eid>
              <linkedTo>d5pa+qVGWWJ_KmS+iRqvd9N</linkedTo>
              </Articulation>
            <Note>
              <eid>9Ouf7+hUT+L_+HBQO9UAYQB</eid>
              <linkedTo>2imDo5wqB6L_VfoEOPkC1MD</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hIgSxVWKqnM_szZWHL0BLXF</eid>
            <linkedTo>6/7KKmosCOO_xhpXk2iq9IH</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>SKZ2CCZxmwG_dtP1b1C3P2E</eid>
              <linkedTo>+Y01s55EAXF_21OX1xfS0AL</linkedTo>
              </Articulation>
            <Note>
              <eid>6MbW7ctTJsM_aO18eOWTg5D</eid>
              <linkedTo>qCMeVdPWiRP_YcAFHOhTM8C</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HVmz8/IQC4B_bxBV26S1U8G</eid>
        <voice>
          <Chord>
            <eid>B2xRbOCe87C_+cumZBCAK/K</eid>
            <linkedTo>hz5teccyheH_OiYkqTMbbuJ</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>bhtJoFDOuyE_1WZo3QnXRwF</eid>
              <linkedTo>TQ0LujXe2+P_oHCXK1kEm2E</linkedTo>
              </Articulation>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>DRcYyWUHmTO_zGH6Hhdr+8D</eid>
              <linkedTo>jHfOsTmexDB_UYcGsksJ7rM</linkedTo>
              </Ornament>
            <Note>
              <eid>MOFgem5yepD_/sISiajM/OK</eid>
              <linkedTo>GiS5JdwPt7G_DHCDDYUML8I</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TqCZi7+d96F_Qt/NGUAKLhP</eid>
        <voice>
          <Rest>
            <eid>5pU5f29ScEB_9hwaTAl1kJK</eid>
            <linkedTo>TG8oxFDS7uO_uR0iUZ3nhMB</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>o8G+yH1uoBK_1OCTnUlAAmG</eid>
            <linkedTo>Rl0cyB4q2qJ_uQiIYfSM8HE</linkedTo>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>W3FSc7xz8JI_F0qksL7jKyI</eid>
              <linkedTo>9jgV5o07XUK_wOf8uovuN8L</linkedTo>
              </Articulation>
            <Note>
              <eid>aW7Gm8sRxrH_AxMvY3tW50P</eid>
              <linkedTo>+KMkXqCkKLP_iQSY/MAxOTH</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UKYU6OzdnOO_0Ifm4Gm4+1C</eid>
            <linkedTo>1gziUAGTQ3H_RD1Rr95KbLC</linkedTo>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>cW/Me7gaxcJ_kHTWf9jTlLL</eid>
              <linkedTo>aoTPfzsGgzM_7NDFh4le7ID</linkedTo>
              </Articulation>
            <Note>
              <eid>uzmDb3p/T7C_CTG8DkgOJfG</eid>
              <linkedTo>93Bc6zT0H+I_9LcLh7E9MgL</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Nct3A3QnZf_Z2IiOifDadO</eid>
            <linkedTo>cacD8wmPjjB_inl1OpDSpXO</linkedTo>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>mwt5CsEYvgN_w2r/x9Zb4JO</eid>
              <linkedTo>DCvCen+mHd_eKwZC77DIrE</linkedTo>
              </Articulation>
            <Note>
              <eid>NG+3ClIfsRB_3FEEYzqC3xI</eid>
              <linkedTo>AfgtFa+zmjH_X6giv+ijaDC</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wDNfjHzAkvL_RPEPAXPQhHH</eid>
            <linkedTo>Hj1/f8FTuhI_NC4A8pL4GLI</linkedTo>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>rBMh9vDevtH_OqQuyB9UH5C</eid>
              <linkedTo>1QWd2iMsRaB_aZ4IRH1WwbD</linkedTo>
              </Articulation>
            <Note>
              <eid>T8K8ukIPyOC_bFDsYZ/EX1E</eid>
              <linkedTo>exAUO3B2oYB_18TGznEoF0C</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rOs8ZQp+2nD_5lSxBJ9fKyJ</eid>
            <linkedTo>iJMd4/FMHxE_MZGhCpb/TBC</linkedTo>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>HmhzIqp0tbD_HXwzZdUax5H</eid>
              <linkedTo>w4EC7qtxFzO_NHOKp+ml8hE</linkedTo>
              </Articulation>
            <Note>
              <eid>chzMSFP+z4B_mD9JqcFceuP</eid>
              <linkedTo>qiohMdHTn+_4ldt5dVQQCN</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PAjv7jYzRON_9opiv+ctBd</eid>
            <linkedTo>WPIZQ+lUr3K_kcqsHb82VbK</linkedTo>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>Zb7RWQdCDcI_JxnOVBIcTzE</eid>
              <linkedTo>G8MG9Zrba2F_rP5NmGfIM9J</linkedTo>
              </Articulation>
            <Note>
              <eid>QOEG9XGR3q_StPMlXTBKn</eid>
              <linkedTo>dwrrpibMvZG_CNxDs8BfQq</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NkcDdiR24gN_SspltcoYycI</eid>
            <linkedTo>5eLIGJqLDTK_OyW7eM5nbxK</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>xi8Wu1rj8FN_TMzdISuM8hJ</eid>
              <linkedTo>1GNxtoolB3P_PmTvQzfCl2I</linkedTo>
              </Articulation>
            <Note>
              <eid>NTvplWgaafM_2KvBoHVR1TC</eid>
              <linkedTo>0BcMuhMz/kL_w+PlOhA6bYC</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/cRtwA7LIcM_u6vMFbEd6dD</eid>
        <voice>
          <Chord>
            <eid>X+t+Lw5g94O_ZhQJ+i7CFiF</eid>
            <linkedTo>Oomskl+DjxL_/i59J2Gk75F</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>TbMYoVy43w_9wl0FQ8xYFE</eid>
              <linkedTo>9MZV9LHHdHE_dzQcqqdr1pJ</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ShtAxW1bWcL_ScWvgzqr/8C</eid>
            <linkedTo>WRFBu++HomB_eQ744LG2IoN</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>pweZoxEpihL_VhjI1mYd7jD</eid>
              <linkedTo>IucRDoon70L_WFNbKyluTiN</linkedTo>
              </Articulation>
            <Note>
              <eid>4A/EsMuPLJL_Gf0Cf7H4Z1E</eid>
              <linkedTo>LBhZLyDEzRE_A4cmpaYZ4nC</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3XAQJdZV4JK_JMT2b+7uzKP</eid>
            <linkedTo>DuSVZbJsU/L_WgxfezXalzG</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>QgcoLbnvglH_aTDKI1CpQ2C</eid>
              <linkedTo>/qLKrapwKI_h8s6kEtfGeO</linkedTo>
              </Articulation>
            <Note>
              <eid>f29f5tUKGCN_GRJAfAfqBvI</eid>
              <linkedTo>DVc46wIMhrE_BvURcwhZsaP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Dz9vd1tcbGJ_W4muiu3dS6M</eid>
            <linkedTo>WhIjw+17x4E_aMM9VoGWK</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>8075Fw7Uq1G_9VSjrKeCAhF</eid>
              <linkedTo>5mk756cVCWC_G1UC98tVX2I</linkedTo>
              </Articulation>
            <Note>
              <eid>ind4wU0HblP_qnOr7gecLSL</eid>
              <linkedTo>eo0uRTW6CjC_XnUjCnYpOzE</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wQHNa3x9B5I_i+psZj0TnuM</eid>
        <voice>
          <Chord>
            <eid>6sEEdtaFFBF_2CS6prf1T9H</eid>
            <linkedTo>MtY/mjUfQpN_qSDoJomS0SO</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>F0BXeX0SSqP_ok26+01w3HB</eid>
              <linkedTo>BgdTwQ1afxL_nRREKkTAU8N</linkedTo>
              </Articulation>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>POUYWmSF1WG_88kYK5Qr21P</eid>
              <linkedTo>ZZMx5lYhO6J_Fd2vJawwzSK</linkedTo>
              </Ornament>
            <Note>
              <eid>be7ysg0NHiM_gyKM7igDyZC</eid>
              <linkedTo>I9oux16KygC_30tTQSeN56G</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EGX9z1tUKyH_weI4XYHY5qI</eid>
            <linkedTo>l6XFKIJpRwK_GPv0bSxkVRK</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>biY6tzWSHNJ_zlAmln1IMUK</eid>
              <linkedTo>085q8wlyH5G_3rTi/JZIiuB</linkedTo>
              </Articulation>
            <Note>
              <eid>A1HTJdZ75VB_UihCBxb1iy</eid>
              <linkedTo>AEvaieflVDH_vY3cy8HuhfC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GYRsoVDklqB_I5yRTDuoCyG</eid>
            <linkedTo>RnfG8xW1QeF_aKuLrrJdnxC</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>iPXbgcV2sVN_5iVqhd87aJ</eid>
              <linkedTo>SaaiYyT8CKF_u1vEGZDdKTP</linkedTo>
              </Articulation>
            <Note>
              <eid>Tai0ceciOME_oBCzmbt2sfM</eid>
              <linkedTo>c+Rdx/go9F_ZdZL5ruUkwN</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nJtY0F9i2FO_zXR21nkajKJ</eid>
        <voice>
          <Chord>
            <eid>wR6Rnzb23dE_5XgZ2YUnbUK</eid>
            <linkedTo>4kIA0nbRYDM_ytYcSIeX5LF</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>LIDzWxtBLyP_cljFmwMZxkK</eid>
              <linkedTo>TVphj7IY2EJ_UzR1JSYdxFH</linkedTo>
              </Articulation>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>kqlK9tl3k4F_bSq6FFBOu2I</eid>
              <linkedTo>D6z1RHTO+dL_5/blM4kXMSM</linkedTo>
              </Ornament>
            <Note>
              <eid>89/bbuP1OoD_L4/2rt1BBgE</eid>
              <linkedTo>19O66WCFgfO_Vk9QF0bzGfL</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4LqjcUQKshC_QgKu1x3awVK</eid>
        <voice>
          <Rest>
            <eid>eu77a3ZTRYE_pN4G/ZOZTDE</eid>
            <linkedTo>FEC7ofkdmiI_382r3U6yak</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>WUgkTmlzI9J_UghanfulKuI</eid>
            <linkedTo>jcNHeDU1rVC_B04ErcVFPuO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>e+LFTrS7LJI_mo8I+QQIasF</eid>
        <voice>
          <Chord>
            <eid>BBLmMq26ilP_89+kGmH7Q8C</eid>
            <linkedTo>G+UDNUKZrEM_SJeVADUuh+</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>zoI+JpagvgH_yvg5kxGRcbM</eid>
              <linkedTo>/vqTaLBWIpN_xpFm14eAmWC</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZgSbf+PjG4F_tnWXfPLnT/L</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KDv8yG7UjrP_hDfl/egqJwC</eid>
            <linkedTo>e1ACxBk/EqH_srNwGHQOHqD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>20afmLwDtGI_RIpU5J43WDC</eid>
              <linkedTo>RjNOEnEadB_qkoYn36L3vK</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d/v1aKGFSWB_qDIlopl0ULM</eid>
            <linkedTo>N1mgKgXtXyO_DnRpQ5tLFRI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>sT47PYNI9lI_iTpUDeUTeDO</eid>
              <linkedTo>LhhWRFL0DjJ_Jl/mZzGASx</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DX/KuAiOL7G_yHM6vfTgFiE</eid>
            <linkedTo>0p6SHTr9bsC_uLoenmOZAL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>YsaYkl5doEP_XgHKYEYea/B</eid>
              <linkedTo>ZFOjbIBSiiL_hnfW6yTLMtO</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dWILa+wU78K_YCyrNGgvVZL</eid>
        <voice>
          <Chord>
            <eid>vyt9sK3cu9D_QXDYlNdgYJL</eid>
            <linkedTo>7NPveJ/AWWC_1XYAPNPYimL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>JbmIbQZkNSG_HO+y+s8OAvE</eid>
              <linkedTo>RY33oqZ5XWD_JjyksAK4b9M</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>AirkE/1OKZN_Aon/eIL/GDG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ugzAbAjtZSP_pl5d52Hq8SJ</eid>
            <linkedTo>QX5x1kw0d6G_dKAGiAvYF4N</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>B6YfrVBQCbC_BNPJ0FcSsPB</eid>
              <linkedTo>9dpLiMNAo0K_+5K9csWoBGD</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CykN6IlIPFP_tWxNzihAW2K</eid>
            <linkedTo>fEOQZIrTXrJ_ks4k9AJyHgE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ffU6idF0E/O_V90Jd6HrytG</eid>
              <linkedTo>WVfAyYM+txP_4Z4eamz8YYL</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2zfXvcCJ47H_Tz+kiEvXiHH</eid>
            <linkedTo>M0gNQ/mfdAB_9zrE3HoCs+J</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>YaEOleBvVGP_ldq3pDwXo1N</eid>
              <linkedTo>f/UJqQV9JhC_ElJsNdUhzuE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+hP2SzydeuC_mqC7aFwAA0C</eid>
        <voice>
          <Chord>
            <eid>gxSSaGoHj6O_09YsVftdSSL</eid>
            <linkedTo>6K1A2Maqr2G_MqYeG5EJgSD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>SulCY8RRalJ_vn9uotuXUYH</eid>
              <linkedTo>mTjsf/XjTRC_uz3v3tJI1AI</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>TdiZXy7upqD_Qu2yjOZE6jK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iouc/ah6wQC_qeYIabHsFaF</eid>
            <linkedTo>Ei8wynyldxM_PqsOsG4TC+G</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q19wCMR4OBK_PE6scUE9DjL</eid>
              <linkedTo>SIZNl1Z2UNN_uwFOhstmGtB</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>exw6miZH9BO_J5xJOGybftB</eid>
            <linkedTo>DiKQJzT8rOP_AtiK3NiQ5LE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>QhK7kMJ/uGL_ot/z11vt3fK</eid>
              <linkedTo>INTWbHVScGN_CtnpTtUnzxK</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Fq0iU+sz7dM_Qp+6YkKoREH</eid>
            <linkedTo>Gzi4zS79vWE_NMYWFYZ/j1B</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>XFC83Z2r/GB_NiGz/MaJg5P</eid>
              <linkedTo>sIdyoxUTRnF_u6026MCVxXI</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gran9/YvuEB_UPhCKTFAQt</eid>
        <voice>
          <Chord>
            <eid>FhVmQt441h_b+y/k8C2tw</eid>
            <linkedTo>8mSbXFalFy_K5fllAidA5B</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>Tn/1NsaOg1I_ceHw8b0j/bF</eid>
              <linkedTo>Cv6QWMsG5eK_TemIk9zWSIM</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>dcDI1/kAmRM_FY/De3JOb5O</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OEJ+8yAi6IF_/QHKiuincOG</eid>
            <linkedTo>SpefLAVK56J_wjZkcvNJ7LJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>I3UJESOzmcB_ENAL4dUYaCJ</eid>
              <linkedTo>8DbhFU2YOKN_wWNIKL74WRF</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hr7JJRyYDVF_aFrKR3xfDzG</eid>
            <linkedTo>vKX8MifNQwG_zHW/SfTXBQB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>l8OmBEFvlBO_QFIsVbl1CfH</eid>
              <linkedTo>ajN2XyfTjZN_LO0b5ITDgBC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b0JMsmDj58_GyyvSxXFHLE</eid>
            <linkedTo>oCrkelMd97I_yWRNg7vVHaC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>WsP7/pNqS4P_TFODvGB5U2</eid>
              <linkedTo>CR5XFeR64V_KznD3ORBGBL</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>h08TQl2FlwN_iyd/xkDI8zP</eid>
        <voice>
          <Chord>
            <eid>6lEQ76wEt2P_01nAD8moI0O</eid>
            <linkedTo>y1e3J1kWKTO_ITo2bmZWc4L</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>i5ChdH1pLmB_7/7vXZSWhW</eid>
              <linkedTo>blSB8HuBBj_1sa+MziYStN</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3PPi5PkD52J_Oixjtb4r4aK</eid>
        <voice>
          <Chord>
            <eid>FrvWZnOHr1H_C0+dKlWCtm</eid>
            <linkedTo>7UrvHkYkjwD_vxngsKNZ0pJ</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>C5vVvNGWu2J_DCEL6yPfN9L</eid>
              <linkedTo>luWIbQa27sI_U8cKHXZ9IpI</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jRZs9At11FJ_hU30MPuYW0P</eid>
            <linkedTo>1wUrCdWr37C_tA1T6I/C0TO</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>qznRybq4DyI_3IBWEdgzDmM</eid>
              <linkedTo>nDuZ4k4XjlM_efakqwU0nXJ</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1Y0+edO88nN_T3GoTTb1tJ</eid>
        <voice>
          <Chord>
            <eid>v7GKfbjypYC_yHc+is79TXB</eid>
            <linkedTo>hP/1iQc0GEO_2y8YX2LdOyB</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>xgnFK5vI+M_zdOeHAyp3PI</eid>
              <linkedTo>DaIxuhjXCo_t8BXEVTsWvF</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>1pp3xgGmNnP_okdrPcCpixK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lsCgbgnqZmG_S77xY03bsvE</eid>
        <voice>
          <Chord>
            <eid>TKnRTvISXnH_tDYVI+N4mnM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>wF/7sTk4vLN_3EcYmjFR9OH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>90</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FMTxcO+yL1N_GD+A42TAIFI</eid>
            <linkedTo>j4vV3ZTTuI_DhbfZPyMLhK</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>wRsl71koUQD_ma45pwE3LfM</eid>
            <linkedTo>QZWhfXsM99C_7S1fOr3UcpI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>hs483ERFduB_FDgZS829i/P</eid>
              <linkedTo>pBZ+0yYIDIP_3tZmMKUHUzO</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+T3uqg//4KC_N4vcT2Wf5wH</eid>
            <linkedTo>tMFDtBqPgAN_5zhrZAbeQBC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>9xwS/vQz8cF_AL0VwmVaWnK</eid>
              <linkedTo>m4vgviA0OiE_9QTXFqrP8HO</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>dxEl9sA5H7D_FGRX899020B</eid>
            <linkedTo>AU8qnO2O7BC_CjItsSuMkTH</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>xXGi6u15aUL_DJ1y9pjSAK</eid>
        <voice>
          <Chord>
            <eid>jrbuX/kkDtH_uZJ1THKir0E</eid>
            <linkedTo>vor+NIRFahM_ItGAm4vVS3C</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>zsakJ7MOJhH_XeC7Vl7YB9D</eid>
              <linkedTo>hfxZxnea1PP_wP5L7+SfkSH</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>u5f25+n9qNC_yeJptNI865E</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>goacUAy5VrD_4Q6C4IIa6CM</eid>
            <linkedTo>+ewoktGZifC_GL0i2AWzitC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>E2Gbxe+8RSJ_uD2qBkDpzfD</eid>
              <linkedTo>Sx6ogjtRP3H_mULxhnidihJ</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W/vzshEbpOD_ovrJxcNKf+L</eid>
            <linkedTo>Pi9ftHQqIQH_VsQWNVEzTvG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>aZXPJ2E5/sB_n5UmKr0PSIK</eid>
              <linkedTo>hTqDaDdLADI_IkUlsEFtphK</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QGUo+QyzDxE_q1/gGu8lOlK</eid>
            <linkedTo>w5BpwqkbULI_hrSeaC596cE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ZrQNTgaotWJ_aV9UPeqI+YC</eid>
              <linkedTo>paQZvUiUP/L_og8/1fdEVN</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N9Q36Ejo8kD_goMCb4TpilK</eid>
        <voice>
          <Chord>
            <eid>JW9FquUgkuH_LgzvW6aZ2iL</eid>
            <linkedTo>K3EDpn/9mOD_sC5gy3WMyoN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>mx5iRl+D3AI_Rr0JR/b6GRI</eid>
              <linkedTo>2AvnrY8D8BI_lOctA7+RrwD</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>U2RB8gU4ZK_4ZE0j/XvWwP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n1VmlFdfVWP_bMm6lJ11zjF</eid>
            <linkedTo>ma8XbB4ZiWM_OHLwxYd0ilE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>r1Y5SS7ddxI_txgyVpHbl2C</eid>
              <linkedTo>H4Xj4fyBGuB_yBt2UUr7TBO</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fI6ypVQzmoD_nLoDexsZzMB</eid>
            <linkedTo>MNu1EXtDocE_232rs7Xbm6M</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>EXwDTpK9fvE_/wqQs60SDvL</eid>
              <linkedTo>JJ/G8X4ZohI_+FAEEINQKI</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AeMQ5ZZsbKF_zUJRFNxpsVP</eid>
            <linkedTo>pN6ke7L6wIP_jmFvhSsNJcO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>YUKcMAz3KJE_R/OZXjYjnNI</eid>
              <linkedTo>MzCjQlQSuuL_WH9+Ed0OXWB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cipMhxRCnAM_08IX2Q28a+P</eid>
        <voice>
          <Chord>
            <eid>LnYqIqD2R5F_b7INEBc1aRC</eid>
            <linkedTo>wz3FUUUHnMN_o/ypWQSEx+K</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>xC9JtFSPdUH_7rmrEcscbCH</eid>
              <linkedTo>gpn/V4NkzqN_XdjDxr5lm7</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>GD8qoPeZnfH_VESRYmcAjgE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uIZ+MLPpf2O_ZzUwRfiZbo</eid>
            <linkedTo>xplc3H1eDLG_S13CGMjkEeB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>/x8JYFK2kkE_dL4xESCdZ2K</eid>
              <linkedTo>F+cWX8k3LrB_xv5yFN7ytAP</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dhG7ayPGlHF_Cy4K1vif2CN</eid>
            <linkedTo>kLbJaZyA29N_UBtgCI0xLYM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>EPFDxSI4sYB_DI4sJzPndNM</eid>
              <linkedTo>X9RwDGxRQUN_YweUBvJ1IlP</linkedTo>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vji0PWPD8CH_CxJKGLMOgjN</eid>
            <linkedTo>tlWcMC8KE7_xtjt2ZhA0/H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>KIu6YndM1BE_qzxELp/Bw2C</eid>
              <linkedTo>ljMeY51LczI_3zVell59etP</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2Z/3RrOOSrB_Xdv1lpMyNhP</eid>
        <voice>
          <Chord>
            <eid>jQaYcv/oXPJ_o9Dtz1drd9D</eid>
            <linkedTo>LwJfdKTrnLK_WOvzi0QqfFH</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>S6DFJrQU4oE_i/gLI0YWPEB</eid>
              <linkedTo>dUqcIc7zA2L_QiNOGvR0rzE</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>IxyfzcmEqHO_gVX1FckvFUC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7M/nosG7jsP_N/YKXGNNMfN</eid>
            <linkedTo>unEz3gI1UXG_4FpervcBwZD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>RVxQGpPdctO_TOYFK1uhY/L</eid>
              <linkedTo>DiHFfPnQvAJ_17Xx8WrTu6J</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pGD0PaX6m_CQDwOh6ywZG</eid>
            <linkedTo>2rjJd95ZvKE_8o3g1ahHleE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>uvwZOCsAB3J_yNvepfZ2BAB</eid>
              <linkedTo>hgzl24o+9rD_qxlM/rTZUPK</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jtWxPahsebN_m6R8tMnhSZ</eid>
            <linkedTo>pk29JoHGa8E_ZA164SyVwUK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>/lrQWHdzEiO_helxpLMY5jD</eid>
              <linkedTo>ZJH9JfouluB_EbNMaj+BDLD</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5r6nKQUjyrP_j3dAwSZBEyK</eid>
        <voice>
          <Chord>
            <eid>qBbTXd7LWxI_L0thE/vi7HH</eid>
            <linkedTo>3Gsi3Dl0rsP_eiJWiBE0jWP</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>JsUd0B4+RzK_qIPtGMP2VZN</eid>
              <linkedTo>WtmSpCXLUMK_wFfuznb1RdH</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vaaS9qG/frO_PuFaTdsD/DL</eid>
        <voice>
          <Chord>
            <eid>qjD4pVHCXEL_XkUpTQ0oH7G</eid>
            <linkedTo>xyydJd4fdd_KnfP8ddYj9O</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>mAkSdQ1XQPO_gpczvGDXs0</eid>
              <linkedTo>aP+GZNw0ukN_+SJw46sj0NE</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19MN0Tf92qN_jpGCsneuwEN</eid>
            <linkedTo>gLjCQahdD+P_ru3vjvrFRzG</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>TAUOCslqPZI_O7JDzdyqT4E</eid>
              <linkedTo>ZjVgkY2mSLF_Fl5FL+kQ/kO</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kt4yCdDIvVC_o5rC37s2n5D</eid>
        <voice>
          <Chord>
            <eid>w2SkCAF8DtH_miRk2l6+TVH</eid>
            <linkedTo>njjtAAfOroJ_ORIXcOTd7ON</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>qxgwW5obQsH_K6qayQXQ83G</eid>
              <linkedTo>xaezx7dGjgN_f9gPChyLLmI</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5CYFhIJAMZH_UvpBfHaMctO</eid>
            <linkedTo>Zx18FYNOIoL_UtB3PlbKzsG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>buQ2cv3cS3I_74Fjvxev2FC</eid>
              <linkedTo>dLrBwzhnrbL_KtHp7rDW5mB</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3aCFPgX9QPK_JQpEaPvcRXK</eid>
            <linkedTo>sp2k/Ni3edE_svYk4e/TLhH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>3Mbz3rkm0LH_j28q2nFcp4H</eid>
              <linkedTo>9FDAoJ2JyDE_EnREXMZVUjL</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lbWia63kQGO_zmh2T1pH7mF</eid>
            <linkedTo>xOVQhUPW+9E_4KLpjvt44LK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>luYK1w4NKnP_PV9R0x/+e9F</eid>
              <linkedTo>zVP5YnM/knL_eeZMBW9xgcI</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2IUDlPi0rLM_CPZLLg8J7UD</eid>
            <linkedTo>qTPAdyjmFH_orILSQSz39E</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>VeALxAL1ieE_5T0ClswkrDM</eid>
              <linkedTo>5VaPVppR+7H_I70BeFCGmEP</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tKwUwbv+kOL_mGt5dZOeOwP</eid>
            <linkedTo>sU2OK2nUv+H_IwICTHIsjqC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>G2hINzg7QTM_NXZF0HsIGxJ</eid>
              <linkedTo>9eu7gJZBd2E_T7IDL37cLn</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UrlYb5z8kuP_t+LZSAkkooF</eid>
            <linkedTo>zSMAZyUwEZK_6ZmlYgAlXXD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GyzKsJU4XQD_MR+2CaIeBoM</eid>
              <linkedTo>oiJ8OKXlnrH_r6GXst6j6wI</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fa5VVkyMvTE_Y/NjP+TIAoP</eid>
            <linkedTo>0dIf0tIf95F_MXtSDkxJFeC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>vPgklF7hcwL_0F8TRCZE9lB</eid>
              <linkedTo>4AMxQoYPVtH_Qz23FgV7xnF</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QRbtmG+vbRB_AvQPSPZgJDD</eid>
        <voice>
          <Chord>
            <eid>wP4ZMrbMDTI_IucIoAo+lAN</eid>
            <linkedTo>PIQ+kmCNsrN_KxxZfnzsudE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ptcBtmR+aKH_YrNatww4VqP</eid>
              <linkedTo>HHA56z88/yH_KBCjDoL6NJK</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aXpZTjXDGUG_8Sk0qbND9mP</eid>
            <linkedTo>+UmJjfYYFYO_S4XUGs3PpIP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z4SMVSQx3FP_JL9ym9zBipL</eid>
              <linkedTo>6KGhQwqmCFI_Ia26psHuqe</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MoXq6C9+1BP_oGqmizmrWzF</eid>
            <linkedTo>5XbMqV5cEHJ_jeNB/c3awCM</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>fekYonsybUH_1oYhBZEh8tG</eid>
              <linkedTo>JfJnjdGow3L_bgM+HKgQ/aD</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YHQdV+Upk5B_RJ/NtCBYx3L</eid>
            <linkedTo>TI0J/P+z8aM_PlYG9Ai/V9M</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>4irKVgLdKlC_3zxcmzq+71M</eid>
              <linkedTo>dFGaZoBnlUK_LjiX8GmvABP</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DNTv4J4ljbL_Qs6sa4yaFOI</eid>
            <linkedTo>1wxqSLuLeWK_LsDM55/eTHE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>qhtKrRfyMrF_r1gd7MUFt3F</eid>
              <linkedTo>gbMeh9IFYqE_BNASrysv//K</linkedTo>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wW3f9QFlsuB_Pg7e22WGHmD</eid>
            <linkedTo>SINa1/AnCMF_3vrMT+lzrEI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>uCDybgNSiKG_9IIIsGH4WHF</eid>
              <linkedTo>FKb4Bp8ZmfN_ouN7dYBhOFF</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VbQQgscjDrJ_GUNcOB/muNK</eid>
            <linkedTo>KfARHSyjndE_bTn9bhjLj/H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>uYLGzP2UO7O_p5Jnj/qy6uN</eid>
              <linkedTo>C6JlaIhTJSC_fhf63FwK2jG</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J4FAmU2JXJN_0NVyJ6JisRB</eid>
            <linkedTo>9Gyxu7rpkhF_oqmWyNW/pOC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>W96ch6aDrdI_FJgf/GxY9HI</eid>
              <linkedTo>xS5cNbrGI9D_n3oWZwNwppM</linkedTo>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qGx44C/hZSB_GUclmvJRIwI</eid>
        <voice>
          <Rest>
            <eid>ZIAVJpCltRJ_U82WZRxPe9C</eid>
            <linkedTo>B9RlFiFxKhE_tfHiqZqYHvN</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="18/8">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>MGi8NeoUqwO_2IiR/dPEmaN</eid>
        <voice>
          <Rest>
            <eid>dgDSwQtiZsC_MzFaP5H0+XD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>18/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>8V9tuGApphK_YmH4C5rD8jK</eid>
            <linkedTo>FrqwbddRRUD_pSE/D0icGCP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>e1TNLCBYsNO_0RGR16sk11B</eid>
        <voice>
          <Rest>
            <eid>jkcxfhgP6gN_0Cd7wk+f0v</eid>
            <linkedTo>bCBOK9hVKKP_XN2c4OAa2YE</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jj0CxkXByPM_uUv82jiCtyO</eid>
        <voice>
          <Rest>
            <eid>tAHGLJV840N_Itp5q3aOd2B</eid>
            <linkedTo>Cs+cG6BvHJO_jAS2DH4ez4C</linkedTo>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>+nwXgBipKkD_Ms+DNg01lxC</eid>
            <linkedTo>FrqwbddRRUD_pSE/D0icGCP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
