<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>ZiGgQQJ53kL_z5Ax4kPxJgN</eid>
    <name>小提琴/二胡</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">小提琴/二胡</metaTag>
    <Part id="6">
      <Staff>
        <eid>w7CRj8QnzBE_3iDcgtNstKO</eid>
        <linkedTo>uRq5zZDC2X_JZKKgUNd4lG</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>小提琴</trackName>
      <Instrument id="violin">
        <longName>小提琴</longName>
        <shortName>Vln.</shortName>
        <trackName>小提琴</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <glissandoStyle>portamento</glissandoStyle>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>dpAmxhwORCI_Z+xoqG5BAhJ</eid>
        <linkedTo>eqvdvWzIKWC_bNf4owNoakF</linkedTo>
        <Text>
          <eid>eYjBW5rWeJN_AS4n0rVl1zO</eid>
          <linkedTo>bsdTIhgPj8N_rRhFzJ68LdJ</linkedTo>
          <style>title</style>
          <text>山雀</text>
          </Text>
        <Text>
          <eid>5gw2kAlcZQE_gifRNUQByyL</eid>
          <linkedTo>XJHMoVdKF/P_1u2VWwFVo+</linkedTo>
          <style>composer</style>
          <text>Lenzinsel春屿乐队</text>
          </Text>
        <Text>
          <eid>1ngEJUamA3P_ZEGyLaJbwOB</eid>
          <style>instrument_excerpt</style>
          <text>小提琴/二胡</text>
          </Text>
        </VBox>
      <Measure>
        <eid>xefYikIFPgJ_k+d/bxpB1/P</eid>
        <voice>
          <KeySig>
            <eid>6WLeI6eHqaM_+k+vZx7zZaH</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>JwlFw54ofAF_jYvyJCtC68B</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.016667</tempo>
            <followText>1</followText>
            <eid>01uTnbmlRqL_H++cVbW/Ty</eid>
            <linkedTo>lwSRRzhayuE_IPB75olwzbD</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 61</text>
            </Tempo>
          <Rest>
            <eid>C6LjbQYDgQL_WGrp5bmD7mI</eid>
            <linkedTo>d85Ngjn5+yK_JBRTAPMLXBE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="40/4">
        <multiMeasureRest>10</multiMeasureRest>
        <eid>HxmYR1FtVYI_SYjJN6qXNOK</eid>
        <voice>
          <TimeSig>
            <eid>Ce0y6ajlYUC_BdbEGoKVDTD</eid>
            <linkedTo>JwlFw54ofAF_jYvyJCtC68B</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.016667</tempo>
            <followText>1</followText>
            <eid>8T9j7qU4fqH_2sRgypDDfKI</eid>
            <linkedTo>lwSRRzhayuE_IPB75olwzbD</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 61</text>
            </Tempo>
          <Rest>
            <eid>O3K/HOSo9UN_X/Csw1lbk+F</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>44/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1EwALExoZZI_ToBoZbIWx8B</eid>
        <voice>
          <Rest>
            <eid>c8IHPNFci9B_HiJZoBqmGSI</eid>
            <linkedTo>IeCPvttpF+B_1Yy376lcqRH</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E0qZW12/t8J_FfiYyGfUsT</eid>
        <voice>
          <Rest>
            <eid>F/mgB33uvpI_5uDXLCux7OD</eid>
            <linkedTo>qSksbGFlN3H_dNdHNDeTHjP</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UmQvmwEfw3K_Zy1MA6PUX4C</eid>
        <voice>
          <Rest>
            <eid>kN4OINVVxqG_8uhi0jMYciE</eid>
            <linkedTo>DU/a0FaVKpM_tqCkbV7M2PC</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jtKjAJDEuvF_VCzga58PWJK</eid>
        <voice>
          <Rest>
            <eid>5d8s1t+xylG_BcEbPe2wAtH</eid>
            <linkedTo>yHWa+3euWqM_zrrAE/BrIBD</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BROw2CtqQZM_TcuAnuxhv6G</eid>
        <voice>
          <Rest>
            <eid>StDNZ98HqqL_t3beugZOSX</eid>
            <linkedTo>PR94318Td6P_+gO2aRYsX5J</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0pnQXuKbluG_OW40FGe2t1M</eid>
        <voice>
          <Rest>
            <eid>//JyibXxa+C_W2bMISrLW0K</eid>
            <linkedTo>a6xC9xBmwNK_LOPl+Q9ecuO</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nqspfPhrRQI_pFPPRr/mOvD</eid>
        <voice>
          <Rest>
            <eid>EKgcbBwaadJ_BJ1O06ACHfF</eid>
            <linkedTo>lCuvoWpSGsN_V/zlAJ8N3KI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qVlFaO+gvbG_3rhRrPcr12F</eid>
        <voice>
          <Rest>
            <eid>CiLbh8XIFCN_lNBFXXcPHGD</eid>
            <linkedTo>awLb+Jx8z4_ZOrCytpk1fL</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+m0jTPxz8bO_QRhp06GsQ9G</eid>
        <voice>
          <Rest>
            <eid>f0jydJx3EhD_O4tEBF4rfEE</eid>
            <linkedTo>ThiO5kV2UGF_ji4e2+AiwCM</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DCEG6svNC2L_QxsDyjNn66B</eid>
        <voice>
          <Rest>
            <eid>mYJJwwvcO4B_PxfSOO4/tWM</eid>
            <linkedTo>yQfzUJH3SLM_qsU4knZ7uKB</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>VuhBk/wagXJ_cv/9IcL33IL</eid>
            <linkedTo>lkIehPvmbJL_WKa5LSeGcVJ</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>dwemRqfxhoP_guMJUUp0vrC</eid>
            <linkedTo>xvz+CBSHClK_bWTpcseQGZN</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>oV3hnkJauPJ_T3Ci2jL004D</eid>
            <linkedTo>I6l+uD28qEB_Eg1kQFQUXoP</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>n2so2XpvrFH_VMbeQe/jvMB</eid>
              <linkedTo>NolmNQ86RKO_s9Io3inMBcI</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>xDuJLef1pHD_g921tRt1t1B</eid>
                  <linkedTo>wpzOLlrTcaK_atwvGvTFJdD</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+YD2mn2K8uN_fYrITXdzmoP</eid>
            <linkedTo>E78RdRmkTOF_66KMpwzzCxO</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>p+FNynXG+MO_mVme6rpRfdC</eid>
              <linkedTo>A9wnjQ1ZJCP_FPLU5LcM/JN</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tOJ45jcAnhM_73qOthyT5FE</eid>
            <linkedTo>u2OamwFn9oI_nw60ul+qGlC</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>5p7+efcZ18B_gEkRV+z2WxN</eid>
              <linkedTo>xXJ4Hh6fEdM_B2LYSkib/</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>MT9zz7iMrzJ_pYKdipTJ0nM</eid>
            <linkedTo>0yR2I4qvimO_rvoEo4lJchE</linkedTo>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>gjqSvss3BzK_M7XsPOGateM</eid>
            <linkedTo>UsW8tPV++1C_wHHqex58v6K</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>cUHFBBPMPIG_m/plU5QUF5</eid>
              <linkedTo>uPgh+s5We6K_cTZ2hMoYlRH</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>cgvXLvjMKvL_nqZKlyux1ZN</eid>
                  <linkedTo>GN/yrW70lk_JOZGkINBSeG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>79/3snVb4JE_jdRXfQJT+uF</eid>
            <linkedTo>TOwl2fghc2L_qg2PftdlT2L</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>bgCThWD8toF_UerJPY7Ve/B</eid>
              <linkedTo>w4BoKXw6xpP_dfA9VzuMjJE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B7w1w0ijnAC_DWaD6knT+0G</eid>
            <linkedTo>tfaaMYtCYPF_w5tfD/3VdqD</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>MvmVDw9piAC_F5c8lK4SlpF</eid>
              <linkedTo>Jl9wPO74SNF_tEe6eIz6I7K</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0w7Fz5juJVP_/VicwtTXLzN</eid>
        <voice>
          <Rest>
            <eid>MR3E+9gXEfN_2o0CrQfQGzO</eid>
            <linkedTo>+bHJZc2BrBC_7vpHF0PWPII</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>MPXP3vyXJFG_dJwzvzAJGiL</eid>
        <voice>
          <Rest>
            <eid>sLc8hLwrGDE_F+1mYn2TW+H</eid>
            <linkedTo>//////////P_//////////P</linkedTo>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oxA1llKyWZM_AIng0sV63iL</eid>
        <voice>
          <Rest>
            <eid>i5x5WVw+YQG_a+iA0uWlzbH</eid>
            <linkedTo>WhLTjCa+j7K_Sc+YBbc42AC</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W8+x69GAUPM_eqgn2LQyg7</eid>
        <voice>
          <Chord>
            <eid>NNibob28Sj_1G8jHoNlJtM</eid>
            <linkedTo>8MTqE69VaQC_hv3zqtcz3rN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>hMiibjF2+1P_d4w/djWKat</eid>
              <linkedTo>pwLJzZ3mQFJ_sS0asxLSq1G</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y6wWjgqq7jP_3nat7Ud+ZJK</eid>
            <linkedTo>50EJGTDBOXM_Xd+Pdr7ThsL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>1ICEktIqX9F_JgdrH7fgSeL</eid>
              <linkedTo>HBO2D4Dxu2D_XzSJ3to7KHG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>zu0Qubwu3yM_SNU5hs+vsYE</eid>
                  <linkedTo>31yyizWFSwK_NotjQ0T8SfJ</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0f/lRpIrsrL_p8+O2/VgjPD</eid>
            <linkedTo>OisSKOrR6gL_teqe/JWN2DB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>rGGusN1zvqC_w12GaKn+Ka</eid>
              <linkedTo>YrmPPMYNAVG_ijHVMdN/PZG</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AcvZZVpNPFC_Q8bq709QJh</eid>
            <linkedTo>Nmn2K80o8lG_oCAQ+SjGIYB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ZEMXFwThnJH_m0KEihvjsAB</eid>
              <linkedTo>mqeWnCmCpEE_r4GCblflmFE</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>S+pek++ndeK_LnN8L+7xfS</eid>
                  <linkedTo>aBhOI/9+RfF_/VrXY0hOv0F</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xrYYq27RrUJ_MH7C/wRV3wL</eid>
            <linkedTo>sB3tbfY0VmB_imDn2i7VR5G</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>SYH5s+OXfBE_GhF7XqF7D5D</eid>
              <linkedTo>Dxvy0o0vvNE_gfyXFww+ZJG</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l9tMr1pMP0F_KNuOEpgCblF</eid>
            <linkedTo>bCZrnRRwIgH_bm/9yZkmfS</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>vRkh57hI7IN_efvD3uDgc/K</eid>
              <linkedTo>L8rivVt1KBI_8ySnoDvSdqD</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ryfglALW5RK_LsgVEQS+keC</eid>
            <linkedTo>CGMOM/s8uxK_1Nh8TEqJ5kG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>OqCPDDS+HzB_APFkZ5qz/mP</eid>
              <linkedTo>Cn3ZlXbox9E_5PZ6ThSaXHO</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cuZR/dN89nI_aeWoCT1ZnWF</eid>
            <linkedTo>TnFT50GyHyK_g3TxdBCR12B</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>vkB4Ky50PFI_wU4LTJNNo3J</eid>
              <linkedTo>RR0GiDALwnE_FGrJraxKEuF</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GWnCgxrUHQI_ZVWUbHr8KaC</eid>
            <linkedTo>uyz7dB6QkHI_CKlm90lpsMB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>gLjE814DQ3E_Q2d/taF/NMN</eid>
              <linkedTo>YJ63DF0t4oI_vMb/0289p2I</linkedTo>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>xQ1QnyIpZGN_9Oakto4zszE</eid>
            <linkedTo>R9cWnavQl4J_oG2ZMD646DM</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9oS+B7zsg5P_5Myv5ZyM8+G</eid>
        <voice>
          <Rest>
            <eid>fvnuY6Iu6YO_MMqu5qVROa</eid>
            <linkedTo>RQ1Vx0wowVI_LSd56xXAqvG</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>xpy3B1UMamP_h5K5Oli9O3B</eid>
        <voice>
          <Rest>
            <eid>lXCEY/gfyfB_abJHLFS98bF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kZW/oRXSNwM_4fE/Bc8VIyF</eid>
        <voice>
          <Rest>
            <eid>JiFHq0u6RQH_tSpNft1U3nK</eid>
            <linkedTo>VxMxTZi9yaM_zFNOtlEe2DI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B+0KCVbhmYH_FY4aUwknl4C</eid>
        <voice>
          <Rest>
            <eid>k/rLPw8E1PK_BRwsE2IsHQI</eid>
            <linkedTo>VtAWAVmH//K_Dww7J2JfwUG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XagkWBEDS3O_QXJJ6Rko4qB</eid>
        <voice>
          <Rest>
            <eid>IdswM+F3LjN_isTvzgXRQmF</eid>
            <linkedTo>TZAVgv354AB_lz4tBqLMC0J</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>f/sxgIGxsoJ_L7wdssCqeGC</eid>
            <linkedTo>mvbY34ihZMO_8EQRTK/SWtH</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>XdtmPGQZvjH_KGOKf2F8RuK</eid>
            <linkedTo>rPeYswEIuaL_vt6IVYGq15C</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>s726zZj1AfI_2d7ZHb7jx5H</eid>
              <linkedTo>M97x0BEKRkH_23UCQwhyvdP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gTQeJOWg38F_MvHyvPrv4uE</eid>
            <linkedTo>AILSLaZgLPM_zomj4+vkSaC</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>gQGd2Kpn78I_WRrSWs+gWhK</eid>
              <linkedTo>D2vmIZQjFbI_TMn0uh13ccP</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WIG6+Uktt4K_MJpLJwJWgXB</eid>
            <linkedTo>PN12pBoBGcM_BxBs0vJ8LkD</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>VQ5IKlULZaL_ZYxV5tBKP8C</eid>
              <linkedTo>YiHo/SZio7I_m9lDg1OexjF</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PbzRqpntzJP_w88tx/pTXpK</eid>
            <linkedTo>h/hWK64pguL_f/6ltR+hsG</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>SI6u++gpsC_UlStdFgpZxM</eid>
              <linkedTo>iiaUy+dBN6I_YY3wrGCWlv</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3KFSTk/8ctK_UY/VcZo3TVJ</eid>
            <linkedTo>5/STKM9204B_uer+U/RdChC</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>jDrqDBXnGIH_apRMVeF0wlC</eid>
              <linkedTo>jx8IMZ6x3pN_oUxyqoUEng</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XcqHZvvyj+B_QkT/3tPLkfO</eid>
            <linkedTo>HDImOhYSdN_DsSDMtUH02F</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>aFkhZjLKwcI_7qkN/iNKq8D</eid>
              <linkedTo>Z2N2RxeM8wB_Q+nmmXPm/xB</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eewKvNM/B8P_Lp/UmiHY0mF</eid>
            <linkedTo>Mki2lRF9rmE_ul/wxGzYvzF</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>HyONfT6OoMP_SLwxoHJd5L</eid>
              <linkedTo>Iib2nnBvEcM_RIStoscOc3B</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/acY6rP0kzG_wyUcgrgJy2J</eid>
            <linkedTo>60+hJ4OHbxP_bQlKvn/RFhB</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>xHC6CB9uVdD_VEe9RfklFSF</eid>
              <linkedTo>xjF71Fz4j/C_qDZR1zuzBjB</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zZcoaDcbz5G_usu59m7UXiI</eid>
            <linkedTo>0XO22xOOngM_wywxYnWbTzK</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>FurvabpWvkD_jG6p/grK3KE</eid>
              <linkedTo>JR4p75sYs5L_4lze8gmUpxE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>el1255xFRoC_DesPd/MK9OC</eid>
            <linkedTo>2GChjRhoB9L_my76V+S6MCF</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>/+SZzwnv65_JgkxbTu5g7B</eid>
              <linkedTo>aXEItBK0iCO_QdI+4Qn9nlM</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FuUbaI/QbkH_lkACqIao6yL</eid>
            <linkedTo>60RQr7HxS5D_CrCau89DHpD</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>567Q2WzVMfC_D97ac/JlDDN</eid>
              <linkedTo>4s9Tq2qWdKC_KkN9vfyyK5B</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+Q/tiZo6gcJ_+ehHEk963NN</eid>
            <linkedTo>XQBxLrH1awL_C2l7/zRc69G</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>pJ5IY67BD6I_KlIPFZUzU8L</eid>
              <linkedTo>yBGUvkHoKoF_QFAGYBLeTJC</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DaGGc8Dq4TB_Eqy37MdLE/B</eid>
            <linkedTo>NeAPXSY6i2K_81iLyUCkZQK</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>+g6QTZw5NeJ_6jC1xmzRc0B</eid>
              <linkedTo>5ZxudWTPkuD_VAg/Xm4Vg7K</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lfqj+mYRCWM_S7/V2HC11xO</eid>
            <linkedTo>4bgI9J6XXV_bBTRJCtrWUI</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>wNt9YOmr+YE_g9vopwNDZGE</eid>
              <linkedTo>xJEkTP9up8O_ZooVlZsf3FN</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YBEsMv/n4JJ_zfWEcYFAVIN</eid>
            <linkedTo>znfRXYvh8FB_TZONy/at40G</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>Z6Ja+IbXhUJ_qBsaSpaXYCN</eid>
              <linkedTo>NZlNkUUb5fP_csadS6KVkpB</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tL4Yb8XAAVN_1ggLG2lxn1</eid>
            <linkedTo>drDgBvzDWJD_kRz3oY61y6</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>SBkUye55OUO_CMQmnd6y2UN</eid>
              <linkedTo>lh6x06GZaRB_yR+/byccfrM</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OtgdWMFRL2K_RBuIocBrk/F</eid>
        <voice>
          <Chord>
            <eid>bq/Ih73TdzO_J/rmx0AzxzB</eid>
            <linkedTo>LZNT3LcIZqJ_lEj5q8OU/DO</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>evTeEfWWDFE_no8/DogEOAD</eid>
              <linkedTo>I3yED5nFxmO_F/24UGGkDsN</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X4fg8bxCAzG_KtDYJ8aNb0M</eid>
            <linkedTo>LFxOOH+3wbG_w4EET49SMvE</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>OtdhCfVDJsG_ZB47EaJTJRN</eid>
              <linkedTo>HFmBwHhtZzK_GdcPWrXs6dH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>53oICBPlJjK_J21WnWpigJL</eid>
            <linkedTo>+j1B3DWc+S_Ohol06UU9ON</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>3IFbfg2sItO_WW49Cj4Vha</eid>
              <linkedTo>jcvssrdFgFL_2imVRVu1yU</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rfgj9VSOVPG_LvP2MFyT5GH</eid>
            <linkedTo>R2bRS6hKSz_2yVWE8LkwGM</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>R9sxLcnYXi_jAFRzXuvCTL</eid>
              <linkedTo>KmwOuLd54uD_QzJ2gyefmrP</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>272f92sPC4B_IzjDibtmfDL</eid>
            <linkedTo>+GmsPHJCKDN_JS/GSdL+iRI</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>Oll2Ks6WgUC_MpfTSTod2MK</eid>
              <linkedTo>kxh5u+vxEHL_NfOCXZI1woC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QroutKy2I+F_4micbS2S2/L</eid>
            <linkedTo>/LNxF39f/sM_KOP4wXuih3H</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>OizOpiq5TSJ_WoEqYm7Jh2H</eid>
              <linkedTo>M5NnRJgMwEJ_EliNEu1j4AE</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yMqaz1t4fcP_f5NTMHJRiiM</eid>
            <linkedTo>oITodUuoeiC_pNK32ubxO+G</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>4EAL5sGCaLB_J+kgdrFtpVN</eid>
              <linkedTo>95pHwxXP5rE_9klsJzpT3oI</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8ISQA9khRYO_b01TGniJGLM</eid>
            <linkedTo>MYV8VUSFbjN_gTYm90GQ5uN</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>QL+dDVHOT5G_H1lzMX2b+DD</eid>
              <linkedTo>Yid3vrDwS2K_Kn7zJZV2HPL</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mZ4FH6rpsNG_jLCBq2wlxXE</eid>
            <linkedTo>pr6Ukpz8+oL_398N9xQ6eZH</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>bqVdhE+5gpO_aaZLIY6t7HF</eid>
              <linkedTo>EPoy2Kl3aBK_vXFV+y3wsd</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CnSQ6B32hfK_Z/vU/XcMnBJ</eid>
            <linkedTo>BSBYwTtczZE_4krAYeTZWZ</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>kfXs44OzCOB_kO9+i3/DRaP</eid>
              <linkedTo>Z+gRuGJwQv_QygEtJbXVRF</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VTXZgzM3wkN_f+xLHyFgjqN</eid>
            <linkedTo>k+to+c1SogI_6RuTU5vpc1P</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>U2vfnHnoANL_mce6WJASz/F</eid>
              <linkedTo>9qhb8K62rq_9GPIBDF/9z</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tDYx0RPIDs_hH4GusKiC0N</eid>
            <linkedTo>jyrF2wEH63I_+BFBz5IZWOK</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>P7ZPlKxp35_o7rUff5v+EF</eid>
              <linkedTo>AW7s4eBrZ4O_0+OLGgNtpTI</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sZTjkD4XD2C_b8ASjGG+nTM</eid>
            <linkedTo>t4wZis0hHLL_Sk5/RWJYYrB</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>X7YErvRgvWN_HOfD2QXm7zL</eid>
              <linkedTo>UdYRvYA5BLI_R7vPZ1wr+dI</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zjEex48d22G_21xK+WfVb3M</eid>
            <linkedTo>Yzfs10t5LWO_ptKeM0/AW5C</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>daNHIwrDDsP_Dl7m5+TVHnL</eid>
              <linkedTo>kkBriY8f8qP_6w7WsTSG8kJ</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U9YRJlhqHeK_CITiu5FbN9D</eid>
            <linkedTo>kU7fovhrVOH_NK89OknwBwD</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>BqJY7zh4HIM_PdrKolMfPcN</eid>
              <linkedTo>KrxEICuDDkB_Z5c3KAlsnyP</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oAJiMqcvNyN_VeyghVAR8OI</eid>
            <linkedTo>UZgfoxfXovC_k5pA0iKD1eO</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>iJcHmasP05G_DaI7NR9znTO</eid>
              <linkedTo>A4ou3Av/scO_vwR367zqhXC</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Gs3qAI8QK0C_hRiKoqHfMuB</eid>
            <linkedTo>e6A2cjRFLyH_4vpx62Ca76E</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>WsW1eJWCSXH_pWNwvq5gD2M</eid>
              <linkedTo>H2fejaoPIsH_FBTWa3siPHN</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>UNL0l3Cdl3L_Le9zevj1/EK</eid>
              <linkedTo>I1/mGx4gr8K_XDzKNBjmXvL</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>3l0QUI0JQAC_nHr7HnhyFzG</eid>
              <linkedTo>vLP1CeI37uD_Ifrtypy9+TF</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YnVwQLyr/IC_4yLcI2/a6BD</eid>
            <linkedTo>p9CK1+d7KnL_1iK5163CEUG</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>KLmXcmkmhXI_CSMj7b/bJmH</eid>
              <linkedTo>oXyVKmhyVgP_v86Y4lmXzoB</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>/Uv8dT8yDRE_uqaaa8AOwLI</eid>
              <linkedTo>T2sdOorW6+_GQPLRiArmeC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1ondA+QBJEJ_XXBtA9ljbbK</eid>
            <linkedTo>N/cHAhk0gpB_xveK/PuZURJ</linkedTo>
            <BeamMode>begin16</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>LjIeZYesySO_GEAJwz5N3vI</eid>
              <linkedTo>Xv1tuCFZesM_2UNLYXowLoD</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>MbOrv7DGyiF_FL15DrzeJQN</eid>
              <linkedTo>Z3JghM3q+d_8sFzm1c6F7O</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>obGgAc0vXAJ_+DLkiows+6H</eid>
            <linkedTo>0R1/22i881O_/hDi2zulc1N</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>wzutfFEY/wN_CouqLPMfvXB</eid>
              <linkedTo>K/HrAJfUs2E_ctACFuDBhuM</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>/XtqkL6oQmB_0n0z2OsQb3J</eid>
                  <linkedTo>noG4Kgj/ZwM_+1d2NY4bYJ</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>c1r4KXXURQI_uhiHbwraTVM</eid>
              <linkedTo>PTejplNtT6B_RPz3boS0puG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>8oeED9vTjtG_r6tQHB2ZbxI</eid>
                  <linkedTo>W8VWM1dzWRG_NdUIkoCSYEL</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4myejnqw2WL_ZZKzfGn2s8B</eid>
        <voice>
          <Chord>
            <eid>54CwAJ0QtjJ_VzPltovHvgK</eid>
            <linkedTo>dC3yVJLlyUP_23dP4gQ5EDG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>JDh1obrakTE_2M/aNZ3tHWG</eid>
              <linkedTo>e7u5MwlUVXB_InOIGlUGM6H</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>fyJ3q7EWQWP_AQcsuoXRDqI</eid>
                  <linkedTo>BBmnrnWZr0I_1HioDwfaXFJ</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>+hlh4xzwYXH_udV2e8kUvbL</eid>
              <linkedTo>uvb/nrBF7GC_nrTpzwgStWK</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0S5xCKk8cGC_CvIHdGAqM0L</eid>
            <linkedTo>B6CvdHiTx7K_JkwxJeYpafK</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>irUtKizJjeL_O7xk1Z/TF1M</eid>
              <linkedTo>yT06kZmHm8K_5GNdaAFZveI</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PPbkD55EfdP_XUWvL6bOAfH</eid>
            <linkedTo>2MMu8nJFiJF_DeqJ2caYj9O</linkedTo>
            <BeamMode>begin16</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>v4JBlPjqncN_crOWrH8MY5L</eid>
              <linkedTo>lp+2jEM7JtP_obk5m0UFy2K</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PLtWTmFvjiN_9B5bl47URlF</eid>
            <linkedTo>wCajU9s25wP_OU5G0UrGQzN</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>dkYOUiguY9M_GP7igQ3ClEB</eid>
              <linkedTo>P7kimrbOaH_vwaltphH0FN</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hBimb11A46E_ppzcKC/zAZF</eid>
            <linkedTo>cxBNRHQBcaG_3UZfEecQGdH</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>CQrsceGse3P_rykS3b6oFp</eid>
              <linkedTo>b5x5gEuOodN_ywoeFqj6sSC</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jtl9AdK1g4H_9aV+uNr87S</eid>
            <linkedTo>boz/cqU8kmI_AsGdWU6jdWM</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>V91qLEXOuRE_eUfyw5Weu/N</eid>
              <linkedTo>3S0B6nmuELL_is6P6rejV7E</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iDrTowdRXvB_TsaCY2XZ6QO</eid>
            <linkedTo>MBni47dRdlO_BouiFkVxAgE</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>QYW6IWk6sVJ_66TgUGBchIK</eid>
              <linkedTo>gCFso93HDcD_9V/N4CavzZJ</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>42dRoNzcuuC_ryQCGuhU3VI</eid>
            <linkedTo>6aif5N9UmnO_jyDocbZdSwL</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>QghmSHJesMG_3uZIWaNinZ</eid>
              <linkedTo>tS9kyfCxrzO_q0N0JDyczVF</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GqjGKqLv0ZG_DBBey7uxMxC</eid>
            <linkedTo>3PdfXAUXs_IZoC8saY1rN</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>0HjyjW591yH_skDSwqdPZRO</eid>
              <linkedTo>7M9TCXq55MO_gaQTK/E+SJO</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W4OMoFBdfqN_yRD9ueemu1J</eid>
            <linkedTo>saqvmr8BxBK_5C3sj7KzzWO</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>s3vaXJZFWmC_q2/DkJdYKDH</eid>
              <linkedTo>yZq2TimMLpB_zKx5lbcqtcC</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VHRUjKH0rfP_A9rFecjzD6K</eid>
            <linkedTo>LKDT0af0vWL_XBfiepG+kNO</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>wb0yVtpC9KL_zb/P7WJfhzE</eid>
              <linkedTo>IrVLdho63LH_gMnU5nwF7nH</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WAP3Asrb91_sYQWL3QRZeC</eid>
            <linkedTo>Hb+2Gcf347G_8P8dH4mKrXI</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>8xCyB+ihTyB_aLWfkiSurwC</eid>
              <linkedTo>DjeQL59WKsD_MdWHskZLvAO</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BzyvZ4ECMqP_cc52tteWcsL</eid>
            <linkedTo>n5loD/zoi1E_MejCER+cS1G</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>OytKVWfKHzM_tEaJIYY2AVJ</eid>
              <linkedTo>n4aXAfJMQ9K_1sYyF7989KK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G7OYQesVAoP_3J1nt3j/oSB</eid>
            <linkedTo>YWQCpuEcdbC_sFiMxd427zJ</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>kQRZjCWFdC_qReXxldpqbB</eid>
              <linkedTo>QYhsNul37gJ_P1hvQ4kO46N</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KzvsUh/VZT_/ovg4KhdbZO</eid>
            <linkedTo>WJrvarIc0SJ_khvSXX9ByEL</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>uoIYrDxricG_cnF6VFzh+pE</eid>
              <linkedTo>CxY8bDwX5UI_ihcNGOQrJeN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5ukA7nCzmPB_dNGNaBp6/gK</eid>
            <linkedTo>EVIUgFKguUL_f1mlNNukpBE</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>9v6u98sS7/E_FKQu0YNRZGH</eid>
              <linkedTo>Y0jBLcUt1MP_FvSJ6zzpPdJ</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z+6joMh84QC_/YrROGyEc2G</eid>
            <linkedTo>He/wSrWeHgJ_GZvK4dfEZVI</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>WWb2MiVve0B_vc5c/AdIhwN</eid>
              <linkedTo>CV9teknsF9B_jGg0b988bRD</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BMLmL8eyDkL_Ih5LvVj6sKG</eid>
            <linkedTo>VO+i4MV8TDB_aAbjiwMYM4C</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>u9OA5iq8SGP_Yv0YCSUV08G</eid>
              <linkedTo>Y+f3VmBlBmF_271uPtOUneK</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hW7tGZ2qw/C_KWg04gkmGpJ</eid>
            <linkedTo>zKSuFrtm2JJ_3Jiq9aiBRY</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>RdMONRHuu0H_IysWmr4jR1G</eid>
              <linkedTo>MnSL7IBmxq_0jhJK35QRRJ</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4C22/wJuSmM_8qJNtcPIO8G</eid>
            <linkedTo>F9CeA4ohDvH_VwqlaWWM1iJ</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>LeyTr0ML4bD_6A5O2dTShFM</eid>
              <linkedTo>WVlc7sew5/F_SrrCDDtMSPC</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I0Ppa9il+aB_8yXBjBL3M/I</eid>
            <linkedTo>om7F5LXkFBN_cYLBaq4oJ7I</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>ZJu7jtOEA6_VUQESTEp26J</eid>
              <linkedTo>34oQRc+RvQN_InUTjAt4eJF</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6dVCpX7tH2F_b8i14WGciHI</eid>
            <linkedTo>8iafBMFvW3_CtM7G7CLU8L</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>kCsisj4SNCL_jtSg5554TcC</eid>
              <linkedTo>TdXsqE0yGcC_rDedRQ2eqAF</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>U7976ifJCUC_3Xana7qZGt</eid>
        <voice>
          <Chord>
            <eid>37XdAyzuEvI_GtyP3dpCv/C</eid>
            <linkedTo>amvhH4+uwiG_qaDIY+aybDH</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>JEtQtgeYeVE_QjNQTRTfhfI</eid>
              <linkedTo>x+g9rx8u85G_XyZSo3x6MpC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8wgojJJ96gO_KBv2O1T6EsI</eid>
            <linkedTo>bdAKthvQZKJ_50YlBfLRZ7I</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>MPUFqXwldVD_sJdRrH9uXDI</eid>
              <linkedTo>z6QnNVplfDE_fVRg5UYYwX</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TCFxLVwle4D_0b5hvzeEggK</eid>
            <linkedTo>Z2jJB4dvNzC_eugNd5AUO4K</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>iyf4Py8fvuM_PegaXWAn/AI</eid>
              <linkedTo>tymFzYyyFBL_WQWQJKqQRlN</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QRtfuXMEf3D_OJJQHMrWg6K</eid>
            <linkedTo>RqSu8HUzkRO_4R88Zs8HBmB</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>egAhVT8otQ_4/Yp1m4MhXC</eid>
              <linkedTo>9iJwdgt/mTM_8LRN9bwlHsO</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U6tpTGU43OD_WuzUSfdtGeM</eid>
            <linkedTo>mMTgaUe4UcK_xOHQt2CvPeG</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>/aSByL7QgKP_hPTe3+gp5QJ</eid>
              <linkedTo>lbhucM86VZG_okqflSn9SiM</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cFz6/4tu69F_6FJJhDEN5AH</eid>
            <linkedTo>B8Tj6aSf2WE_qVQo5DH+JKK</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>HppdbKqKnrC_FbxrVjYBpzG</eid>
              <linkedTo>MUmfyXEJ6n_BwYKkUirTpL</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uw1LDPm81dB_sTNSfykRPZO</eid>
            <linkedTo>M6yxZepK7RO_Zy+vjfVALaG</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>GlXlhx0JciO_tpgf9o190XH</eid>
              <linkedTo>eFc/FMOOkQ_ZDxRZECUy5</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ome5hq7cofL_PtaHmJG78yD</eid>
            <linkedTo>+ickFgm4kII_LqK3zdfhQED</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>tf/tzXeTUiP_7uTlPSn1HVM</eid>
              <linkedTo>9veqtERntHI_J7ccdMUIO6L</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MPkJdvFqVrL_IYhgT7kAEIK</eid>
            <linkedTo>1Nac5PVpoWK_TmzHVKxCgQB</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>ficdd4grNo_ylmPrkTFB5B</eid>
              <linkedTo>lpdV7qyQ68M_kxmxdGdaffP</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f6q3hsweRNH_wCDS9axlcJI</eid>
            <linkedTo>+9jTY+sLJbD_BHOmrEV+5tL</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>CEPL8RfkkDB_QA5cJEblljH</eid>
              <linkedTo>Z/OBGylLQkD_1x3LNNQCKEI</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HKFqgn0UkBG_si+j0eVn2cK</eid>
            <linkedTo>Y/UZngDQhbP_0DvK/AfkHhN</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>jR/LzYnt0kD_bRcXRMPsviC</eid>
              <linkedTo>LOn3Ri3Af7G_YG2lgqY8PXI</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l+4SuWHCTrC_IxZHnM4PR9M</eid>
            <linkedTo>5GG9zy4rGXP_k/mnxPr8UdJ</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>scDbuvSpsmB_pQmee+SYcWH</eid>
              <linkedTo>Us/XFbFv97G_SklxZJKPVQI</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TNLFytBhfFM_+OKTqKjMn6I</eid>
            <linkedTo>G7aaFqS8mpC_cYSXT0XUiIM</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>bJtbU2buaSG_ANBrk5UVtmD</eid>
              <linkedTo>7495e4wk+SF_HJPvgd+64BF</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xX0MSFuBTRE_VByMJBfe6qD</eid>
            <linkedTo>XDIPj8NEV0L_cfS45LQ0gNP</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>BbyY4dUnNFH_zQFPUWlH5YI</eid>
              <linkedTo>zoB49yvcNvG_bs2hPMW+dnL</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q4Km8KtAKyH_Up/hkZnQELP</eid>
            <linkedTo>WIzG4nJTCHL_S7uaDgW0iOC</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>/vAeKaa+8nK_71QgTqvUdFC</eid>
              <linkedTo>thdwnqEUuEI_x609B9pDpPK</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oio04b1vpVC_sVBRXOXZeqB</eid>
            <linkedTo>AUidyy9ibhP_8Y0Dsol5GGE</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>u8mPURWo/kM_xP04frWdemB</eid>
              <linkedTo>fC5BhagIziN_AJagXDaaKDC</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28mZVJZyfNF_eECtnC4HbyO</eid>
            <linkedTo>CIITzH/8m0P_Dn1ybEEfdhM</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>1kOFWX1/lm_Br03Je5ISDO</eid>
              <linkedTo>DnGFByi9P/O_EVWz3NwC0xF</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>rPobAJyjwTG_56MEXs9U95I</eid>
              <linkedTo>5WcOYb02/kP_13EwBw+dcJC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>39929w/qYXO_KYWtl4dXC2C</eid>
              <linkedTo>B/1CdlsAprN_jSjoJEOFJ0K</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OrAL/4YkFfK_rkoIETL/pDN</eid>
            <linkedTo>abr7CE20V8M_zWYb3TIjC9N</linkedTo>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>yNqKmX4DnvH_HykGgwQOvaN</eid>
              <linkedTo>gOfJo+lCdi_+71xDiTAlKL</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>PAmuIRqOGnL_jr2CNeNm/dN</eid>
              <linkedTo>YAMeKgHYz3M_L2ObECinFTB</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>49OT05eochH_oTvMiqoXhRJ</eid>
              <linkedTo>PrRoyIx6LrM_wIRHOyLTSgO</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v2AL0Hq+V+H_sPAUpNEzn1H</eid>
            <linkedTo>kP+q7TWlyaE_lCfT9DdjvOH</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>hhP4xc8MFbM_jCAgeUm3ViH</eid>
              <linkedTo>uCek8/cbWVC_9+0tVdkBn0E</linkedTo>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>G3tmfv0og4N_r+wxDfd9ZoO</eid>
              <linkedTo>KRHDPdV5HaN_TezGReTsMtK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>mJrp/n0gLsN_yNO5MmksUcD</eid>
              <linkedTo>cMuhqYkPW3E_9wSqi5rjz1P</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rxgt04Rdw3K_RbEwU3+xuwP</eid>
        <voice>
          <Rest>
            <eid>lWP2yRIFwzB_IR9bNMSkP2G</eid>
            <linkedTo>TLDQjIcT7RN_cs27nfw6U+K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/4">
        <multiMeasureRest>12</multiMeasureRest>
        <eid>/uylCUrFN4B_WfFkM1yiTDD</eid>
        <voice>
          <Rest>
            <eid>lmGwfpo7zoK_ryyi0pauwnK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TggIpXhQh4F_opyDR8QBwHI</eid>
        <voice>
          <Rest>
            <eid>CORm+eKN9/M_uSum4bRymYO</eid>
            <linkedTo>ISie/ZdpKRM_o57VqLTFEK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Jep3Znn0zCE_NeZLamBw+OF</eid>
        <voice>
          <Rest>
            <eid>iMEBbriGqqC_ijcA47xQBcD</eid>
            <linkedTo>nJqP3zWMaWC_OK+y5Se2vtI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G+TPLHCQp8J_wdfyrerI5OM</eid>
        <voice>
          <Rest>
            <eid>Ed1z+tITcCI_L8E6ymFUc9O</eid>
            <linkedTo>FuCB7WqXQyP_mExdqk+tI8J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HJQ4LQHG81L_ZNl9rh9kgeP</eid>
        <voice>
          <Rest>
            <eid>teWE9Z89IAF_hHmSlvmdmAO</eid>
            <linkedTo>eTp/0MQDrbB_dJk5otN4+jK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>elPfkg90bUF_S/16r/WIf+P</eid>
        <voice>
          <Rest>
            <eid>lFm1Q97jwdE_RBtv885GMvI</eid>
            <linkedTo>3EG3wFBpytH_MTDZXgY+QlN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>STcZsDrcIs_wvGyVUWWJmG</eid>
        <voice>
          <Rest>
            <eid>ebmVhcm6FUI_nFrOXIhZcMN</eid>
            <linkedTo>lwqIQfz4LNC_3dUqaIqVwiD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VpkTocVZS6G_h47pIcB4DSH</eid>
        <voice>
          <Rest>
            <eid>cc5UINJWYVH_krBNK9fy+t</eid>
            <linkedTo>fuDc8pMl9sP_oklaRDeBTnB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WSQwzFVh8lE_cZjwGL6QRbP</eid>
        <voice>
          <Rest>
            <eid>QIv3/EKyF7N_lrVVn6jr2bB</eid>
            <linkedTo>glhCx54LCCP_F+6P+/SgImM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>osZe0nR+HeM_QIT+1B+xDXJ</eid>
        <voice>
          <Rest>
            <eid>5EabrUtPygP_1mBKLBuCeqC</eid>
            <linkedTo>8j6+q7p3pAM_oFlIPMzU2u</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y7PbQi+UNrB_KYdWbgbz0aF</eid>
        <voice>
          <Rest>
            <eid>3LWQlSjnQm_2/WuiH/h3hK</eid>
            <linkedTo>zptZmpSgvh_HtjQPofMRdB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K+qKmJKP7WP_9T4lOyAZOVB</eid>
        <voice>
          <Rest>
            <eid>6CiXmRHLO4K_4bonNJkKtkI</eid>
            <linkedTo>IErRu37/h1M_AD52XXja2hI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J5LAOz5z8mC_1iOX/6AEBVB</eid>
        <voice>
          <Rest>
            <eid>z0/OaVVvXLD_PuXLnIm/A0M</eid>
            <linkedTo>zbi5c2naMfE_5wVPj1JoY/M</linkedTo>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>G5b+xgkilxG_lQvr5bAlMfK</eid>
            <linkedTo>+DIZbTSMbRM_2xkf2fvEj6I</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>CM9k9L0bftO_fhDVgwg/6sF</eid>
              <linkedTo>D0lbrzkjZj_FNt9oQZP68K</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>rq6FqeRReRG_OcSFHBdZDXK</eid>
                  <linkedTo>3YL23qXArwG_IPbPOJ6cbbG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bEOPNtNpz1K_e2arrbjQqX</eid>
            <linkedTo>+MW7a1AWdjM_1tobOA+LqdM</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>jPbbawIVvyB_2NpIgBmtwpO</eid>
              <linkedTo>PlpQ8ElLZkP_1ziTGJSkKOE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bn6OgDHcZBP_JZaYXMa6RUI</eid>
            <linkedTo>pLr5C7eQASL_iF9MAPznBeN</linkedTo>
            <BeamMode>begin16</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>DKhmJHG+Z+H_Bba5TIY165O</eid>
              <linkedTo>YdROfZuDGQL_24yG/5CU31C</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jtlz4VdfZNG_AO+nswWDMWP</eid>
            <linkedTo>/dy3UDex/rD_Jg+G6lshEgO</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>7UoZOGXsMoF_PjZgEZldgsJ</eid>
              <linkedTo>exLeFzaju4M_/SjiwQ1NulD</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VUIYlwngKLH_4uO525BPfBF</eid>
        <voice>
          <Chord>
            <eid>pchjzSZPgCK_1vQqUQho6AJ</eid>
            <linkedTo>KSyAhQsY5JJ_YrFfISMGRfI</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>0NaVeKO46rI_9OYKxqLz+lF</eid>
              <linkedTo>kHk5NdT7dR_wkGEviLbc2O</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>A/INDYERnwC_+C1dnqsQ5fE</eid>
            <linkedTo>i0E4DGGVM4B_IQJOw9SLHQB</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>kL2xKbctXDB_fFemAxU1KEM</eid>
            <linkedTo>2cpuwknsRdF_8oPk3F2VdzC</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>3XX2UYuxvaO_isgw8Fl5yeD</eid>
              <linkedTo>VIIp17lI6lK_kstxg6fmYDB</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>bQCFCcZuyeL_yVrxu9R1x9L</eid>
                  <linkedTo>1w+4sYZr0gH_e+JkTl6qvJO</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cRCxKsByn8L_Ywr3WQdUp3K</eid>
            <linkedTo>tF/wJtGJR1B_Vz0rzw1++JL</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>utoAL6dJDwB_090CRW9anaD</eid>
              <linkedTo>7K8CagIii7M_BWO1OuhGdMD</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dEqwFUkK7KM_BsyJb1YWHAF</eid>
            <linkedTo>Id4KmnDWjpN_VQn54MmBsYI</linkedTo>
            <BeamMode>begin16</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>NywHwDDHTfB_K3G4fxCCM/B</eid>
              <linkedTo>oOADkxhV6DM_Q8Bi1eaRgoD</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iA566Bi9xsN_HZUAmr59RRJ</eid>
            <linkedTo>BBVlViMYRTI_8/MuBX2fDxD</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>Rsdk6V1e8pB_mpJlySHeEpK</eid>
              <linkedTo>zHKOnRSgpnM_A+EcM0F9VuG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>qCIUUPgBSEL_OwQ+dCgQSTG</eid>
                  <linkedTo>4XeVVOGTdDE_IOgn18xvUvB</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>/X2NUcAMqLK_0nAwOwn4LSO</eid>
              <linkedTo>UViha+/kY9L_v5z2/M4xYSH</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>fNM+lJLIYxB_KLxlKaku9HK</eid>
                  <linkedTo>qWJU0MC9+7C_ktgIgIvS35C</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B5xDK9XTOeL_vlkFmwQBgMO</eid>
        <voice>
          <Chord>
            <eid>22VZkmUsajM_NtLY5Tn903J</eid>
            <linkedTo>n0stRHpkxjG_SH5G3sIsGVD</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>tMMOBbD3hvG_RjDQJM29o7K</eid>
              <linkedTo>Lk+DoSaQTeJ_8aI7+ZmWULE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1KU4XdPbbYC_XYHBFVpBiQO</eid>
              <linkedTo>CzlWc5+RAN_/89F9wYT7+I</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>KphbJ7UbfaJ_uiOmU+hbb0H</eid>
            <linkedTo>crpjAGTwxwG_NCMbkrCdUwJ</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>eTzgyAPUJ9H_0783uaCsAXD</eid>
            <linkedTo>A7OvJMsBzN_P0qTSNzTojL</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>vr4nKVkeSHI_Fl6BPjQJwzM</eid>
              <linkedTo>BDGanOj/LIL_+4OAA1/T3iJ</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>Jko59AbjK/K_iizsgnZ4+EG</eid>
                  <linkedTo>eomuVhCMBrB_ftXOwlGC/0H</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QxS4dXlzMWJ_QkuYh4IlVL</eid>
            <linkedTo>lnZNHKa4XwN_oBXVx5L33PO</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>uCBW0ieJH0K_f/EItWc7XS</eid>
              <linkedTo>uuG2si1SIID_KsjCZI4nZYE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5uDAiRTKCUH_t0cjnY2Se7G</eid>
            <linkedTo>CXL0oXIHjjF_Cg5A8MbkMXL</linkedTo>
            <BeamMode>begin16</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>teP8RezljpO_hcDcnhbPJ3J</eid>
              <linkedTo>ern+aop4P/N_9q70VzIY2XC</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/5uvtIvM/fG_zqbFPHgerpH</eid>
            <linkedTo>Y0GU9lkl8TI_Un7mwPLaqrL</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>xb4IvO2ZUc_/+begUo7giC</eid>
              <linkedTo>O65d8nT6CqI_gejA2rpN8FJ</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VAIjIKMXIMB_Egq7ooglAHB</eid>
        <voice>
          <Chord>
            <eid>5CDFYqIAIQL_86pJdWCt5wI</eid>
            <linkedTo>lYkpO/L7mSI_5LyOfzQ3VkJ</linkedTo>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>dPv3zyPilYB_494O1GqCbvL</eid>
              <linkedTo>POolGmsOisH_BszPzJzsb3F</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fd6KDH6KSSG_dKm4g8CJNoM</eid>
            <linkedTo>LJ07XwRyIdG_N6mN9KmmPRJ</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>tqnq9RtjjEE_T8swtCGyq3P</eid>
              <linkedTo>ttZPARPmVdN_R265El2ThZM</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>FIJVLHRCRtL_trS+JMHS4QN</eid>
                  <linkedTo>MZJ5SZ9XviD_hWTUfAlw6OH</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l8POTZiBwyI_Xi0Az0L0M4E</eid>
            <linkedTo>CNddA7SLbzJ_rW51KqcFO4</linkedTo>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>DswUYVJXfaH_tdE3TIK47jM</eid>
              <linkedTo>J4q9ixC3C/L_lv48n25nhzM</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uOrtjC1lPWP_PZp69MRVfaM</eid>
            <linkedTo>W8SMzQLQkjJ_brkIEZhB7cN</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>cAHMVhKBXAG_QwcOfGLAA8E</eid>
              <linkedTo>b8YRXCH4vKP_mm/WtAps/lK</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>3YazeXFHcFG_Am4rdGQ3eRD</eid>
                  <linkedTo>V/zOXUK9YAM_dtypmDb3OjP</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8Z/OFcJ+NVN_ZLOq99Z5SLO</eid>
            <linkedTo>4oDBGT+4C8J_aiHbivILfTC</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>0BDu8w/U5qC_OaKu8FIijFD</eid>
              <linkedTo>AASUo/OYdvL_RjHhrIhLjLN</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iwbXj+PJvLC_kWijwtoEaqG</eid>
            <linkedTo>ELG1BdFyF2P_Hp1KOzsNl8P</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>H20Ho0TRBBN_ftAgfFSALiP</eid>
              <linkedTo>8yprcMPMJsN_2gBp8PZN4+E</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4Ofj7e6r4vK_6Ib54L8zZ5J</eid>
            <linkedTo>fuTuhTUHprF_EkfmnUvlxTE</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>nKfgKPQ1kcM_6IjwDsc+erP</eid>
              <linkedTo>R6n7mVksjJG_eM4OWbz2gYJ</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2sQ32G0UCEE_UmAZCt1xHBI</eid>
            <linkedTo>LQeCLWgE8nF_TrN2LFBT5RD</linkedTo>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>9Q/rlu5Vl8_c1DzqSQ/Ie</eid>
              <linkedTo>vakXtZ6RMsG_OT+eurcKAUF</linkedTo>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YZBeJvEWo9E_yjijFhTt5OJ</eid>
            <linkedTo>CJeykbmY/I_ItO4MKSXzdJ</linkedTo>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>+kcn0MHZU0O_479rL0GOcZO</eid>
              <linkedTo>MsUxTOl3gsK_Z4FyYVMJPVH</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>bkXaP53x8YI_up2xwuZjpP</eid>
                  <linkedTo>C6T3PsG10pD_85IzwaDiXYB</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b93QCkw3x+M_p4mVPn594/J</eid>
        <voice>
          <Chord>
            <eid>lbWNMKDHqiB_/u+y+0KnGBE</eid>
            <linkedTo>6geltpTbwEH_uFTi1Ewce3P</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>ruJ0sIUHP/I_AI+Hhp4xhiL</eid>
              <linkedTo>ipkpMBXz4dJ_G1RAvDFOLZD</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>knDVOR9ueBP_sU8EJHGQcQL</eid>
            <linkedTo>sf7VlZfjleO_pPRd8J5m/BN</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>sOC9wxqd95I_QPyUNwXKZBP</eid>
            <linkedTo>qI8MvP5DpAH_sMm/n0NaJ5G</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Qv91AiT+cED_5ZcBXQlMxFB</eid>
        <voice>
          <Rest>
            <eid>vase5x/457N_QS/eBQrPPPN</eid>
            <linkedTo>7hqWgbcsIgN_0DYBaXQal7M</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/4">
        <multiMeasureRest>15</multiMeasureRest>
        <eid>ncBIQe8b38G_C+qppXwlzLC</eid>
        <voice>
          <Rest>
            <eid>iYYARMIhyUF_D60+ComhhaL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x3If6LyayCB_0rapWXYJN6E</eid>
        <voice>
          <Rest>
            <eid>BWN2Sqqzcj_moEFndyMZdJ</eid>
            <linkedTo>DfgSH2a6RYP_vRcuOH6WU1N</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>74kmNMegmoO_EcoKgq/uu8J</eid>
        <voice>
          <Rest>
            <eid>jRkCR1zuI4D_7/FsIQzxB6F</eid>
            <linkedTo>D/UhtbH8KFF_0FWKk1V1nTD</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3XQiYKOYzkB_YfHwOA0MveM</eid>
        <voice>
          <Rest>
            <eid>NeFlB+3XXwB_1VVtJuFBpLI</eid>
            <linkedTo>Fn9rhxCrvcE_w4t1ZecSBZI</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sDcyH9fR5YM_8pZhWW8dsCE</eid>
        <voice>
          <Rest>
            <eid>kQFBCzQbjDF_jMflXOtjI7D</eid>
            <linkedTo>G+Pt12CcqnC_vtciqFr8f0N</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S7T5osJBdPK_rEsH85RhEmL</eid>
        <voice>
          <Rest>
            <eid>OEsJDRQU9KN_lRhUA1ocr6F</eid>
            <linkedTo>7A5dZc1VxNJ_bWQ39adbsHN</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A8uXUq9GvQP_ApbGyc7h7o</eid>
        <voice>
          <Rest>
            <eid>NZINnrJyVdH_erM8oADcE3B</eid>
            <linkedTo>i1f+syju/rH_jcyBInAbs4J</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>freGcMmr2GE_ZbKQByNNV0M</eid>
        <voice>
          <Rest>
            <eid>Bgj+Jbw/Cy_ZYq0Q93RY0L</eid>
            <linkedTo>r8wQdE1+AVK_5oH/lF5zCmO</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UgKZznATwsI_5XlJoDSkQ6N</eid>
        <voice>
          <Rest>
            <eid>NWEqoLbLf0N_tVsvvgFvIYN</eid>
            <linkedTo>8J46J/ln9kF_I8oRL0G6P9L</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zC6/zmoegqH_W0woN1R7f0I</eid>
        <voice>
          <Rest>
            <eid>s5GY7MYvlIL_Jyt3jf4P9PF</eid>
            <linkedTo>2I15PaxbtsI_BfPd/50jYIB</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xA3AiekK0oF_LKeq6qHNWGL</eid>
        <voice>
          <Rest>
            <eid>f3DG4YNt5LK_TkWz4TmHj+K</eid>
            <linkedTo>WAAdCfb9efB_J+HUJ0trEFG</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SbPjpPCCipE_ioeLVWySKMB</eid>
        <voice>
          <Rest>
            <eid>9DlgctX1KvM_uyJP0QtdgRB</eid>
            <linkedTo>Q2gkfdq+4eP_GjhHGE2XAJK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yumveyMaz5K_K02t/yWJKrO</eid>
        <voice>
          <Rest>
            <eid>XGjc/Uu/67I_xB+7xNuXC+O</eid>
            <linkedTo>+iJH6lXNKaL_7NcW/N6SZgN</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XulsckzzbTJ_Ck+bFKnfGfH</eid>
        <voice>
          <Rest>
            <eid>NvkvrsfpvGF_LgWZqdgLqHL</eid>
            <linkedTo>kXTaWVKwSED_TjSZfW9RDQB</linkedTo>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>asG9Yqmzc4P_MAuqciMcqdM</eid>
        <voice>
          <Rest>
            <eid>8yl/cNoD2DN_nduKDRApwJE</eid>
            <linkedTo>C9u/0DuSXSF_/UpWdqU5iBN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
