<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>p0T3z61IFVM_FD2yqx0nZKG</eid>
    <name>陶笛</name>
    <initialPartId>25</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <lyricsDashMaxLength>0.8</lyricsDashMaxLength>
      <lyricsMelismaPad>0.1</lyricsMelismaPad>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <maskBarlinesForText>0</maskBarlinesForText>
      <clefKeyDistance>1</clefKeyDistance>
      <shortenStem>0</shortenStem>
      <minNoteDistance>0.2</minNoteDistance>
      <barNoteDistance>1.3</barNoteDistance>
      <spacingDensity>1.3</spacingDensity>
      <measureSpacing>1</measureSpacing>
      <accidentalDistance>0.22</accidentalDistance>
      <beamMinLen>1.25</beamMinLen>
      <hairpinPosAbove x="0" y="-2"/>
      <hairpinPosBelow x="0" y="2"/>
      <hairpinLinePosAbove x="0" y="-1.5"/>
      <hairpinLinePosBelow x="0" y="2.5"/>
      <pedalFontSize>12</pedalFontSize>
      <pedalContinueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</pedalContinueText>
      <chordSymbolAAlign>left,baseline</chordSymbolAAlign>
      <chordSymbolBAlign>left,baseline</chordSymbolBAlign>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <showMeasureNumberOne>1</showMeasureNumberOne>
      <measureNumberPlacementMode>on-all-staves</measureNumberPlacementMode>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <chordStyle>legacy</chordStyle>
      <chordDescriptionFile>chords_legacy.xml</chordDescriptionFile>
      <verticallyAlignChordSymbols>0</verticallyAlignChordSymbols>
      <chordSymPosition>left</chordSymPosition>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
      <dynamicsPosAbove x="0" y="-1.5"/>
      <dynamicsPosBelow x="0" y="2.5"/>
      <titleFontFace>Yuppy TC</titleFontFace>
      <measureNumberPosBelow x="0" y="1"/>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontSize>11</repeatRightFontSize>
      <systemTextLineFontSize>12</systemTextLineFontSize>
      <guitarBendUseFull>1</guitarBendUseFull>
      <headerFontSize>11</headerFontSize>
      <headerFontStyle>1</headerFontStyle>
      <stickingAlign>left,baseline</stickingAlign>
      <stickingPosAbove x="0" y="-2"/>
      <stickingPosition>left</stickingPosition>
      <defaultsVersion>420</defaultsVersion>
      <changesBeforeBarlineRepeats>0</changesBeforeBarlineRepeats>
      <changesBeforeBarlineOtherJumps>0</changesBeforeBarlineOtherJumps>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <repeatPlayCountShow>0</repeatPlayCountShow>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">陶笛</metaTag>
    <Part id="25">
      <Staff>
        <eid>0qXb+wMHgSN_0f6030nK5QH</eid>
        <linkedTo>6uWr4BLZelH_Oq+4BSZWq7F</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8va</defaultClef>
        </Staff>
      <trackName>C调高音陶笛</trackName>
      <Instrument id="c-soprano-ocarina">
        <longName>C调高音陶笛</longName>
        <shortName>C S. Oc.</shortName>
        <trackName>高音陶笛</trackName>
        <minPitchP>72</minPitchP>
        <maxPitchP>88</maxPitchP>
        <minPitchA>72</minPitchA>
        <maxPitchA>86</maxPitchA>
        <instrumentId>wind.flutes.ocarina</instrumentId>
        <clef>G8va</clef>
        <Channel>
          <program value="79"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>SFzx/E3+gVJ_nTayFjf2ELL</eid>
        <linkedTo>VwEnV324q1B_7/qqnkz1n9I</linkedTo>
        <Text>
          <eid>NTzlnhtf4RF_wNCsFrrInSO</eid>
          <linkedTo>Jl2/7kvl7t_+If7J1KUyuH</linkedTo>
          <style>title</style>
          <text>象王行（总谱）</text>
          </Text>
        <Text>
          <eid>fzhoOx4aRKC_sdlvrdxpKUO</eid>
          <linkedTo>rD87ggyX/qF_XDXXtrM6uyP</linkedTo>
          <style>composer</style>
          <text>作曲：关大洲
   改编：春屿乐队</text>
          </Text>
        <Text>
          <eid>lePhu6T9cYK_dtuyM/hDFuJ</eid>
          <style>instrument_excerpt</style>
          <text>陶笛</text>
          </Text>
        </VBox>
      <Measure>
        <eid>NS9OiEeH/YD_s0eMNTwV5oL</eid>
        <voice>
          <KeySig>
            <eid>7lxV1CJi6rB_AxOzA65OEzL</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>PQ66187BdRC_OA4j9U5JiLK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.333333</tempo>
            <followText>1</followText>
            <eid>iQgindWN8HO_ItI3WNX27RG</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 140</text>
            </Tempo>
          <Rest>
            <eid>fuMYAm/3fZJ_9xcX7sNFSKK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="200/4">
        <multiMeasureRest>50</multiMeasureRest>
        <eid>vanRAKdBpwO_/FGSGljVDjL</eid>
        <voice>
          <TimeSig>
            <eid>DlwVX+Kp6MD_xhLNrV/7itJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.333333</tempo>
            <followText>1</followText>
            <eid>w+ClwsQTT5M_X4m+xYFJ6zD</eid>
            <linkedTo>iQgindWN8HO_ItI3WNX27RG</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 140</text>
            </Tempo>
          <Rest>
            <eid>cEeYbJ/WbHB_GeKGQ9zKKoG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>200/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>weYGWIrO80D_8m5e8sQqd9I</eid>
        <voice>
          <Rest>
            <eid>Sj4b5Hn/PVE_ip+97pQcfKJ</eid>
            <linkedTo>EYvEH1+ku6G_ce4xo2UclFL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Gw260IMXBuN_SZ7m/v/DyuE</eid>
        <voice>
          <Rest>
            <eid>T9HcG5BZirK_yfO8ohGcXhD</eid>
            <linkedTo>udUuQ0TRQZG_L9kgyDcKLPO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uBhqjRPsBQF_tjfcUM92W3C</eid>
        <voice>
          <Rest>
            <eid>Q91dW9LJDb_zZbG2T8A6IH</eid>
            <linkedTo>SdraaA307DO_rTLg8ILuP+M</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gEJrh5kPeOG_EKHsKiYUVDI</eid>
        <voice>
          <Rest>
            <eid>Zyr4HWlicxL_ksmeDSV711H</eid>
            <linkedTo>7Kixsmx5d5D_WyNwwwNrBpB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zGUnoyezgxG_IBmltmPbx3C</eid>
        <voice>
          <Rest>
            <eid>bM6XwGv8umK_V7eCuTcaWwB</eid>
            <linkedTo>v+INcFXMA5P_W4uRulKnj/G</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3rAAsp1YrNO_QNKOeOWS2KF</eid>
        <voice>
          <Rest>
            <eid>hOzyi4o64jM_47wQjT81EgD</eid>
            <linkedTo>oy5PH/Hus6G_n3fW+mWe7XI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2hI4mXntkf_Ufh4hRsLGtL</eid>
        <voice>
          <Rest>
            <eid>jar35KsY61P_h2KR131O+tL</eid>
            <linkedTo>9/UURWwuhUB_IcgAXd1it4B</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ILC312YJKxF_EK6WPAWpe1G</eid>
        <voice>
          <Rest>
            <eid>dm4gP4ClaFH_PKYkR6RXAtL</eid>
            <linkedTo>+4aEqDZ+eZL_DG6uoJuG9bE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>j79as83mFmJ_eyA/6rQRsLM</eid>
        <voice>
          <Rest>
            <eid>GC6iReVP82K_ux9SQGT4UME</eid>
            <linkedTo>z2/CZR/RXJC_z4dvNC7jz7N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4MfsGqgKCEI_NeoumrbxgEF</eid>
        <voice>
          <Rest>
            <eid>BPrPGBcojyH_B4yUON5evBN</eid>
            <linkedTo>xs7GmrlLuHI_GoE27XnAEHG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R7c41AjwxpJ_chzH6zjmuU</eid>
        <voice>
          <Rest>
            <eid>+n9TP+MCi3P_6ImFmSY5pML</eid>
            <linkedTo>/D8lq0CEgtC_ywaCwEE3d5F</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7npabqmSHoJ_OyhGC5snGLD</eid>
        <voice>
          <Rest>
            <eid>OYntUCk7PmI_4wszb7bt6kI</eid>
            <linkedTo>eQYTCWGCxgI_u8liotxUB7B</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gOYHgTxUCtL_9izpVZ+8YVH</eid>
        <voice>
          <Rest>
            <eid>Vk4bF6GZFDL_0VZNLDxnsQC</eid>
            <linkedTo>N0ODB4VSuoE_8g0SUJZowVF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JNQkuhwfSXM_0KDgoynsqZK</eid>
        <voice>
          <Rest>
            <eid>Bw3aiZPkz2P_bMLtC8KPJoO</eid>
            <linkedTo>9B00rsJ2Qh_h9mOW7gY92N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wQz7hiFT0wE_fe5ou01vcJM</eid>
        <voice>
          <Rest>
            <eid>9gpnWEHYxO_OKmodYV1OfC</eid>
            <linkedTo>8R73MDJ5SUB_+Lb7VVIXYoG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dPJ1F7SupVB_SgbQPyPr+PF</eid>
        <voice>
          <Rest>
            <eid>PS2vd2z74CI_nB3/SUt07CE</eid>
            <linkedTo>a5zDrKb3Q3P_iK6pNMTvOfF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>j4S2+3JJzOI_ivY79x7YjzO</eid>
        <voice>
          <Rest>
            <eid>5pBynFtMOnE_Vc8cFexKqiM</eid>
            <linkedTo>06+Fd/xp+0B_bVsEPykmtDP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f8XPWvuCF3B_tuIzLQCFhlC</eid>
        <voice>
          <Rest>
            <eid>Ow4wItSbAGB_nW+8WYWdlAK</eid>
            <linkedTo>bj2SVty154H_TxOvsZ0T4pD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X+PvyQ5EMdO_nX1Wu+wMdaP</eid>
        <voice>
          <Rest>
            <eid>iDU/jo5QVgF_4W+AWo4bhTK</eid>
            <linkedTo>arlwYr8uWP_hQh68DVL8VE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Evs4nUgWzuH_SbkJtuSvqzJ</eid>
        <voice>
          <Rest>
            <eid>IeiRTWAxgRP_DhoKO1JHdwM</eid>
            <linkedTo>sY1IqP8tw4K_sNSdHPGkKTD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wFswno2MzkI_IkviC2eri2H</eid>
        <voice>
          <Rest>
            <eid>RGRd9YCiTCN_FVaDyXBf/yM</eid>
            <linkedTo>P3arUuCMGfJ_SEcEyH/y+0O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VPReMidzc3F_MF0HbJXoUfP</eid>
        <voice>
          <Rest>
            <eid>Tuhkyi6OMAB_icLgmEEsjmD</eid>
            <linkedTo>U0C9X4ie/uF_CUABCzpkMrN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FdvJWTRzy+N_p2tshKo25MO</eid>
        <voice>
          <Rest>
            <eid>3nZbISz3I5O_s0mKom3paWB</eid>
            <linkedTo>/MO4006+xyC_nZxeGrkCbHC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lxc4WYG9y2E_P2RZIRFx12F</eid>
        <voice>
          <Rest>
            <eid>ObQoxwjtjZN_T59QiR019sM</eid>
            <linkedTo>sqdzMKvezoP_eGeyeFBfQPK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7F9DoCkjN/H_ijJrQqL4ZaM</eid>
        <voice>
          <Rest>
            <eid>eoztpVFaHkM_oLmget0GNuJ</eid>
            <linkedTo>wa1O+zn78CD_AJLDzqpt2CP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yO1byS7mNXL_G03jTkpLIPK</eid>
        <voice>
          <Rest>
            <eid>2a8oll5EbR_hfWVouBxP</eid>
            <linkedTo>YHlvSyVKY0N_baZmzLBh7wL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hdsuwQlcBuF_dM6ALkKF12G</eid>
        <voice>
          <Rest>
            <eid>7LiS/pkeuvJ_X8qUp4sXapC</eid>
            <linkedTo>TpZj6fBPfVE_JH6pmWDIowL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zp2SJcgRQ9K_Qc7H5nOsLkF</eid>
        <voice>
          <Rest>
            <eid>SngR//XnfTJ_7trkwz/kfqP</eid>
            <linkedTo>jt6Z1TVve1D_5O1sTWFtV+B</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GBUIZm7AAmO_Eiw1n5ciDN</eid>
        <voice>
          <Rest>
            <eid>SY3eDfF1HxL_5s1+/RXyBQL</eid>
            <linkedTo>T6G3Whzd6wO_E7B+1n6OaRF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HQ/BMN+CtLL_+v+5PnW6gCM</eid>
        <voice>
          <Rest>
            <eid>4gdIAoDRTo_EsWW0LkMAKD</eid>
            <linkedTo>cdYge4Py/WG_m5B+rHsvpUG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EznpnuvugLB_7VMMPztER8L</eid>
        <voice>
          <Rest>
            <eid>Nmiv91FS/h_aXUcuNzQ7/B</eid>
            <linkedTo>Vp+wgmPD2qF_w93Wh0GdkwO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2h7r/JP2lRC_Hrqf/pbZEQL</eid>
        <voice>
          <Rest>
            <eid>fWBo+sECTbH_wrblhIeK93F</eid>
            <linkedTo>F51E2UGqtZB_PpglVn6eDLM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nAwQGjThtz_eO9ClSrB8YK</eid>
        <voice>
          <Rest>
            <eid>2S7+YKE74HL_cybn6jWme1F</eid>
            <linkedTo>VN8ZO01r2yG_vEkyyaeL2OJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gKdc7vOVVJG_UDAM1KkdpqK</eid>
        <voice>
          <Rest>
            <eid>reRANvOGjNK_tzl3k05QoHH</eid>
            <linkedTo>rbVQ/vuyamK_273z9EhyKyN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yer0u0ZVk2L_zWOCIA/vRVE</eid>
        <voice>
          <Rest>
            <eid>fXz5UWxKK2P_yrllMNRPzzI</eid>
            <linkedTo>w37OhleKbHI_rxHrhqZWz8J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yf1oUAZV69I_2ksuyAiQVUJ</eid>
        <voice>
          <Rest>
            <eid>jCg/sOL502B_pLx7ExaFKFO</eid>
            <linkedTo>3lEKAs1dyyL_s2rgrvevuzJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rLGffL7yzvK_dioVG3Rm96C</eid>
        <voice>
          <Rest>
            <eid>S/XynwvyMzH_Wv3Htlu32AG</eid>
            <linkedTo>Sv/uZDTIDPI_Z1GHM3ikQ5P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Vc069TRewmI_1PqYJhF7VEB</eid>
        <voice>
          <Rest>
            <eid>WfMMRsdsBAB_Kz/xAOc/XEF</eid>
            <linkedTo>lTC68mXPO9M_pr2TQfP349D</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WXEo5EDi+5J_lx8rZZ0PM</eid>
        <voice>
          <Rest>
            <eid>G5S27jqffVF_G8XkmehF39C</eid>
            <linkedTo>GKhfIaBD6dJ_9ixpVWssCrD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z9LZY3VUsCE_qJhqaqqe7WE</eid>
        <voice>
          <Rest>
            <eid>fH4vEYtbyzH_0+/j60Kdp7E</eid>
            <linkedTo>xDNtt9nCOX_oNLT5p0R6qO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cT86ibBveMB_LPzLwH1ab5P</eid>
        <voice>
          <Rest>
            <eid>F7V0iu1jCPM_TzGbsd5wM+</eid>
            <linkedTo>dBU6tl0K6dJ_HmsLyTwWOHC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZwRun+z1leI_bYWI8B3Ci/</eid>
        <voice>
          <Rest>
            <eid>NvX5bwu84r_0D4n20uGIDC</eid>
            <linkedTo>xVqCVcAUBsI_ydMeBQG+djO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q6qXVYzTw0G_DlJlcAZzFt</eid>
        <voice>
          <Rest>
            <eid>YpsbIoZga1J_HEwd1TlrwrD</eid>
            <linkedTo>CABC4Ym745H_9v9PEXGJTbH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nmyALhkU1SC_8rlhQLKXaZL</eid>
        <voice>
          <Rest>
            <eid>kUyoJ6dZJUB_hiCHpphgPvO</eid>
            <linkedTo>EevuFfc4mxE_70ZxsuhDpKI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Em3dIn+HfL_focJkz/ldYF</eid>
        <voice>
          <Rest>
            <eid>Ks2JC/nM7hN_Ba6rMp4SThG</eid>
            <linkedTo>LI3lTGsrcXM_EF4aU2bM5OH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HnEm+eOEA6H_skKez4nM5jN</eid>
        <voice>
          <Rest>
            <eid>2g3z4L2/XqP_JOp1ElCLwfH</eid>
            <linkedTo>TXKh+MEnBlP_uSpNjyV6Hv</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MrBB3CRT6PF_sSzgVvGnYjL</eid>
        <voice>
          <Rest>
            <eid>S50J9PW8yzI_lPTid3pD/kH</eid>
            <linkedTo>Vl0d4kY+O8M_Y+S5DxDThCK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TVGDUlHgzNE_U3ue1G8eAhC</eid>
        <voice>
          <Rest>
            <eid>yoQGLnAOxaG_j5y2EEDAHO</eid>
            <linkedTo>9VCM8bIFSaP_yIsxAbd+jKN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VqSVaf7MTp_Er5VBp7us0C</eid>
        <voice>
          <Rest>
            <eid>fOFYugZeEOL_QmH1vvxEfsG</eid>
            <linkedTo>A8ZLgp2xkkJ_qRt2b30tNjH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YTeGbqdgrzB_PE1c2CV/NBB</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>gfAv8PK3Q4B_Z2MlApQX/dL</eid>
            <linkedTo>shAAwJ7Be8C_UJNKlYX1wQP</linkedTo>
            </Dynamic>
          <Chord>
            <eid>vJQ7lJuZIoB_pLdVzAzBPSC</eid>
            <linkedTo>csGwVTmyJ3O_u/w8cjEZ9SK</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>Azn5ByKYEFJ_n/oa/L+wrKC</eid>
              <linkedTo>23m3TrHEgcB_EHoZqXmsq8G</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LmPTSSuzRTI_z3ASGGO+35D</eid>
            <linkedTo>jQaPewQZDgP_xgxwugi6zTH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>QFFrmVIiO2D_WvkD5JdUvvL</eid>
              <linkedTo>vjs/9Vv91tL_MBVM8wsw+IF</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B8beRaOHqYM_Rg+M1JJNU4C</eid>
            <linkedTo>LEoi+ZLU7jF_4PQVjVjMC5G</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>NFZawjREWFC_YRHbiwdpD5E</eid>
              <linkedTo>rNmtWlo6xfG_r7Z8A3oN1nB</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0TFuWlOGIVP_IggvR6KouHE</eid>
            <linkedTo>2xrjxvuwEj_Yra/5NYTDBG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>fguWnV3xWhK_Lz6ijjBvKBB</eid>
              <linkedTo>oxVW4MPNjgD_88aktRJ2njN</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6TDxIOkgNUJ_OU24FKB/QCO</eid>
            <linkedTo>y0tywvKSD+G_gpEQZgA4mmP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>uXBH6uZrvVN_Q18CWpEMpuF</eid>
              <linkedTo>fdP+UMZVZxH_xc6mbJPWo6J</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wXULWkkPclB_osM9KKz7V+O</eid>
            <linkedTo>lNUvfgLiDXH_DMboPVGreVD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>O0t16OdEBTE_OuqogVd+tUC</eid>
              <linkedTo>4Qeknb9ZgZL_yNNAv0rOCnC</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+AlTWTdw3nE_006ksWOi6SE</eid>
            <linkedTo>LLAs7o5FVLP_Wve1hPeW3SG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>zWkV0VcGLkJ_cAW+4GHvUfF</eid>
              <linkedTo>7px2x2v+N6K_T7kUR3K0qpO</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DEZo9FL8oB_Xz1gkF798YM</eid>
            <linkedTo>kYYirsNklCL_3XbdXLr7L3D</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>/2TvF0GcdQB_OnKXRpuAdfC</eid>
              <linkedTo>PYhdxUQOS5C_mn3NMiIs0FN</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NtqV5qRIx9G_2Db/oh84WlK</eid>
            <linkedTo>Qkzpz6EFcZL_8+euBNLTILK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>drsGQBvncEC_knWE7IwqOLO</eid>
              <linkedTo>EpzzAIAG7YD_VtFt+2CZzTN</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xbwVcY3FhZO_JAFyns3QeqE</eid>
            <linkedTo>VEhkTgF1MSP_rV8COnz5WkK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>6Y5lTCait/N_2SEW2MS12WL</eid>
              <linkedTo>OMpWeG+yRJH_V4j3DkZOkNN</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uideSjtYHkF_A1WnjHo9PqN</eid>
            <linkedTo>LmD5tbDNp/K_rWsjtKShEDK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZfR/TeYEC4B_E9g94H9lZ7</eid>
              <linkedTo>ct1v/Cx+sZ_9+nItcI1DbH</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z3YyKmTf+JI_x9RGLLFuRON</eid>
            <linkedTo>Mz/DdP6hIhP_q85ecLBkQJG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>T3zdLhToIlC_KZp04gZXm1P</eid>
              <linkedTo>5KbQVdknrsN_dvBa5IYurtP</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>18y+WKSVCTG_fNYkw05c0c</eid>
        <voice>
          <Chord>
            <eid>m8a66BdYZ8G_7hb6Sh/0OOC</eid>
            <linkedTo>9PFhilgj95M_xCTvQRm6ynP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>bQ1z1dTLikJ_corHqw8bNdG</eid>
              <linkedTo>zA9N06fGyyE_HzYCgGJd50G</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zgGLotS13iF_fFM1RhvzKBL</eid>
            <linkedTo>QZrK2u4DHRL_g/2C+fWUSNL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>CIPzZPad5PH_YdLQB3zDVn</eid>
              <linkedTo>2m36DPeTQuC_xk59cPw9G0I</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/8QW0bG33HH_UmL/qEV0S+P</eid>
            <linkedTo>nWMiyu0e9GP_yvH1WmobqdP</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>gYJid/Is1/E_+BEnuBhc8LK</eid>
              <linkedTo>VTxSYWqEr/J_NBhVFsL7Z1G</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vYmzWqenkwK_FMu0acd9wkD</eid>
            <linkedTo>Jr6XAA8y6j_JRjgHMiQVCB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>f8Crv83hyaB_8qYQTRDsv6D</eid>
              <linkedTo>6aGG7DVOHYH_hvAozrKpWjL</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w9pppX65W1_/tjq0clMfLE</eid>
            <linkedTo>bTOo4iwSraG_ZcSAPKorI2B</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>FQrzuXx86ZG_ZGbpJx0mB0G</eid>
              <linkedTo>z9hJFKrC9CF_uxynhr1dolB</linkedTo>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>k85jm3sHl1C_W4OnDP5e7/F</eid>
            <linkedTo>D+Jr9KA1OHF_0MAjSS+/qR</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Z1yNotuBoRN_799cx+bosAK</eid>
            <linkedTo>efIbseyijHJ_TYxetSmIc6N</linkedTo>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>y2BNTwhPfNE_ljbuk0u2mi</eid>
              <linkedTo>t6QIMy1hIuB_zS7m6sQXcX</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oYdvT7BXNfC_S2hQV9DLSKP</eid>
            <linkedTo>RybM1n1ENxI_NNU1l03UT2M</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>4nHSE+nKwu_boYhuYJXJyP</eid>
                <linkedTo>g13gB/1EUQJ_WCcbH/J1WHB</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>VbFdzzvnNJ_kXOeOfrv9tL</eid>
              <linkedTo>PNWflrGHJuO_7LYHsCa/HDI</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4GAEwFaEJyO_SnRLQqx7CxI</eid>
            <linkedTo>YMnS/HB1ofI_IsLm9H8Sv2J</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>HwXiiZbeT4M_PKrOXVc7ohB</eid>
              <linkedTo>MdvpXi1Q23I_q0mIbLwcKKL</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9XE5EVYrlDO_o0DLNm8W+GB</eid>
            <linkedTo>slUa5cj7wvF_oWX1GtncHRD</linkedTo>
            <durationType>32nd</durationType>
            <Note>
              <eid>2MCV87ni59L_obJGVTRAQWE</eid>
              <linkedTo>8utxegXm08F_YG/SYabiqy</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>76LxMdrmtWM_q6ExfOgyAxN</eid>
            <linkedTo>mpIr0NiAR3G_Z2agh6XaRWL</linkedTo>
            <durationType>32nd</durationType>
            <Note>
              <eid>+xG9ETHGyD_ew+AiIViHmK</eid>
              <linkedTo>EGjAhP2HAxK_gP/Z+mcuxdB</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>td1OdRF/ZKL_JFCOnEXmnaE</eid>
            <linkedTo>QcxpW39RXxO_+gjdp9X955H</linkedTo>
            <durationType>32nd</durationType>
            <Note>
              <eid>kOdjs7TwwHI_YFKyzuXtDrG</eid>
              <linkedTo>zOlrRocg5iE_ueE0V/wc73M</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5W0z3Bd9GIL_tTT3ZO99Cz</eid>
            <linkedTo>M9/o2K7373C_OWE5gvLrQiD</linkedTo>
            <durationType>32nd</durationType>
            <Note>
              <eid>FOxVAF1ulEC_gQxmaxi57UC</eid>
              <linkedTo>BeVuTPWrclG_xS/vXReI1QF</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hs9M9bmvV2E_O6Bh02d04rG</eid>
        <voice>
          <Rest>
            <eid>50y/SaPk5SN_462coUIAFJO</eid>
            <linkedTo>DZiyCAfzauK_HWCFAcdrrXN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/4">
        <multiMeasureRest>6</multiMeasureRest>
        <eid>VGVfKw1HxP_y8qZTWzwkHG</eid>
        <voice>
          <Rest>
            <eid>pV/86lVBdOK_PY5oxg5yC0K</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d8cIG8SpbzL_++bHueSjbvH</eid>
        <voice>
          <Rest>
            <eid>w9wQAuJUEbL_sHBZ2yLiywE</eid>
            <linkedTo>ypLaCKJwNrG_nO3cZqY5miE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zi/XGuLv1pP_vpt8fQlLYME</eid>
        <voice>
          <Rest>
            <eid>rAuJabPxrCJ_wCnhV1gPcuJ</eid>
            <linkedTo>vis306v0bSP_1Mpw23ESuUG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TMoYnUJh5SC_Lt1kc8R+4EJ</eid>
        <voice>
          <Rest>
            <eid>90NG3MD5LvE_IMyN3YRIeFJ</eid>
            <linkedTo>CHBu7cpeV7E_ENpFkFIyNY</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>20eCExjZ/4_Ym0Uy+A3ptJ</eid>
        <voice>
          <Rest>
            <eid>pKNfwh8xRyF_8SvF36QjOEE</eid>
            <linkedTo>BvvClvE51KI_OfeKgpF0WzM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wLTtgFZXQfB_B0seyb1l48P</eid>
        <voice>
          <Rest>
            <eid>JZQMpBTtpjH_8HqtLYF6ZZE</eid>
            <linkedTo>duq5D1YU+gB_LAmyBOe3Ya</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uPzLtwiEKPD_yW4xcgA7BSJ</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>112</velocity>
            <eid>HXpWbi680tB_HV6Z2Gu0E8I</eid>
            <linkedTo>jMB1R+PMWk_y8KWZ+Z9jhB</linkedTo>
            </Dynamic>
          <Chord>
            <eid>68WOF/WLr3D_Zr4upH+Gs1K</eid>
            <linkedTo>STaPdC+frGG_7QZRdREuruL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>4ZRNMOK9I5L_T9YMQEMB3YH</eid>
              <linkedTo>dVYrfINR4IM_0GzuYTeYwJI</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vnTvPmsRDDN_vXKmCIbBwfO</eid>
            <linkedTo>eB7T1PHfW5J_I100vFuDoZG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>y5SHI7xuRqM_8CNqJdS7UQD</eid>
              <linkedTo>SJ56EM6bYHE_EqfxsrRXIsG</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4xzpuy5H1XB_WhajzBp4I7N</eid>
            <linkedTo>NaddkqFFf5_zxdnawHVt2H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>s5ZF+9tv8NO_aL5CUGupjtO</eid>
              <linkedTo>LU+pqlQDRdB_j441td56zg</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7BYpXjxHxrN_jVrPc0WmolO</eid>
            <linkedTo>7Ufk1Mn0g1O_ztrFejPEz/I</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>fLC0Dryd1HD_pIjTVxPr6XF</eid>
              <linkedTo>h8Q0+tTuQqK_aKcaw6yb/pI</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3X+HJ0iN2iE_cc7eBdPqYsC</eid>
            <linkedTo>at4QOjbHOZ_1FDw7JEbGqM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>0MFDnscpHSG_KeV+OUym0SK</eid>
              <linkedTo>0B78mfGzumE_NXVduom0SKP</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XUYac6PE/U_0iHRfusBf3B</eid>
            <linkedTo>jzj92IgeutH_+v7EwwQmsJO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>azq893DIpQP_bmXcd/5Q3xH</eid>
              <linkedTo>Q1kOpvMR8bJ_I5/R15FFGVP</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aYGublDqsjK_a4UlKbLo/DE</eid>
            <linkedTo>xZ5xaKV6MdC_w5U7GaN+FiB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>KzWE5ZJZkBO_h027rysjPbF</eid>
              <linkedTo>oZ5yRnvqFnF_VkwXqC8tY5</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JDLT/sOIYwB_dfF1lAgymRO</eid>
            <linkedTo>6u21QHVtRhL_UnrEg7G0/RH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>xkWeMK3OvNG_VPp3vXubbJB</eid>
              <linkedTo>0zva6VNVeJO_tSbTVNqf+ZE</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c4if3LJum1G_+h8P5fo6U+D</eid>
            <linkedTo>yinXoCtjYrH_nzJMgZejxiJ</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>PY2/VivEIXM_nm48e3ISsQP</eid>
              <linkedTo>Q2BYY77RcYP_GRGV52e4u8P</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vkrJY+KsEvJ_8/EyZFxOAWL</eid>
            <linkedTo>TognbNXS+cE_/JSm3B7cihN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>N98OihgKyUE_wY01F7JFTC</eid>
              <linkedTo>sFzlG4w46RD_yMnQGkYS43N</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2dkZOlFCTmO_+muZmsHUJwK</eid>
        <voice>
          <Chord>
            <eid>xPzRB4cJqRK_ppK8Bpqoz6G</eid>
            <linkedTo>fckVBun3WpE_w69H2cPn0SF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>dPCgBmLarRO_JhrfHlZ+JKB</eid>
              <linkedTo>i+IJh08oeUD_Iu8XQZ8/MKK</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>azhJyJCVohH_IePoIMs90LP</eid>
            <linkedTo>gYdv/PR7EZP_2Z+nIPDtkRE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Y4L8wbUsMwM_tj/XxiyjmN</eid>
              <linkedTo>J6rZkgdHx7P_q58Njk4bBxD</linkedTo>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k7bElj5USrB_NypVp/qgen</eid>
            <linkedTo>7lIynYtcF5L_r5YDtk694mL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>R+KD5D97oGJ_o0vcOXjgrDD</eid>
              <linkedTo>0AqaSbvoTHE_7GAkLNY5opO</linkedTo>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yfPBL3ihBEJ_S+MHAvmeEHG</eid>
            <linkedTo>Q1kLdwismkI_il06jn5cUaL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>wd0YKp4sp0G_qSd+8UOaz9K</eid>
              <linkedTo>nh6F2MrbL0N_8v7Ruw0Xd2J</linkedTo>
              <pitch>89</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hn/1MA1TraF_IYVfmlzO+nD</eid>
            <linkedTo>U83zH/8JfjL_LHijMG+JhAC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>sJmN2uiCJBF_Crh5YjM80DJ</eid>
              <linkedTo>rDMRsst/MuL_i5wt901AqQM</linkedTo>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lfd9/iDvxMD_8OpSAs9elG</eid>
            <linkedTo>eESjTcY8N0D_UNWwX54IW0J</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Z4lfuKD7fvG_dXYHNTs97uP</eid>
              <linkedTo>v8FjoWWNxWI_bqh1hLcHVbH</linkedTo>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Zo36shrSyWC_UZ0cj490xOK</eid>
            <linkedTo>lFeoD/Q1QaJ_RajfN5x2R2I</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>eRqAJSorYrC_deQUqmfxTeM</eid>
              <linkedTo>zTR8kTCxntP_MlDoICtDdoJ</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tB1qRf4iXqB_Axc/PcX2KZE</eid>
            <linkedTo>0hCeHBtwE6B_gMuqJevwEbC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>tTK4Qm72fBM_kk0EFCeH9+P</eid>
              <linkedTo>nvr1FMMAfwK_TGMR2Rd+acL</linkedTo>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HePy4QqUwME_teiI1lssM1G</eid>
            <linkedTo>N1MsrszOixF_4hvShXN8uQP</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>NIMxLvtDLtF_OkiXPYuGt3O</eid>
              <linkedTo>44RNPjC9EbG_RlV7+XmLR/</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>0e76Mu8SZQE_/FnkI4xumAP</eid>
            <linkedTo>DaYaOx/S9sH_tQPNwUi0L9J</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6YutmKEMfDF_AeTTc1LsmoE</eid>
        <voice>
          <Rest>
            <eid>E5rOhzcZDKM_wgWRZfaSPBP</eid>
            <linkedTo>nRxj5BaPrBM_QsUIH7fuWHB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="96/4">
        <multiMeasureRest>24</multiMeasureRest>
        <eid>u5JU93yPk5B_InqgsMhAlEF</eid>
        <voice>
          <Rest>
            <eid>Y+FprtTMsUK_Lc05ZiNwbpG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>96/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9+B2rRqxAjE_4Z1LyFbQLo</eid>
        <voice>
          <Rest>
            <eid>TfaUHcSqdKC_OS3fj++twRO</eid>
            <linkedTo>IsmX7MPguCK_IfMAsbPpfDG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C//h1Cs+bJG_HFFDXABLsyB</eid>
        <voice>
          <Rest>
            <eid>u7evSTme/0K_RNVyFTZdq9P</eid>
            <linkedTo>4e+G4P2KSsP_BxCeWa6G8w</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1ZPg+P5FZ4O_n9RLR5adXcO</eid>
        <voice>
          <Rest>
            <eid>LfsaLAPukxJ_gN12O1sUGqH</eid>
            <linkedTo>7oDC7/80hmG_dVt6KoWjvWG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6urNYYgkb2L_A5FfZAjNTUG</eid>
        <voice>
          <Rest>
            <eid>I445Xrmki3I_4vUa9C3RnaF</eid>
            <linkedTo>j+PF3tcqfJB_9+rABrC4/sB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e9zGsFTnu/E_ACOyTvXCWIH</eid>
        <voice>
          <Rest>
            <eid>mv35iTBe+MJ_cAF0+wdP9QL</eid>
            <linkedTo>pw+kvwtj5sE_Q8+v+ovOCKM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bp4d1ymA/+B_8TJ6A1OnGEK</eid>
        <voice>
          <Rest>
            <eid>FbZDDvV0rG_C4FNk1SJAlM</eid>
            <linkedTo>45rWPLintdO_GgNgCSEb1sC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CLRvktz0S1I_0Jx7CAABnyD</eid>
        <voice>
          <Rest>
            <eid>RKD8BUzQXMK_+VTdakAzcRD</eid>
            <linkedTo>CIQF/Fl+YZN_FmIt0pBH/GN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>peC0giV+XhJ_HW0xntiJr0N</eid>
        <voice>
          <Rest>
            <eid>Y7ppUQHJlMF_ofWRBYGb7QD</eid>
            <linkedTo>pJPPdxWBvvE_5PfVt0g6zXB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>czLhmf5ul9J_Rw9+rxVlUaI</eid>
        <voice>
          <Rest>
            <eid>CbgKcc0kSu_rCtrswkOenD</eid>
            <linkedTo>w70Xh7WhPxG_nXF8Qs4KgTJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c+x7JPm4lCB_NFtm6vt/WaD</eid>
        <voice>
          <Rest>
            <eid>0kZgjz42PnP_ciIyZg0kkRP</eid>
            <linkedTo>6BZoECduW8B_01Zn76E9etE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U+VsjUA6kCG_aC31JyLyqhG</eid>
        <voice>
          <Rest>
            <eid>uHFUrMpCM1M_Hh8ryfJ34jK</eid>
            <linkedTo>aFrk6qF7J1E_7QEzP8X3/EN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eQtZuwE9zBO_IjkJAYwT3QK</eid>
        <voice>
          <Rest>
            <eid>uPAuZNfKYGH_pp11T3zV/eI</eid>
            <linkedTo>RAurVFF+0CH_XvbwX7xeTFM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fYU4NS4VSxE_mItLZBI1B0D</eid>
        <voice>
          <Rest>
            <eid>n7EpxSDMI2N_wW0VWK1+yFE</eid>
            <linkedTo>HQG0teBovWG_BFKMrAwda0H</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rX9v0tEpS5J_iY7uv0qJwBM</eid>
        <voice>
          <Rest>
            <eid>U1xs5AKQkGN_z4j/ncX3h8G</eid>
            <linkedTo>y9fVCgzkxYE_vyl8CPGhcYB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CXpmHEouWoK_Q8iFnGrn9SD</eid>
        <voice>
          <Rest>
            <eid>u9ykRtgphVP_fmEhf1qMyUM</eid>
            <linkedTo>/wzlj8RPY/F_vJAEUybD2SL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A6HDeJCnwGO_OkWUfAGBAoP</eid>
        <voice>
          <Rest>
            <eid>9y6GZWEMVTD_HVdozlkL+bE</eid>
            <linkedTo>CThRxE17yZH_02WbxQrxaWF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>22xD9j+Z9pL_934H933wLUP</eid>
        <voice>
          <Rest>
            <eid>q33ZKWC8R2G_Knp06E0qLaH</eid>
            <linkedTo>GatnUyZZUiJ_vTKrvPt1zeH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AMLbcv8sgiB_0dJXb1VDGCN</eid>
        <voice>
          <Rest>
            <eid>ZK29bjM/DI_a1ooj47sOJD</eid>
            <linkedTo>wqmuy8WP0eB_ZHWl6JkkOOJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OSFU2kRQXrL_n/U56avKFxB</eid>
        <voice>
          <Rest>
            <eid>Yzo3D8pjKyG_wMxPDZ4XVEB</eid>
            <linkedTo>DsqR55i2MCC_81IThn4WnrC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hUjuXhItCmI_MGyhoWtjtMP</eid>
        <voice>
          <Rest>
            <eid>FdTFjYGdCyB_HmN+7PLnKOD</eid>
            <linkedTo>M0DaQY12xIH_VpXcZq5Ys0C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B9YwP4xulcP_OI2ILB9FxWK</eid>
        <voice>
          <Rest>
            <eid>fCYoF722WfL_6z0rilMqEZO</eid>
            <linkedTo>I2ajg8tQEaL_AxMVtFPk55P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NO57hC1F64H_kRE9TUyBLYJ</eid>
        <voice>
          <Rest>
            <eid>Q2xA3fPqmMB_dII6eK7J9GE</eid>
            <linkedTo>dJBSg8OcChN_hptQ3WpT1EM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VYQEwlm+XcP_Cw8syyFEulG</eid>
        <voice>
          <Rest>
            <eid>u1HEJiH/ZeJ_fBOc5XCMWCN</eid>
            <linkedTo>JCxficrmUkO_lffw/B428AK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R4vmHMeg9AH_DIPgn1GNxHG</eid>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>rGIUBsolZ5I_lohP6R2Yz4B</eid>
            <linkedTo>4+/cpD9li/C_fcxUeYYUBXN</linkedTo>
            </Dynamic>
          <Chord>
            <eid>MUmBDH2O2LK_sPyGbbIuxqH</eid>
            <linkedTo>y6bu5Y1Q12I_5n2CAJZgvAG</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>SXcpir/2AZM_b+GufP1VS3L</eid>
              <linkedTo>/wi7sJik72J_QMWHxjxr29</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XauZWmeiYbP_xVbP8ewl4sH</eid>
            <linkedTo>yic0lQjcSFM_6TxNgGNkSXD</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>pfq1P7gxN5D_CGI96qNrbS</eid>
              <linkedTo>Z5+uCd0wggD_vhQhm/5Kw7L</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZQWehK0wgnN_kNxojrwtHGI</eid>
        <voice>
          <Chord>
            <eid>GuY/FfUBofF_/HZius4+BvO</eid>
            <linkedTo>0SESTnceWQG_jKYeDsXtg3I</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>p0rLBl9GFHE_Vqb8E84WAVB</eid>
              <linkedTo>/cvMJea8K1P_zMin9PZOMSC</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NIvJD6GrqaM_RMGpPfOSZEB</eid>
            <linkedTo>P+v1gqQXDa_k5lwXUuzvpP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>pu2o9hTZAqM_W//g891mzNN</eid>
              <linkedTo>MGCRQ5o8OEB_MkKJ+IWbs2L</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L3SbZil6Q8L_ogWCZO8qoxO</eid>
            <linkedTo>pmWk5nlYzPE_+jGpn/t66jF</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>1Ou8wbJ8VuG_XHKDI/YravK</eid>
              <linkedTo>MtZYy29kKQM_sC6JcsDSAFF</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MeFfIcaGvCE_O/F6fU/YZhB</eid>
            <linkedTo>9v11wqWJ4/P_SIPAu/UDBxD</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>mGGwZOb1bjJ_8Ftwi0pKXPK</eid>
              <linkedTo>q/YJmpdE3fC_0d+b22Q4OOG</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GrfWRnhCgYF_OiTboTrnyyD</eid>
        <voice>
          <Chord>
            <eid>mBKU/J4ovnN_mg2SbeTBYNB</eid>
            <linkedTo>MHJ3XL5Eb3H_PnjPzLn0UrC</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>tP1PU+3S/WD_7/QxIvnEsuB</eid>
              <linkedTo>r6AGKDPH1bL_oMgoxyNSOiF</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KvWfCIr+8xM_b9ULshCdpsN</eid>
            <linkedTo>V+jCsgO9G8F_dAyxQbjLpuL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>Z3cpqCsbPkJ_gDzf7/qc3TJ</eid>
              <linkedTo>n8Hie4ZiE2M_wjrG8zUYoIH</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wqj0p8dHUWK_lYMWapMvYGB</eid>
        <voice>
          <Chord>
            <eid>ijE6EQWuG7K_r+Wot4NPUMC</eid>
            <linkedTo>VghkpOoAP3J_SokL+qEKKbH</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>RpYkjj9zsPB_K+vjmVKSE2C</eid>
              <linkedTo>tl4rmTNXKZO_ho+6PqyFtTF</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ROYZY103LHN_LqQ4k4dTPfC</eid>
            <linkedTo>BxNmGnDTVmG_3SNzTcUAS2F</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>MolZeB4wwxO_keacA3rb0mM</eid>
              <linkedTo>ck5xETYav9O_ELa0z//Op9J</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8G6PVS4BVcO_dLxYt+2nGaH</eid>
            <linkedTo>jdrU9YYWeaJ_X+WgnwpcUxG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>8Huj/3033iB_pxuiGHF2SyD</eid>
              <linkedTo>ZoensHxVY8P_CIsETZmigIM</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PvcMzm8vZ7D_d8WPDV/T/SJ</eid>
        <voice>
          <Chord>
            <eid>MD+CuMby/NH_CTnowhMqQUM</eid>
            <linkedTo>OgxsnmdUUnN_+hSSt43y8rE</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>BYVRQ4+04zH_+iazQ9tbhCP</eid>
              <linkedTo>dWVHeBFRfBG_xxpRkb20HXK</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>why4ZOJvy4B_xG8WtdjN3rB</eid>
            <linkedTo>5wtkFsu7HVK_UKJkf4fIbtB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>91JgxanJVHJ_5GFPNxp09/D</eid>
              <linkedTo>ceb6CtaWouO_NInJpK6C6MF</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SnTfRsJ8waK_AzXkvSban3J</eid>
        <voice>
          <Chord>
            <eid>t+fVsYHqoTB_BtKAq6kyxiE</eid>
            <linkedTo>CC4TPuxV2jE_HlE6/atc8PI</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>6lfpgYZT7VB_RI/AmgMXbwM</eid>
              <linkedTo>YSU6ARZhpP_9wza7kbjh5D</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lErxjJvHWWE_IVLLA0b2JdE</eid>
            <linkedTo>5jLEQLO7uRN_Z1pFJobQgYB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>cEnZLU7k10K_h82CwQFC+yI</eid>
              <linkedTo>iYRjZQH+wLG_zTpbzMaNYUB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VSROjprwm/L_smz5rj9yDWF</eid>
            <linkedTo>rmaJV4duiZH_Pl7rUmi2CML</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>tlpD9dnHJ5P_LU4dK7STS1P</eid>
              <linkedTo>E4G1UsCOUdG_GOHfHdz39+E</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hRQBdiQHM5K_UeivjBPCASP</eid>
            <linkedTo>JEJ4yIy7j3J_BZfk6O12ywE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>PSBHA8Dc01F_QpZf3fch2sK</eid>
              <linkedTo>xZYpdps79TG_Do57N7qZdcE</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>s1HadVOcbEM_+1abp5KwdYH</eid>
        <voice>
          <Chord>
            <eid>zt6MoDKoLKM_za1vOZztyWN</eid>
            <linkedTo>l/8lEeHSm0K_DqcCniYvH+K</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>06Pr8sL9tqE_7f26vFc+9FM</eid>
              <linkedTo>rb9aCvz5WCE_H8fJQIOP0YM</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>VJh7x8oyYQK_8BP/fCcB4bI</eid>
                  <linkedTo>xYMlp52JQyM_5MR8Bx2DlRL</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>r9CZ57/wFbP_/dmXAVnnDR</eid>
              <linkedTo>4PbH3GtElbM_Od2r/6ZSNEM</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>Tg5/VVfOryH_wmsFJXeP5RF</eid>
            <linkedTo>G/kvMiD5GKK_SHy3YIYsDfF</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>n4sBXQyDVHM_wx264b4nO4O</eid>
              <linkedTo>r82hx7Aa3sO_kRa2T6PrQVG</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uOqkUt0eu+B_JBXmgvdC6GL</eid>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>mWJ6twbzpHM_Ut7cNlehP4J</eid>
            <linkedTo>w45pozlbMeO_6gDS1tSax7G</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>S+t6cAI97EG_zicaIGXRyuP</eid>
            <linkedTo>AGxvyMe1GdB_tyy53C92MGH</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>Q7QfeyYKM6O_FjIc8iq5M+D</eid>
              <linkedTo>kAm+3Pd4JsJ_sNQbugC+KpH</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>dJeH4NGX2JH_tH+z7an76QG</eid>
            <linkedTo>JStyZwQv7ME_J+n2cz4sLgG</linkedTo>
            </Dynamic>
          <Chord>
            <eid>WUslBRsHPuO_Z/l/sp6ahQC</eid>
            <linkedTo>gdUUOpgBhxO_hh9n8qZDp5N</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>UQIRpvLQ41J_khXI5zF9vDJ</eid>
              <linkedTo>Y1G2MkyN31M_6+C/SPREFwJ</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0yZ+4B2E9BK_/IEdJmAZqxD</eid>
            <linkedTo>ilesz97J5IG_ssqgqnDfdxK</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>rcOLsMkrJJI_5ImuZ2JJJ+N</eid>
              <linkedTo>+BSjjAqHDd_azL6sHdZ+RB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fb2IUYp/GoO_mtWuvZfYlCC</eid>
        <voice>
          <Chord>
            <eid>99MXr69x7pO_4QlftrnFTYH</eid>
            <linkedTo>sg0BTrc7DHC_RhJiHd4/WGC</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Db7yjfcLcsM_dvvIuFXCR9C</eid>
              <linkedTo>SG+R0osvwgI_jLcqaQRCNQF</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VnbXW3aEeuD_hs9xGcz175G</eid>
            <linkedTo>gvhMzUaiXEF_m8g5KMn5TvH</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>z5k0EQWF9dH_UaK/IR9UKGH</eid>
              <linkedTo>HTgEJ2kh68F_bQIcK3pvXND</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IPIfzsURXqK_3arHoIs+sHE</eid>
        <voice>
          <Chord>
            <eid>6mc49TjfifM_CULm/K1nIVD</eid>
            <linkedTo>fYTMeD56ba_012rxSjz4bB</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>uXouWmz03dI_WEPO8urH2FD</eid>
              <linkedTo>yxDgf+DfL7K_SuXuq3TJicC</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4uw/S6hdtEO_kRXbHp80mLO</eid>
            <linkedTo>qs2IB/q51AG_8SwNBpc62jN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>Fy/mWf/5l0O_i7TvL1rg0iI</eid>
              <linkedTo>jGvtv6xm7rM_napF4LhP1KB</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C3XZCYMT2XG_sYgZ+GPMiYF</eid>
            <linkedTo>C0VU8Mk21YC_gsbGYO0HaTP</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>/kg8Z5WNbcB_eAoIqd+ZekL</eid>
              <linkedTo>ClHK5i33yZI_lBLffHDTZTF</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vselJEEpmF_eqEyX3l83xM</eid>
        <voice>
          <Chord>
            <eid>idvvF1rUN4E_JfEBP2fvL7B</eid>
            <linkedTo>pPAHP7NKxEC_o/TH7SzlxTG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>vXMESBtaWLM_/s1i2vDwB1E</eid>
              <linkedTo>VfhQeNkE85B_7JkVtG7RTGG</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jMMmUjO2HpI_dXoaGV+L3dJ</eid>
            <linkedTo>03HcH9cA4yJ_aB/WVh96XMJ</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>LI4ffJ9B/FM_d4xKsgLJUPE</eid>
              <linkedTo>MPX2VXOE8k_kVwRMmTH6eL</linkedTo>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>klP6rjfI9QO_KByo/WmAiWF</eid>
        <voice>
          <Chord>
            <eid>8HHYr9GGQYN_O29uCqBLQOB</eid>
            <linkedTo>e7IkGTUMOjD_yPk8yhAKU</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>/TEfpjHp0cN_q4ojoxRcIqP</eid>
              <linkedTo>8iskbAQjOOB_nNPFWzkP2xF</linkedTo>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7qHI6BUhlNH_7dhTjPwEIEF</eid>
            <linkedTo>8nzaaBPlPPP_em1133hkbdB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>X/O1RstoATN_RFLFwswYcAN</eid>
              <linkedTo>Edve8iupBaO_AeaTuaBKFJL</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GcJIFe10ooG_Ylk0vcX5sIF</eid>
            <linkedTo>lAu+saSpKMK_y0xXUkYvyiI</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>C+5H3QZCrDB_Y7x1mtn4oD</eid>
              <linkedTo>QWOO43+q0eP_qvveNURVAWB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>u9PufMxjg5P_FL6OWkt4JhL</eid>
        <voice>
          <Chord>
            <eid>xRZt7tV1M/_3gCQhPtk6NN</eid>
            <linkedTo>sfFwVpGg2E_ISV3+jr7ZX</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>nXtmcMMRQsG_J3xWH8tD3cO</eid>
              <linkedTo>L/Ghbg1eRiK_mKJBqEu8lYL</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+zofieN1+EB_etDKeIGy5sJ</eid>
        <voice>
          <Chord>
            <eid>OMgDYjWbKXE_xgtfV3suh+G</eid>
            <linkedTo>yHgEbFp3sXO_fBlWyFEfVfB</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>K4FnN1wY4fI_qTatZhuDtaI</eid>
              <linkedTo>9hL12/ZDNmF_c2wuOfTtDtI</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rjs0S/BWtfL_7k38ws3aBBJ</eid>
        <voice>
          <Chord>
            <eid>dn9AITydbcB_unz+rMIAgm</eid>
            <linkedTo>FtEQZ8cH7OF_hzWM4TczAaL</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>sm6YtzQfBoG_vaU5thC99DE</eid>
              <linkedTo>vCe4zm94PuK_yK6sTCB0RrB</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>JY/cMQRc7nN_Og4Nhmj7BEJ</eid>
                  <linkedTo>e8vjwPydL0E_91N2oZzGH5K</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fYdLq/x6Z+F_BU4JtV278YL</eid>
        <voice>
          <Chord>
            <eid>qOAyNlmoqKE_ogOdyJ4pQqM</eid>
            <linkedTo>hVYdXU/BgnL_vd3H8gLSamB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>cdyl8wDjSIH_qYow+Kf+UwH</eid>
              <linkedTo>7vlgGx/PBwO_cpGFliVHepC</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6xkMrot7ua_jncV/AeREuI</eid>
            <linkedTo>UmYzJywuHJI_lgQpI+o9KzF</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>dO5+m/FKxpE_DJi4QuWEmzC</eid>
            <linkedTo>wGUrp55A8/M_9F9cyBUO//C</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
