<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>vPNh0UaNdbD_Y5Z5RVHYqoK</eid>
    <name>小提琴</name>
    <initialPartId>9</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <lyricsDashMaxLength>0.8</lyricsDashMaxLength>
      <lyricsMelismaPad>0.1</lyricsMelismaPad>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <maskBarlinesForText>0</maskBarlinesForText>
      <clefKeyDistance>1</clefKeyDistance>
      <minNoteDistance>0.5</minNoteDistance>
      <barNoteDistance>1.3</barNoteDistance>
      <accidentalDistance>0.22</accidentalDistance>
      <hairpinPosAbove x="0" y="-2"/>
      <hairpinPosBelow x="0" y="2"/>
      <hairpinLinePosAbove x="0" y="-3"/>
      <hairpinLinePosBelow x="0" y="4"/>
      <pedalFontSize>12</pedalFontSize>
      <chordSymbolAAlign>left,baseline</chordSymbolAAlign>
      <chordSymbolBAlign>left,baseline</chordSymbolBAlign>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <chordStyle>legacy</chordStyle>
      <chordDescriptionFile>chords_legacy.xml</chordDescriptionFile>
      <verticallyAlignChordSymbols>0</verticallyAlignChordSymbols>
      <chordSymPosition>left</chordSymPosition>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
      <arpeggioNoteDistance>0.5</arpeggioNoteDistance>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <dynamicsPosAbove x="0" y="-1.5"/>
      <dynamicsPosBelow x="0" y="2.5"/>
      <measureNumberPosBelow x="0" y="1"/>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontSize>11</repeatRightFontSize>
      <systemTextLineFontSize>12</systemTextLineFontSize>
      <headerFontSize>11</headerFontSize>
      <headerFontStyle>1</headerFontStyle>
      <stickingAlign>left,baseline</stickingAlign>
      <stickingPosAbove x="0" y="-2"/>
      <stickingPosition>left</stickingPosition>
      <defaultsVersion>410</defaultsVersion>
      <changesBeforeBarlineRepeats>0</changesBeforeBarlineRepeats>
      <changesBeforeBarlineOtherJumps>0</changesBeforeBarlineOtherJumps>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <repeatPlayCountShow>0</repeatPlayCountShow>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">小提琴</metaTag>
    <Part id="9">
      <Staff>
        <eid>Lybu4rOCXmE_m/FEV4ryauN</eid>
        <linkedTo>TVbn49+6tqO_mnkmr8wcWiD</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>小提琴</trackName>
      <Instrument id="violin">
        <longName>小提琴</longName>
        <shortName>Vln.</shortName>
        <trackName>小提琴</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>5.5</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>UMFmaZcf6VD_WGpiurqj/bJ</eid>
        <linkedTo>m0OGGOcCH4C_WW5TPyjfXjF</linkedTo>
        <Text>
          <eid>84p/hun7UyN_15T4EnsqfWC</eid>
          <linkedTo>iIiglWqLL/C_Foxx/r8nHbB</linkedTo>
          <style>title</style>
          <offset x="0" y="-5.19432"/>
          <text>La gloire à mes genoux　荣耀向我俯首</text>
          </Text>
        <Text>
          <eid>q4Cup6kYVuN_eRsvprlBzKO</eid>
          <linkedTo>HT8wAWF2QrL_6DgM5W2jpxL</linkedTo>
          <style>subtitle</style>
          <offset x="0" y="4.80568"/>
          <text>Lenzinsel春屿乐队</text>
          </Text>
        <Text>
          <eid>5809LzvABtF_0VhsnijMV/L</eid>
          <style>instrument_excerpt</style>
          <text>小提琴</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Udn7saOxZiF_BroblWLLQZ</eid>
        <voice>
          <KeySig>
            <eid>IxpcujOrqCO_I1RCULu3YGL</eid>
            <linkedTo>namsFA+jD1L_Gq0ZaWr3hIO</linkedTo>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>FlxJPuuJVtD_zLtDEYsKdPP</eid>
            <linkedTo>pDpnzJGPbWK_d9g0zaZj4HD</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>0QgQ6YasZYP_IbZbxXytktE</eid>
            <linkedTo>PvofptWtlWL_bYwzJtlpQfC</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 70</text>
            </Tempo>
          <Rest>
            <eid>fDN1zjSUR9E_w3xHXY28iXP</eid>
            <linkedTo>b6Awg+yYs2C_hB0dtzmlwZD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>shPLT3V9GVL_4TZ729gNNBD</eid>
        <voice>
          <TimeSig>
            <eid>DMt765W0+mG_mtlzXKNxx2</eid>
            <linkedTo>pDpnzJGPbWK_d9g0zaZj4HD</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>EPQu7yGKX4J_oIPGhXGSoe</eid>
            <linkedTo>PvofptWtlWL_bYwzJtlpQfC</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 70</text>
            </Tempo>
          <Rest>
            <eid>/KnVLOqzWFM_VmMnj5ExtYJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WQDHktftjc_Co26LCUNRc</eid>
        <voice>
          <Rest>
            <eid>jkKoERpbjaD_ver9VvBTU7H</eid>
            <linkedTo>WzQq2oIhdlO_a7bSpMP413B</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x86Vssa/rZH_6ZNZvTg2QaO</eid>
        <voice>
          <Rest>
            <eid>+Ae3GG5IAOK_WasHAAO46qL</eid>
            <linkedTo>xqt0cf6/ZL_1+3+lbAIZ9M</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G3pwu9EGf0K_p4mg+5nv70F</eid>
        <voice>
          <Rest>
            <eid>zLAG3LrjujH_Gns+E+c6gYC</eid>
            <linkedTo>e2pIVgYImLM_1uIs3dYXvbO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OE1t6VUm+sK_1qmT7JWc7KE</eid>
        <voice>
          <Rest>
            <eid>7vNGoGF7c3O_QGsIwwCMSmP</eid>
            <linkedTo>DJZdarblhZ_MwWyfctE3/I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NV8+E021GAG_nXJ3bLeFvZN</eid>
        <voice>
          <Tempo>
            <tempo>1.533333</tempo>
            <followText>1</followText>
            <eid>9dkB1JAd9f_v3ulCVXJQ6</eid>
            <linkedTo>2UCr1WLPWXF_KnuURtlfUGL</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 92</text>
            </Tempo>
          <Rest>
            <eid>mDGgeud6OZH_x9DViI33wrD</eid>
            <linkedTo>LQPe5p5HQBM_d8ibG6+c/GG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>2q2mMkjsW8K_Al3RKzzud5K</eid>
        <voice>
          <Tempo>
            <tempo>1.533333</tempo>
            <followText>1</followText>
            <eid>tMPcHUBYl4O_RiVYeZGYyuM</eid>
            <linkedTo>2UCr1WLPWXF_KnuURtlfUGL</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 92</text>
            </Tempo>
          <Rest>
            <eid>rVpsETfXf7N_z7rfD1o0gVH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>INCDwNYKJOI_altMJXPnezB</eid>
        <voice>
          <Rest>
            <eid>g4fU3LQ/bYD_kHbUhRA4qPF</eid>
            <linkedTo>VxtMaEeQggM_a3E4xU4DE3I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zleiuw/P3QO_G/ez0lz7hJJ</eid>
        <voice>
          <Rest>
            <eid>lEsF2Q1pxuO_vR4/hzI0z+F</eid>
            <linkedTo>5+VO7bl7xcD_F6wUD/Iq+AI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JHAfYd+34kH_dLGCATNkiCB</eid>
        <voice>
          <Rest>
            <eid>RXS4BbHN7FN_BXLWFjv6r/L</eid>
            <linkedTo>tPqsCTyO5IF_Cwm7xQ3QgaN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+4qKfjvM08H_7yVLqNs5DnH</eid>
        <voice>
          <Chord>
            <eid>neXcTEnPKHO_0AFGP1k7cP</eid>
            <linkedTo>F84abZ16syD_9RSvM/DHpjN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>FrTvh9AtgnI_NQYz7Tp2JbL</eid>
              <linkedTo>/v+m/Xhh1rG_uv4HN/aJclG</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pJJwloJcaGB_bUK9ueDevWO</eid>
            <linkedTo>rb1XsCZDKaJ_k34zoUxAHAM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>5WVKgRlu4BO_tqnUiLka6mL</eid>
              <linkedTo>IsztilgKBWC_GvkLeA3c9EF</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TynbsHa7AgL_GwObrz4BJeF</eid>
            <linkedTo>/XzSJNX9mEB_McjPYWEqocK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>2W/25ZWnQ5N_+rDfCp7DP7P</eid>
              <linkedTo>a9XX5pekV8G_bQe+bO0SC9K</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gNumLjxDT9E_a6YN0guRDiO</eid>
            <linkedTo>wegOqu4yHqH_In++8T9mEYC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>/ivtVo16LBH_cTTsFoNXTuM</eid>
              <linkedTo>JeEhd6ThivE_0JNNDfoN6uO</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+Vjb0pbObgP_wsbkpKjSgED</eid>
            <linkedTo>tI4hISCUKGH_ENRoC0bExuK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>7l7L+du0OpK_GZCSot0bj1O</eid>
              <linkedTo>aYXnCTv4LOP_j1gphgT4VjP</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>pfs7b66PyhB_8I/KyKNa/iE</eid>
                  <linkedTo>j6ysoukEW0J_V93Fe/OjbzG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gw1FTHTsQGD_O6ofIwaLoBF</eid>
            <linkedTo>UVNHQQHoZgJ_jS9Ki3InD2C</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>riPdIW3vOvI_MdVdSZhc2sE</eid>
              <linkedTo>RTGRHTcATxE_a68QccCHH/E</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Qomzzpi5aSF_b/4wAWlNrTC</eid>
            <linkedTo>7M9FDTM8wlD_8/MsYObBqfP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>KEPG8uARfDE_sqKPFDPt5WL</eid>
              <linkedTo>mG8wrTfXfjH_yP8I2TCNNbE</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vWMhtPAGOVD_Xj6K+0mUt+E</eid>
            <linkedTo>OE1I190G/jM_gGCDqUl37nL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>HgkrzNWMleB_097SbeBqdBE</eid>
              <linkedTo>RhzM+OayumB_AZ49l34sQXN</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AMb196NN7C_VtvTgvvgHwO</eid>
        <voice>
          <Chord>
            <eid>qvk+QnLowRE_i7vFFBRTTpM</eid>
            <linkedTo>hhETLOu3AW_hdAt7geEMcE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>uqONS8hnm6B_QL2TYXCPjmC</eid>
              <linkedTo>VUrv9hT3VJ_NiMgQJ0vPy</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zRd0tMwgkwJ_gc3ur7leza</eid>
            <linkedTo>hePYOjK00pC_hua+azCj8qO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>esQZ9x4459O_xwZs6K1FhkJ</eid>
              <linkedTo>TNjyrJiVhf_zdziORhSI0H</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZplJT7vDmDK_qC+JGd7UdZM</eid>
            <linkedTo>B3C2NWHhDEP_DrHOU+PY+VK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ga9kjK7djnO_S4tJG81Xd4L</eid>
              <linkedTo>TZ2TanASd2O_Ouu8yT2l/XH</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4nvz5bJUNaB_Lqq7efvzm7G</eid>
            <linkedTo>qdKkaWPWbhB_kUgYeNyjBkF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>YHwX8ciWHFP_M6ICqsVTn1</eid>
              <linkedTo>7fHdQlj9P+D_aZnlWwNUKYG</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>02Vj2QOYm5E_hyA8VJkNkvK</eid>
            <linkedTo>slUxPmeOVtI_Pjocc2bkOnO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>EfkC4PZEDNO_6VfPUbuErOF</eid>
              <linkedTo>gBW9GAeS5NM_lSb6jdn6wmL</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>z1XTL//ieCB_J/f5oSagwFC</eid>
                  <linkedTo>vXE3dBoYpEF_JY0rN47dlhB</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qirHeU/bkpK_ZXT/3s4F95D</eid>
            <linkedTo>0t1PnunVa2B_FERLxRzUEiN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>cyky7sWmUoJ_FE4tld8WVPD</eid>
              <linkedTo>1qp0ODSDG8O_X8/NgCL2ddB</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6O/FptWV1N_3XwDAf5xibM</eid>
            <linkedTo>WLLOnSCMEEL_1tlvwwcCzHN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>aFGjkMYYW3E_lVI+ctLPBXI</eid>
              <linkedTo>cPb+wtCSCVP_t+n00M/OEj</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F4CaCQkwnGI_LERq4RpZzuP</eid>
            <linkedTo>Dwt9zro4UMJ_iUugWmH6P0O</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>NUq/JWYiykH_zyO7F63e29H</eid>
              <linkedTo>HxKAVDw7uUD_4ZHiPpc5lUD</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zoQg6iPIf1L_8vI1yKPhBgD</eid>
        <voice>
          <Chord>
            <eid>G6VYMXtEObH_OE82p/5VhGE</eid>
            <linkedTo>TP3mK4dt7YM_NAKuSwW0yqE</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>z2KXzaoRf1B_/65B/ek9hxE</eid>
              <linkedTo>wAcnpb0i7lF_PUWsasORlEG</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tUHHuCiIphK_SHVNabgHTnO</eid>
            <linkedTo>vMPppacD0CC_wiZM4nNy5hJ</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>1zWa3sqPoLG_WI3bBIOi05I</eid>
              <linkedTo>/UpDjLPFmWC_Hxxo4UWFC1H</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nNfFEBLlH7L_IWh/MqqteMG</eid>
            <linkedTo>NlZfejHRmEH_/c3AEmUkW0N</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZpJZgbk/d9J_+rfMC3jsuGC</eid>
              <linkedTo>nlqK8hJnigO_vWg8uNAr28D</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4EA17Xw/E0P_S+GZspAhyFC</eid>
            <linkedTo>pSJ44S+vJbG_1F+ZsWxPfDH</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>JazV61sVdiH_hOYzHUDI5ZD</eid>
              <linkedTo>G51FEpPd/eC_HY5/PhfjsrL</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Zi040ZhllVF_IKpu6OnwQfK</eid>
        <voice>
          <Chord>
            <eid>MC2vcVKLJzC_1phdz9PyjUJ</eid>
            <linkedTo>r22o2crICrP_7nk5eQ8HFw</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>qrXsj9XNwoG_gBdSK2FyfU</eid>
              <linkedTo>BoAPlagnlSM_16dYEQu5FI</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vHKZegCb+lO_WS+aL4G2KaL</eid>
            <linkedTo>gpOiDSyhRfJ_O0o3wgoecE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>rvRjE7WA0TL_MJoCMKRYW+C</eid>
              <linkedTo>dxLhgjh3c1B_+dmAPZfxZ4G</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yu5gzx1SqHO_EdvRqz7z0NO</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XXpPnC/mzCB_axBe0LeDzzD</eid>
            <linkedTo>9zTvNDekiD_E0PYDOMM0lK</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>fMTc76BQxGG_P8rBRKtiBrJ</eid>
              <linkedTo>jGpGSuUfGXO_xaeRTTj6wcP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>u8MTrBULVrI_Rj21ikJ5UbJ</eid>
        <startRepeat/>
        <voice>
          <Rest>
            <eid>HU/czkfh7qN_aQbedBpsWIC</eid>
            <linkedTo>Av3JGvlo3+M_YYc4tlhWQaK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/4">
        <multiMeasureRest>6</multiMeasureRest>
        <eid>IhFB689JczH_GZ7+D9hVgPC</eid>
        <startRepeat/>
        <voice>
          <Rest>
            <eid>pLQqleicULP_1oEQbF4IfNF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YBs/n/azP1J_l8Dp9lHuBqD</eid>
        <voice>
          <Rest>
            <eid>nUs761dMWmM_NAA22EBtSbM</eid>
            <linkedTo>u+lAtMC/RV_6sDnKpCZdpG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S5QJh00AzRH_vWVurZLDm6G</eid>
        <voice>
          <Rest>
            <eid>WRyNRvzqe8I_oLZSwyq57qL</eid>
            <linkedTo>fethe6SpIyE_llgnTrV7CeI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BqdMf97jA/J_QqcfOp0k7SF</eid>
        <voice>
          <Rest>
            <eid>BX48f5XswiM_tVZjRxPSevM</eid>
            <linkedTo>8AJoV1/lAXN_To58RHuENgI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>k+dsCQ79+TM_ltLmYloF23P</eid>
        <voice>
          <Rest>
            <eid>1OfmpSGVA9N_RbAcHhdyfLM</eid>
            <linkedTo>6GRn7Q6iGdC_R8SBwOCUYPP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o2LplwLtHIJ_4fpGOuOIswN</eid>
        <voice>
          <Rest>
            <eid>IZS2lMR51NB_jcY/O5P1QNM</eid>
            <linkedTo>BglOodA1ZmM_bwkYk+YSUoJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bnA2d4LKvdF_PBuXrMEUEIL</eid>
        <voice>
          <Chord>
            <eid>cIgowUg4TbF_x6Pmda1IgvO</eid>
            <linkedTo>O7YPbcOSJ5O_jGJclGcKF6O</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>yMlipDYxpuI_HbUnr3bSYuN</eid>
              <linkedTo>m46D1JwS87N_CFJhbXcuqmH</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PsbCib6fHMM_drUOt1TINdK</eid>
            <linkedTo>yqhzgd2a8FK_MkIobqV3SVC</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>4huc+cu01SH_/07VGCHS6pC</eid>
              <linkedTo>xeHr5HrIDKH_kiy0LP5lpmG</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VelCl7Pt1AF_b1rzOU4sTZL</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <beginText>1.</beginText>
              <eid>XLAHqbiZC7I_LnWaj7aFMOP</eid>
              <linkedTo>N3Ke/dcIegM_+rNvohLJ/yN</linkedTo>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>t+bi+LRN0xH_7F1OyZAInbN</eid>
            <linkedTo>Y/4F54N5AxC_Te5uXkfT6sK</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>7UUQNqRcB5G_Ef7DyJk1TcE</eid>
              <linkedTo>ib6vI9uRLEG_pD0WdEv+bVH</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ode3u0dJ9lM_9J0aT/PveDB</eid>
            <linkedTo>mVoA640fyzC_R0CKsiC4u0P</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Nxmqo3Tr6KM_EgYTO2vmYXD</eid>
              <linkedTo>00PGrLHlUZL_3zYyg4eWyoB</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rSph0ICDK6C_ebCTFT1MMUF</eid>
            <linkedTo>+vEdrn7YMGC_5fZ2adqmNEJ</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>HLLuhA4qrsM_CWY39HojLaM</eid>
              <linkedTo>jxXh8q8/AXL_+WUoQkWhf5J</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7iG4bLo+4SD_YIgRGpLKOTO</eid>
            <linkedTo>GmuOHdybz4G_EM5F4lSVRGB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>SseLh3gcRIJ_zrHb2eyEkvO</eid>
              <linkedTo>yGNTvSjn0lM_w0yPBjqp3zB</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cdUjIkwp2hK_hkC7tLn+3lI</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>z2VcnCDcEgM_MnlSJRXtZHP</eid>
            <linkedTo>dcLR1C0Z9bM_7JPlkxIHTZB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>BS0ZdEUexhP_ehZYpo0KxrD</eid>
              <linkedTo>9ssI1aJFc1D_bpYkQlIVC+K</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M8zD6ybscz_MvLrov7c81H</eid>
            <linkedTo>sKCGyoCG0jP_TBHzMC745wB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>NB4U0dgy4gC_+1nmxvRiBQD</eid>
              <linkedTo>8mCIhROeMBL_M38TrK9NLZE</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/PttG1PXOTC_fYAKDJ5Cr4G</eid>
            <linkedTo>Re4vb+Ep1mP_DTEAHarrkeB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>6so+07iBrED_oAiavbSZGLN</eid>
              <linkedTo>EyLxuqUB3PI_CsfncJ6aXhJ</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y5mqmzvR/xL_Fec6qX9TqjD</eid>
            <linkedTo>7b2e03Xi3DP_MW09JosrgXD</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>cvgWajIMyWI_TzLlTG8KFM</eid>
              <linkedTo>hMANyZTAzHL_RrEtWTM3FpC</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sS+a+GQQ1fK_zZ2XGZRtwdC</eid>
        <voice>
          <Chord>
            <eid>6a/XXxfbtm_puGQ2MjME0I</eid>
            <linkedTo>tXnkPYbldP_ijZbXjzGJqN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>AIJ//AX/9RD_61UVP6fXR0J</eid>
              <linkedTo>fUa8uFvlS+O_2IGeVPGvy6G</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Xyt+dumbNBD_H3OTXfqkBSO</eid>
            <linkedTo>7dqAPR+uWr_Fh5ecwpgpaC</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6gK05AARgGO_UB/kyhWTaqP</eid>
        <voice>
          <Rest>
            <eid>M1nHlalzLmE_0KYfFm2ifvG</eid>
            <linkedTo>39ka9wiK7IE_DPy7pmdyZsH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>dAEPmAR7dWN_vThCgCnD0bO</eid>
        <voice>
          <Rest>
            <eid>WzTqeKQCf9D_IdPD32l8L0I</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VjBCUC5SY5G_zAA48qgWIrI</eid>
        <voice>
          <Rest>
            <eid>Yhz9K052zVM_HkRWguTNvFN</eid>
            <linkedTo>FiLZcuuLRy_9ehZNkGfWpL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yMJianvQAgP_xzg8REmreeH</eid>
        <voice>
          <Rest>
            <eid>mRpcBv2GlcO_AHXVDckT9rN</eid>
            <linkedTo>gET1Rg5RBl_9wragn6bOCK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7SCBkd5aE+H_xkGhxIseYeP</eid>
        <voice>
          <Rest>
            <eid>+9KAAQuS+fP_qyZ3Xw/RgkP</eid>
            <linkedTo>gg+blc4zdsB_dow3JhY5V8E</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3Br4frsbqUK_jVlr8ZDITmM</eid>
        <voice>
          <Chord>
            <eid>IGWSJhRlE8N_gieKVCpdngN</eid>
            <linkedTo>q0ZB94f7DpK_YKo4iuxXzpN</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>CdOWPfsxIoH_0OZ2BJr8+dE</eid>
              <linkedTo>MfuTG0nwq7O_PaM9NEeRWnM</linkedTo>
              </Articulation>
            <Note>
              <eid>ugy1aS09YnL_OrWMzQaZrZC</eid>
              <linkedTo>FEsQtrHAJgJ_qZOvMqM81YN</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1kinMpdFocE_CAte4n+OS6D</eid>
            <linkedTo>zZwGY/m+w3D_XIPV9pWtCEE</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>d0Xq4r79t5K_a4M+3X7DJSN</eid>
              <linkedTo>mtfAPilTTuM_FoFJ1P6jHyK</linkedTo>
              </Articulation>
            <Note>
              <eid>N6RCg27/5/P_AplTU1oXuJB</eid>
              <linkedTo>uOhkg0kRKIM_JgbhSlnzE/P</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N6DCWODcWJL_fGqS0ij1xDH</eid>
            <linkedTo>hgraInL2r+F_Q/n3vH2qryL</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>TqmrM4jFZlD_Oq03kL60JRL</eid>
              <linkedTo>r5tNjFp5GVF_0DZuDjl2vGJ</linkedTo>
              </Articulation>
            <Note>
              <eid>lcWZEksh/nN_8m/qbnJKz7</eid>
              <linkedTo>KQhUBo6To3B_zcKPfOitf8F</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wzc/G5HXtC_IqhqWEBMvKL</eid>
            <linkedTo>bSFURYV16Q_qs/OUoQ7/iL</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>jmX7P9bz1iI_f6F/5tGKVuP</eid>
              <linkedTo>DFkPtsOkC+I_uVj9iwFoN6I</linkedTo>
              </Articulation>
            <Note>
              <eid>2RGga/JAOvF_P3dmJnXDBZB</eid>
              <linkedTo>IBZ+5wS+OdP_VTgHNDt2yqC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G7IDq+AFqOH_7jFeD0Zfy9H</eid>
            <linkedTo>qeH/tW5IKfC_QHqStnLD4RG</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>wvbTw6L9ZpI_JLCXjumf2mD</eid>
              <linkedTo>GYi/I445LqI_iWi2TkHDfbG</linkedTo>
              </Articulation>
            <Note>
              <eid>SASjgyCrE6D_dZakWmcjYlH</eid>
              <linkedTo>1COaluBnMfP_3gTKKuK3i2F</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>UmIxHrUpekI_tkrmokPXc/L</eid>
            <linkedTo>SRu7Y6LHVaD_TI7GdryPm2G</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Nyvw2LSh48M_2AhzU03AB0M</eid>
            <linkedTo>N3wVsGvPg2B_CW77jO/7zEF</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>2kmgjGYG0hI_L5++3VEZd8C</eid>
              <linkedTo>Bez2s29tR5J_OYGiF3wF4XH</linkedTo>
              </Articulation>
            <Note>
              <eid>4oZH4O1CmIM_zzzAjqc6VdM</eid>
              <linkedTo>yab3hJAMoCJ_j6IZzR+hifB</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EYTjhtLCIyP_Yytk30kH45J</eid>
        <voice>
          <Chord>
            <eid>+tk1x2JPZDK_D4bEgilwBNB</eid>
            <linkedTo>Qqun1Wev0kK_uBH6lrGUGME</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>felLWrbG3RG_qqE3eOxiw6I</eid>
              <linkedTo>SXHzwru4UvG_pydnv2l2GrK</linkedTo>
              </Articulation>
            <Note>
              <eid>weLNorJbgEM_31OBeXuF7FH</eid>
              <linkedTo>+n6ZY75kcDB_4RBCCfxmOQB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pC4Q1jiFVkD_teT7Ab18a0J</eid>
            <linkedTo>Hcq7DtlNpoI_HNlE0oxvMrO</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>tZyTK4tQjBB_0cmLzOhZZrE</eid>
              <linkedTo>gDC/sNI1gYJ_ZT537Ruwz8D</linkedTo>
              </Articulation>
            <Note>
              <eid>YFQJzBYY5zJ_i73uwOTmn6H</eid>
              <linkedTo>/QWNrCST9pG_PfoCnFbw7SF</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>beX4eEfkqO_udbeRG6kMFD</eid>
            <linkedTo>ODlyT4bGJUP_d57f3dl2BIB</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>91naxdxtFM_vdb+vyxTjtJ</eid>
              <linkedTo>oYyaqdJUwYO_GKABYWnyXjB</linkedTo>
              </Articulation>
            <Note>
              <eid>KlYPc3atPzP_DFEKeO7PL/K</eid>
              <linkedTo>FHf/00vMg4O_249QDJ9V/8L</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ToRbvRYfXtN_lepqV6SjX5K</eid>
            <linkedTo>OFUGFfQ+LID_WWPSOUMcPsN</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>BsO0O5ROf8_lQDmxPMrgCB</eid>
              <linkedTo>vuN6RnuzSEF_6Gh75SYIcVI</linkedTo>
              </Articulation>
            <Note>
              <eid>84vTT3dZzBG_2uEH8jRjO6F</eid>
              <linkedTo>GmcCzz3UqLJ_nyLRgenvmdB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NDMv2MxdvXK_LBshi3UEQn</eid>
            <linkedTo>qu2KI51tMq_Zb8rloBLOmN</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>O2gVmEuXEEC_+ZzFWiDMypO</eid>
              <linkedTo>Axl7Qm5YUr_cpvHuA+GCVM</linkedTo>
              </Articulation>
            <Note>
              <eid>grRZDYmza0M_V5NIJ+P36YD</eid>
              <linkedTo>+r4JdexWm4M_mvsOFUelh7L</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>TFyJEIWqpZP_iUYzb1RlKNI</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>qJhD05jg4kF_GAVyKrb6j1M</eid>
            <linkedTo>tEI5ZQfrd5F_i2RU2HvR4RK</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1BnHlJpq6NP_iIrSKHI70zI</eid>
            <linkedTo>weKu5aPYgOI_DyF6KYyrGEN</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>CVueOHhcWFF_tRoJatG4ctK</eid>
              <linkedTo>WKPWm7MmQzJ_dG0DHjHI+N</linkedTo>
              </Articulation>
            <Note>
              <eid>ybW4exKlvUM_85fiQB6o9C</eid>
              <linkedTo>VqOZJOvk7vK_6ziemc+0cIK</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KBv8XgsGGzK_ycHIaST6SGM</eid>
        <voice>
          <Chord>
            <eid>+f2BVRQ09FO_SK2KfZJadTD</eid>
            <linkedTo>Y6fK5yV5E/C_PpYX3oA3t9O</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>B4+Da9grtMI_3WmWJc0OXJC</eid>
              <linkedTo>HtMZmOL8teO_Sr0QG72ldGL</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dlyY/Mf/v1J_Zzx6Mt6PzED</eid>
            <linkedTo>CkLLPOMYskJ_mCw9hDNRSyF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>59DOwKxobrB_7qZGoFBvrXN</eid>
              <linkedTo>a+Aq5UGDSrE_rFE+27vfVSB</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yqialoXbbVE_Y4hvu6fKAEJ</eid>
            <linkedTo>2Xvl3yO8LSB_mFkjEjyJ4lM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>sx0BA47D1vF_t/wGHxc1BKN</eid>
              <linkedTo>ClSvTKzf0KD_BRUA2ovomdP</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H4A606+Dn6_/yzDxIz79nP</eid>
            <linkedTo>uCvTUH2qMfB_6uCqeYmiJOI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Omke8Nqj8+K_IYqUx+u3nYF</eid>
              <linkedTo>72TTjUFLseB_v3qiINib5bG</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zBz6l5QGtbF_uJCwQCRYpsE</eid>
            <linkedTo>dh2g/aYs2UH_ysvy+tL0X3I</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>xwjsx5yHmhC_RI8tS2e604L</eid>
              <linkedTo>OTaF5pK3V9E_j+nHSZqPCCK</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7OdoeKrdhSC_P0wG6+OnrQE</eid>
            <linkedTo>A+pRw6WtxcM_qb2EcE57AvN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>RoGpPXypgFO_UiMPOUH5kTM</eid>
              <linkedTo>PpAw9ofh2oM_GsKa1OKWC/E</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A0SvfbfKgnP_ioIuBsNwyeE</eid>
            <linkedTo>sms4PW0ovKH_/XIayXZfqBO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>gNk983My4aB_3sayCl3LxYB</eid>
              <linkedTo>6e0mjJ4KcK_LvUqCweoYFO</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sjNbZM+BdVL_OzgvC2S/yJJ</eid>
            <linkedTo>KZqiaJiXfAO_t+6FcMax5XG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>CNKcrBnIop_0zIBggIyNjO</eid>
              <linkedTo>1ZkqvdtzL+L_wQit8njo+iG</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Cf/JttDoLqB_SO5cVLZE01B</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>NQlhG1ffG7P_+GdFQm7mJWN</eid>
            <linkedTo>mEZys3hkcc_JekQERLO9LE</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>lygCvpwjvBG_rMSemHgD4BC</eid>
              <linkedTo>h49shVRJaNE_BULvlgcc4qC</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>DLu9YKJbl3M_9OyMUzM8hxG</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g+xgSkLl1dO_DwisV3QxvdN</eid>
            <linkedTo>wiqnHx679TF_aSFqMXDKsQM</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>ES8OFZae11O_EEGuGNBDivM</eid>
              <linkedTo>+P2fdQ0+HxO_peQPZYSjKIB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4RFhZiiS2tB_2vdy9XHmcYF</eid>
            <linkedTo>pzbwpYD05i_5ToNqsMpN0C</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>tnAJSkUR50B_M7ePuTD0sXJ</eid>
                <linkedTo>kZwFGOutYDF_t67cEylTj3</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>dAZS1QDvs1K_QOace5FrE5B</eid>
              <linkedTo>kGvLEhWwxHF_3DZjRy71tsO</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LL2oVHtn4HD_LR93MYF4JXH</eid>
            <linkedTo>QHHxNyfYbwH_3N1waFMR85N</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Viuu1u56RkL_7lNGeMbsPvN</eid>
              <linkedTo>JkCjb5XZgn_JT56m/dT++L</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/5S370LEG/I_gvKZqF5wWaF</eid>
            <linkedTo>3Vyyf8TTuxB_e7NrroiSZyK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>XpHA+J8zeeP_4lzjK8Pb3MI</eid>
              <linkedTo>6V0MXJO+/UH_kc4XTkZ1FqC</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I6bgD2Nc61L_p9olB/hqh0E</eid>
            <linkedTo>0OCbZjWdBdO_7Blc6l2c+vH</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>GckxkFLDmKI_7C0n0DFofsF</eid>
              <linkedTo>CVduRhsXI2G_gLf+TgRIXjC</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>x+R4OCMMTwG_XxXgjntaeqC</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>g1R92LGnPZF_vS87ePid/ZJ</eid>
              <linkedTo>yVDPj6z5efP_OO3oRfT9cSO</linkedTo>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-4"/>
                <off2 x="0" y="0"/>
                <minDistance>0</minDistance>
                <eid>LoETW5R3vhO_eAdi7GRI7rB</eid>
                </Segment>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>zGyRA6fHwoO_mNZqEcAtk+K</eid>
            <linkedTo>1nmDjMWKyN_BC3xCbYuEBK</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>L6tnQJfa1gN_Ij0OQbEG+mG</eid>
              <linkedTo>rOueRfOJClG_uNzdW985MAD</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9j83nv4Y/3K_eTeOFO5hmgL</eid>
            <linkedTo>NFnITShdhQP_G0GMUGTprdB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>DF2rpfvJi2F_eElfakvLVRL</eid>
              <linkedTo>i6FOYWLFUHI_krrdWxG2olE</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w3rJoQKBZw_rrk4SkZrrZD</eid>
            <linkedTo>GftPXFkV3LK_mPOMrUOuAkL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>jmPgebWkfV_cMYpoTJmewH</eid>
              <linkedTo>zIHB8kGj99F_lnHxm2bKJPM</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pgecS6zYEjO_ZGlWaLv+qBD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>y4B7oMEqoBB_orrvAdp0w1F</eid>
            <linkedTo>jhlH/BiPpQC_V7v76YuERWF</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>alGiqPLRaGM_6lCkd4DyZwG</eid>
              <linkedTo>NsPKb57dJJE_i30FlSAwneC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6rBOFiGrTMP_FHASSRS3aXI</eid>
            <linkedTo>v3BfAmojn/M_a31E4PdSoTB</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>+jVbhm7HY7_GLS3DhXE4aD</eid>
              <linkedTo>0PSCldwM6iI_17OXNdf37oJ</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/HjX7v1aCI_NeEdrNiaKSC</eid>
        <voice>
          <Chord>
            <eid>lBjgKK+zr8F_YmK6f0d85ZO</eid>
            <linkedTo>RAv0aYQc/sB_FQ/P1qJ00DC</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>pYYZ6SJdMbK_BnJY9Ibp83D</eid>
              <linkedTo>Dh8NIqFOhZH_M86e/2py8BB</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z4bHizq/4RH_4VoA+tYkrbB</eid>
            <linkedTo>lCOzq3asdbF_t+geGHxnudH</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>dL9OI59km1J_HGWLjwe8x1G</eid>
              <linkedTo>LJQKZ3l36sN_qQJ4+auq6lM</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>0kY1gDlP5cM_BaaV74Mg/nK</eid>
            <linkedTo>kcXX4h5tZbJ_4k2Jt7q8dJJ</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>2lzRWSzl9t_v6ini4CJWDI</eid>
            <linkedTo>2lScHlCA0mO_vqkkLtAULDO</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bmg18v9drfE_Z47tuEntG6G</eid>
        <voice>
          <Rest>
            <eid>yIqCkjqtljG_1MVveaXkt1O</eid>
            <linkedTo>OKbajvT9vMB_mrqwsDuBCIL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V5llriF3DdK_5upsBa0ZfzJ</eid>
        <voice>
          <Chord>
            <eid>GNUWCZr2ccJ_y0EkYqxXrnM</eid>
            <linkedTo>oAbGjaWYNcI_EJaVAHYuwpK</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>V/jps/wE1yF_ljUuNv+D42L</eid>
              <linkedTo>T/HjNa8i3CN_Gb0QJbdVNMC</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>baIkSP+86TD_JHIgEsH+18O</eid>
            <linkedTo>H9wpw4jBgCB_NwxZ/L+5dAE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>/ZQMI0sPlAF_X3auH/WM3vB</eid>
              <linkedTo>Or0bqfNHoOI_5Yri9M0neON</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d8bORSq8BAO_0zH3qZWhlxP</eid>
            <linkedTo>FX7zsmjwGTE_0hJ+gl9ZTLM</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>DbiDBd2GeHM_zlwI91M4MHJ</eid>
              <linkedTo>kEacsVNJ4nC_mLq5vZFytlC</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q+ptcHl610C_s9tTlzlxEmJ</eid>
            <linkedTo>oIihhx2pcIP_rn9aGqu0MBC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>IW4kLyTb+QB_2/CUsRaumEG</eid>
              <linkedTo>nvUaGVsXrgG_kZf8v9AJTLB</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RZ1QmcOxJ0E_1ibed2iGD2P</eid>
            <linkedTo>hPH7wMgDtq_ocfmcl4mj/K</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bp+qKqi/6JI_ql3Co5HiY5K</eid>
              <linkedTo>1GzCGrVDjCJ_g7ZvKy2qaIB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FacTfJLuEbB_FadgYPuUHrI</eid>
            <linkedTo>vwqCEU8EXED_9wzbPHYGMnI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZMjiI/DukLP_WvfX3xBlw6L</eid>
              <linkedTo>QkWeaYvW58N_Ogy1QmidPvN</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bqiMvTd158N_A/qqrZJEveP</eid>
        <voice>
          <Chord>
            <eid>r06CIFTaCdI_KcsEk6JhkRP</eid>
            <linkedTo>Bhyd0Ri+lhH_+ThZBZicgw</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>RhOeCzPbm2M_TNb2q5c3Q3L</eid>
              <linkedTo>23zeAS+KTxB_VjTakRa92fD</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z8wVv/sGJSH_daEhQjvAiZD</eid>
            <linkedTo>QPAOPqHbJnK_30wEKfGjr8H</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>AcAdYARcLsF_26UhaZ99Y8D</eid>
              <linkedTo>jadM/L2lGBN_ZO0cSkXhufJ</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>auo3Uwckv7_x4Z7CNZFuGN</eid>
            <linkedTo>KRdlQ+0Rm4I_9GEvxTsPanL</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>HhRTwOKxAoE_lLGeetx9mmK</eid>
              <linkedTo>7J4YCXRcjcP_QHwoW/QDmHD</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mKuB6mLLffO_InCkYbj3/HN</eid>
            <linkedTo>UtZvaE8VxKL_zLhj9PflCkP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>QF/35p4sZJP_RYId2fJKPLI</eid>
              <linkedTo>hD2Jjee9QEE_BfLIiFSyAXC</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NFNrviWwixH_/DKMXqaEjFJ</eid>
        <voice>
          <Chord>
            <eid>1+U99YyQhVI_01BnyeQTjpL</eid>
            <linkedTo>GBavX+1I5lE_agCbg8ycoKL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>dZQiOxDT3VI_BHJJIVi4tRC</eid>
              <linkedTo>P+EDwIT5IMB_6LBLmaG71eM</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tfe5Bhj/nAF_m+w8G/8H43N</eid>
            <linkedTo>i8MeesZt+MC_BzA0E/wPLiI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>aho7jEzQBtF_+kg2r1DXNVO</eid>
              <linkedTo>8D8MnguiriE_rsyYoX3kfv</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5eL1WRY93PF_Mx1s2MlAHON</eid>
            <linkedTo>qcrwRuQ9XEB_2IypRfMPVcG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>n8VhNpzNWbD_oOUeV1cACmE</eid>
              <linkedTo>nR86mewcilL_EmK3Z+HN2HN</linkedTo>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PbDWVfQUs2K_d/hgEn/wF8E</eid>
            <linkedTo>MXTH/Xqo8sL_VMcgBGJyHvF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GUQ3RUVS4bG_+PviuGpgy5K</eid>
              <linkedTo>H/6daH1gXpB_Qh9TtaT+EBO</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>geJUFIOV7KM_lvr/2N00+FD</eid>
            <linkedTo>T069hD/eMsJ_oBWrLNctK8N</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>wV+nTk19LGL_eE3bJfvkXm</eid>
              <linkedTo>uBN/BqvuA9P_8jC0UfCjMvP</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bNdnOurIP8D_FM8yZLSmh</eid>
            <linkedTo>6Sk6bnC7JMC_C73yTtiZG5B</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>nnq17YRBBeL_1hO9GFkXPxO</eid>
              <linkedTo>kUFTA9A2VLL_/sP5nOJCQ2M</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6Fihc4sreAO_LUJAP7nICNB</eid>
            <linkedTo>MbckIcpEufD_yHBzY+vqjcG</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kMB54V1CBzK_7Vl1HSQS1XH</eid>
        <voice>
          <Rest>
            <eid>1IjpQ6gNrJM_7adS3+ac+7P</eid>
            <linkedTo>IvTnZxOldYL_OlsJfT/PsvC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>0e6AW533rD_tvmohCE84tD</eid>
        <voice>
          <Rest>
            <eid>VoR1W/EoN4J_u4fTajjl0PK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y0IsRdruVo_v87+MFMw5bL</eid>
        <voice>
          <Rest>
            <eid>X+ZPEhox/jL_GxdoQkjAbeC</eid>
            <linkedTo>3F1Sdc3tWrP_s0qpOdCc8UH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2QkMIxhaiVP_7yL+HB9ZnzF</eid>
        <voice>
          <Rest>
            <eid>/AF8HALlCCH_6Lx2RjCmGqG</eid>
            <linkedTo>N2ZPi49WzaH_Ad8E88zGarP</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>JeUCjO6Zsz_adkh5mazP6I</eid>
            <linkedTo>Y7xsQd0PBPB_BpKjmM5JYLG</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DfeqXkjMB6H_aKsG1ooatBC</eid>
            <linkedTo>mlkWbYSLY+E_QpYfSdsRRYC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>/42orEeentG_bIq5rPKm+cO</eid>
              <linkedTo>1lmeef6dZOJ_iIPDZDHM0lO</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gROh4XXwNeN_41T20oLcv0</eid>
            <linkedTo>nS+1V0LFaRF_J8k4BWMd29M</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>gKPqPJxbaUN_bZZ9MkqRWOJ</eid>
              <linkedTo>g3pYiZzuxXN_Idh7TY2qFnL</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bdbYalR4q2I_9QcaIlhNqAE</eid>
            <linkedTo>3Ydd43GB+/F_RdzdyCiaXJP</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>wM3lhzIeOMB_cnr3+SjSoaN</eid>
              <linkedTo>XQWgoYox4lH_7geWAjQKI2N</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>P/qoMMyy9HP_vjQPIJQZvbD</eid>
        <voice>
          <Chord>
            <eid>wty833ExwiM_iCQGUzBIUhC</eid>
            <linkedTo>u3Hb5GUqiTE_7/mqQVvXrZC</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>j163G6qSeiG_Sgtvl11Ya2P</eid>
              <linkedTo>bCuGpOdN2+B_owEWxIPnQtE</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eC0A5gdPflO_L87eRpT+BkE</eid>
            <linkedTo>/7OUSANeVhL_0A3yDBeODYN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>0TyCUM3W5pN_A6+LXaXsXgN</eid>
              <linkedTo>cg4W3fDJFOG_tUhmBqXnJ1C</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MpLRXQa89qJ_oFqmsVNNjpB</eid>
            <linkedTo>CBB4CjJT/KH_TuKPceWH9xP</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>uMVLUByzJCI_CECbIDMvaZD</eid>
              <linkedTo>imT7ZRtj0oP_1i4F5RZmJ1H</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IISdDzaImVF_0s2z0lA6dGM</eid>
        <voice>
          <Chord>
            <eid>GPrlx/UJdpI_CEWbn8So0hI</eid>
            <linkedTo>Ip7+iTuCpmE_cg+DSilZJxD</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>o3Y6g4udDTG_FJX+geqgsrM</eid>
              <linkedTo>A3BtKA9rS3M_avFwfHaNnWP</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>AdUnjqGaNaI_aXQYCf47BhM</eid>
            <linkedTo>MsO3GppzYWN_5WEBY1EkEEO</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>52enUOP6w9D_+gBOD42XquD</eid>
            <linkedTo>5OQ4Ybni9rO_lsvEsq8lqWK</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>D1aMEsP/loG_sgZ71lRr2lF</eid>
        <voice>
          <Rest>
            <eid>92AdvlCSS+M_XVCLdw9byvC</eid>
            <linkedTo>QxefmvGCYjH_n/qokUqUKGJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>j9cd4JID5+B_zFXzCSDn8kK</eid>
        <voice>
          <Rest>
            <eid>3ivv7PqyEeH_Ny9tkUU+muK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rYV0WUbEKDF_LfunJEY79MI</eid>
        <voice>
          <Rest>
            <eid>RYDCRpmWIoL_wXxh8B5uB+G</eid>
            <linkedTo>d25DxDD+yaO_y5AVZyDQpKH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lZ9GC1UN9GE_ktIveV9YetO</eid>
        <voice>
          <Rest>
            <eid>klntIY9TKiJ_DFd5ZWVUP+F</eid>
            <linkedTo>bo26bcZM+XP_8SBjbh9W9gK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U5CI3jjHNmN_E8sXjjUkXNN</eid>
        <voice>
          <Rest>
            <eid>f561WWYxYwE_ZB3sQkINZdH</eid>
            <linkedTo>irh3Fe7a+9M_HxwbFk6NOXC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l7UmCq3eXjJ_lYgBKXhvRB</eid>
        <voice>
          <Rest>
            <eid>JcStiHc+RPI_3cD92pb5i/H</eid>
            <linkedTo>3jk2dnmvA5F_q9YXvtIxLHK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>w/kO4ebAh9D_8poDvYEQFsI</eid>
        <voice>
          <Rest>
            <eid>A3QbPJrWtZK_lMLiSS7wy0P</eid>
            <linkedTo>lJxgsU8cCrE_V1Cn/4c8aqO</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>rgbfGfn7IwG_uJUMA22wKvL</eid>
            <linkedTo>jKdLl2Ll7pP_PREloBRt0SP</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>BlFqpVaxu1J_vZWnYoyRlBN</eid>
            <linkedTo>D3Nasj/q0GP_ubpRnsmzNNO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>vneeoZtUM3B_+3yJMhrGcAO</eid>
              <linkedTo>dejFxZRlM9H_bcHou/e4JzN</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4/L+cRLkDaN_8FeCNwsvFQN</eid>
            <linkedTo>N9jt0sMh7JO_Lb+C/o1nBv</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>FHWSp2s/sN_kbVmhvEHPgK</eid>
              <linkedTo>P4Xh8wBGRCN_zANVllbeGGE</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EvuEMqfePgC_jJxPNRnTnZM</eid>
            <linkedTo>3EEXgQJQ9IL_RoW3XfkX1nG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>kKJW+21qvxG_hIRpmoHRW8I</eid>
              <linkedTo>yvCsvk4yv5_cqH1+0PrQrD</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D63YInwblUK_pyzks5BKb5O</eid>
            <linkedTo>s0PjeYpTzSJ_/TCcjk8M8JP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>b0NaPNEVFNH_Q0gn37NckKH</eid>
              <linkedTo>fncEvhRsd0D_zAYj8p6HNWM</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3wx5eZz/ULC_rCFpnkABiqC</eid>
        <voice>
          <Chord>
            <eid>7dPreMVqObH_NpRimzt0QsG</eid>
            <linkedTo>pRfAk73rQhL_tL6RIaid0nC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>uL5GjBbZT3E_LuI4cJwLgyO</eid>
              <linkedTo>q3aKX842vJO_yxI7mksHgiN</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iaDRLMcONd_UI4zENw/BPJ</eid>
            <linkedTo>3u2iF7VcgOO_Did32qcjRzJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>OJTpm9DU3GI_S4+T/FqcqgP</eid>
              <linkedTo>sdM/TnTUsdD_BO82pGAYuVP</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QIPeYlhpiHL_nMotPsgON+C</eid>
            <linkedTo>9eeWNb60gtG_uKRAqtdFnrL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>0RQHoHRGq+G_dVOmAiQFx/K</eid>
              <linkedTo>QBwLBtF8AzO_hDFZP9yeY0E</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YD1+yK9pKoE_RPZcuwXWACK</eid>
            <linkedTo>cBuLCREKBVC_iBtpaypl5VF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>4ssHTOlTN3G_oMGngEePnmG</eid>
              <linkedTo>kD8N6Pt8/pP_VakYfRUpdUM</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H3Dv9r6UyjL_PfkovlOtqgJ</eid>
            <linkedTo>3DKpaciQsMK_SqsvuLEkFOB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>TwTzBeMUs5J_ezX8iYQ6xaK</eid>
              <linkedTo>syktFlSKASH_htaeFmWMeHP</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>LFHlWOmzEgB_o/8+KKPX8AH</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lvzS2p1KgpO_JJLNNMLuNzE</eid>
            <linkedTo>du4SXGiy+HD_FnI9Y0hk3bP</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>IynQrSooO4O_fvVIs34zz8L</eid>
              <linkedTo>JlWg96O529L_19Hn3uGSipN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YPANMNDlRWK_vFV5Y+S5AnG</eid>
        <voice>
          <Chord>
            <eid>40w8hXv414C_s6plNfXkW3L</eid>
            <linkedTo>niGIa/gu7kJ_85VRhnjt3QF</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>iwarj1plOPE_Oj96jmeUYVD</eid>
                <linkedTo>a2MvD4HdCbH_bDJXpA7rz9D</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>DmMBUk0OsgC_HarekqazJBM</eid>
              <linkedTo>qbPkD2Jmgf_wYq/8qbb3EL</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vHVUXeafkCB_nOSGDe1PNRE</eid>
            <linkedTo>CSKCpGQyJoE_JHqNFnu2RXJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>WOXmrRUZLAF_pgxmyrDHGbD</eid>
              <linkedTo>H7x875v0vaE_SyydbGAP/PB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VYmcY4aJmeP_d7HuWKqnmuF</eid>
            <linkedTo>2094+eydsDM_Fy9O3oBZ9S</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>AV1Yv/sjwhC_2EWX/VDzxUG</eid>
              <linkedTo>933X6EGiYuK_EnfmBVrivmI</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DTLUhXFzT/H_qHOMOgyP3UJ</eid>
            <linkedTo>MiOfSm/qvnG_YQImsNM2iDD</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>a1o2lmC6qvI_Kx6OpmpEMpF</eid>
              <linkedTo>JNz47IbKxFH_hfIAWX+hOjD</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KuCV+9oDLaD_+46/48XCtXP</eid>
            <linkedTo>tdrHPrsAEZK_1x4/kvaNqYM</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>6gf0jlUCRxH_V1sc4fo/Ro</eid>
              <linkedTo>PT0bz+G5ZkE_TvbVc6jInvK</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4kK2NbML9uO_VSy5bVz6amO</eid>
            <linkedTo>j6sE/TIHhtF_w8v1iYlTwlK</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>MeGb/D8bLCD_Ozh4NsbUPBK</eid>
              <linkedTo>OSNjziUPjuB_CvEPOfYb2eJ</linkedTo>
              </Articulation>
            <Note>
              <eid>K2yKLYEzWMJ_AruW6X+9OaP</eid>
              <linkedTo>AW3tzdtxfjH_EF/V2ZG7nWJ</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XXjDRXpAb2B_p2j0Dv6cybK</eid>
            <linkedTo>q3a5bnOVBlC_p2iI5hkvtkD</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>WW0YxR5UhVE_o5TwvFs2GBH</eid>
              <linkedTo>bxIPZRGm9gP_aqdzG1HNx2H</linkedTo>
              </Articulation>
            <Note>
              <eid>egXN9/9DKYD_jp6VC4IdBKH</eid>
              <linkedTo>HnysPCwcGXG_5e0ch1Ig/sH</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PU/6EisaRuB_RJz1zA15yYK</eid>
        <voice>
          <Chord>
            <eid>XHgPhyJcEKK_grRHEpJ+tDN</eid>
            <linkedTo>0TghqrZJfd_1a6JN2HceeC</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>JMi6p6KQxDC_OCHJtJylccN</eid>
              <linkedTo>7G+cv2IFUh_pEh+kjKS33G</linkedTo>
              </Articulation>
            <Note>
              <eid>Y/usLjDrzxD_HfKHrqMKBEK</eid>
              <linkedTo>SKcng2texKJ_/rn/u/FUYfJ</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>04WTopLng7H_MzgXHTerhEM</eid>
            <linkedTo>W0lHZHtFUFP_kTRvUrzHxHO</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>yOcpb9uOuZD_Bdw0DuSI8rF</eid>
              <linkedTo>/4oPNNC6reG_Bsjgm3DinYC</linkedTo>
              </Articulation>
            <Note>
              <eid>ak1ikXXQvhN_iP4xkb+wR5H</eid>
              <linkedTo>hAUDEHc3dUD_spcsZZNljHJ</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PRe40CePsNJ_EZi5VqdI83O</eid>
            <linkedTo>tRWJ83LNn/I_GbQ1wjH1yuM</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>/Led18VOpqG_9+wPDdwd9mE</eid>
              <linkedTo>Vto8Xhj+gOP_1EoFEphiR3B</linkedTo>
              </Articulation>
            <Note>
              <eid>jHcImhnVasO_JXUdgCs/EKJ</eid>
              <linkedTo>j/Rqy3oIvxO_OZzSFG9fVs</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>54DlRX1yLwF_NYJJOwQjDtC</eid>
            <linkedTo>rW+68hDbtiC_sPbT/+K3Tj</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>wbZgMqc9mdM_XxXnsVtJts</eid>
              <linkedTo>8CrK9mM7amM_yQdYOW1k16C</linkedTo>
              </Articulation>
            <Note>
              <eid>zy32pX9FVXB_VbSMDDALoE</eid>
              <linkedTo>xmUNE8LbRLE_SB7y3RN3anE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wx7WsZHdJcF_P7n1i1narOI</eid>
            <linkedTo>RNybHUqrLwJ_3EeEaCEGbsP</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>T8vJhbx4LbE_Bq4R/puV5b</eid>
              <linkedTo>OPFD683jUB_xfz8+HidH4L</linkedTo>
              </Articulation>
            <Note>
              <eid>+po2cZu266D_VUNni+OVCE</eid>
              <linkedTo>2ylKQAg6AfG_j2JA8zLpBYK</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qWN/K0tcR2I_P0isIIpABcF</eid>
            <linkedTo>ae9AChFQgLK_1lsmLZqCloC</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>QpCaQqTDStB_6XEcjd4AXBG</eid>
              <linkedTo>FU+HtZ3UbHJ_nnN07nh4JeK</linkedTo>
              </Articulation>
            <Note>
              <eid>+Ok+X0FU3eP_0/Oo2tu5mgN</eid>
              <linkedTo>M6r91QS32xF_6kd9ANmQDqB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ckNNwryKJMN_3b6LJULxqJJ</eid>
            <linkedTo>SizVSUnhDUH_dqyIQJEF25N</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>UtQbnUmYS1L_aVbjUnQGgeK</eid>
              <linkedTo>viTlUfQVhDO_foEUjvN4/SI</linkedTo>
              </Articulation>
            <Note>
              <eid>6D1jpOL6VCP_EjBaICVowMB</eid>
              <linkedTo>6+I3oDmnddM_9lNpEYWkIaK</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lfqrty/IE3F_4p9SvudbcNM</eid>
        <voice>
          <Chord>
            <eid>d+/wKljM9MD_/s45MuOmn3</eid>
            <linkedTo>cPc1AtopvQM_Ri1AI28egPF</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>cBxbHoC7fgH_iNoJvojGheF</eid>
              <linkedTo>oa0KQvkogWB_Odwb30mYEJB</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>VwUgAZ0VpGK_K2DisJZxUnK</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P7kXCzZGzyO_A3GqQfjFdQE</eid>
            <linkedTo>W5cNnRSaRxL_Miw+aB4aotK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>XaLDfzPWcfO_wzNxGL0B10E</eid>
              <linkedTo>WIJ4I0ynxm_ooaJFLUP5tF</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vkn/bxNf6xP_MSgBeozH9CF</eid>
            <linkedTo>bj7g6uSLw2O_31RB2FY1G</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>0e1BihjlU4D_pu5a79Pij+H</eid>
              <linkedTo>qniF5d/xPBO_IBSxnrjXmhI</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W0ysBKCojeL_Q18ZIqi04VI</eid>
            <linkedTo>/xQ2dsxAR0M_Vebby/H/SWO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>A8lf54mT1zG_vvTCLXleQ4H</eid>
              <linkedTo>TesyfqvhaFP_gwWvuy1GjNG</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xs24aD3TcrJ_IVFmF2g/cNL</eid>
            <linkedTo>8OGSjI6oHRK_v6S/N28tsGJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>I7VilY+0TtN_Nvvye1FuqcN</eid>
              <linkedTo>NvhSbfS0VhJ_ltmHwKwsc5J</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>whXj0zgNf4M_EFqwtLw/dDH</eid>
        <voice>
          <Chord>
            <eid>GRUiFzhHQOO_CupDx0yYT8M</eid>
            <linkedTo>xuzyOmurn+J_2fL+6GjC1SH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>k1h5g3/gjtH_BRcHwIKPP1B</eid>
              <linkedTo>aqRnxfY0F0F_TWzolcOlzxC</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7hkWqfYwSgD_RwZood4UNVL</eid>
            <linkedTo>uOPRPF0xlxG_K0Hk4pvNEoP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>OI+Us6i3SvE_CFvH/U+L87D</eid>
              <linkedTo>nsPde2B0UTB_EpQN/WiTFCM</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mDEKh9xJa/P_r5t8DicK2OJ</eid>
            <linkedTo>BpwXh309GiF_pbIVjP+NBOL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>HoPOQFMIKnG_KdhidS1TmEM</eid>
              <linkedTo>igdasuVJblP_lzD7NgtqzZP</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6u/NBhkpeZD_hkrJueUebKG</eid>
            <linkedTo>zm5G/g+V+9K_e7KZnEu4ITI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>m9+4SqETFZJ_ZFrsVqcvqAK</eid>
              <linkedTo>kiUV/XpaKTF_ln6VJhleWUH</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zwQIE4zrV6O_dvg7qLq0d4F</eid>
            <linkedTo>GEgz+ge0WQJ_F05aQSWIuDL</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>PfESckT/xwP_wRveK9kaN2I</eid>
              <linkedTo>5HdcYUu2BME_riwUYxb5AxJ</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>24vSQc2HXlM_2QaolbP54UG</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bTjgGiA0XSB_uERus2sLdMN</eid>
            <linkedTo>6A0Y0Ul+AIM_5iojKAaEBxJ</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>bu3bI7LyCH_bif9ACSX+CG</eid>
              <linkedTo>C19meUSy7xL_Si8AMGmdjsP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GeQ8WkOKjdD_XlW0jrOjaaB</eid>
        <voice>
          <Chord>
            <eid>XVPYuGUZpED_Vx6oQ0ffCcL</eid>
            <linkedTo>5YrZfuRZ4m_DBh2hdiqYeI</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>kHHNBl098GE_JUsgL5G19i</eid>
                <linkedTo>81UuCDwurt_nbImXAp4eS</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>FDjvCUd4moB_9f4oVqaKrWG</eid>
              <linkedTo>YggheuuHnaC_evXrBEpqlaN</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S+KKKwogVwM_HzCHSwNo5QM</eid>
            <linkedTo>AxjJrKl4dY_4yZBcpR2Y7N</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>t7z4xZhpWdI_K7h9iq2/obK</eid>
              <linkedTo>We95G0fqGPN_RRFl3dnurDF</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rk5ys5rz4NJ_Po7G2uoVRhO</eid>
            <linkedTo>1bfGue0FAoP_G8S81j2blzJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>WU89lFQXW1H_Hl5zTUyMJHG</eid>
              <linkedTo>YwxD6hG0y3M_S8eNh8KoSVE</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VAkdG6uFrhC_nombsgkk8aJ</eid>
            <linkedTo>xJ3Q5xRVlbN_8UPuxArFfXL</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>AiXfGdKpzyG_ow8tRHRJ2zI</eid>
              <linkedTo>yXGhA9haq0_CqdzIrK1neN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lyaUnjkGcuJ_NOmGsBSRf5K</eid>
            <linkedTo>tRB2WrYNYmP_slrIY8KgTrI</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>Eg2JtHHo8MO_XChv5FYuymG</eid>
              <linkedTo>71GqZ3soXRO_8lPMEHjJ2yP</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LhAXncZFYMC_0SMbkvlxm/C</eid>
            <linkedTo>EuFJzHL8OnB_mJET2EVzGCM</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>LfTPci3pDiM_zKm5zNlDz2E</eid>
              <linkedTo>3zdXzj1fkhJ_eCtEK10/T9E</linkedTo>
              </Articulation>
            <Note>
              <eid>zYtKqMGWhhB_14ZkvFPG8FK</eid>
              <linkedTo>UaG6TpGBnwN_oi3yhD/NKcP</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5yZ95ONEvPK_g6JWGonxTRM</eid>
            <linkedTo>CHTSXIHKxSJ_h5fEKD37RuB</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>+5EO6tyidOE_sKKmrcUF3TP</eid>
              <linkedTo>wi06SCKudgJ_Gju2YR1Gc8K</linkedTo>
              </Articulation>
            <Note>
              <eid>lzzj96JqdLH_XF+dCXLBVZI</eid>
              <linkedTo>uJiA/i9J/lF_DqsRtnf6uGP</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RRVLTgfWq6N_VxLjmMgspEM</eid>
        <voice>
          <Chord>
            <eid>kFrjRmFZhyP_l5G4G6aGmLJ</eid>
            <linkedTo>xqdgkBcx4EI_6epe59AC3GB</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>xS8IbwbBOlL_vC+hjWh98YB</eid>
              <linkedTo>l8fJxUSCEYJ_TdDk9zn0Mx</linkedTo>
              </Articulation>
            <Note>
              <eid>gVvzqSp5T/B_IWSvRqdVGUH</eid>
              <linkedTo>Asxjdq3VAWG_bJc230bxObP</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+V3/0r/9lN_APx0z3/dvWC</eid>
            <linkedTo>6Je8SZZriXG_tuoy7SXrh1L</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>NQKJZ5FOXVF_hh1io61V0iE</eid>
              <linkedTo>+Y+FWTd829P_ukjwKaG2YIN</linkedTo>
              </Articulation>
            <Note>
              <eid>Ef79igyEFKG_5ZQ2TRfCACF</eid>
              <linkedTo>CAy3HGFsj9O_u69P9TYqNvM</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X0NrVWKfHiB_ulJOJA8QHcO</eid>
            <linkedTo>ERhJIKIxQ0I_NwfzPEDvUVN</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>0xOufjVOqsF_AQQa7vaj2cJ</eid>
              <linkedTo>JiMDe9Jdd0L_bZkki3La8fF</linkedTo>
              </Articulation>
            <Note>
              <eid>JN0WerjYy/J_Y7qAFwgfdWH</eid>
              <linkedTo>/6UNIKHwZgE_KlsVWtin64I</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vp1p4JpPf3F_jBv0sPEPNxB</eid>
            <linkedTo>QqiAz1Q3rIC_a3757tSCOFE</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>JeLSCLw0H7B_Vs/Qeipj4eI</eid>
              <linkedTo>zuRyPjEG5OB_WnAcsrzdxSP</linkedTo>
              </Articulation>
            <Note>
              <eid>beruTZnOGxK_I2NKTLgaZJ</eid>
              <linkedTo>5+Ihw8Z8KVD_fq0BAKKkwuL</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pAoT5vze0QB_wm/DEzfAdVG</eid>
            <linkedTo>yDn+w5wrHLK_xXWALQvGWmO</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>y64TGLOdlg_tZnfkwJNgr</eid>
              <linkedTo>xB8K1MMB4/C_bSgp2sjIa5K</linkedTo>
              </Articulation>
            <Note>
              <eid>vHB268egIEL_VLk3DGU0QeD</eid>
              <linkedTo>8fRUDMnAXeO_2Yw+z9xjfCK</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OqZouQnYa8J_jvJBSDhz1GN</eid>
            <linkedTo>/eXtH3P4aOH_ucLmV2LahuP</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>GccQgb6vbEO_Mh4zRZEXJGB</eid>
              <linkedTo>OOsIQHDt/XP_CJmAc08zro</linkedTo>
              </Articulation>
            <Note>
              <eid>ytnqXymukqP_Uk0RXJ13fWO</eid>
              <linkedTo>irmXaIH8Q7D_9iUMEDs3E2D</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M5ZIpmsfCQO_It2ukVgviTM</eid>
            <linkedTo>G0IMbJd1UZF_q8Ec/X+kisE</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>KNzj2AVzSrO_7Mu6GBtrm5L</eid>
              <linkedTo>KFRLnvkZb/M_t4R6rkRHW5M</linkedTo>
              </Articulation>
            <Note>
              <eid>NUUP3KpctFK_5VpVwntCu9F</eid>
              <linkedTo>UcHQBhv8KfD_QafoQ2qa4QJ</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>93l6CiP/ArC_QRdo2okIcKN</eid>
        <voice>
          <Chord>
            <eid>0jiL8JxXBgO_88M0wyGAI8H</eid>
            <linkedTo>L9I8tvLWHnI_XgCo7jrit5K</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>sY5NvfcDzaH_Es4JHQnNqRJ</eid>
              <linkedTo>OrMWigREwiG_X4qO3f/xn8L</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Qf3o22HqM9P_tsxFT48zRED</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CrxoIQCcEpB_kH9O7p2C9gP</eid>
            <linkedTo>19P4OB5qwBK_SdvsXj85/2C</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>shqeuBqScFK_kNan4OfkEkL</eid>
              <linkedTo>SOPKYfYmDND_PbYDN0TIKyN</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P/e6iKi5yDB_3cGXmfGdHQI</eid>
            <linkedTo>wVGEIZO1wHD_VCCRiL5cLdB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>DjoRPjIhTGB_qroEFtDYUzB</eid>
              <linkedTo>0ScuikQDTvI_VeXPbSyEjQE</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sWaSLZkB/mN_Wk8C4N1taMG</eid>
            <linkedTo>A9fPzqsYxgK_aGh1ckeQcAK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>jWmwt9JejoD_K1oi+DeC9cF</eid>
              <linkedTo>8Z41kLVbgVB_sPhQV6m6BZM</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UYtGHfE47lC_2kRTndM6ASL</eid>
            <linkedTo>X2DQT1CtbLG_nDA3507kDHH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>yu7x+qgrp5I_5GSxcaUj/FG</eid>
              <linkedTo>jcXvmm8VZ5M_mBZamUegM5F</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>69OoSkA3qf_gJ+CwTi4YdE</eid>
        <voice>
          <Chord>
            <eid>Z3iYFTsQ23B_aMdp+qykjeH</eid>
            <linkedTo>JHvcodU1WNG_XCS8YPdnfPN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>+ZzH5PAvKNE_LniN3jh8vvF</eid>
              <linkedTo>5ynobspALHB_4aiiLauZ9BO</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T6tM0bdbwoN_1y5AtD3V4iO</eid>
            <linkedTo>CjhECbSuhLH_L4f+WJqGhoM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>dX6AA/5VK/K_SYyHSo6gPMO</eid>
              <linkedTo>p2Jy4wnYVMI_gcPWhGrTcCF</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bApGEr9GahI_LIEuM0yxU2P</eid>
            <linkedTo>kpbcJj5x1UE_M+D16zNcxHL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>YmA6dP0OnFD_NcIQ1grIZlO</eid>
              <linkedTo>cg+Rb3Gc01P_AYecEY02xCG</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YwwmO9uDTAE_OZS+oIBjEzL</eid>
            <linkedTo>d12sSFnmYtL_v6X9IDMad6J</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>TMW2gZsDKJH_N3zmpDr/UzC</eid>
              <linkedTo>K35YbVA4YTC_tn5Nay44lwJ</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>80c6Wc7MgLM_2NiYrCSW6DI</eid>
            <linkedTo>q3xGUcXF6E_erJQ4SW3WuC</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>PUfMsE063kE_Yr3PisrHCLJ</eid>
              <linkedTo>ReOSB4hsngH_D5bZGDe16gB</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/bewzfs37wH_5MoCE/em2CE</eid>
            <linkedTo>SNRVglH9nCD_jROGWGIOuRB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>K0e+zL75HYO_bhhRkrNEBmF</eid>
              <linkedTo>1B2G3lD+25F_cvULkzvnyfN</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2Ahlxcutj5H_s1zlM6phVRO</eid>
        <voice>
          <Chord>
            <eid>JOUlyYIZA4L_ZqLNCEkpaDO</eid>
            <linkedTo>uAUqo3J6O1B_BB1djWltW7N</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>rsf1gPTp97N_zq5uLsvrwdC</eid>
              <linkedTo>A6gi90LuWdO_kWUlm0/FxAL</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZtAAEl3FrLL_TCPxyuA3RG</eid>
            <linkedTo>U8avX7+bscO_s0oD/BGkInN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>QdtGu4Lgd1L_GHPz98sa3IM</eid>
              <linkedTo>Iij/X+FrREE_aRsMBHgAe0P</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GHtV0B/tyXG_AZlyugQi1pJ</eid>
            <linkedTo>urdNM1npDHD_Zm7BQXqG4HP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>KZKV1yqFopE_FesbZxtqwPG</eid>
              <linkedTo>Fj4BAvm7ww_uLggK5FIdxK</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Eg/J2IkzWeL_FOVt/ELEG9H</eid>
            <linkedTo>zO/bRlNUInK_ZEdb8FxMdiB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>jszt6yIxgwC_keLUt1MScFC</eid>
              <linkedTo>jwmSTUPi9uF_vmEFHYTQGSG</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kGEAzq8kAI_7bYOnarL59L</eid>
            <linkedTo>jMdSmyIeb5L_hoTsfjd1R2F</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>jdcwZoB9C4L_uOxpXVbit2C</eid>
              <linkedTo>YqCT3pwDPkE_59wNBnHwLOJ</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>l8qNZQ5ErFH_07zfdxtTtTM</eid>
                  <linkedTo>87CGRJUlEdK_PRySxRd+h9E</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jW0gYT23OMO_xL6BsIheMEO</eid>
        <voice>
          <Chord>
            <eid>nMUmQgaNU/O_BBmm7xU/uiM</eid>
            <linkedTo>BtjNBcXKDIF_msdTziEXHJO</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>0LcVEfafMaK_ZUeymb48rRD</eid>
              <linkedTo>uvz47OBo/x_xPnFgsEECxF</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>EWb4FnAp31B_II37yVcoiKI</eid>
            <linkedTo>acGlKB6SkhH_UbiyxruUd1</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
