<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>geLAkpkVxHH_zkgiJyjQnhP</eid>
    <name>响棒</name>
    <initialPartId>9</initialPartId>
    <Division>480</Division>
    <Style>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <defaultsVersion>206</defaultsVersion>
      <spatium>1.76389</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">响棒</metaTag>
    <Part id="9">
      <Staff>
        <eid>OtWaqvQVQoB_bz2VRzIfEcJ</eid>
        <linkedTo>HWdBodXMJcD_E9lA2aPxmdK</linkedTo>
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>响棒</trackName>
      <Instrument id="claves">
        <longName>响棒</longName>
        <shortName>Clv.</shortName>
        <trackName>响棒</trackName>
        <instrumentId>wood.claves</instrumentId>
        <useDrumset>1</useDrumset>
        <percussionPanelColumns>8</percussionPanelColumns>
        <Drum pitch="75">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Claves</name>
          <stem>2</stem>
          <shortcut>A</shortcut>
          </Drum>
        <clef>PERC</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <controller ctrl="7" value="127"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>qDOYyyI0UpK_WQAPBXAznpE</eid>
        <linkedTo>c/3Lrf811GJ_DOrcGFCVzKM</linkedTo>
        <Text>
          <eid>SXqf0/LfuWG_i4C3DRr1MwK</eid>
          <linkedTo>q5BNR+mSNI_t/t+eBTM9AM</linkedTo>
          <style>title</style>
          <text>红尘客栈</text>
          </Text>
        <Text>
          <eid>WPfvSLhLjtE_e3ktJQYSQn</eid>
          <linkedTo>v5DjQt+xQJP_DDIdLZpLbCN</linkedTo>
          <style>composer</style>
          <text>春屿乐队Lenzinsel</text>
          </Text>
        <Text>
          <eid>FgZZs140qXE_mOabQX0FC3B</eid>
          <style>instrument_excerpt</style>
          <text>响棒</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Qx6pxpmZipC_TtdY2SdkkWE</eid>
        <voice>
          <TimeSig>
            <eid>jqlYJ+JHOuM_k2MfRxhuwON</eid>
            <linkedTo>o/YWoAT30+M_fd/r97wv5DG</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.466667</tempo>
            <followText>1</followText>
            <eid>SAeS5CngKeC_ijErMGNqrpD</eid>
            <linkedTo>/t5y0TGZ2UH_iCMdGLtKoqN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="FreeSerif"></font> = 88</text>
            </Tempo>
          <Rest>
            <eid>VUcbQ8eRnpD_r8ilJMm/W+L</eid>
            <linkedTo>8CfHACAb0UL_86G4vcMM95E</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="108/4">
        <multiMeasureRest>27</multiMeasureRest>
        <eid>pCFQ8FzVWkM_Ngwf4qH2LSF</eid>
        <voice>
          <TimeSig>
            <eid>ZpVulSSYMoC_QFsBEpDoKhK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.466667</tempo>
            <followText>1</followText>
            <eid>EXhm5s3khM_thK7hIu2NzP</eid>
            <linkedTo>/t5y0TGZ2UH_iCMdGLtKoqN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="FreeSerif"></font> = 88</text>
            </Tempo>
          <Rest>
            <eid>44J2K+f9uhM_DcJKWlSCIlN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>108/4</duration>
            </Rest>
          <BarLine>
            <eid>hLvodIm+28_fkKnAPAdr2C</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>8Wa+dyqUYdF_Y5C1rfqogsF</eid>
        <voice>
          <Rest>
            <eid>0RpsY7QAu9C_TH5B6ppBRtB</eid>
            <linkedTo>CsF3NmnYdRN_XN5maIRqhFC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EYI9kyIOoOD_gVmg2r43E1I</eid>
        <voice>
          <Rest>
            <eid>T0b3+BHdBQK_1N7BfVyTgnP</eid>
            <linkedTo>GvOhjc0dkpI_hB+eW1tvpHL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WMVxr01cSqG_pGgV6HnvfAB</eid>
        <voice>
          <Rest>
            <eid>/qSu5fSVi7H_s+niIiL9aLB</eid>
            <linkedTo>Ix2511jPMR_YykmqHL7iwH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>97EMth8qffO_ivVrVmr08uK</eid>
        <voice>
          <Rest>
            <eid>DO5CgqQZWk_Lhb9OBBv6uL</eid>
            <linkedTo>3QFt+jdm3BI_Lo1UY7kNT0N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SpkeaAw/oXB_0U8XQUh/ZhO</eid>
        <voice>
          <Rest>
            <eid>6w2Wkt2Wm/N_Bg0sXI5CdaK</eid>
            <linkedTo>DhcYO/VQQzO_51owUbqjiVJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F0XneweuHpE_LkGindzchxD</eid>
        <voice>
          <Rest>
            <eid>upJZRT4ToLF_SQCqmeflDYC</eid>
            <linkedTo>ZDbw7d+p7jF_NcmT8o1X0jH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tc/GhaZxOGI_fCQiKLM7xBI</eid>
        <voice>
          <Rest>
            <eid>qwJ4U9gtRND_w3h3wFo06qC</eid>
            <linkedTo>bmYLaBgTC0O_tdIP2cghIaG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6TnKw9ICE5E_tuIA8vEOS+C</eid>
        <voice>
          <Rest>
            <eid>c+wOkKPI5zC_OV/6AWEFe5F</eid>
            <linkedTo>fQeU4gnunoM_/uwNZ/F3amF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FCycaf/JseB_+jD+YJr2ebE</eid>
        <voice>
          <Rest>
            <eid>4erzkjUVpMH_km/VwqTqQ2N</eid>
            <linkedTo>/773yu8o+DG_yX/2+iP40MC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Vg2etZl85WF_Xs55TOi7QdN</eid>
        <voice>
          <Rest>
            <eid>wWCX8EOeJvD_o/MRnvcEDuL</eid>
            <linkedTo>5IxrxxWm+6M_0Uob9tVoBLI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gtFSRfhFyHE_0NkaIF1ictF</eid>
        <voice>
          <Rest>
            <eid>2h2smSTYitN_seZQyU8P+hJ</eid>
            <linkedTo>+AEaHvdGfxO_bxxK5Wg8dpO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2px0trTUjpO_CvZSAkR//2P</eid>
        <voice>
          <Rest>
            <eid>qYypGiGOFNH_/oPjpn5RhsI</eid>
            <linkedTo>SIupn81VkhM_p5dO1uA0VzL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IFnKxwjwBUE_u+R+OTzuIIH</eid>
        <voice>
          <Rest>
            <eid>C+wXifoWxPJ_f1aN1fPorHM</eid>
            <linkedTo>r54JDqgQuFJ_+UNsvkbOVx</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0S0VmaYi/IH_44HiB/uiIpH</eid>
        <voice>
          <Rest>
            <eid>HpxeyfVIWjG_ZRBIB1b8hGG</eid>
            <linkedTo>ohiHvltpluK_g3X9qv9aZI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qElxTkj7rCI_ppmGrjdYcRM</eid>
        <voice>
          <Rest>
            <eid>egfODFgqjVM_5pxWu1H6H0</eid>
            <linkedTo>eAKUGEYigWO_5t4AIEy0FSD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SYlPyCPUzGE_My6EpAWZPoB</eid>
        <voice>
          <Rest>
            <eid>WZ0ktH+GavM_wf/q8y/dFYC</eid>
            <linkedTo>dzVVCWekg7N_BGye6qBzJ/G</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RuIx8yjXmCM_wXSEaPOF6UD</eid>
        <voice>
          <Rest>
            <eid>AEwlB18hPBH_FX+hFwoWvKK</eid>
            <linkedTo>War0m3Z9S2J_/LZEkBywJ5L</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S9jTzfXtWlP_nm8xkE/cK2O</eid>
        <voice>
          <Rest>
            <eid>AGtpcLy9wAK_J+H7ijoAfYK</eid>
            <linkedTo>IeIUdEPugn_ua3NZXVIBGO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cutjeJGX33_na5wplpUfpB</eid>
        <voice>
          <Rest>
            <eid>D52hQi3dWU_Il9gguDyN+N</eid>
            <linkedTo>4aDQSFk9b+O_BLDnyjX+DON</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8Sz1GINkJyP_bpDWYLfwA3M</eid>
        <voice>
          <Rest>
            <eid>rzuL4ypw9jE_SbcdqdsM1FK</eid>
            <linkedTo>41WmXaTgmUK_iWq4d14rk1K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XBhiumALqsL_fz3/XafsGdJ</eid>
        <voice>
          <Rest>
            <eid>8Ah2SBC9Lc_O08WlE+ZBPC</eid>
            <linkedTo>NLnRwRTzz_eOL0LVFG0zN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NhWUjAZgytL_0b7zREvk2iG</eid>
        <voice>
          <Rest>
            <eid>p2xCUfV4+EL_nmaaW5BFT4L</eid>
            <linkedTo>wSFcqHccPhJ_G/oqvMvTvyI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iPFWJ0PsPIH_YXl6Sv7TcBP</eid>
        <voice>
          <Rest>
            <eid>ZxKTXnPEnkN_VexLaHpeuWO</eid>
            <linkedTo>FtW53PpBKQI_n9/lpQjN8nH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rMaYZiouwYJ_rgbJEty6O4O</eid>
        <voice>
          <Rest>
            <eid>yR67Wc3o9bF_UL7KfUykI0L</eid>
            <linkedTo>DqETIviiteP_EDAqlLU2r2F</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LW8lxPXlIa_FMBcHYwjcrI</eid>
        <voice>
          <Rest>
            <eid>5nuEeuhwhmG_w6hc/qFyhSM</eid>
            <linkedTo>NRYnZX9ICLL_XNQpx2hyQ5G</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cdH7fLTB9XC_JA5bva1tieK</eid>
        <voice>
          <Rest>
            <eid>x1FjfpuhXXN_JmVv0eE//QD</eid>
            <linkedTo>of+5kKuShOO_pYEmTARYPvC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oSI9JpsOJ8C_sM3jt+AzZ2F</eid>
        <voice>
          <Chord>
            <eid>D+bKQVSdwCP_snYMilj9Rs</eid>
            <linkedTo>yAt+UTVsaDP_XnBftUweqLL</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>szSFsGrhHY_YJNN2jP6n3F</eid>
              <linkedTo>jnXSvMC6+5M_iuRqZ8iNuxJ</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8U76s6nYn+F_lIN3rOKoH6N</eid>
            <linkedTo>babbxrzx03H_+4pb/TCrDuG</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>fr9ycgsBKiJ_sSSlu+bVtZL</eid>
              <linkedTo>ZUBvckL2dDN_lSEpERD3fTO</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>kDIhc73ohkN_RLu1LVvqxXB</eid>
            <linkedTo>h9QZTjvKiwD_gL4fOKc/TxC</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>wWlbFEefff_meSPmiXX7OI</eid>
            <linkedTo>KR3OpDYOSXL_ip6kuq1d4iH</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bz6JfiMkccC_OPnT65jFvBF</eid>
        <voice>
          <Rest>
            <eid>PajreiW7pcD_EBb1hP/jLiM</eid>
            <linkedTo>cEYtgRN+coF_tCr1cm27McB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CpZnL8sqhfC_HFB5DjqfpsO</eid>
        <voice>
          <Chord>
            <eid>galFAx8fwAK_S9d5Mwk1JbC</eid>
            <linkedTo>xWzpk7tBHRN_rW7ZIocJBKK</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ZuWGGU7ualM_RP9FK62O19J</eid>
              <linkedTo>//5xyFyowWP_/wnEvfI06UM</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MuhYWeUCLlE_J5gsi9AXADD</eid>
            <linkedTo>zgoHLhC8IDL_QtmdhdUX+sE</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>gpLvSQAs17J_VfnHPWKNGJF</eid>
              <linkedTo>eyDLXXQaw7F_ClXWeQwoU+L</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>G3T0dTNnTcO_TkUkiYAxkcF</eid>
            <linkedTo>Ti+Sy9so04E_T9s4vIXsv3N</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>fSW868pAvTC_gF1Nf9GprHF</eid>
            <linkedTo>MgC8t18Fz5B_Jo9t943G6OO</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gh4mmUrTkO_r6Ce2iXpXwI</eid>
        <voice>
          <Rest>
            <eid>BMhcHSTx8xD_a6eBEfWLVDN</eid>
            <linkedTo>uXTGk4lpfHC_ZGqg1fAf15I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LZ73uBKOrLH_WDYaXbaT2yJ</eid>
        <voice>
          <Chord>
            <eid>GkWVtQKyh7J_jvxYkmuw8BL</eid>
            <linkedTo>B50S7f715TF_7C2euyoCDHM</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>/wK+kKo0fqE_pXHDy8mOtPJ</eid>
              <linkedTo>tFYZvqMwVNO_VthP0+RMROB</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IKS85GGMvPG_sudRu/4XT0L</eid>
            <linkedTo>QHNfXx4R9gN_sm1aLDcXz5L</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>8sMWVE6dWMN_9DjruK4He6J</eid>
              <linkedTo>icJ6T1U2GFH_v2qjW3iaU2M</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>B9S2/WoXJuF_1q/4v7AwxKI</eid>
            <linkedTo>aGgUyLDkx6K_b8+ksXdyK2C</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>oyeiD9HF1mO_pZhsrrqbzlM</eid>
            <linkedTo>SNcioVaAvcM_geyQv2QLR0O</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Qmsy0Aq6bVD_bmRPZQKQIfD</eid>
        <voice>
          <Rest>
            <eid>oFMNTGVJ0EJ_NFb5YsruZ/B</eid>
            <linkedTo>yZfJ6/sWXmK_iQ1xlJXqe3M</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6taUEXGg3pN_o3bSou3mI4</eid>
        <voice>
          <Chord>
            <eid>lMng8tHAobL_Q5hI/Hnyi7J</eid>
            <linkedTo>lru1irW7d4C_1rfhOeP0LpC</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Y+ynFAeY9TL_69VlBBbeySO</eid>
              <linkedTo>PEpjG1gHjLI_1hg/1AAlBeI</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t7T7/if33kO_4ES6nQ1MsBN</eid>
            <linkedTo>v1WfQ2WnBQI_P5eJ5JiVyfJ</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>kuFfwP2mVgL_jb171T6i6bP</eid>
              <linkedTo>jRVKvEzV+sI_gu9kCuKyesN</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>auu/WarDSU_oCEzSZlzsUM</eid>
            <linkedTo>I1j7sHq8AgC_I9P8F9nghEK</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>o7E4DUtUrfI_XW3jNPPpmqB</eid>
            <linkedTo>ehG4nQ2NyOL_0awYfdcWJxJ</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wM2+88jTeaL_+KkfOLrGJdH</eid>
        <voice>
          <Rest>
            <eid>z4Z0alctJFB_xoyPTs3ApfJ</eid>
            <linkedTo>hnTZi0xCfwH_wbOzQypKhZE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0qBzepxUVZG_LSgbzCBM+gM</eid>
        <voice>
          <Chord>
            <eid>wRVXBIIv9M_/vdzAjpRSpD</eid>
            <linkedTo>wvHOPPhYI+_9ecwwguSV8J</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ya2uns0CNbI_2YHkjqW5VON</eid>
              <linkedTo>zuGVx+zfvmG_XrlIegyc6nE</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rn0CTg31UvB_zlURDnZs1xJ</eid>
            <linkedTo>FWsTlonTgaO_N9YrkFQg0gC</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Ys2OCR+WYgL_4meKLp0ReJF</eid>
              <linkedTo>E8nLskKeS+N_AgWDDCHTw9I</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2fM7PPp5FmM_neLxFiYLguI</eid>
            <linkedTo>cgaePXCboJ_u+wvuhvn0DI</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>WVGLiANErkB_TGVLenzO3KP</eid>
            <linkedTo>gLL29Xy6yLB_2BdpZGk5MMK</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UKbjvQ7Np6K_6AmxK/PZ49L</eid>
        <voice>
          <Rest>
            <eid>WEhbUfDu8YB_1f1yqfGOdcD</eid>
            <linkedTo>1zd0jySAzkJ_Gg5EyEeEYdC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6TPmmaL2RDD_zDFl6sL9k0P</eid>
        <voice>
          <Chord>
            <eid>f3NFInAlCRB_73b/iHA7aUO</eid>
            <linkedTo>FVBsxm1BZkD_Jb7gxGzdaMH</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>DBxqi39/46E_CNYPS2qGpfE</eid>
              <linkedTo>5L3Wj8LLrmO_ne8I6KAu+1N</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5p4iBwBaQnF_tEurHMnNAJO</eid>
            <linkedTo>PsYs0pMVzlL_ypWnVI3Y25P</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ZJXOS805VmK_5yLeOhbiXAD</eid>
              <linkedTo>jaUw4fIqU/O_V0e4wKPiH5B</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>qh6nzsG+7GN_V2ddqoiKQ/E</eid>
            <linkedTo>FpmQvE02cxI_lp/bjP6GL7H</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>eOocYOhWZ0H_7jwInLeWGkN</eid>
            <linkedTo>5QfCvdIqJkC_TjMBA10FhOE</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6KBpACb8GGN_SK1y6tDr1zP</eid>
        <voice>
          <Rest>
            <eid>kqxzTK8ds1I_HPvhp/xaE1M</eid>
            <linkedTo>p6d/lRfWsfN_yi0869U70nI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y/5OluZLtRN_YEcOiKq/3MC</eid>
        <voice>
          <Chord>
            <eid>5sgQtH1/KTK_zoVlnOskrWI</eid>
            <linkedTo>6912swITsMN_KJbvZ/6hoRJ</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>tcmvpoc9beJ_u7+SFEhrGrH</eid>
              <linkedTo>qiDAqymFhxE_Icvp4FJ93v</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JCikzZEVuaE_d8ny2+DdgaF</eid>
            <linkedTo>SowbGpaxVAK_ep9zXCtWMAL</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ZFAYk2cPveL_/gWdxd8ZXxK</eid>
              <linkedTo>0ApyOkbO8PB_L8Tfl2QrMuO</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>r7uEnpfC/vG_cy2Cn903chD</eid>
            <linkedTo>0pXC8X4DzB_TdKZ5bIBUTE</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>B2d8NrkqvBM_5+AmEinPMhK</eid>
            <linkedTo>Iw0zbdwmmJO_6s4wT0M2jQM</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>w0+m8A3LJnM_qnp8RD0dJAL</eid>
        <voice>
          <Rest>
            <eid>62F5+rfRhEP_ncSpWmqXrjE</eid>
            <linkedTo>pMbEhhtZPrD_oIJZTAWRerG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W89fnzBah5N_ZMviRvpuKPH</eid>
        <voice>
          <Chord>
            <eid>khT0icUIxkN_iO2vBQftSm</eid>
            <linkedTo>2DU8WiJFiHB_9EEMYCP3zaD</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>c2cAd71rGJH_oWKqXKkH9WO</eid>
              <linkedTo>thTx7DQZ4EI_qNPMUSPkZnK</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HDF1MQSQTHK_+yQVAhXgTyH</eid>
            <linkedTo>uWTnmJmSnJB_9uorTgvQADN</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>dv68OL10RtH_MZEkU4C1NyD</eid>
              <linkedTo>OdUsK0Yy0qH_tAdsGpcio8C</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>uvPcMPEmaOI_Lvss0joqYhK</eid>
            <linkedTo>3F8p98OJSSC_uLfQ6rymbD</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>XTjhob+YFoI_0vqCovvyVMH</eid>
            <linkedTo>0tODP4wAJhE_ayodn3Gdo7M</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fBgadAqixJP_TQhKShiOSYH</eid>
        <voice>
          <Rest>
            <eid>kfcXIQkCVQJ_l5YSd9PxcuL</eid>
            <linkedTo>6mKuhcbNzjJ_6vwlcMxZNhM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TZo46OsN2iF_G64aJjPEXGL</eid>
        <voice>
          <Chord>
            <eid>VP5ecV1ffiE_1ZSB8FJusn</eid>
            <linkedTo>EnVqO4fgnXD_yMfXyPQrDWB</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>PywMDF9RIG_bDoFW4EFCGO</eid>
              <linkedTo>50EC2NEmmPN_cY673ImW9mK</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9NCe74O8FOJ_8RchKZAqUIC</eid>
            <linkedTo>rx2OqC5KBMC_mMhC8WEYbuG</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>4FCHG2mlvLI_pVzbsZWdwQJ</eid>
              <linkedTo>a9f+tnCJIpC_ER8+VDCdaFO</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>DoqHFM8bgVJ_4jxsv+uSvaF</eid>
            <linkedTo>n/DgKBfBrmG_oVVfeIeK6CF</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>jRzl+iTEH5D_qZU+itosvuH</eid>
            <linkedTo>4EWq8UjPu9P_UK7t8ESuxGL</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u1K1XlgvBtL_wSNsEZmpIC</eid>
        <voice>
          <Rest>
            <eid>Yvd+uuBgonN_KYRnSwYYD6</eid>
            <linkedTo>F7GDMsE7ouK_vdYAaW6wCAB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MppNH3s58KC_xHHFn2/ygcH</eid>
        <voice>
          <Chord>
            <eid>bdqKjwzwy0E_/WPpYMSdofI</eid>
            <linkedTo>By72l5LT6/E_OAeIjseV3gF</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ZxagQ2MpunL_S5Wl3jy/iSF</eid>
              <linkedTo>YVcd/WdpSlO_/wDwRa5m04J</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MkXr4r1PpgF_9i0yMW0l</eid>
            <linkedTo>og7444DSXQJ_u7Wqzra8xYM</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>nU7qWo4TqCC_7BzqAU50KWM</eid>
              <linkedTo>j1k9n1RFT/B_AI8zoYvBvmK</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>eO1O1lsS6f_nJnE5WtfKXP</eid>
            <linkedTo>99kjjKClAG_KUj1Y5n/v0E</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>gjzKpeH0sII_GSQHv0ORP6K</eid>
            <linkedTo>C/MlDu4xKkF_AxPBwRTCRqB</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x1/EftvaKzN_FOAaICDoRcD</eid>
        <voice>
          <Rest>
            <eid>EO7bQW6IPzN_pfB5UeuYPSP</eid>
            <linkedTo>uvzYolepKZL_NMI25t9XjKM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T1/EQzgzBOB_ISEmxCTU+/J</eid>
        <voice>
          <Rest>
            <eid>Hfk1jeACCCI_akniqYPMwKH</eid>
            <linkedTo>Q7dWuc2A25D_BLuuPQZCNKP</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>MPcAA6q4+rG_H5NAy6ihuFM</eid>
            <linkedTo>rjhhmJrHOwO_YslKwv5aQmD</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>BKdDcqXHWHB_CI1oRgyjmfN</eid>
            <linkedTo>j9T3ATsmsBC_WtKOG7s7FCD</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lNIHRG6pNUJ_Rmm/mYbRsSJ</eid>
        <voice>
          <Chord>
            <eid>NWZVmaQwbYB_EMHKa9Ukh0L</eid>
            <linkedTo>MHSijz2vj2_i8A2dFSMTxF</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>hMfiwBWD2aG_mF60pjScZbD</eid>
              <linkedTo>TRTCN0HejXF_RB1cS34g16J</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HpCIqXuz1vJ_9p7SZuh5BAE</eid>
            <linkedTo>9+WJiqDNodP_BE52KorLu/P</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>PcBpZq+NoFL_4pfqEy7RqTO</eid>
              <linkedTo>Wfz2tu/gaeI_TpUO2+h1YTE</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>B8SY6CO36mD_cu/TN9BwhZF</eid>
            <linkedTo>ySieGtU88NP_5SgC2dWfsyN</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>g6uuDV5ROrE_0Qh7srpfNzC</eid>
            <linkedTo>aYJrlPsPrtG_1hq3ru7zstK</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6ApFj0DovdD_dumggr3IvzE</eid>
        <voice>
          <Rest>
            <eid>RXfW/sSCtjH_19+osBDQNhM</eid>
            <linkedTo>lBnyYhNVhEC_1YfOIhWEvxN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="68/4">
        <multiMeasureRest>17</multiMeasureRest>
        <eid>IEkPN+c8KDL_Ns8PSl/ZecK</eid>
        <voice>
          <Rest>
            <eid>uOfdan859vC_//GUfxSnEqP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>68/4</duration>
            </Rest>
          <BarLine>
            <eid>m1X87qLigAH_enNq6Fql0gN</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>7livpWqI3x_Kfh7M3z0PaC</eid>
        <voice>
          <Rest>
            <eid>Bu+rGTUp5ME_sa47K1HFPEG</eid>
            <linkedTo>KXI53rt828C_3ccXcQrgqxC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yg22cN4An6I_NLqzdywOAdF</eid>
        <voice>
          <Rest>
            <eid>HcKXZ3L0wkL_Ddo3Wc500+D</eid>
            <linkedTo>oNP8ZA0Y5UJ_c3Nc/wARJjD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FqLs9W9uE3E_57CYNVGQawH</eid>
        <voice>
          <Rest>
            <eid>DPEMKt98oYB_YRBLe8v8WIP</eid>
            <linkedTo>vpG7djqPRAH_CnGfHpsipAP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UVUALEWiVjM_SGfYdSPeHTG</eid>
        <voice>
          <Rest>
            <eid>a4XD/T61NpM_sekVSd8JQ3H</eid>
            <linkedTo>ktFCYZHY+K_MSd6k8dlVuK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Gs+nitJsNK_2m3Dx3l8cx</eid>
        <voice>
          <Rest>
            <eid>FS83yUQIXXE_2GM4HuyVkJ</eid>
            <linkedTo>1S0G3mDvo5F_13AEWmL4HTD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>M/nlYYfysbJ_wPoRcldeXOE</eid>
        <voice>
          <Rest>
            <eid>sHqwgPWOTSD_XrowVps+XlP</eid>
            <linkedTo>wZp54wQyt0G_TyfBNXCs6rL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qldVVsjpUTJ_1y6uQSsq+gJ</eid>
        <voice>
          <Rest>
            <eid>B2AiNgfdL7D_Pp/OAzLd84B</eid>
            <linkedTo>9XWry2WJpKL_5F+dPTFPIUJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jum56EIOAxG_VBQhtWErDuK</eid>
        <voice>
          <Rest>
            <eid>h1YyZIr8HdP_X+WR4JjQ3TI</eid>
            <linkedTo>H91+0D2+WlL_y8xwodS5ZEO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9hZofp+fHIB_hIo1OpOQxy</eid>
        <voice>
          <Rest>
            <eid>QE73u2SHeYM_1o8I9Nyj4ZI</eid>
            <linkedTo>V8fOvc0NsSD_LTbU5BylFiK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YMYEoJmZTbM_lz3CbNvWVAP</eid>
        <voice>
          <Rest>
            <eid>Pl9NY6AJFVP_R+Axii+tXYN</eid>
            <linkedTo>SszIxKtilvP_6kP003lLs/O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TMjIgijdnNK_KJNO3F1stKM</eid>
        <voice>
          <Rest>
            <eid>iqaB1XouffF_SKI7DK0YAND</eid>
            <linkedTo>HBfl9d8UpqN_MgOsvDQd/x</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tGJzbL2lKWE_6gdX2hBh/fJ</eid>
        <voice>
          <Rest>
            <eid>kzLmHMgssYK_nduPzRl08RI</eid>
            <linkedTo>ZO6FS9XHfG_qy8u3O39dQH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5hrao1DMfPH_1o1uielGFYN</eid>
        <voice>
          <Rest>
            <eid>2hK5Ytj8SrL_T60/uE4m8pE</eid>
            <linkedTo>TYE6gFW8f+N_kRPrELX0VUC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GFb7CFZPxCB_ap6h7256+lK</eid>
        <voice>
          <Rest>
            <eid>Ku+n2o0NXlC_XnDQmOB5oVN</eid>
            <linkedTo>UNnPeWFNgb_JEjmxolXnPM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7EKm2MRxZpH_EUNv6da9MWH</eid>
        <voice>
          <Rest>
            <eid>pz6WQSEoVP_jNCB31uqagN</eid>
            <linkedTo>Z4KHAlkuJBO_oK/3LxSLYxC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dJ10/SZi+s_/Tg6psIsV3M</eid>
        <voice>
          <Rest>
            <eid>1qOkEz/BVRN_7Q5VqvgbHgJ</eid>
            <linkedTo>9YDOhO67bVJ_gh43qflZ1IC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qgJSjyzjVuL_7TMqeKwAoTJ</eid>
        <voice>
          <Chord>
            <eid>CKXPBLq1ROM_zMTpOtQSXoM</eid>
            <linkedTo>qAO0fuWfmsJ_220upTMBrdF</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>UPQAzW7A+nG_1WEOyg1b1dG</eid>
              <linkedTo>VgEjrk9gFJI_lHK9jy2mQFM</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dRdQSyl40bN_25jTM/fcGhE</eid>
            <linkedTo>dycCbMODsDK_mKCE4xy9FFC</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>x370prVpBVE_L3qfQUKikIF</eid>
              <linkedTo>WvK642ppWB_DPOHHKDH7qN</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>nsrmxeRyITM_L5YgOT/yflB</eid>
            <linkedTo>WEMENvXJykG_+SMTZllSRJE</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>OdBHmfFxZwM_zYpLEIp4W1I</eid>
            <linkedTo>f/u+NN2K1jO_lJBldmxVq8B</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GgRBUeYHQJ_fyMBqfdngZ</eid>
        <voice>
          <Rest>
            <eid>OC15tHumJbD_J9uYGLOaTrN</eid>
            <linkedTo>p8rBBvLZecO_IDNoKPn6SJB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zGLkUurQTrF_UaLPbBTiuRG</eid>
        <voice>
          <Chord>
            <eid>ruLg6dmMwgC_o1NMShMfu1I</eid>
            <linkedTo>2d2/zE8GwDF_zRNa7tTgqwB</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>50h15H4gzIF_EqFB3MTu7yE</eid>
              <linkedTo>Oh9AXz214zM_dsK/tsATkCP</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>spzQEpBOFyD_vEXdBrC6h4I</eid>
            <linkedTo>4ce3kIWhTtL_lNDenyM7BCK</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Vv6t1muGXzD_mYe5L/WbKXD</eid>
              <linkedTo>tKHzau+X/L_E2zDrUC1tbL</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1g1wBG97QSE_x4kUODseP2D</eid>
            <linkedTo>l9jbySSpRiD_l26wmNeIgmO</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>6hI4nDUEteF_DYrwU2VfwRL</eid>
            <linkedTo>LDzllRPTZXC_FayMlOq2JGD</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VxJLjGcpKqE_eL3LpuZ2qtF</eid>
        <voice>
          <Rest>
            <eid>BER9tqZZEuN_d1QwkTHdH+I</eid>
            <linkedTo>KAIqRSm1R7G_mzDie8gOOZJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2kHpGMpqn+N_Ib22QPn7J6K</eid>
        <voice>
          <Chord>
            <eid>DD/tzuDD6/_hb6ceianOmN</eid>
            <linkedTo>CTlyqy0siFN_wJ9ayexU98E</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>F85aDbzvOMG_XXBblms9hBB</eid>
              <linkedTo>RxOm2pZwdmM_+aejhHt3qUL</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+lZw75ApChD_Pr7hkO5fuDL</eid>
            <linkedTo>gqtCkKXiUJF_ruwQ/E7Zv/B</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>TSFiwiDZp9J_W8idoQTkEAE</eid>
              <linkedTo>UrgcGyUP9/_zjEvVoFLmKC</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>H4J8+p35CYL_POYPiswyVUJ</eid>
            <linkedTo>T2ekUeGybkJ_jnLkLN3mk/</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5aVpYBj3q1_e2+MUFmtNPJ</eid>
            <linkedTo>/yBY0tjuppO_FXR05FTwgYH</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qoGILmOBnsL_Lw4PBl/GPSF</eid>
        <voice>
          <Rest>
            <eid>6dPLPRkyCvJ_7LgiELMkJJJ</eid>
            <linkedTo>uYWeOTiajrM_s39N4LtIjdO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gBEDSQHGqSI_ubKEwRlpCGO</eid>
        <voice>
          <Chord>
            <eid>6FM7O/EXn2F_s75j8gUT82P</eid>
            <linkedTo>TGY4Vx2QCZO_Mdj33sDvoRJ</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>0Prze5aYac_NpekkCXQsVN</eid>
              <linkedTo>wcA5IXHYc6H_dYT7qmwIqm</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SjKEastsHHB_qzwE575ayUL</eid>
            <linkedTo>IESxsDPtZJI_Q3fhwrz5l8F</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>SO3YZk8BdtL_X+irJcQ8H6E</eid>
              <linkedTo>3klZMPe0iq_4OvAR7WQxtH</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>gbC60coxXNN_WaM8xaDHp2L</eid>
            <linkedTo>ZVPXRgUe1yC_qyVDPVoXxKL</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>XVXdKjFiTgO_5JqRGLuXWzJ</eid>
            <linkedTo>PtDLo8ejZcB_Ay6c+ipfFRI</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F4j+IcheinI_dbQqGpEu8lB</eid>
        <voice>
          <Rest>
            <eid>RHlkekIgW9G_Ky2GHjudQDH</eid>
            <linkedTo>fkThrpm64xM_wqMUGiI93SM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KHU18FEgYUF_/I6VTWNMYAP</eid>
        <voice>
          <Chord>
            <eid>qia8jehvf1B_T+4MC45IHeJ</eid>
            <linkedTo>HAHLRr2tR1P_PtNtYkgSa2J</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>mc/lF455bDL_d3alNPYEXx</eid>
              <linkedTo>EIJRm8SuZsK_MOsIHtQ6+T</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uKGdUL8uYGH_CReg5IxQq+L</eid>
            <linkedTo>dcsUfKvJMvE_3Tv9mPCaR9I</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2eLLYh0X1WE_+OyrjWPxZtO</eid>
              <linkedTo>q+0VFlcEddM_ImewDVcUhiN</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>4hToJB4GAFD_WJFSd7MV1DM</eid>
            <linkedTo>qlR0dpH36XI_UwD3nNv8zBB</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>7Xn7SupiU9G_BI/NO4/forG</eid>
            <linkedTo>P+9BBFvoI6B_kcERvLELa8F</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2pnh199m/GL_hXItp+RI57J</eid>
        <voice>
          <Rest>
            <eid>UULgBhxdkiI_aPKm2IvqhvI</eid>
            <linkedTo>R+PWNJzW53F_OkscSrLQDOG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fWxvkgEAptL_YbwOkVzDHq</eid>
        <voice>
          <Chord>
            <eid>zDX8U2uq4JF_8uO0ffBMCVD</eid>
            <linkedTo>XBBvjo5UVlN_bCop8++U9+E</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>lxthodL++nG_YzUcH5sydRB</eid>
              <linkedTo>2dUyYprwPcK_eCO0v/Ptc1M</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oS4q3jq+q2E_iVDcHt8KP+F</eid>
            <linkedTo>WwJqbl7q4EL_mLR/i7OOEWC</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>rRHVqRmbB1G_AbmT+P63Y4K</eid>
              <linkedTo>76WiqwGXysO_w7VGUqvWViN</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>nMPreKTHZ0K_b2Vs2GHFNcO</eid>
            <linkedTo>Gw8txushhlN_Ab1aspb73FO</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>uyK/H8NVO5H_qKYKlqbqnHC</eid>
            <linkedTo>JsgwWQ3loyE_U87dfG6E4yB</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QYNoblz/TBI_e+jR3EpHrPN</eid>
        <voice>
          <Rest>
            <eid>Fxd1t2Gbb0L_CZG3r5QD62D</eid>
            <linkedTo>9/z2uqoW5+G_1CHDzZSMGQO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>j9RHqdyoKsE_r+Eh3eIVLtG</eid>
        <voice>
          <Chord>
            <eid>1JmVqnBuICO_p572Mvg/5FE</eid>
            <linkedTo>sEuhXrIxQFH_kcb9gqEVf7M</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>gLvLUo2AS6D_iehqetsudFF</eid>
              <linkedTo>wnyFvwJFa5E_4aWfz/FUiCB</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ehabs7eZk/_3ayJWoXKUVL</eid>
            <linkedTo>LDZJiG5Y/JC_dKEhFcJgxgK</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>3LYz4DNwFKP_OswLDaXHChH</eid>
              <linkedTo>sAcKt7dk57I_Kw6GL7Y/wuK</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>NlVKAnl2JmP_O0I+qou1TdF</eid>
            <linkedTo>ETO2sjqSmxO_2uxxXUJGwbL</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>aXyvJZcY0FL_oOf+DgUXbTI</eid>
            <linkedTo>SLTgve6AweJ_rjC5B+JoqiH</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I7eIhGaTfRM_/Je0bqfHwvG</eid>
        <voice>
          <Rest>
            <eid>o1muaX6E6EB_iJ57vY6nyyB</eid>
            <linkedTo>MAhYabvbknP_1koVMx1H6OG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RcnaE+G3VCK_3fbEYsgU4zD</eid>
        <voice>
          <Chord>
            <eid>Yb8QIOfqQbI_biPLMgjNQuE</eid>
            <linkedTo>0Suc+7aFuhB_BuukcvVzHhH</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>l5mTwVCd6kF_RqEIYviBGRG</eid>
              <linkedTo>rZ4Nx9RT+9C_bDC/9SEbiZF</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MGV+8kYwNhO_n5lVSTzz7jI</eid>
            <linkedTo>1jmy0rlTK+J_D5pG4V/vaHN</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>9+On6zBK2/H_WZz0yjcb0wI</eid>
              <linkedTo>7tta0K+jBRI_Xb9vmq230MN</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>hxIOOp3r58E_QnPL9bUYT5B</eid>
            <linkedTo>i2fHwCgJZjP_QXerxyHDNB</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>uBTcZ3vp9j_IujTBq4g/MD</eid>
            <linkedTo>zYMyE+Masq_n7Q5yGDjfPP</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0sBNXICVFgP_7UUTSMuxfLN</eid>
        <voice>
          <Rest>
            <eid>NRJT4vzqqwJ_mbOpODHhCCN</eid>
            <linkedTo>5DvwoH4itfE_MFTUZdOVssP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ddo49fvajsI_Z42jpu93+XH</eid>
        <voice>
          <Chord>
            <eid>Cvz/6KDFbBK_3NNjaKXz4zH</eid>
            <linkedTo>KZ7Ot51FXkI_A15LPmPMktF</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>j86tlLmP3Z_/dEgfWr4UYF</eid>
              <linkedTo>yF2sGLoum7P_Sn2EbD5RJQB</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RGPF+8d+yqJ_rdkkpSD9BnO</eid>
            <linkedTo>2Ruuaqj1hnG_qCZXOkn9rVG</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>yP9ZgJpkaOO_E8YLuGsENbD</eid>
              <linkedTo>64f8GUwKlrD_iWzGRua/CeL</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>rZHHN03ceEK_1DTXky5kW8H</eid>
            <linkedTo>osjEEgWMlSM_vNSbyORj6MJ</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ZA8Fs9a1xKM_lFDEqn55hML</eid>
            <linkedTo>ahU4ylL5I8H_7b4uNI/V6oD</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2GSA79Clq9E_KDwt2g3rlAG</eid>
        <voice>
          <Rest>
            <eid>1y+hKCm7te_6BpZo+ok3MC</eid>
            <linkedTo>JCmXCc2afXF_7lcfzCdlIgI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kf/fFNyIoWM_MV6kMqNkB2N</eid>
        <voice>
          <Chord>
            <eid>V63TXERe4SJ_LvDwEzEyVDJ</eid>
            <linkedTo>vp7MPbGFtOI_oafVftB61RE</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Pl7+MjzelwO_B345MNg53IL</eid>
              <linkedTo>DrJ34TaG30L_OIjxoQOwsTD</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FKp3eHBv86C_dR5DVY1fjTH</eid>
            <linkedTo>Lh44BLMMUEJ_OCazwymWgnD</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Xw/+/sISXlI_ze/ZxU6SzLJ</eid>
              <linkedTo>hzK3nmgVJaM_AwXQQf11SoL</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>3/ZltlJrf9D_s6aZ5B8g/iI</eid>
            <linkedTo>mgJucBnRzOC_snyu/QReRxF</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>HwNlkEcSWkL_Q7xd+6gLOGB</eid>
            <linkedTo>jxSqRawtt2M_rf30Kxq6sgD</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bhOJ1mAEsGL_7KwddlmQZYH</eid>
        <voice>
          <Rest>
            <eid>LmPVd08PQjG_Dsrn3FBqKCL</eid>
            <linkedTo>VqEG5LzFV6G_cKPrnq+qDTD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CQgOeUyQjFH_aAtedGTZT3O</eid>
        <voice>
          <Chord>
            <eid>vK7SxVwZ5PI_E2VcDjKOoKC</eid>
            <linkedTo>lQwmgnd/eBH_HoKDiL7NyZF</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>3DT7ad/luTP_25Gx+y0u4YH</eid>
              <linkedTo>Z8lozOfl5eE_KgcSKB/UJ+G</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xv3b6uOLe0H_8gDcbf+MDcN</eid>
            <linkedTo>FfmAM/+8ZbF_jlofsnWAcGP</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5n9O8KBIEPM_TRYRWouVuZF</eid>
              <linkedTo>CoZ8d3S547K_4BlVR216rqB</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>w70uzD//DJ_0fWfPY94glK</eid>
            <linkedTo>AfKQAyuz33J_xK5BeEFUCjJ</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>PPubb/sj0vB_Rse9mw7Y9SN</eid>
            <linkedTo>yD3vReNgYsL_MdH07BPojGI</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CzEjap3gOE_kxtUPjHa3hF</eid>
        <voice>
          <Rest>
            <eid>CADu3Jxs6HP_1RIBB287BZF</eid>
            <linkedTo>7L5uDRQteBC_5Ps+Z0R+M+K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ty8PKRyCvKM_sHPxeQYjduP</eid>
        <voice>
          <Chord>
            <eid>Q2E9ZquTyOE_jgQqcvjW5EN</eid>
            <linkedTo>+uvd5mrfyJN_JrHWg3RwjQD</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>h01LVGd5Z7D_vrENBnSQa9K</eid>
              <linkedTo>1X2vXRugc0K_6y8CWE/TK1P</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4vH7tm90T4G_TU/e9Hh/znB</eid>
            <linkedTo>G4dYp16tO2L_TOgRgywwnOB</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>IbzYPtaVSQO_ZhZ8rjhHnVC</eid>
              <linkedTo>ZuaEX9mxT/F_iVKAQPb0QmB</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2mvUq9YiH6G_x36fhRg3KS</eid>
            <linkedTo>xj8Kmba1Ha_1J6f6E/nt6K</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>bBRNsCpRR1L_YtpJAojd5AI</eid>
            <linkedTo>imxCvaset1O_8WSJWvM06GL</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IIKtVVmY96I_Hm1SVgOmSjN</eid>
        <voice>
          <Rest>
            <eid>vAPLVZbxkMF_ahUDkZP42KP</eid>
            <linkedTo>TnnKfTn//ZP_uc+UcGOm5/D</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4at/ov7uoOO_CBYrAY0/OUN</eid>
        <voice>
          <Chord>
            <eid>lZHtfPN6NkL_ho/4AeAlW/H</eid>
            <linkedTo>695MMliKALJ_bIELByWNJAM</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>rv6gfu13HzG_Np6/qPWnkLD</eid>
              <linkedTo>i05/jXlTKwK_5LNOi44X0BD</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hcIuo7Dz8fB_kicTpsflOeE</eid>
            <linkedTo>a9U6BW116PJ_1CJivy5Yw/I</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>PwgYEm+h8SO_SwtCk3se9dM</eid>
              <linkedTo>XCKs4OyYOoI_UVJ9+15bDcP</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8nvlFBopmmG_bxuECstQjDE</eid>
            <linkedTo>twhwTwxDxkL_tr0Q4GzWJRJ</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>OFGrWI0tIDG_j6NaUW79DVP</eid>
            <linkedTo>u9wgMzOKq+M_YqFuUJYGDiK</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hkulSsfz/5B_wtizpaBhQ0J</eid>
        <voice>
          <Rest>
            <eid>ty6LDQFRUgM_4y6XThcwj+O</eid>
            <linkedTo>hjMLeLqRCKN_swJifNXy5hH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K3G32PATx+F_ty9wMdFRKrC</eid>
        <voice>
          <Chord>
            <eid>Oe+tN9vlLwE_dPhjxAId2DB</eid>
            <linkedTo>WRK7UOdyaf_bwxH02hlhJL</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>+i1IpcIwjJ_g43KvQQxRPO</eid>
              <linkedTo>QQIaMXYlpYN_det9lgT13JH</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zC5BTGwTJWL_ESZSuNkDgUO</eid>
            <linkedTo>m7wsZ3nEPrH_I/g7j9ENfvL</linkedTo>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>loeM1OFtLvE_tYdIYu/OLNH</eid>
              <linkedTo>Vu9dsomneOI_CrKTiSzNqCC</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>x6ijRhYGktP_31+i0fhtiEM</eid>
            <linkedTo>ERwJLMf2DY_qn209oFQimK</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>cjii/7o+GuN_Uxq90JodmJP</eid>
            <linkedTo>oDcTxaHL9HG_lJCK+FN6dAF</linkedTo>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hxh2czQ6vOE_TIDMBTE5VaL</eid>
        <voice>
          <Rest>
            <eid>2sRfwPqR2QD_Ts2pdlJ+DYP</eid>
            <linkedTo>oHwMdFELNAD_k9ujU0KkuHL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>5</multiMeasureRest>
        <eid>G5VdQ/jcQ5P_UYd8Ipf+CxH</eid>
        <voice>
          <Rest>
            <eid>891esqIt7WE_03W0FwPFxiE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          <BarLine>
            <eid>zDJttGNFQ0F_8tEcM7m2ggH</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>+Tyav1Hp/JK_3a0VZEJuaFB</eid>
        <voice>
          <Rest>
            <eid>i3vtK2FO5iB_2o21t9GUF2K</eid>
            <linkedTo>yYTPnAWAVYH_OM1z8t+GyoD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OB9IKnNGTUF_A5q7ZvbBfHC</eid>
        <voice>
          <Rest>
            <eid>P0XT0xpbIXO_Jgo63qprbgH</eid>
            <linkedTo>rXbaVE84ezM_bmOjuQmxxDF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ms/pkWjxq1D_wKwyOg77maO</eid>
        <voice>
          <Rest>
            <eid>rL0hD4xKjhC_EwiNVzfAyiF</eid>
            <linkedTo>tGx/uTSh70D_U1oiv42Cn9M</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Gf7D/UUGXUO_Kp0HWEYCl9D</eid>
        <voice>
          <Rest>
            <eid>y17OohIsdrF_pIpcfxmm3EJ</eid>
            <linkedTo>J7jrTE3JIbP_4kaf3k7oP6C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FVb4Jcn+nSK_pwvTHvXbpFE</eid>
        <voice>
          <Tempo>
            <tempo>1.25</tempo>
            <followText>1</followText>
            <eid>vFLCnT4nUNE_CqQwc/acgVN</eid>
            <linkedTo>/3j/tKJThFG_mnFJIB7QMVD</linkedTo>
            <text><sym>metNoteQuarterUp</sym><sym>noSym</sym><sym>metAugmentationDot</sym><font face="FreeSerif"></font> =50 </text>
            </Tempo>
          <Rest>
            <eid>dIe9EC5bPtF_O/jZhlRHwRN</eid>
            <linkedTo>7qYG+wx6UdI_1VNn16hxPxF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>PfjLfa2UmWD_7GiiFv3Z/SN</eid>
        <voice>
          <Tempo>
            <tempo>1.25</tempo>
            <followText>1</followText>
            <eid>2FeUM9Qiy6_mFWtXtUtz3H</eid>
            <linkedTo>/3j/tKJThFG_mnFJIB7QMVD</linkedTo>
            <text><sym>metNoteQuarterUp</sym><sym>noSym</sym><sym>metAugmentationDot</sym><font face="FreeSerif"></font> =50 </text>
            </Tempo>
          <Rest>
            <eid>zNDsvIzw/EF_fV3MGjbWtk</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>7Ls8kUaH+sB_u14P8ke/YpO</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>1o5oGwskZCP_ER1JiRh5GvH</eid>
        <voice>
          <Rest>
            <eid>oYtDdOwITuB_huRQKYuiUeF</eid>
            <linkedTo>CeX45QCPW3D_X/fp9L2Q3FO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N22XGGhioQF_FU14G6YLTbK</eid>
        <voice>
          <Rest>
            <eid>BmLLKrWlLi_0tYGwtmE4dI</eid>
            <linkedTo>pSSAtLYgzlC_jkgidtoSK6J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>aTdd9Xr48BG_liT0j/DeeGO</eid>
            <linkedTo>o5/OE40h9OP_Zsy00nvBhnF</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>jbbzficRLxI_RJc0FGEq+JB</eid>
        <voice>
          <Rest>
            <eid>aNQPrfceoaK_6cF2fXb4WzL</eid>
            <linkedTo>ZfeThCkoJlG_DgU6mnDjLL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
